                              731 of 999 DOCUMENTS



                      Copyright 2016 Zoom Information Inc.

                              All Rights Reserved



                            Zoom Company Information



                                   July 2016



                                   Max Hawks



                              150 Maple Ave  #166

                          South Plainnfield,  NJ 07080

                                 United States



* * * * * * * * * * COMMUNICATIONS * * * * * * * * * *

TELEPHONE: (201) 830-1559

URL: www.americanhawks.com



* * * * * * * * * * COMPANY INFORMATION * * * * * * * * * *

EMPLOYEES: 12



* * * * * * * * * * DESCRIPTION * * * * * * * * * *



   Max Hawks We are wholesaler and distributor of iPhone 6 Cases, iPhone 6 Plus

Cases, iPhone 6 + Cases, iPhone Cases - We are wholesaler and distributor of

iPhone 6 Cases, iPhone 6 Plus Cases, iPhone 6 + Cases, iPhone Cases



* * * * * * * * * * FINANCIALS * * * * * * * * * *



REVENUE: USD 2,400,000



LOAD-DATE: July 14, 2016





