                              831 of 998 DOCUMENTS





                             Today's Zaman (Turkey)



                            January 1, 2015 Thursday



TODAYSZAMAN.COM - Apple raises iPhone, MacBook prices in Turkey



LENGTH: 285  words





Apple raises iPhone, MacBook prices in TurkeyApple has raised the prices for its

iPhone, MacBook and iPod products by as high as almost TL 300 ($128) amid the

lira's decline against the dollar and hikes recently introduced on the private

consumption tax (OTV) and stamp tax.According to the Apple Turkey website, an

iPhone 6 with 16 gigabytes of memory now costs TL 2,499 ($1,043).



Its previous price was TL 2,349 ($1,000). The biggest increase appears to be in

the price of the Apple MacBook Pro: The price for a 13-inch, Retina display

MacBook Pro is now TL 3,799 ($1,618), up from TL 3,499 ($1,490).



The new prices have been in effect since Jan. 1The Turkish lira hit record lows

in mid-December, with its lowest point at 241 to the dollar, due to an emerging

market sell-off and domestic political tensions.



One US dollar is currently trading at 235 against the liraThe new prices for

Apple's products are as follows:16 GB iPhone 6: TL 2,499 ($1,043) ndash up from

TL 2,349 ($1,000)64 GB iPhone 6: TL 2,849 ($1,213) ndash up from TL 2,649

($1,128)128 GB iPhone 6: TL 3,199 ($1,362) ndash up from TL 2,949 ($1,256)16 GB

iPhone 6 Plus: TL 2,849 ($1,213) ndash up from TL 2,649 ($1,128)64 GB iPhone 6

Plus: TL 3,199 ($1,362) ndash up from TL 2,949 ($1,256)128 GB iPhone 6 Plus: TL

3,499 ($1,490) ndashup from TL 3,249 ($1,384)16 GB iPhone 5S: TL 2,049 ($872)

ndash up from TL 1,949 ($830)13-inch MacBook Pro with Retina display: TL 3,799

($1,618) ndash up from TL 3,499 ($1,490)13-inch MacBook Air: TL 2,699 ($1,149)

ndash up from TL 2,499 ($1,043)16 GB iPod: TL 629 ($268) ndash up from TL 579

($246)iPod shuffle: TL 149 ($63.5) ndash up from TL 129 ($55)iPod nano: TL 619

($263.



6) ndash up from TL 549 ($234.



LOAD-DATE: January 2, 2015



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newspaper





                          Copyright 2015 Today's Zaman

                              All Rights Reserved





