

BENDIGO GALLOPS YESTERDAY DOUBLE on races 6 and 8: Amber Grey (1)-Supreme
Warrior (10) $148.00. Subs: NSR, 4.

QUADDIE on races 5, 6, 7, 8: (3) (1) (1) (10): $2685.90. Subs: 1, NSR, 1, 4.

1. Centrebet Mdn Plate 1000m: 7.00 AUDINO (br g 4y Danerich-Abflug. Trainer: R E
Laing) 58.5 (S W Arnold) 1, 12.00 PANACEA 56.5 carr 54.5 (Jye Mc Neil) 2, 2.10
fav BASHIGA 56.5 (S R King) 3. Then followed: 3.50 Flo's Happy 8.50 Tycoon Trice
last. Len, hd. Time: 0:58.71. (No sect time). TAB Nos: 1 5 3 4 Divs: W: $4.00 P:
$1.30 $2.30 NTD. Q: $34.70. E: $45.80. T: $76.50. F4: $129.70. Sub: 3. Scr: 2.

2. Bendigo Ford Hcp (62) 1300m: 7.00 SAVITAR (br g 4y Savabeel-Lady Harriet
(NZ). Trainer: Lee & Shannon Hope) 60 carr 57 (O Ay) 1, 4.40 fav GNARLY 58 (D
Dunn) 2, 4.80 FAMOUS FINNISH 60 (Damian Lane) 3. Then followed: 51.00 Comic
Success 5.50 Vonharp 7.00 Where's The Bar and 8.50 Saint Splash dh, 21.00 Ski
Esprit 21.00 Rexzeal 101.00 Racing Rosie last. Sht 1/2 hd, lg hd. Time: 1:17.56.
(No sect time). TAB Nos: 2 7 1 9 Divs: W: $6.90 P: $2.70 $1.80 $2.10. Q: $15.80.
E: $23.10. Duets: 2-7: $9.40, 2-1: $8.20, 7-1: $5.90. T: $161.90. D: $70.20. F4:
$7,345.30. Sub: NSR. All Started.

3. Monaco Sound Mdn Plate 1400m: 3.40 fav SPECKIE (b g 4y Aussie Rules (USA)-Sky
Alert. Trainer: D A Hayes) 58.5 (C Schofield) 1, 3.70 CROOKHAVEN 57 (M Rodd) 2,
5.00 SPINMEISTER 57 (S W Arnold) 3. Then followed: 51.00 Gemset 10.00 Senglea
Sun 9.00 Copper Vision 15.00 Riverina Rose 61.00 Zenstar 21.00 Dollar Deal last.
6 len, hd. Time: 1:23.60. (No sect time). TAB Nos: 5 7 9 13 Divs: W: $3.50 P:
$1.50 $1.70 $1.80. Q: $5.90. E: $11.50. Duets: 5-7: $2.70, 5-9: $3.30, 7-9:
$3.60. T: $41.60. D: $25.50. F4: $366.60. Sub: 5. Scr: 3,4,10,11.

4. Melbourne F.C. Coterie Mdn 1600m: 21.00 COOLDINI (b g 3y Bernardini
(USA)-Eliza Dane. Trainer: R W Smerdon) 58 (M Zahra) 1, 10.00 GIDDYUP KIRKY 58
(Brent Evans) 2, 14.00 BAZZABEEL 58 (D W Stackhouse) 3. Then followed: 3.00 fav
Paraggi 5.00 Gingerboy 13.00 Squadron 6.00 Meilucca 4.80 Sergeant At Arms last.
1-1/4 len, 1-1/4 len. Time: 1:37.14. (No sect time). TAB Nos: 2 3 1 6 Divs: W:
$23.60 P: $4.80 $3.00 $3.20. Q: $71.10. E: $207.20. Duets: 2-3: $24.40, 2-1:
$30.90, 3-1: $17.80. T: $1,439.30. D: $42.80. F4: $6,065.90. Sub: 6. Scr: 9.

5. Christmas At Silks Hcp (68) 1600m: 6.00 COSENTINO (ch g 5y Choisir-Vega
Sicilia (NZ). Trainer: D C Harrison) 58.5 (W R Davis) 1, 2.80 fav GOGONSKI 59.5
(S W Arnold) 2, 14.00 NORTHCLIFFE 55 (Ms N Mc Lean) 3. Then followed: 6.00
Lionpower 14.00 Dangarway 5.00 Paramour 21.00 Desert Lance last. 1/2 hd, len.
Time: 1:37.29. (No sect time). TAB Nos: 3 1 9 6 Divs: W: $6.20 P: $2.70 $1.70
NTD. Q: $8.80. E: $23.60. T: $115.90. D: $103.40. F4: $445.80. Sub: 1. Scr: 4,5.

6. Xmas Party Raceday 14/12 (68) 2400m: 17.00 AMBER GREY (ch h 6y Galileo
(IRE)-Grecian Glory (IRE). Trainer: M E Templeton) 59 carr 57 (Jye Mc Neil) 1,
2.20 fav KIMURASUN 58 (M Zahra) 2, 9.00 WELL PRIMED 54 (C Newitt) 3. Then
followed: 8.00 Te Kawana 15.00 The Wild Thing 16.00 Gun And Power 14.00 Archibar
21.00 East Verses West 16.00 Mayhem Freddie 8.00 Ingalla Angel last. 1-3/4 len,
1/2 nk. Time: 2:34.12. (No sect time). TAB Nos: 1 2 9 10 Divs: W: $18.80 P:
$4.50 $1.20 $2.60. Q: $16.90. E: $52.90. Duets: 1-2: $7.60, 1-9: $19.40, 2-9:
$4.40. T: $357.70. D: $73.30. F4: $1,943.80. Sub: NSR. All Started.

7. Pura Milk Hcp (c1) 1100m: 3.80 fav GLORIOUS CHAMPION (b g 5y Encosta De
Lago-Innovation Girl. Trainer: P G Carey) 58 (Damian Lane) 1, 5.50 SMACKDOWN 58
(M Zahra) 2, 4.40 SUBTLE CHARM 58 (S R King) 3. Then followed: 31.00 The Lynx
12.00 Monogamy 5.50 Lady Antoinette 13.00 Silken Gown 11.00 Tagrheed 101.00
Atbarrakee 101.00 Snippy's Belle last. Nk, 1-1/4 len. Time: 1:04.09. (No sect
time). TAB Nos: 1 3 4 10 Divs: W: $3.70 P: $1.70 $1.90 $1.70. Q: $11.40. E:
$15.60. Duets: 1-3: $3.70, 1-4: $3.50, 3-4: $4.00. T: $66.40. D: $62.80. F4:
$808.40. Sub: 1. Scr: 2,7.

8. Schweppes (bm72) 1400m: 5.50 SUPREME WARRIOR (b/br g 4y Golan (IRE)-Paierau
Princess (NZ). Trainer: L J Corstens) 56.5 (M Rodd) 1, 14.00 ORIENTAL RUBY 56
(Jack Hill) 2, 2.25 fav CLASSIC ELLE 58 (M Zahra) 3. Then followed: 10.00 Minnie
Downs 10.00 Atlas Rising 8.00 Aneto 26.00 Between The Beats 41.00
Dontmentionthewar 20.00 Hammer Time 41.00 Gracious Babe 61.00 Supreme De Lago
last. 1/2 nk, len. Time: 1:23.32. (No sect time). TAB Nos: 10 12 4 15 Divs: W:
$5.40 P: $1.90 $3.20 $1.30. Q: $41.30. E: $63.30. Duets: 10-12: $14.70, 10-4:
$2.80, 12-4: $7.20. T: $187.70. D: $27.10. F4: $1,328.80. Sub: 4. Scr: 2,3,5,9.

WANNON PARK GREYHOUNDS LAST NIGHT

DOUBLE on races 6 and 8: Tricky Misty (8)-Boggy Spitfire (8) $6.70. Subs: 8, 6.

QUADDIE on races 5, 6, 7, 8: (4) (8) (4) (8): $100.60. Subs: 2, 8, 4, 6.

1. Bendigo Bank Final (Gobis) Maiden 450m: 1.80 fav BRONTE'S GIFT 1, 9.20 Collin
Bale 2, 11.60 Mepunga Stretch 3. Then followed: 14.50 Gazzelliot 4.00 Pippa
Shiraz 30.50 Jack's Brutus 18.20 Billy Na Na last. 37.70 Charlie Whirl fell.
4-1/4 len, nk. Time: 25.57. TAB Nos. 1 6 8 3: Divs: W $1.80 P $1.00 $2.80 $3.30.
Q: $7.00. E: $14.60. Duets: 1-6: $3.40, 1-8: $3.80, 6-8: $4.40. T: $70.20. F4:
$230.60. Sub: 1. Scr: 4,9.

2. Macey's Bistro Maiden 390m: 4.10 MILITARY MAN 1, 10.50 No Hernia 2, 9.10 Koby
Path 3. Then followed: 10.90 Happy Friday 7.00 Surgeon First 2.80 fav Umika Bale
7.20 Dennis's Girl last. 3-1/4 len, 1-1/2 len. Time: 22.62. TAB Nos. 1 7 6 8:
Divs: W $4.10 P $1.70 $1.80 $1.60. Q: $22.10. E: $56.10. Duets: 1-7: $12.80,
1-6: $6.40, 7-6: $17.10. T: $377.20. D: $7.90. F4: $1,651.30. Sub: 4. Scr:
3(L),9,10.

3. Norlane Hotel Maiden 390m: 11.30 PADMA'S 1, 14.80 Road Shot 2, 18.30 Wheels
3. Then followed: 13.50 Path To Hope 3.10 fav Cosmic Cool 3.70 Zacariah 17.00
Big Time Sarge 4.10 Allen Hamish last. 7-1/4 len, nk. Time: 22.56. TAB Nos. 4 3
2 6: Divs: W $11.30 P $3.60 $4.20 $5.10. Q: $49.50. E: $265.20. Duets: 4-3:
$17.50, 4-2: $7.60, 3-2: $15.30. T: $688.10. D: $51.20. F4: $5,168.20. Sub: 7.
Scr: 9,10.

4. 2014 Classic Noms Extended Maiden Stake 450m: 3.30 fav MEPUNGA LOCKY 1, 4.10
Claustrophobic 2, 11.30 Quiet Kate 3. Then followed: 21.20 Destroy She Said 4.80
Vanity Bale 15.50 Mepunga Jodi 4.70 Hey Rex 57.00 Glenwynne last. 2-1/4 len,
2-3/4 len. Time: 25.98. TAB Nos. 10 2 8 6: Divs: W $3.30 P $1.60 $1.80 $2.20. Q:
$8.60. E: $14.00. Duets: 10-2: $3.60, 10-8: $14.40, 2-8: $3.60. T: $119.10. D:
$53.90. F4: $763.30. Sub: 10. Scr: 3,4.

5. Jimmy & Margo Williams (1) G5 450m: 3.70 eq fav TRAIN ON 1, 5.30 Matang 2,
3.70 eq fav Mepunga Stacy 3. Then followed: 9.40 Jericho Jack 25.10 Ima Shoopa
Star 10.20 Spin A Yarn 11.60 Tiny Farmer 8.60 Spit Fire Strike last. 3 len, 2
len. Time: 25.57. TAB Nos. 4 8 2 6: Divs: W $3.70 P $2.00 $1.40 $1.60. Q: $5.00.
E: $25.70. Duets: 4-8: $7.10, 4-2: $6.10, 8-2: $2.10. T: $60.90. D: $24.20. F4:
$245.00. Sub: 2. Scr: 9,10.

6. Jimmy & Margo Williams (2) G5 450m: 1.80 fav TRICKY MISTY 1, 5.30 Butterworth
Bale 2, 24.00 Prowling Lad 3. Then followed: 32.70 Murray View 13.00 Max Rocks
5.80 Battina Bale 9.70 Centralian 43.30 Ebony Virus last. 4-3/4 len, 1-1/4 len.
Time: 25.54. TAB Nos. 8 1 6 5: Divs: W $1.80 P $1.04 $2.30 $4.20. Q: $4.00. E:
$6.70. Duets: 8-1: $1.04, 8-6: $10.90, 1-6: $32.70. T: $42.30. D: $9.40. F4:
$588.10. Sub: 8. Scr: 7,10.

7. Jimmy & Margo Williams (3) G5 450m: 1.60 fav BRENT BALE 1, 32.00 State Chill
2, 49.30 Here's Kath 3. Then followed: 15.50 All Cool Kate 10.20 Luck Me Days
5.00 Jamaican Ruby 12.70 Americana Siyan 16.80 Talanjee Maggie last. 6-3/4 len,
2 len. Time: 25.40. TAB Nos. 4 6 3 5: Divs: W $1.60 P $1.10 $3.10 $5.00. Q:
$11.40. E: $16.30. Duets: 4-6: $30.70, 4-3: $11.50, 6-3: No Div. T: $155.50. D:
$2.60. F4: $2,398.90. Sub: 4. Scr: 9,10.

8. Jimmy & Margo Williams (4) G5 450m: 10.00 BOGGY SPITFIRE 1, 4.50 Aldus Bale
2, 29.60 Miss Siberia 3. Then followed: 11.20 John And Jayjay 1.80 fav Allen
Carrion 18.30 Saint Galo 37.10 Lucy Belle 10.90 American Dollar last. 2 len,
1-3/4 len. Time: 25.75. TAB Nos. 8 1 4 5: Divs: W $10.00 P $2.80 $2.60 $5.80. Q:
$16.70. E: $35.20. Duets: 8-1: $11.60, 8-4: No Div, 1-4: $38.90. T: $466.10. D:
$12.90. F4: $4,494.20. Sub: 6. Scr: 9,10.

