
Saturday gallops

NSW TAB DAILY DOUBLE on races 6 and 8: All Legal (7)-Tollemache (6) $155.50.
Subs: 6,10.

NSW TAB QUADDIE on races 5,6,7,8: (3)(7)(6)(6): $1,548.00. Subs: 3,6,6,10.

NSW TAB BIG6 on M6,S6,M7,S7,M8,S8: (2)(7)(6)(6)(6)(6): Major (winners of 6
races): $0.00. Jackpot: $100,443.40. Supplementary (winners of first 5 races):
$789.80. Subs: 1,6,7,6,4,14.

SANDOWN-HILLSIDE

1-SLICKPIX HCP (72) 1400m: 4.80 LANGUID (Sheikh Mohammed's b f 3y Commands -
Gradual. Trainer: Peter Snowden) 56.5 carr 55 (J Maskiell) 1, 7.00 MEANS A LOT
56.5 (M Zahra) 2, 6.50 INVINCIBLE YOU 56 (D Oliver) 3. Then followed: 21.00
Golden Needles 56 (C Newitt) 4.00 fav So Nonchalant 59 carr 57 (I Gundogdu) 6.50
Caravan Sang 56 (Craig Williams) 6.00 Confederate Lass 56.5 (J Winks) 31.00
Saqueo Bella 55.5 (D Dunn) last. All started. 1/2 nk, lg nk. Time: 1:23.95.
(Last 600m 34.64).

2-ROUTLEY'S PLATE 1000m: 5.50 DELAGO'S LAD (Redgum Racing P/L, R Atkinson,
Hollway And Bourke Racing, B Holburt, R Holburt, Wolfpackracing, Let'retire,
Vicon Synd, 151 In A Grand Final & P Ryan's br c 2y Delago Brom - Simulation.
Trainer: John McArdle) 56 (Chris Symons) 1, 8.00 SOUL MAMA 54 (L Nolen) 2, 31.00
AMOUR CACHE 54 (J Noonan) 3. Then followed: 18.00 Eclair Desire 56 (C Newitt)
2.25 fav Boys On Tour 56 (J Winks) 6.50 Bolisimo Miss 54 (D Oliver) 16.00
Decircles 56 (D Dunn) 26.00 Oamaru Rose 54 (C A Robertson) 101.00 Mister Milton
56 (D Gauci) 21.00 Printed 56 (Craig Williams) 41.00 Mazij 54 (Dean Holland)
21.00 Vice Or Virtue 56 (G Boss) last. Scr: Unique Quality. Scratched at
barrier: Defonet (51.00). Prices shown are subject to a deduction of 2c win and
2c place. Len, 1/2 nk. Time: 0:57.44. (Last 600m 33.82).

3-PREMIER SIGNS HCP (72) 1400m: 2.00 fav UNDER THE EIFFEL (R A Lyons, G Smith, R
Green, S Wilson, J Van Duuren, K Burford & Harrison/Kean Syndicate, Mgr: R A
Lyons's b g 3y Mossman - Spire. Trainer: A J Vasil) 58.5 (J Mott) 1, 7.50
LONHREIGN 56 (D Oliver) 2, 9.50 GILDED SPUR 56.5 (G Boss) 3. Then followed:
19.00 Almindoro 59 (S R King) 8.00 Ferreus 57 (B Rawiller) 15.00 Yorkshire Lad
58 (Craig Williams) 201.00 Royal Katsu 53 carr 52 (Nathan Rose) 41.00 Mr
Consolidator 55 (S Baster) 7.00 Blades Of Glory 58.5 carr 56.5 (J Noonan) last.
All started. 2-1/4 len, nk. Time: 1:25.11. (Last 600m 33.65).

4-PATINACK FARM HCP 1500m: 26.00 DANE THE RAVE (N P Brown's br g 6y Danehill
Dancer (IRE) - All The Rave. Trainer: A M Williams) 56 (Craig Williams) 1, 5.00
FROM THE TERRACE 56 (D Lunn) 2, 1.85 fav AT THE HEADS 57 carr 55.5 (J Maskiell)
3. Then followed: 4.00 Reassert 56 (B Rawiller) 14.00 Eight Cards 56 carr 54 (J
Noonan) 101.00 He's Something 56 (Dean Holland) last. Scr: Cascabel, Handsome
Target. Hd, 2-1/4 len. Time: 1:30.39. (Last 600m 34.19). TRACK CHANGED TO
GOOD(3) 5-RACINGJOBS.COM.AU HCP 1800m: 10.00 RED BUTTONS (B Agnew's b g 6y Red
Ransom (USA) - Funster. Trainer: M C Kent) 57.5 (B Rawiller) 1, 5.00 PORT VELL
53.5 (L Nolen) 2, 11.00 MOVIE MOGUL 53.5 carr 51.5 (J Noonan) 3. Then followed:
4.00 Anavalanche 56 carr 54.5 (J Maskiell) 9.00 Reverend Lovejoy 58.5 (J Winks)
12.00 Testalux 53.5 (D Dunn) 3.90 fav Abitofado 56 carr 53 (J Mallyon) 51.00 The
Miniver Rose 55 (C Newitt) last. Scr: Tears I Cry. 3/4 len, 3/4 len. Time:
1:49.44. (Last 600m 35.31).

6-BETFAIR HCP 1300m: 4.20 ROCKPECKER (G M & Mrs P N Elmore, Mrs H D Elmore's
b/br g 7y Made Of Gold (USA) - Gaelic Waltz. Trainer: K J Fythe) 56.5 (Craig
Williams) 1, 7.00 WEALTHY LAD 54 (J Maskiell) 2, 6.00 BARWON EXPRESS 55.5
(Nicholas Hall) 3. Then followed: 3.10 fav Spacecraft 59.5 (D Oliver) 9.00
Translation 53 (D Dunn) 61.00 Minnesota Shark 53 (Dean Holland) 9.00 Hanks 55 (L
Nolen) last. 31.00 True Tales 53 carr 53.5 (Chris Symons) failed to finish. Scr:
Commanding Hope. 3/4 len, sht 1/2 hd. Time: 1:17.04. (Last 600m 33.83).

7-LE PINE FUNERALS HCP 2400m: 9.50 MUIR (N C Williams, Mr & Mrs L J Williams, V
Sammartino, A L & Mrs B A Green, B N Singer, P Mehrten & M S Gudinski's b g 5y
Galileo (IRE) - Belle Allemande (CAN). Trainer: Robert Hickmott) 54 (D Gauci) 1,
11.00 DAVCON 55 (L Coffey) 2, 4.20 ABSOLUTE JOY 54 (Craig Williams) 3. Then
followed: 3.90 fav Summarise 54 (J Winks) 26.00 Crabs 59 (Jack Hill) 11.00
Cheddington 54 (D Dunn) 13.00 Mr Riggs 54 (G Boss) 21.00 Paint It Black 54 (L
Nolen) 5.50 Guest Wing 58.5 (B Parnham) last. All started. 2-1/4 len, lg hd.
Time: 2:31.26. (Last 600m 35.56).

8-AHERN'S AFTER THE LAST HCP 1300m: 8.50 SIMPLY PUT (Woodside Park Stud Synd's
br m 4y Charge Forward - Simply The Best (NZ). Trainer: D R Sutton) 53.5 (S
Baster) 1, 3.10 fav MID SUMMER MUSIC 54.5 (L Nolen) 2, 4.40 COUNTERPANE 53.5 (C
Newitt) 3. Then followed: 10.00 My Emotion 57 (Craig Williams) 31.00 Sleeque
53.5 (D Dunn) 13.00 Zeftabaa 53.5 carr 51.5 (Jack Hill) 20.00 Miss Darcey 57 (D
Oliver) 31.00 Nosugar 53.5 carr 50.5 (J Mallyon) 13.00 Ariarni 55 carr 53.5 (J
Maskiell) 7.50 Safe 53.5 carr 51.5 (J Noonan) 101.00 Alpharari 53.5 carr 54
(Chris Symons) last. All started. Sht hd, 2 len. Time: 1:16.64. (Last 600m
34.19).

NSW TAB dividends for $1

Race 1: 3 4 7. Win $4.20 place $1.50 $2.60 $2.00. Q: $16.60. E: $22.70. Duets:
3-4: $6.20, 3-7: $4.30, 4-7: $7.70. T: $110.10. First 4: 3-4-7-6: $856.10. Sub:
NSR. All Started.

Race 2: 1 14 12. Win $4.70 place $1.60 $2.30 $12.40. Q: $20.10. E: $42.10.
Duets: 1-14: $6.80, 1-12: $47.10, 14-12: $25.20. T: $1,094.70. D: $24.70. First
4: 1-14-12-5: $5,955.30. Sub: 2. Scr: 4(L),8.

Race 3: 3 7 6. Win $2.00 place $1.20 $1.80 $2.20. Q: $6.60. E: $8.50. Duets:
3-7: $2.20, 3-6: $4.20, 7-6: $10.00. T: $46.00. D: $12.90. First 4: 3-7-6-1:
$317.60. Sub: NSR. All Started.

Race 4: 6 5 1. Win $19.20 place $5.10 $2.20 NTD. Q: $49.90. E: $161.00. T:
$187.90. D: $65.20. First 4: 6-5-1-4: $567.50. Sub: 1. Scr: 2,8.

Race 5: 3 8 9. Win $8.20 place $2.30 $1.80 $2.90. Q: $26.60. E: $67.50. Duets:
3-8: $7.20, 3-9: $13.40, 8-9: $8.90. T: $612.90. D: $118.40. First 4: 3-8-9-5:
$1,926.80. Sub: 5. Scr: 2.

Race 6: 2 6 4. Win $3.50 place $1.40 $1.90 $1.80. Q: $11.70. E: $20.70. Duets:
2-6: $5.50, 2-4: $4.90, 6-4: $3.80. T: $138.50. D: $54.10. First 4: 2-6-4-1:
$288.40. Sub: 2. Scr: 3.

Race 7: 6 3 7. Win $9.00 place $2.80 $3.40 $1.40. Q: $38.80. E: $82.80. Duets:
6-3: $16.80, 6-7: $8.30, 3-7: $9.50. T: $400.30. D: $39.80. First 4: 6-3-7-5:
$1,648.90. Sub: NSR. All Started.

Race 8: 6 4 5. Win $8.70 place $2.40 $1.60 $1.70. Q: $13.20. E: $31.20. Duets:
6-4: $5.10, 6-5: $6.30, 4-5: $3.20. T: $76.70. D: $66.70. First 4: 6-4-5-2:
$856.20. Sub: NSR. All Started.

NSW TAB DAILY DOUBLE on races 6 and 8: Rockpecker (2)-Simply Put (6) $28.10.
Subs: 2,NSR.

NSW TAB QUADDIE on races 5,6,7,8: (3)(2)(6)(6): $3,235.10. Subs: 5,2,NSR,NSR.

NSW TAB BIG6 on M6,S6,M7,S7,M8,S8: (2)(7)(6)(6)(6)(6): Major (winners of 6
races): $0.00. Jackpot: $100,443.40. Supplementary (winners of first 5 races):
$789.80. Subs: 1,6,7,6,4,14.

GOLD COAST

1-TITANS COMMUNITY FOUND. MDN 900m: 2.45 fav MORE LUCK (gr f 3y Bradbury's Luck
- Tengu. Trainer: L F Birchley) 54.5 (C Whiteley) 1, 14.00 GRANDMA SNEEZY 54.5
carr 51.5 (Ms P Schmidt) 2, 21.00 KARMA GUTSA 54.5 (Justin P Stanley) 3. Then
followed: 12.00 Cervance 3.80 Like Clockwork 4.20 Spring Violet 12.00 Lil Red
Rooster 21.00 Trevalyn Gold 31.00 Retro Razz last. All started. Sht hd, lg nk.
Time: 0:52.11. (Last 600m 33.29).

2-G.C. STAKES RACEDAY 19/3 MDN 900m: 8.50 DR ICHI (b g 2y Dr Green (NZ) -
Vitzio. Trainer: S B Laming) 57 carr 55 (B Wallace) 1, 19.00 VIVAREA 55 (D
Barron) 2, 5.00 OUTBACK FORTUNE 55 carr 52 (Ms T Harrison) 3. Then followed:
12.00 Etched In Glass 3.00 Gorgeous Goldie 2.80 fav Queen Doreen 11.00 Valentine
Girl 21.00 Collector 51.00 Majestic Express 21.00 Shelovestorocket 17.00 Alfi
Azores 61.00 My Al last. Scr: Rudder, Uno Joker, Miss Leibert, Ruby Secret,
Irresistible Me. 2 len, 3 len. Time: 0:51.28. (Last 600m 32.67).

3-JETSTAR TITANS M'SHIP MDN HCP 1100m: 2.60 fav ABDICATED (br g 4y Royal Academy
(USA) - Eve Ho. Trainer: D R Sutton) 57.5 (D Tanti) 1, 12.00 PURPUSS 56 carr 53
(Ms P Schmidt) 2, 9.00 KORVEY CHOICE 57 (D Green) 3. Then followed: 13.00
Dancing Al 26.00 Go The Blaze 51.00 Lifting Benny 8.00 Utzon's Vision 81.00 The
Choirmaster 4.00 Bald Hill 9.00 Power To Survive 41.00 Seriously Ready 31.00
Tradies Hope last. Scr: By Choice, Found A Treasure. 1/2 len, 1-1/4 len. Time:
1:03.86 (class record). (Last 600m 34.28).

4-TITANS PALLADIUM CLUB MDN HCP 1100m: 3.70 SEDUCTIVE GREY (gr f 3y Bradbury's
Luck - Wild Duck. Trainer: P A Hulbert) 58 (Justin P Stanley) 1, 17.00 TY SEEKER
55.5 carr 52.5 (Ms P Schmidt) 2, 8.00 BINGO ROSE 56.5 (D Green) 3. Then
followed: 16.00 Diamantina Girl 3.00 fav Egyptian Tomb 21.00 Silvalite 11.00
Sheeza Sort 101.00 Flyin' Fu 201.00 Majestic Quest 9.00 Miriam Louisa last. Scr:
Friendly Glow, Molly's Way, Coletta Gal, Infamous Dancer. Scratched at barrier:
Miss Bradbury (11.00). Prices shown are subject to a deduction of 8c win and 9c
place. 3/4 len, 3/4 len. Time: 1:03.99 (class record). (Last 600m 34.11).

5-TITANS BET HCP (C2) 1200m: 4.00 BRIGADOON JACK (b g 4y Falvelon - Little Nova.
Trainer: Bruce Hill) 58 (D Peisley) 1, 5.50 RAPID LEICA JACKO 57 (R Wiggins) 2,
2.00 fav FAR DOOLEY 55 (M Heagney) 3. Then followed: 13.00 Rockin' Roxy 11.00
Smart 'n' Crafty 26.00 Casting 61.00 Karma Getya 8.00 Grand Homme 51.00 Kalinga
Steel 51.00 Maywyn's Pride last. All started. Sht nk, len. Time: 1:10.25. (Last
600m 34.29).

6-JETSTAR GOLD COAST TITANS (C3) 900m: 4.20 QUEEN THYRA (br f 3y King Of Danes -
Cabena. Trainer: B R Guy) 55 carr 53 (B Wallace) 1, 3.00 fav GENERAL ALMIGHTY 55
(O Turpin) 2, 26.00 MEDESANO 58.5 carr 55.5 (Ms P Schmidt) 3. Then followed:
5.50 Red Wine Bwana 15.00 Bannett 26.00 Lady Crown 8.00 Magic Symphony 8.00 Pro
Jaasi 26.00 Ocean Journey 13.00 Lady Tingle 26.00 Toohotforu last. Scr: My Gal
Sal. Scratched at barrier: Flying Shadow (6.00). Prices shown are subject to a
deduction of 16c win and 14c place. 1-1/2 len, 3/4 len. Time: 0:50.88. (Last
600m 32.93).

7-TITANS 4 TOMORROW HCP (C1) 1800m: 13.00 SONIC HILL (b g 4y Significant Hill -
Semisonic. Trainer: R R Fleming) 55 (G A Lynch) 1, 18.00 ALL THE GIRLS GOLD 56
(A Spinks) 2, 6.00 fav MRS MACULAR 54 (K Forrester) 3. Then followed: 7.00
Vinnies Halo 7.00 Reset And Go 101.00 White City 15.00 Flying Johker 12.00
Arabia 8.00 Clear Drop 11.00 Omnia Munda Mundis 11.00 Miss Vitality 12.00
Piccali 11.00 Dance Request last. Scr: Lord Theodore, Not A Lady, Toyhero, Heza
Guru, Fiery Cinder. 3/4 len, len. Time: 1:51.06. (Last 600m 35.35).

8-TITANIUM BAR HCP (C1) 1400m: 41.00 TREAD LIGHTLY (br g 6y Anglia - Eggshells.
Trainer: M T Eggleston) 54 (O Turpin) 1, 26.00 INDESEADO 54 (M Heagney) 2, 21.00
ALPHONSE 54 carr 52 (P Keane) 3. Then followed: 9.00 Down Another Track 2.40 fav
Reign Of Courage 4.80 Ali's Gold Class 14.00 Geneva Gold 26.00 Zuzao 9.00 Be
Afraid 21.00 Rockwest 26.00 Wild Wild Rose 31.00 Russian Royalty 8.00 Maid Of
Sevens 31.00 Iron Red last. Scr: Master Winner, I'm A Single Lady. 3 len, nk.
Time: 1:23.71. (Last 600m 35.18).

Gold Coast Gallop NSW TAB Divs 1-8 Saturday Gold Coast Gallop NSW TAB DIVS 1-8
GOLD COAST GALLOP

NSW TAB dividends for $1

Race 1: 8 6 7. Win $2.70 place $1.30 $3.30 $3.70. Q: $19.60. E: $24.10. Duets:
8-6: $7.70, 8-7: $5.70, 6-7: $33.30. T: $309.10. First 4: 8-6-7-2: $3,880.40.
Sub: NSR. All Started.

Race 2: 2 12 7. Win $10.50 place $2.00 $8.80 $2.00. Q: $140.30. E: $181.10.
Duets: 2-12: $37.30, 2-7: $11.50, 12-7: $19.70. T: $1,780.30. D: $23.10. First
4: 2-12-7-14: $2,961.20. Sub: 13. Scr: 4,5,6,9,17.

Race 3: 13 7 2. Win $2.50 place $1.30 $3.00 $2.30. Q: $13.20. E: $18.60. Duets:
13-7: $2.80, 13-2: $4.40, 7-2: $9.90. T: $129.10. D: $92.90. First 4: 13-7-2-10:
$894.40. Sub: 13. Scr: 6,14.

Race 4: 1 13 6. Win $3.40 place $1.50 $2.60 $2.10. Q: $20.20. E: $29.10. Duets:
1-13: $4.80, 1-6: $4.80, 13-6: $13.70. T: $183.70. D: $9.40. First 4: 1-13-6-10:
$1,216.00. Sub: 2. Scr: 3(L),4,5,9(L),14.

Race 5: 1 2 4. Win $4.00 place $1.50 $1.60 $1.40. Q: $9.00. E: $25.80. Duets:
1-2: $2.20, 1-4: $2.20, 2-4: $2.20. T: $34.70. D: $15.30. First 4: 1-2-4-5:
$208.70. Sub: NSR. All Started.

Race 6: 13 12 3. Win $3.80 place $1.70 $1.50 $6.50. Q: $5.40. E: $8.80. Duets:
13-12: $2.60, 13-3: $26.40, 12-3: $19.00. T: $162.40. D: $12.40. First 4:
13-12-3-5: $601.30. Sub: 12. Scr: 2(L),10.

Race 7: 8 3 11. Win $14.10 place $4.40 $5.10 $2.90. Q: $204.60. E: $292.80.
Duets: 8-3: $69.90, 8-11: $34.90, 3-11: $19.00. T: $3,369.40. D: $103.90. First
4: 8-3-11-6: $3,716.90. Sub: 6. Scr: 7,12,16,17,18.

Race 8: 15 9 7. Win $37.30 place $9.30 $9.10 $8.90. Q: $490.90. E: $1,079.20.
Duets: 15-9: $94.50, 15-7: $189.10, 9-7: $113.40. T: $29,781.30. D: $365.20.
First 4: 15-9-7-1: Not won pool jackpots. Sub: 4. Scr: 2,14.

NSW TAB DAILY DOUBLE on races 6 and 8: Queen Thyra (13)-Tread Lightly (15)
$127.90. Subs: 12,4.

NSW TAB QUADDIE on races 5,6,7,8: (1)(13)(8)(15): $8,563.20. Subs: NSR,12,6,4.

Sunday gallops

GRAFTON

1-DWARNE MCPHEE MDN HCP 1408m: 13.00 THE BIG RED VEE (ch g 3y Carry The Flag
(GB) - She's Our Dane. Trainer: P J Cunningham) 55 (A Chau) 1, 3.00 CHAMPNESS 56
(P Graham) 2, 2.70 fav CLASPED 58 (M Paget) 3. Then followed: 13.00 Atum Ra
13.00 Molly Can't Vault 13.00 Imperial Spirit 26.00 Herecomesthetiger 31.00 Red
Celtique 21.00 Skaleache 11.00 Hayil's Way 26.00 Manifest Destiny 15.00 Mister
Quinn 16.00 Broken Promises 16.00 Leica Divorce last. Scr: Don't Linger, Flak,
Dundigin, Snappy King. Nk, 1/2 len. Time: 1:23.80. (Last 600m 36.00 hand timed).

2-MARLOW VALE MDN PLATE 1000m: 2.30 fav SILENCIO (b f 3y Anabaa (USA) - Quiet
As. Trainer: B J Dodson) 54.5 (M Bennett) 1, 15.00 SUCHA COMMAND 56.5 (J
Watkins) 2, 7.00 HIDDEN WOMAN 54.5 (R Spokes) 3. Then followed: 6.00 Tycoon Sun
21.00 Guarantees 8.00 Miss Alliance 31.00 Robyn's Rose 5.50 Jacabar 31.00 Bound
For Destiny 11.00 Johpen Island 13.00 Miss Kitty Kat 26.00 Tarny's Warrior last.
Scr: The Big Kaboosh, Currency Boy, Danish Opera, Wooptang Tex. 2 len, 1/2 nk.
Time: 0:57.37. (Last 600m 34.02 hand timed).

3-THANKYOU MR HOOKER (BM55) 1000m: 4.80 DARSHAN JOH (b g 4y Johannesburg (USA) -
Super Marathon (NZ). Trainer: J D Shelton) 59 (M Paget) 1, 8.00 REBEL ROCK STAR
61.5 (G A Lynch) 2, 11.00 BLACKBEARD 61.5 carr 60 (Ms P Schmidt) 3. Then
followed: 4.00 fav Sam's Gift 10.00 Admiral Nediym 11.00 Rose Of Lawrence 6.50
Waterbury 16.00 No Kobe No 31.00 Broadway Star 21.00 Peep 9.00 Imposing Way
21.00 Take A Stand last. Scr: Lightning Lloyd, Calamine, Suchathing, Good
Operator. 1-1/4 len, lg nk. Time: 0:56.91. (Last 600m 33.73 hand timed).

4-L J HOOKER GRAFTON (BM65) 1608m: 3.20 fav BLACK KATANA (br g 6y Black Hawk
(GB) - Delivery On Time. Trainer: Ms V McLeod) 55 (M Bennett) 1, 5.00 BRADFIELD
58.5 (S Seamer) 2, 5.00 MAULED 58 (R Spokes) 3. Then followed: 13.00 Stud Muffin
13.00 Orotund 6.00 Rockford Bay 9.00 Silver Mountain 13.00 Brabant 26.00 Mr
Cosgrove last. Scr: Crystal Point. 2 len, 1/2 len. Time: 1:36.14. (Last 600m
34.47 hand timed).

5-MANARA HCP (C1) 1408m: 7.00 MISS MADELINE (b m 4y Mossman - Favourite Date.
Trainer: Ms V McLeod) 56.5 (M Bennett) 1, 5.00 ROSES ROSE 56.5 (D Peisley) 2,
4.80 fav YABBRA 57.5 (M Paget) 3. Then followed: 16.00 Choices 6.50 Glenrock
Doney 17.00 Carry The Bat 15.00 Surgin' On 21.00 Onlyinthedark 7.00 Bullrun
13.00 Don Palermo 11.00 Captive Way 41.00 Abilina 21.00 Elite And Petite 21.00
Legal Love last. Scr: Newbold Reine, Angel Of Hope, Ma Ma I Love You, Leica
Roller. 1-3/4 len, 1-1/4 len. Time: 1:23.52. (Last 600m 35.17 hand timed).

6-NOBODY DOES IT BETTER (BM50) 1200m: 5.00 fav LEGAL STAR (b g 4y Legal Opinion
- Kyamba Star. Trainer: Ms C Rode) 59.5 carr 56.5 (Anthony Allen) 1, 13.00
FOLLOW ORDERS 58.5 (K Forrester) 2, 5.50 HOTACT 57.5 (B Hull) 3. Then followed:
5.50 Just Elvis 6.00 Camorino 16.00 Kiss The Groom 21.00 Pure Dancer 6.00
Eternal Love 17.00 Karinsky 11.00 The Chanster 13.00 Pampered Lass 26.00
Barnicolo 21.00 Mile High Mistress last. Scr: Good Operator, Broadway Diva.
2-1/4 len, lg nk. Time: 1:09.66. (Last 600m 34.80 hand timed).

7-MR HOOKER BEAR (BM50) 1200m: 21.00 PEDRO'S PARISIENNE (b/br m 6y Legal Opinion
- Pedro's Princess. Trainer: T Pratt) 57.5 carr 53.5 (Ms K Stanley) 1, 4.00 fav
LIQUID LENNY 60 carr 57 (Ms Amy White) 2, 8.00 IAM MISSY IAM 55.5 (M Paget) 3.
Then followed: 4.60 Lachlan Valley 4.40 Zoe Eliese 13.00 Unsurpassed 11.00
Always Straight 13.00 Deebee Cooper 11.00 Nera 16.00 Glenrock Chrissy 21.00
Issie Mac 21.00 Calumet 41.00 Del Sophie last. Scr: Karma Getya. 1/2 len, 1/2
len. Time: 1:10.02. (Last 600m 35.23 hand timed).

NSW TAB dividends for $1

Race 1: 14 4 1. Win $15.60 place $3.80 $1.50 $1.40. Q: $26.10. E: $59.50. Duets:
14-4: $8.90, 14-1: $11.90, 4-1: $1.90. T: $195.20. First 4: 14-4-1-6: $4,983.20.
Sub: 1. Scr: 8,16,17,18.

Race 2: 12 14 13. Win $2.00 place $1.30 $4.50 $2.90. Q: $19.60. E: $29.80.
Duets: 12-14: $10.20, 12-13: $4.50, 14-13: $20.90. T: $171.90. D: $26.40. First
4: 12-14-13-3: $588.20. Sub: 12. Scr: 2,4,8,16.

Race 3: 6 3 2. Win $5.70 place $2.00 $2.80 $4.40. Q: $30.90. E: $64.90. Duets:
6-3: $14.20, 6-2: $15.60, 3-2: $41.10. T: $595.00. D: $10.20. First 4: 6-3-2-4:
$2,976.00. Sub: 4. Scr: 5,8,14,16.

Race 4: 6 2 4. Win $3.50 place $1.60 $1.50 $1.90. Q: $5.00. E: $7.50. Duets:
6-2: $3.10, 6-4: $4.30, 2-4: $3.80. T: $47.20. D: $16.10. First 4: 6-2-4-8:
$334.80. Sub: 6. Scr: 3.

Race 5: 10 11 8. Win $7.10 place $2.90 $2.50 $2.10. Q: $25.80. E: $43.00. Duets:
10-11: $11.20, 10-8: $9.70, 11-8: $5.60. T: $269.10. D: $15.90. First 4:
10-11-8-16: $1,788.20. Sub: 2. Scr: 6,9,15,18.

Race 6: 4 5 7. Win $6.90 place $2.70 $4.50 $2.40. Q: $60.10. E: $105.70. Duets:
4-5: $22.70, 4-7: $9.00, 5-7: $10.80. T: $847.00. D: $90.50. First 4: 4-5-7-2:
$6,189.10. Sub: 3. Scr: 14,15.

Race 7: 7 3 9. Win $29.40 place $7.50 $1.80 $3.50. Q: $85.20. E: $135.70. Duets:
7-3: $29.80, 7-9: $55.40, 3-9: $10.70. T: $2,477.20. D: $651.70. First 4:
7-3-9-2: $7,478.30. Sub: 3. Scr: 5.

NSW TAB DAILY DOUBLE on races 5 and 7: Miss Madeline (10)-Pedro's Parisienne (7)
$473.70. Subs: 2,3.

NSW TAB QUADDIE on races 4,5,6,7: (6)(10)(4)(7): $29,633.30. Subs: 6,2,3,3.

NSW TAB BIG6 on S2,S3,S4,S5,S6,S7: (12)(6)(6)(10)(4)(7): Major (winners of 6
races): Not Won. Jackpot: $2,965.95. Supplementary (winners of first 5 races):
$639.00. Subs: 3,10,2,2,3,2.

Golf

CASINO WOMEN

Golf will resume this Wednesday. Register at the pro shop between 7.30am and
8.30am. The weekly fee is $12 to play, all other fees are taken up with
membership. There will be a beginners' clinic in early March. Contact the pro
shop on 66624047 for more information.

LISMORE WOMEN

Draw for Wednesday, Back to Golf, Texas Ambrose atableford teams event, 8am
shotgun start:

First tee R Watt C Hart M Somerville H Gibbons; 2nd W Kelly A Donnelly M
Turnbull B McLeod; 3rd R McDermott V Dadswell J Martin B Holt; 5th A Shepherd N
Stivano P Huxtable M Palmer; 6th M Hayes M Harrison C Bell V Cawley; 7th T
Robinson P Kelly B Hessling; 7a J Maxwell R Lampard; 8th M Neven N Copeland L
Chant N Lobban; 9th H Lowe J Reynolds J Lynn S Pringle.

Tenth tee S Sheaffe H Sidney S Snow N Bruce; 11th S MacDonald C Hudson B
Whitelaw D Ingram; 12th K Davison G Robb M Scott C Whipps; 15th T Warren M Riley
V Cupitt E Weir; 18th L McDonald J O'Brien M Nixon N Cross.

Water polo

FAR NORTH COAST

Draw for tonight (note changes):

Alstonville pool: 6pm AW1&2 v AW3&4; 6.30pm AA1 v Aa2; 7pm AA3 v MA; 7.30pm LHd
Tornadoes v MB; 8pm LeBa v LW. Bye: LHd2.

Basketball

BALLINA BASKETBALL

Seniors Men Monday 31/1/11 6pm: Bruins vs Grey Area 6:50 - Master Bakers vs
Vados 7:40 - Pool Shop vs Byron BayBye - Southern Cross Duty: 6pm - Vados,
6:50pm-Bruins, 7:40pm- Master BakersWomen Wednesday 2/2/116:00 - Aztecks vs
Elders Lennox Head6:50 - Celtics vs The Point 7:40 - Westower Tavern vs
Hairworks Duty: 6pm-Celtics, 6:50pm-Elders, 7:40pm. The Point Juniors Juniors
Miniball Monday 31/1/11 Games start from 4:10pm: Juniors Tuesday 1/2/11U12/14
4:15-Alan Perry Lightning vs Mighty Mini Boomers 4:55-Byron Maddogs vs Teven
Warriors5:35-Juice Energy Blaze vs Lois Bucket Flames 6:10-Houseworks Celtics vs
Elders 36ers Duty: 4:15-Teven Warriors, 4:55-Lois Bucket Flames, 5:35-Elders
36ers, 6:10-Juice Energy Blaze U16/187:00- Flash Hornets vs Sironen Sonics
7:45-Jensons Kings vs Lennox Bakery OlympiansBye - Jensons KingsDuty - 7-Jensons
Kings, 7:45-Flash Hornets. For any further information refer to Ballina
Basketball website.

Bridge

BRUNSWICK VALLEY

29/01/11: 7 Table Mitchell. NS : 1st Gross & 2nd Nett: Jannine Murray & Phyllis
Keyte, 2nd Gross & 1st Nett: David Dare & Ian Homfray. EW: 1st Gross & Nett:
Allan Gibson & Richard Pedicini, 2nd Gross & Nett: June Selleck & Barbara
Simons. 24/01/11: 9½ Table Mitchell Rover. N/S: 1st gross; Mahant
Downey/Patricia Hems; 2nd gross; David Dare/Margo Homfray: E/W: 1st gross; Fay
Patterson/Doreen Grant; 2nd gross; Annette Kvassay/Betty Hughes. We meet at
Brunswick Heads Community Centre on Monday and Saturday. Seated by 1245. Guests
welcome. If partner required, or information regarding Bridge lessons, please
tel Phyllis Keyte (02 6684 1103).

LISMORE

Results January 27: L Arnett, M Gilfoyle 77.2 1, K Coleman, G Askey 58.2 2, N
Brewer, A Donnelly 56.9 3. January 29: N/S L Arnett, M Gilfoyle 63.5 1, K
Coleman, G Askey 57.6 2, J English, C Pezzutt1 51.7 3. E/W M & J Connell 53.9 1,
N Stivano, D Westaway 52.3 2, M Spooner, H Hancock 51.5 3.

Cricket

BALLINA JUNIORS

Under-16s: Alstonville Gold 3-49 (G Redmayne 18 n.o., D Grebert 14n.o.; P.
Jenner 2-9) d Ballina 1, 8-42 (J Rigby 2-10) at Porter Park Ballina. Lennox Head
9-122 (W Nowlan 31 ret, C Carmont 18, S Kelly 17 J Dipple 5-22) def Byron Bay
6-119 (O Jarvis 29 no, S Daniels 20, W Nowlan 3-12). Alstonville Gold 3/49
(G.Redmayne 18no, D.Grebert 14no, P.Jenner2/9) defeated Ballina No 1 42 (J.Rigby
2/10 )

UNDER 16

Under 16 Lennox Head-Bangalow 9 for 122 W Nowlan 31 ret C Carmont 18 S Kelly 17
J Sommerville 11 J Dipple 5 for 21 def Byron Bay 6 for 119 O Jarvis 29 no S
Daniels 20 S Campbell 14 T Burvill 13 W Nowlan 3 for 12 Under 14 Ballina Bears 2
for 86 v Byron Bay 8 for 70 D Jarvis 31 J Bala 20 no after day one Under 12
Byron Bay 6 for 99 L Clark 20 ret C Daniels 11 N Asser 2 for 5 def Lennox Head 9
for 75 C Condon 17 N Asser 15

BDJCA U16 Alstonville Maroon 4 for 96 (B Foyle 18, B Campbell 16, B Henderson
13, J O'Sullivan 11 not out) defeated Tintenbar East Ballina all out for 79 (C
Bryant 19, J Stephenson 16; M Funnell 4 for 5, J Iliffe 2 for 9) at Geoff Watt
Oval.

COASTAL LEAGUE

Alstonville 9/109 (M Scott 23, C Maddox 21, A Brown 17, J Whitehead 16 no; C
Ziebill 3/1; M Cooper 3/24, L Stephenson 2/19) v Cudgen@Geoff Watt oval,
Alstonville.

LDJCA

UNDER-16

Marist Brothers Blue 53 (M Toohey 20, M Harlem 3/15, L O'Connor 2/3) v Clunes
7/47 (B Taylor 16no, M Beresford 4/8, B Kerr 2/17)

2 day Match played at Blair Oval. Clunes 5/100 M Farrington 25ret, B Cooper
25ret, T Maguire 3/2 defeated Evans Head 8/51 L Brown 10, S Barnsley 3/2 M
Farrington 2/3 at Evans Head

Workers 46 ( O Smart 17, R Duyker 3/4, J Grace 3/9 ) V Brothers Gold 0/37 ( N De
Giusti 24no ) at Heaps Oval

UNDER 14s A

Marist Brothers Gold 64 - W Doolan - 11, O Narvo - 3/6 K Waid - 2/11, L Tonks -
2/15 defeated

Clunes 63 - S Hogan - 19no, K Waid - 12, W Doolan 2/3, T Denny - 2/5

UNDER 14B

Marist Bros 2 for 78, Damien Santin 23 not out, Lachlan Ford 21, Matt Marchant
10 Defeated Lismore Workers 7 for 72 Nick Winkler 25 retired Sam Northfield 11
Jayden Morrison 2 for 12

UNDER 12

Workers/Goonellabah 6/87 (J Graham 25 ret, M Forster 13, J Williams 2/6) def
Souths 10/82 (S Pratt 10, J Forster 4/11 including hat-trick, J Graham 2/4)

UNDER 10s KANGA

Easts Blue Crocodiles (Reece Gregor 59, Riley Gregor 39, Seth McClelland 23,
Cain McClelland 11, Sam McLean 18, Lachlan Zimmermann 12; Hugh 2-23) d Marist
Brothers Gold Eagles (Ethan Elliot 48, Tilly Elliot 26, Hugh 14; Reece Gregor
4-20, Cain McClelland 3-21, Riley Gregor 2-19)

KANGA

East Dingos, B.Needham 38, C.Bryant 32, J. Vidler 30, A.Wickes 17 E.Vidler
14,Z.Sullivan 13, d Clunes, B.Hunter 12, O.Bensley 11, O.Osbourne 10, R.Mcgrath
10, M.Hunter 10, B.Needham 3/4,R.Rose 3/10, C.Bryant 2/10 . U14 1st, Casino
5/86, A.Mckee no 17, N.Armstrong 17, S.Carton 11,B.Groth,2/8 d East 9/69,
D.Vidler 33,Lachlan Allen 12, N.Armstrong 3/5, A.Mckee 2/12.

LDCA

SECOND GRADE

Norths 2nd Grade: Norths 103 beaten by Workers Red 108. Norths Innings: J
Campbell 33no, J Sharp 20, J Hort 14. Bowling: B McDonald 3/19, D Lovett 2/20, B
Sanders 2/29. Workers Red Innings: S Elliott 45no, T Clark 14, B Sanders 14no.
Bowling: A Nardi 3/29.

Workers Red 6/108 S Elliott 45 no, Trevor Clark 14, B Sanders 14no. A Nardi 3/29
defeated Norths 8/103 J Campbell 32no, J Sharp 20, J Hort 14. B MacDonald 3/19,
D Lovett 2/21 & B Sanders 2/29.

Souths- 175 def
Kyogle-35R.Oliver-43A.Cowin-35S.Gough-23D.Fuller-16n.oB.Kerr-16A.Rose-14D.Rose-1
2P.Elison-3/18C.Duley-2/19B.Kerr-3/5D.Rose-3/10R.Morton-2/7

Brothers 7/189 ( B Wraight 50, A Moreton 38, C Hamshaw 28, J Follent 27, B Rose
4/28 ) def G'bah Tavern 125 ( J Turcato 58, M Wilson 5/25 ) at Oakes Oval

THIRD GRADE

Easts 2/58 M Bird 20 n.o.D Rowlands 13 G Browning 12 n.o.def Northern United 55
Wappett 16 N Prasher 6/16 P Reay 3/10

FOURTH GRADE

Marist Brothers 3/124 - B Johnson - 42no, S Johnson - 33, B Hughes - 21, S
Martin - 12, J Pearson - 12 defeated Workers 122 - M Youngberry 26, N Condon 18,
N Boyd 13no, M Mocatta 12, J Steinke 12, A Dodds 2/9, S Johnson 2/10, D Hamshaw
2/36. Goonellabah Workers Sports0/16 Defeated Souths 15, L.Mansfield 2/3,
N.Corrigan 2/3, J.Smith 2/3, J.Castle 2/6.

Goonellabah Workers Sports 165 ( S Eyears 36, B Hare 36, M Watson 18, M Waugh
17, G Holland 14, A Klassen 10, A Jacobson 4-38, J Lee 2-34 ) d East 118 ( J
Rose 32, P Bartulo 22, D Kinscher 22, K Bryant 16, R Sanna 4-16, J Madden 2-1, M
Waugh 2-14 ) at Hepburn Park

FIFTH GRADE

Norths 5th Grade: Norths Blue 118 beat Norths Gold 95. Norths Blue Innings: A
Schooth 23, R Durheim 19, J Sexton 16, D Butler 14, L Morrow 14, D Gillan 11.
Bowling: C Sabel 3/14, B Wheeler 3/24, L Phillips 2/31. Norths Gold Innings: L
Phillips 21, C Sabel 20, D Parker 17. Bowling: A Schooth 4/33, D Butler 3/9.

Workers 5/195, S.black 77, S.watt 40 no , R aembuston 11, S. Stevens 2/30,d East
10/91, D.Vidler 41 no, R.Beach 4/23

Shooting

Casino Kyogle Rifle Club results for 500 yds shoot at CASINO RANGE:

Target Rifle: Graeme Hoskins 48.5 54.5 104.10., David Greber 48.4 52.3 100.7.,

F Class: Daniel Greber 46 51 97., Vince McNamara 39 50 89,.

Swimming

BALLINA RSL

Results 30/1/11. 30m freestyle. Heat 1: 1st R Freer, 2nd M Lyons, 3rd D Miller.
Heat 2: 1st B Galloway, 2nd J Martin, 3rd J Trevan. Heat 3: 1st J Beresford, 2nd
M Freer, 3rd B Lindhardt. Heat 4: 1st D Lewis, 2nd J Jenner, 3rd A McGinley.
Final: 1st D Lewis, 2nd B Galloway, 3rd R Freer. 50m freestyle. Heat 1: 1st D
Miller, 2nd C Huegill, 3rd L Parnell. Heat 2: 1st M Freer, 2nd I Miles, 3rd J
Trevan. Heat 3: 1st B Galloway, 2nd B Crawford, 3rd D Freer. Heat 4: 1st L Trim,
2nd G Beresford, 3rd M Lyons. Final: 1st M Freer, 2nd D Miller, 3rd B Crawford.
30m backstroke. Heat 1: 1st B Galloway, 2nd I Miles, 3rd L Parnell. Heat 2: 1st
J Martin, 2nd M Freer, 3rd D Freer. Heat 3: 1st C Huegill, 2nd,3rd disqualified.
Heat 4: 1st A McGinley, 2nd M Lyons, 3rd G Beresford. 100m freestyle. Final: 1st
M Freer, 2nd L Trim, 3rd G Beresford.

There will be no competition next Sunday due to the Grafton Zone swimming
carnival.

Touch

LISMORE ROUND 11

6.15pm: G1 TWD Team v B+B Produce S Sun K Thompson, G2 Touch Of Class v Rous
Hotel R Nobbs, G3 Tommy's v C.A Auto W Palmer R Cubis, G4 CCB v Lats Rat Pack K
Cotton A Thomas, G5 The Gumps v Dick Smith S Scholl S Bailey, G6 Summerland
Antiques v Recycled Sports L Mackney J Drew, G7 N.D.C v Look Don't Touch T
Cicchinelli, G8 Hockeyroos v Konia T Canini B Staple-Rutley

7.00pm: G1 Workers Blue v Bolt Barn M Yager H McAnelly, G2 The Unemployed v
Ready To Rock M Eyeington (Eltham Broncos), G3 Rochdale Raiders v Casino RSM J
Sauer B Staple-Rutley, G4 Lismore Car Repairs v Suncorp M Resbury (Dawggies), G5
Irwins v NRMA W Palmer L Brown, G6 Untouchables v Workers Red M Capilli Sammy
Jo, G7 BHC 2 v Bank Of QLD A Sky G Rossington

7.45pm: G1 BHC 1 v Freedom Thru Fitness P Wooldridge S Fiedler, G2 Mick Sawtell
Magic v Shabiby S Brown M Albertini, G4 Multiple Scorgasms v Dawggies R Cubis K
Kotton, G5 Action Potentials v Boehm Building S Sun D McGuire, G6 Eltham Broncos
v AJM Air Conditioning B Pagotto W Palmer. Byes - Moons Maulers. Teams need to
supply referee's as per draw.

