

DEVONPORT HARNESS

EXTRA DOUBLE: $41.10 for 3 and 9.

DAILY DOUBLE: $38.50 for 3 and 2.

TREBLE: $447.00 for 6, 3 and 2.

QUADRELLA: $1816.90 for 2, 6, 3 and 2.

1 _ DIGNA'S CUISINA MOBILE, 2297m: 2.60 fav ANOTHER JASPER (W J Fawdry's bay g
5yo Village Jasper USA-Toy Story. Trainer: D Eaves) fr (W Rattray) 1, 5.80
GAVRAIL fr (K Grant) 2, 3.50 JAZZY JANE fr (G Rattray) 3. Then followed: 22.00
Buckingham Boy, 31.30 Johnnyart, 36.40 Pridenachievement, 6.30 View Street,
12.40 Cheshire Cat last. Scr: Territorial. 2m, 1\xC2&#189;m. Time: 2.55.3. MR:
2.02.8. TOTE (7 9 2): W $2.60 P $1.50 $1.70 $2.10 Q $6.10 E $12.50 T $30.80 F4
$202.40.

2 _ HARDINGS HOTMIX MOBILE, 1930m: 2.70 fav MINISTRY (B A Heenan's br g 8yo
Peace Of Art CA-Jasiri. Trainer: N Ford) fr (M Yole) 1, 17.40 PUT MBACK fr (J
Howlett) 2, 6.40 MISTER RYANJACK fr (T Yole) 3. Then followed: 26.40 Bymarjac,
5.60 Partyboy Glenwood, 4.40 Faithful Jet, 6.70 Bertils Delight last. Scr: My
Greek Mate. 6\xC2&#189;m, 3m. Time: 2.23.0. MR: 1.59.2. TOTE (3 1 4): W $2.70 P
$1.60 $5.60 ntd Q $27.20 E $103.00 T $104.00 F4 $910.60.

3 _ BOTRA CLAIMING NOVICE DRIVERS HEAT THREE, 2297m: 7.20 CHIEF DESTROYER (G R
Marshall, M S Last, S M Barnes' bay g 5yo It Is I-Sharleen. Trainer: S Barnes)
fr (W Rattray) 1, 4.50 IDEAL DISTRACTION fr (N Brockman) 2, 13.50 RAINBOW
PHOENIX fr (S Freeman) 3. Then followed: 35.90 Boutique Art, 22.40 Badtothebone,
1.60 fav Highly Persuasive, 71.90 Stareeshar, 34.60 Forever Arma last. Scr:
Monarco Playboy. 8m, 2m. Time: 2.54.6. MR: 2.02.3. TOTE (9 7 8): W $7.20 P $1.40
$1.50 $2.00 Q $13.20 E $41.20 T $88.40 F4 $2579.40.

4 _ ROBIN WILSON CLAIMER, 2286m: 4.30 GIVITANAME (B J Yole, K Lattin, K M
Lattin, M A Lattin, L G Page, J Usher, P J Wadley's bay g 10yo Village Jasper
USA-Celebrating Glory. Trainer: B Yole) fr (M Yole) 1, 14.00 BABYITSU fr (D
Ford) 2, 3.30 PACIFIC SOUL fr (A Duggan) 3. Then followed: 13.40 Johnnyace,
39.30 Our Archangel, 10.80 Tisu Toota, 14.50 Cats And Dogs, 3.20 fav Washies
Chance last. All started. 8\xC2&#189;m, 4m. Time: 2.59.7. MR: 2.06.5. TOTE (2 7
1): W $4.30 P $1.50 $3.10 $1.50 Q $46.80 E $84.60 T $124.60 F4 $700.40.

5 _ BOTRA CLAIMING NOVICE DRIVERS HEAT FOUR, 2297m: 14.40 MASTER PAIGE (G W
Madden, T M Madden, F J Jordan's bay c 3yo Cardmaster Hanover USA-Party Paige.
Trainer: G Madden) fr (L Graham) 1, 12.60 PUNTER KARALTA fr (W Rattray) 2, 3.00
fav LAST GUY STANDING fr (N Brockman) 3. Then followed: 5.70 Notonasunday, 8.40
Acey Boy, 20.80 Blues Ace, 4.20 Isundula Artist, 8.70 Mustang Minty last. All
started. 3\xC2&#189;m, 2m. Time: 2.57.5. MR: 2.04.3. TOTE (6 5 4): W $14.40 P
$5.50 $4.20 $1.30 Q $110.10 E $315.90 T $1151.90 F4 $348.80.

6 _ LINX COFFEE VAN PACE, 1910m: 7.20 CANHOLDAGRUDGE (D B P Ford, M J Reggett's
bay/br g 2yo Grinfromeartoear USA-Crimson Flame. Trainer: D Ford) fr (D Ford) 1,
3.70 GOGGO GEE GEE fr (T Rattray) 2, 7.30 KARALTA BOOMER fr (J Walters) 3. Then
followed: 4.10 Tanamay, 3.10 fav Metro Mouse, 29.80 Byjam, 25.60 First Elva
last. All started. 2\xC2&#189;m, Hd. Time: 2.37.6. MR: 2.12.8. TOTE (3 7 5): W
$7.20 P $3.30 $2.00 ntd Q $16.30 E $11.40 T $155.00 F4 $683.00.

7 _ ARGOSY MOTOR INN MOBILE, 1930m: 2.10 fav MI MAKAROVA (D R O'Halloran's
bay/br f 3yo Dawn Ofa New Day USA-Mi Mademoiselle. Trainer: M Maine) fr (G
Rattay) 1, 8.10 BE GOOD FRANKLIN fr (A Duggan) 2, 2.80 BALDOCK fr (H Szczypka)
3. Then followed: 35.50 Family Orphan, 23.00 Inner City, 6.60 Blissfull Glenwood
last. Scr: Shadow Anne. 2\xC2&#189;m, 3\xC2&#189;m. Time: 2.28.6. MR: 2.03.9.
TOTE (2 5 7): W $2.10 P $1.20 $3.40 ntd Q $4.10 E $13.60 T $20.10 F4 $123.00.

LAUNCESTON GREYHOUNDS

EXTRA DOUBLE: $43.00 for 1 and 2.

DAILY DOUBLE: $50.00 for 4 and 5.

TREBLE: $289.10 for 8, 4 and 5.

QUADRELLA: $1195.80 for 8, 8, 4 and 5.

1 _ GOODYEAR AUTO CARE JUV GRAD, 515m: 2.80 fav MANDY CHARM (Trainer: E
Medhurst) 1, 4.90 Charging In 2, 7.40 Zipping Elvis 3, 7.00 Kilty's Flyer 4.
Scr: Winklee Frank, Furious Floss. 17¾ len, Hd. 29.48. TOTE (7 2 3): W $2.80 P
$1.10 $2.10 $2.30 Q $8.50 E $8.20 T $33.00 F4 $131.20.

2 _ KINGSLEY JARMAN FENCING GRADE 5, 278m: 2.90 fav DAWN'S BEST (Trainer: M
Pearce) 1, 4.70 Alisha Rose 2, 4.80 Priority Punter 3, 5.40 Joel's Pride 4. Scr:
Bronte's Bolt, Cyndiana Miss. 1\xC2&#189; len, 2 len. 16.10. TOTE (2 6 8): W
$2.90 P $1.60 $2.10 $2.20 Q $8.00 E $16.50 T $61.00 F4 $145.60.

3 _ A TOTAL CAR RENTALS GRADE 5, 515m: 2.40 fav KIRUNA (Trainer: M Louth) 1,
6.70 Locknane Bruce 2, 20.90 Winklee Sand 3, 9.80 Gun Swinger 4. Scr: Hops And
Hooch, Bit Hot Rusty. 5¾ len, \xC2&#189;Hd. 30.12. TOTE (1 2 3): W $2.40 P
$1.30 $2.60 $5.20 Q $6.70 E $5.40 T $138.60 F4 $260.60.

4 _ LAUNCESTON MITSUBISHI GRADE 5, 278m: 3.40 fav MAXIMUM CARLY (Trainer: K
Mayne) 1, 6.20 Simply Dawn 2, 24.00 Night Keeper 3, 6.80 Shearer's Blow 4. Scr:
Cyndiana Miss, Bronte's Bolt. 4\xC2&#189; len, 1 len. 16.30. TOTE (2 8 1): W
$3.40 P $1.10 $3.10 $4.30 Q $14.20 E $21.90 T $363.80 F4 $688.40.

5 _ UBET CHAMPIONSHIP ALL AGED MIXED, 720m: 8.40 MIDNIGHT BIRD (Trainer: M
Dobson) 1, 1.80 fav Lillycette 2, 17.70 Poppy Greene 3, 5.30 Frosty's Capable 4.
5\xC2&#189; len, 8¾ len. 42.56. TOTE (8 7 4): W $8.40 P $1.80 $1.70 $4.30 Q $
6.60 E $32.20 T $395.50 F4 $671.60.

6 _ UBET RACING CENTRE MIXED 3-4, 515m: 20.50 MENTAL AS BEN (Trainer: R Martin)
1, 3.40 Billy Higgs 2, 22.40 Ruby Bailey 3, 1.70 fav Lorus Time 4. Scr: Arnhem
Rogue, Classic Joel. 9¼ len, 1¼ len. 29.97. TOTE (8 2 6): W $20.50 P $3.30
$2.50 $3.40 Q $31.50 E $133.60 T $947.80 F4 $996.20.

7 _ SIMONS CARPET ONE GRADE 4, 515m: 3.70 JEN ZARR GO (Trainer: E Medhurst) 1,
5.50 Dark Spida 2, 3.50 fav Teemac 3, 10.80 Iditarod 4. Scr: Smichols, Classic
Joel. 7¾ len, 1\xC2&#189; len. 29.89. TOTE (4 1 5): W $3.70 P $1.60 $1.50 $1.50
Q $10.70 E $23.20 T $82.60 F4 $1016.20.

8 _ CURTAINS & BLINDS GRADE 5, 515m: 8.30 DANA MORK (Trainer: S Gittus) 1, 14.70
Tricky Kid 2, 3.90 Rory Mac 3, 39.90 Kialdu Dean 4. Scr: Marg's Pearl, Tricky
Tails. ¾ len, 1¼ len. 30.10. TOTE (5 8 6): W $8.30 P $2.00 $1.30 $1.00 Q
$21.00 E $85.80 T $241.30 F4 $784.80.

9 _ NATIONAL GREYHOUND FORM G4, 515m: 4.00 AIN'T SHE PRETTY (Trainer: R Watts)
1, 10.90 Rose Fern 2, 3.80 Mason Pines 3, 37.20 Bronelly Strike 4. Scr: Arnhem
Rogue, Classic Joel. 6\xC2&#189; len, Hd. 29.69. TOTE (5 6 2): W $4.00 P $1.30
$3.20 $1.40 Q $15.10 E $30.70 T $167.60 F4 $2028.80.

10 _ VETSEARCH MAKING CHAMPIONS G5, 515m: 12.10 STAYERS INN (Trainer: P Ryan) 1,
3.40 fav Locknane Oscar 2, 13.30 Winklee Hawk 3, Dee Lightning 4. Scr: Nicky
Dal's Girl, Bit Hot Rusty. 2 len, \xC2&#189; len. 30.37. TOTE (2 3 4): W $12.10
P $2.50 $2.00 $1.90 Q $30.30 E $57.50 T $387.30 F4 $1223.40.

ECHUCA GALLOPS

EXTRA DOUBLE: $15.30 for 4 and 7.

DAILY DOUBLE: $201.40 for 18 and 2.

TREBLE: $2493.80 for 8, 18 and 2.

QUADRELLA: $3508.70 for 1, 8, 18 and 2.

1-QUEST SERVICED APARTMENTS MDN 1200m: 4.20 JUST ONE MOMENT (b f 2y More Than
Ready (USA) - One World. Trainer: P G Moody) 56 (Ms L J Meech) 1, 2.15 fav
ROBERTSON QUAY 58 (Chris Parnham) and 21.00 WORTHINGTON 58 (W Egan) dh 2, 8.00
BON AURUM 4. Scr: Chase The Horizon, Gold Symphony, Lucky Justice, Mr Barker,
Chabaud, Ultimate Quest, Right To Play. 2¾ len dh. Time: 1:11.80. (No sect
time). TOTE (15 9-12): W $4.60 P $1.60 $1.10 $5.40 Q $2.30 (9 15) and $25.60 (12
15) E $3.10 (15 9) and $32.70 (15 12) T $45.30 (15 9 12) and $108.70 (15 12 9)
F4 $384.60 (15 9 12 1) and $1076.80 (15 12 9 1).

2-ECOTECTURE DESIGN GROUP MDN 1200m: 7.50 SECRETS KEPT (ch f 3y Racer's Edge -
Shew Stone. Trainer: Sylvia Thompson) 56.5 (Ms L J Meech) 1, 3.20 DREAM FOR ALEX
56.5 (Dean Holland) 2, 6.50 ELITE TIGER 58.5 (Jye Mc Neil) 3, 2.50 fav TOKEN
GESTURE 4. Scr: Goodbye Toulouse, Mr Bottomley, My Sanctuary, Say You're Sorry,
Sonic Flash, Alitaka. Scratched at barrier: Ragged Keys (11.00). Prices shown
are subject to a deduction of 7c win and 10c place. Hd, len. Time: 1:12.25. (No
sect time). TOTE (12 9 1): W $8.10 P $1.90 $1.30 $1.80 Q $11.30 E $31.00 T
$73.10 F4 $74.00.

3-BORDER INN HOTEL MDN PLATE 1400m: 5.00 MANEEKI STAR (b f 3y Primus - Portland
Paije. Trainer: M Ellerton & S Zahra) 56 (Dale Smith) 1, 3.00 fav IMPERIAL
ATTITUDE 58 (John Allen) 2, 17.00 BOJOURA 56 (Chris Parnham) 3, 5.00 ELEKTRA
LASS 4. Scr: Reset Express, Raise An Angel. Sht hd, 2¾ len. Time: 1:25.51. (No
sect time). TOTE (11 3 8): W $6.10 P $1.90 $1.50 $3.90 Q $9.00 E $22.30 T
$113.70 F4 $702.20.

4-1PRINT MDN PLATE 1400m: 7.00 CONWELL (br f 3y Desert King (IRE) - Roadhouse
Blues. Trainer: D K Weir) 56 (Chris Parnham) 1, 4.60 fav ZAMPERINI 56 (Jarrod
Fry) 2, 7.00 DUTCH COURAGE 56 (W Egan) 3, 7.00 UNDER GOD'S SKY 4. Scr: Great
Panache, Shinady, Cosmic Debris, Present Laughter. Sht \xC2&#189; hd,
3\xC2&#189; len. Time: 1:25.50. (No sect time). TOTE (8 14 9): W $6.50 P $2.30
$2.10 $1.90 Q $30.90 E $48.40 T $280.50 F4 $1933.80.

5-RACING.COM HCP (58) 1600m: 3.50 JAY AL CRACKER (b g 5y Rakti (GB) - Rozsika.
Trainer: G W Egan) 60 carr 56 (M Aitken) 1, 17.00 RAGGERTY 58 (W Egan) 2, 3.00
fav JUSTAWAY 60 (S W Arnold) 3, 13.00 HOLY HOST 4. Scr: Antrim Glen, Ready To
Excel, Speed 'n' Reef, Mawby, Must You Go. Lg nk, ¾ len. Time: 1:40.80. (No
sect time). TOTE (4 8 5): W $4.00 P $1.50 $4.50 $1.20 Q $51.70 E $56.60 T
$226.00 F4 $1070.40.

6-MOAMA BOWLING CLUB HCP (58) 1600m: 4.20 fav OVERDRAWN (b g 5y Reset -
Fleecing. Trainer: Kane Harris) 60 (R N Booth) 1, 14.00 HEAVENLY DANCER 57.5
(Chris Parnham) 2, 4.40 FARAJA 60 (D W Stackhouse) 3, 18.00 KEEP THE MAGIC 4.
Scr: Bayfury, Her Diamond Spirit, Oakford Lass, Charcoal Lane. Lg nk, nk. Time:
1:39.06. (No sect time). TOTE (7 10 4): W $5.10 P $2.00 $3.90 $1.60 Q $70.20 E
$62.30 T $406.50 F4 $6111.20.

7-WILSON MEDIC RISING STARS-BM64 1400m: 2.25 fav LAZYAXL (br g 3y Bianconi (USA)
- Gypsy Battalia. Trainer: S A Dwyer) 60.5 (Ms J Beriman) 1, 12.00 DUBAI KING 60
carr 57 (Anthony Boyd) 2, 7.00 BRAHMS PROSPECTOR 58 carr 56 (Ben Thompson) 3,
13.00 PHANTOM EAGLE 4. Scr: Cheeky Rozay, Dangerpet, Vincent's Thirst,
Scrunchie. Len, len. Time: 1:25.54. (No sect time). TOTE (1 3 10): W $2.20 P
$1.40 $3.00 $2.30 Q $12.40 E $19.10 T $78.60 F4 $333.20.

8-SPORTSBET-WATCH LIVE RACING-58 1000m: 8.00 MATANZAS (b m 4y Teofilo (IRE) -
Rainbow Arch (GB). Trainer: V T Nolen) 56 (W Egan) 1, 6.50 KALLISTO LADY 54
(Chris Parnham) 2, 9.00 STONE DWELLER 56 (Ms J Beriman) 3, 7.00 ELIAZER 4. Scr:
Delightful Day, Cheap Tycoon, Old Arch. ¾ len, 1¼ len. Time: 0:59.24. (No sect
time). TOTE (8 13 9): W $9.30 P $3.00 $2.10 $3.70 Q $28.40 E $59.50 T $772.00 F4
$7087.80.

9-BETFAIR MURRAY MALLEE (BM64) 2100m: 15.00 STAR DARCI (b g 5y Darci Brahma (NZ)
- Thelma's Decision (NZ). Trainer: S A Dwyer) 57 (Ms J Beriman) 1, 9.00 TRAMELL
56.5 (D Yendall) 2, 6.50 DENONINATOR 60 (Ms C Bruce) 3, 9.00 RETURN SOLDIER 4.
Scr: Quantum Light, Statute, Ginali, Unlawful, Aldolphin, The Princeling. 1¾
len, ¾ len. Time: 2:14.65. (No sect time). TOTE (18 12 3): W $13.10 P $3.60
$2.40 $2.50 Q $84.80 E $170.30 T $1454.90 F4 $7466.00.

10-BETFAIR MURRAY MALLEE HCP (58) 1200m: 6.00 MOSSARA LAD (b g 3y Mossman - Lady
Lindara. Trainer: N A Blackiston) 60 carr 58 (Dylan Dunn) 1, 2.90 fav SPIRITINA
58 (John Allen) 2, 31.00 SHADOW DUNES 57.5 (J Mallyon) 3, 15.00 ARMONA 4. Scr:
Rearview, At The Crossing, Bel Dancer, Darkwater Jewels, Play It By Ear, Saint
Aquilina, Bon Jet, Rusty Ruler. 2\xC2&#189; len, sht \xC2&#189; hd. Time:
1:11.48. (No sect time). TOTE (2 13 14): W $6.30 P $2.30 $1.50 $5.70 Q $9.80 E
$22.80 T $544.80 F4 $5193.00.

