                              217 of 820 DOCUMENTS







                                  China Daily



                            February 26, 2016 Friday



Products presented at MWC in Barcelona



LENGTH: 281  words





The Mobile World Congress (MWC), the most important mobile communication event

in the world, opened its doors in Barcelona Monday.



The booth of LG Electronics is seen as its new smartphone, the LG G5, is

presented at the Mobile World Congress in Barcelona, Spain, Feb 23, 2016.

[Photo/Xinhua]



The booth of LG Electronics is seen as its new smartphone, the LG G5, is

presented at the Mobile World Congress in Barcelona, Spain, Feb 23, 2016.

[Photo/Xinhua]



Staff members of Chinese company OPPO display VOOC technology to visistors at

the Mobile World Congress in Barcelona, Spain, Feb 23, 2016. [Photo/Xinhua]



An attendee tries the HTC virtual experience VIVE at the Mobile World Congress

in Barcelona, Spain, Feb 23, 2016.[Photo/Xinhua]



Gionee S8 is displayed following its presentation at the Mobile World Congress

in Barcelona, Spain, Feb 23, 2016.[Photo/Xinhua]



A visitor tries a remote control robot which allow people to control machines

wireless from any distance in Barcelona, Spain, Feb 23, 2016. [Photo/Xinhua]



HTC new device ONE X9 is displayed at the Mobile World Congress in Barcelona,

Spain, Feb 23, 2016. [Photo/Xinhua]



http://imgs.syndigate.info/498/1493/7/145652882854.jpg



b083fe955a0f1839deda2d.jpg



http://imgs.syndigate.info/498/1493/22/145652882980.jpg



b083fe955a0f1839ded628.jpg



http://imgs.syndigate.info/498/1493/6/145652883085.jpg



b083fe955a0f1839ded729.jpg



http://imgs.syndigate.info/498/1493/4/145652883221.jpg



b083fe955a0f1839ded72a.jpg



http://imgs.syndigate.info/498/1493/47/145652883778.jpg



b083fe955a0f1839ded82b.jpg



http://imgs.syndigate.info/498/1493/11/145652896930.jpg



b083fe955a0f1839ded92c.jpg



http://imgs.syndigate.info/498/1493/63/145652897447.jpg



b083fe955a0f1839deda2e.jpg



LOAD-DATE: February 26, 2016



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newspaper



JOURNAL-CODE: 1493





                    Copyright 2016 China Daily Information.

                        Provided by Syndigate Media Inc.

                              All Rights Reserved





