                              412 of 820 DOCUMENTS





                   Copyright 2015 ICC Information Group Ltd.

                         ICC Financial Analysis Reports

            ICC Information Limited is not an investment adviser and

          makes no warranties regarding merchantability or suitability

                     of material for a particular purpose.



                                December 8, 2015



                          LG FINANCIAL CONSULTING LTD



                             3RD FLOOR REGENT HOUSE

                             113 WEST REGENT STREET

                                    GLASGOW

                                 Glasgow G5 0ND





TRADE ADDRESS: 121 Moffat Street New Gorbals, Glasgow G5 0ND



* * * * * * * * * * COMPANY IDENTIFIERS * * * * * * * * * *

REGISTRATION NO.: SC390125



* * * * * * * * * * COMPANY INFORMATION * * * * * * * * * *

INCORPORATION DATE: December 9, 2010

JURISDICTION/PLACE OF REGISTRATION



* * * * * * * * * * EXECUTIVES * * * * * * * * * *

DIRECTORS:



     ·    Ms Lynn Guthrie, Financial Consultant





Go To ICC Directors



* * * * * * * * * * DESCRIPTION * * * * * * * * * *

INDUSTRY TYPE:

COMPANY TYPE:  Private Limited with share capital::Private Limited with share

capital::

COMPANY SIZE:  Dissolved company



* * * * * * * * * * MARKET AND INDUSTRY * * * * * * * * * *

SIC:

74149 - Business and management consultancy activities not elsewhere classified



* * * * * * * * * * FINANCIALS * * * * * * * * * *

FISCAL YEAR DATE: December 31, 2013

FISCAL YEAR END: December 31



LAST FILED ACCOUNTS:  December 31, 2013

ACCOUNTS LODGED DATE:  September 8, 2014

ANNUAL RETURN:  December 9, 2014

CREDIT LIMIT:  Z



* * * * * * * * * * BALANCE SHEET * * * * * * * * * *





ASSETS

Date of Accounts                           31/12/201 31/12/201 31/12/201

                                                   3         2         1

                                                 GBP       GBP       GBP

Tangible Assets                                    0         0         0

Intangible Assets                                  0         0         0

Total Fixed Assets                                 0         0         0

Stocks                                             0         0         0

Debtors                                            0         0         0

Cash                                          23,000    34,000    20,000

Miscellaneous Current Assets                   5,000         0     4,000

Other Current Assets                          28,000    34,000    24,000

Total Current Assets                          28,000    34,000    24,000

Fixed Assets                                       -         -         -

Intermediate Assets                                -         -         -

Due From Group, Non Current                        0         0         0

Due From Group, Current                            0         0         0

TOTAL ASSETS                                  28,000    34,000    24,000







LIABILITIES

Date of Accounts                           31/12/201 31/12/201 31/12/201

                                                   3         2         1

                                                 GBP       GBP       GBP

Creditors                                          0         0         0

Bank Overdraft                                     0         0         0

Miscellaneous Current Liabilities             28,000    34,000    24,000

Bank Loans - Current Portion                       -         -         -

Other Short Term Finance                           -         -         -

Due To Group, Current                              0         0         0

Due To Directors, Current                          0         0         0

Other Current Liabilities                          -         -         -

Short Term Loans                                   -         -         -

Long Term Loans                                    -         -         -

Long Term Bank Loan                                -         -         -

Other Long Term Finance                            -         -         -

Due To Group, Non Current                          0         0         0

Due To Directors, Non Current                      0         0         0

Other Long Term Liabilities                        -         -         -

Total Current Liabilities                     28,000    34,000    24,000

Total Long Term Liabilities                        0         0         0

TOTAL LIABILITIES                             28,000    34,000    24,000

Called Up Share Capital and Sundry                 0         0         0

Reserves

Profit & Loss Account Reserve                      0         0         0

Revaluation Reserve                                0         0         0

Shareholder Funds                                  0         0         0

Called Up Share Capital                            -         -         -

Sundry Reserves (Including Grants)                 -         -         -

Contingent Liabilities                             -         -         -

NET ASSETS                                         0         0         0





* * * * * * * * * * INCOME STATEMENT * * * * * * * * * *





PROFIT AND LOSS ACCOUNT

Date of Accounts   31/12/201 31/12/201 31/12/201

                           3         2         1

                         GBP       GBP       GBP

Total Sales                -         -         -

Cost of Sales              -         -         -

Gross Profit               -         -         -

Operating Profit           -         -         -

Export                     -         -         -

Nontrading Income          -         -         -

Interest Payable           -         -         -

Pretax Profit              -         -         -

Taxation                   -         -         -

Profit After Tax           -         -         -

Dividends Payable          -         -         -

Retained Profits           -         -         -

Value Added                -         -         -

Capital Employed           0         0         0

Net Worth                  0         0         0

Working Capital            0         0         0

Emp. Renumeration          -         -         -

Dir. Renumeration          -         -         -

Audit Fees                 -         -         -

Non-audit Fees             0         0         0

Depreciation               -         -         -

Number of                  -         -         -

Employees



* * * * * * * * * * OTHER FINANCIALS * * * * * * * * * *





GROWTH RATES

Date of Accounts        2      3      5

                    Years  Years  Years

                      GBP    GBP    GBP

Sales                   -      -      -

Pretax                  -      -      -

Total Assets            -    -18     17

Current Assets          -    -18     17

Current                 -    -18     17

Liabilities

Capital Employed        -      -      -

Employee Wages          -      -      -

Number of               -      -      -

Employees







INDUSTRY AVERAGES

Compared to 84,923 companies in the same industry

sector

(year ending 2013)

SIC Code:

74149 Business and management consultancy activities

not elsewhere classified







INDUSTRY QUARTILES

                                                      Lower   Median    Upper

Pretax Profit / Capital Employed (%)                   0.00    90.06   277.99

Pretax Profit / Total Assets (%)                       0.00    46.17   142.30

Pretax Profit / Sales (%)                              0.00    32.28    63.15

Sales / Total Assets (%)                              93.31   191.12   380.82

Credit Period In Days (Trade Debtors / Sales) x       41.34     2.09     0.00

365

Current Assets / Current Liabilities                   1.00     1.46     2.90

Value Added / Number Of Employees (GBP)                   -        -        -

Employee Remuneration / Number Of Employees (GBP)  8,277.77 31,698.6 44,857.4

                                                                   1        7

Sales / Number Of Employees (GBP)                  20,000.0 73,600.0 213,125.

                                                          0        0        4

Wages / Turnover (%)                                  55.22    30.73    11.64







CREDIT RATING

Year  0         Dissolved or dissolution action

=                                       pending

Year -1                                      56

=

Year -2                                      54

=

Year -3                                       -

=



* * * * * * * * * * RATIOS * * * * * * * * * *

Date of Accounts                                1/12/201 31/12/201 31/12/201

                                                       3         2         1

Pretax Profit / Capital Employed (%)                   -         -         -

Pretax Profit / Assets (%)                             -         -         -

Pretax Profit / Shareholders Funds (%)                 -         -         -

Pretax Profit / Sales (%)                              -         -         -

Sales / Total Assets (%)                               -         -         -

Sales / Fixed Assets (%)                               -         -         -

Export / Sales (%)                                     -         -         -

Working Capital / Sales (%)                            -         -         -

Sales / Stocks                                         -         -         -

Credit Period In Days (Trade Debtors / Sales )         -         -         -

x 365

Current Assets / Current Liabilities                1.00      1.00      1.00

Quick Assets / Current Liabilities                  1.00      1.00      1.00

Total Debt / Net Worth (%)                             -         -         -

Shareholders Funds / Total Assets                   0.00      0.00      0.00

Long Term Debt / Net Worth (%)                         -         -         -

Interest / Pre Interest Profit (%)                     -         -         -

Current Liabilities / Stocks                           -         -         -

Employee Remuneration / Number Of Employees            -         -         -

(GBP)

Employee Remuneration / Sales (%)                      -         -         -

Pretax Profit / Number Of Employees (GBP)              -         -         -

Sales / Number Of Employees (GBP)                      -         -         -

Capital Employed / Number Of Employees                 -         -         -

Fixed Assets / Number Of Employees (GBP)               -         -         -

Total Assets / Number Of Employees (GBP)               -         -         -

Pretax Profit / Value Added (%)                        -         -         -

Value Added / Sales (%)                                -         -         -

Value Added / Number Of Employees (GBP)                -         -         -

Value Added / Employee Remuneration                    -         -         -

Sales / Audit Fees                                     -         -         -

Total Assets / Audit Fees                              -         -         -

Creditors / Debtors                                    -         -         -

Total Debt / Working Capital                           -         -         -

Total Debt / Total Assets                              -         -         -



* * * * * * * * * * SECURITIES INFORMATION * * * * * * * * * *

CURRENT SHARES OUTSTANDING: GBP 0



* * * * * * * * * * SERVICE FIRMS * * * * * * * * * *

AUDITOR: Key Professional Partnership



LOAD-DATE: December 10, 2015





