                              477 of 820 DOCUMENTS



                 Copyright 2016 The McGraw-Hill Companies, Inc.

               Standard & Poor's Corporate Descriptions plus News



                                November 5, 2016



                                   Aixtron SE



                               Dornkaulstrasse 2

                               Herzogenrath 52134

                                    Germany





OFFICE- Dornkaulstrasse 2, Herzogenrath, , Germany 52134, Telephone: 49, Fax:

49, http://www.aixtron.com



* * * * * * * * * * COMMUNICATIONS * * * * * * * * * *

TELEPHONE: 49 2407 9030 444



* * * * * * * * * * COMPANY IDENTIFIERS * * * * * * * * * *

TICKER: AIXG

CUSIP: 009606



* * * * * * * * * * COMPANY INFORMATION * * * * * * * * * *

INCORPORATION DATE: 1983

PLACE OF INCORPORATION: Germany

EMPLOYEES: 748



INCORPORATED as a German limited liability corporation in 1983; and converted to

a stock corporation under the laws of the Federal Republic of Germany in 1997.

Name changed from Aixtron Aktiengesellschaft to Aixtron SE Dec. 28, 2010.



* * * * * * * * * * CORPORATE STRUCTURE * * * * * * * * * *

SUBSIDIARIES:



     ·    AIXTRON Chu-sik-hoe-sa

     ·    AIXTRON Inc.

     ·    AIXTRON Kabushiki Kaisha

     ·    AIXTRON Taiwan Co., Ltd.

     ·    Dotron GmbH

     ·    Epigress AB

     ·    Genus, Inc.

     ·    Thomas Swan Scientific Equipment Ltd.





* * * * * * * * * * EXECUTIVES * * * * * * * * * *

OFFICERS:



     ·    Martin Goetzeler, President, Chief Executive Officer & Chief Financial

          Officer Bernd Schulte

     ·    Guido Pickert, Investor Relations Contact





DIRECTORS:



     ·    Andreas H. Biagosch

     ·    Wolfgang Blattchen

     ·    Petra Denk

     ·    Martin Komischke

     ·    Kim Schindelhauer

     ·    Rudiger von Rosen





* * * * * * * * * * DESCRIPTION * * * * * * * * * *



Revision Date: March 17, 2016



   AIXTRON SE, together with its subsidiaries, provides deposition equipment to

the semiconductor industry worldwide. The company develops, produces, and

installs deposition equipment for the deposition of semiconductor and other

complex materials; provides process engineering, consulting, training, ongoing

customer support, and after-sales services; and offers peripheral equipment and

services. Its technology solutions are used to build components for electronic

and opto-electronic applications that are used in displays, signaling, lighting,

fiber optic communication systems, wireless and mobile telephony applications,

optical and electronic storage devices, computing, and other applications. The

company markets and sells its products through its direct sales organization,

dealers, and sales representatives. AIXTRON SE was founded in 1983 and is

headquartered in Herzogenrath, Germany. BACKLOG, : Thous. $

2015............46,585 2014............78,899 2013............82,123 RESEARCH &

DEVELOPMENT EXPENDITURES, Yrs. End. : Thous. $

2015............60,175 2014............80,761 2013............78,751 EMPLOYEES-

December 31, 2015, 748.

 CAPITAL EXPENDITURES, Thous. $

2015............13,600 2014............15,274 2013............13,232



* * * * * * * * * * MARKET AND INDUSTRY * * * * * * * * * *

SIC CODES:

35 - Industrial and commercial machinery and computer equipment

3559 - Special industry machinery, not elsewhere classified



* * * * * * * * * * FINANCIALS * * * * * * * * * *

FISCAL YEAR DATE: December 2015



* * * * * * * * * * BALANCE SHEET * * * * * * * * * *





---------------------- Assets, EURO (000's) -----------------------

Fiscal Year End                   12/15             12/14

Receivables                          59               117

Investments-Asset                93,089           151,494







-------------------- Liabilities, EURO (000's) --------------------

Fiscal Year End                   12/15             12/14

Payables                          9,814            16,397

Income Taxes -                    2,874             1,969

Liabilities

Advances -                      432,765           485,762

Liabilities

Other Liabilities                48,749            32,551

Common Stock                    111,582           111,591

Capital Surplus                 372,636           371,781

Retained Earnings                99,962            70,802

Total Current                    81,849           116,543

Liabilities

Total Liabilities               481,953           533,547









------------------ Income Account, EURO (000's) -------------------

Fiscal Year End                   12/15             12/14             12/13

Cost & Expenses                  16,279            19,341            18,223

Fixed Charges                        22                 0               313



* * * * * * * * * * OTHER FINANCIALS * * * * * * * * * *

Annual Report- Consol. Inc. Acct., Yrs. End. Dec. 31; Thou. EURO~

                                  2015           2014           2013

Net sales......................197,756        193,797        182,863

Cost of sales..................147,934        154,118        204,708

Selling expenses................11,547         14,135         14,499

General administration

 expenses.......................16,279         19,341         18,223

Research and

 development

 costs..........................55,415         66,739         57,153

Other operating income...........8,852          3,901         27,610

Other operating expenses.........2,159          1,674         11,631

Finance Income.....................788          1,168            839

Finance Expense.....................22              -            313

Result before taxes...........(25,960)       (57,141)       (95,215)

Income tax.....................(3,200)        (5,370)        (5,801)

Net income....................(29,160)       (62,511)      (101,016)

Share earns. basic..............(0.26)         (0.56)         (0.98)

Share earns. diluted............(0.26)         (0.56)         (0.98)

  Consol. Bal. Sheet Dec. 31: Thou. EURO~

   Assets-                                       2015           2014

Assets:..............................................

Cash & equiv..................................116,305        116,580

Accts. rec., net...............................25,956         26,324

Inventories....................................70,817         81,694

Income tax......................................2,538            543

Other financial assets.........................93,089        151,494

Other curr. assets..............................5,691          7,723

Tot. curr. assets.............................314,396        384,358

Net property...................................81,332         77,299

Other assets......................................630            382

Intangibles....................................82,294         67,271

Defr. income taxes..............................3,242          4,120

Other taxes rec....................................59            117

Total assets..................................481,953        533,547

Liabilities:.........................................

Accts. pay......................................9,814         16,397

Advanced payments from customers...............24,011         66,928

Accruals & other curr. liabs...................45,150         31,249

Income tax......................................2,874          1,969

Tot. curr. liabs...............................81,849        116,543

Other liabs.....................................3,599          1,302

Ordinary stock, EUR 1.00 par value............111,582        111,591

Accumulated other comprehensive income.........12,249          3,132

Paid-in cap...................................372,636        371,781

Retained earns...............................(99,962)       (70,802)

Total shareholders equity.....................396,505        415,702

Total liabs. and equity.......................481,953        533,547



RECENT FINANCIAL STATEMENTS-









----------------- RATIOS -----------------

Fiscal Year End                   12/15             12/14

Quick Ratio                       0.001             0.001

Total Current                        14                21

Liabs/Net Worth

Total Liabs/Net Worth             -17.5              -3.7



* * * * * * * * * * SECURITIES INFORMATION * * * * * * * * * *

EXCHANGE: NGSM (Nasdaq Global Select Market)

STOCK PRICE:



                          STOCK DATA~



ADR INFORMATION:

                 AMERICAN DEPOSITARY RECEIPTS~

AMERICAN DEPOSITARY RECEIPTS (ADRs) are issued by The Bank of New

York Mellon, Depositary (successor to JPMorgan Chase Bank). ADRs

evidence American Depositary Shares, each of which represents one

Ordinary share.

DIVIDENDS: 2006 None; 2007; None; 2008, $0.1080; 2009, $0.1237;

2010, $0.1832; 2011, $0.8382; 2012, $0.3186; 2013, None; 2014,

None; 2015, None.



Primary ADR Ticker:  AIXG

Primary ADR Exchange:  NGSM (Nasdaq Global Select Market)

ADR PRICE- LISTED- NGSM (Symbol AIXG)~ 2015...........11.43 4.12

2014...........17.84 10.80 2013...........18.06 11.55 2012...........19.44

11.21 2011...........44.96 11.18 2010...........38.96 22.42

2009...........38.34 3.86 2008...........16.08 3.53 @2007..........14.80 4.54

@Moved from Nasdaq Capital Market to Nasdaq Global Select Market.



ADR Price range:  11.43 -  4.12



STOCK OUTSTANDING-                       Auth. Shs.  Outstg. Shs.

Ordinary Euro 1 par........................219,214,144   111,581,783





* * * * * * * * * * SERVICE FIRMS * * * * * * * * * *

AUDITORS- DELOITTE & TOUCHE





NEWS TABLE OF CONTENTS-

DATE        TITLE

---------   --------------------------------------------------------

11 Aug 16   August 11, 2016, Aixtron SE Announces Earnings Results

            for the Second Quarter and Six Months Ended June 30,

            2016; Provides Earnings Guidance for the Full Year of

            2016

08 Jul 16   July 7, 2016, Xiamen Changelight Puts AIX R6 MOCVD

            System into Production

31 May 16   May 30, 2016, Nanchang Kingsoon Orders AIXTRON's MOCVD

            Cluster Tools

27 Apr 16   April 26, 2016, Aixtron SE Reports Unaudited

            Consolidated Earnings Results for the First Quarter

            Ended March 31, 2016; Reiterates Earnings Guidance for

            Fiscal 2016

30 Mar 16   March 29, 2016, LG Innotek Selects Aixtron SE's AIX G5

            WW Reactor for SiC Epitaxial Wafers

30 Mar 16   March 29, 2016, Exagan Selects AIXTRON's AIX G5+ C

            System to Manufacture GaN Power Switches

24 Feb 16   February 23, 2016, Aixtron SE Reports Consolidated

            Earnings Results for the Fourth Quarter and Full Year

            Ended December 31, 2015; Provides Revenue Guidance for

            the Fiscal Year 2016





LOAD-DATE: November 5, 2016





