

DOUBLE on races 6 and 8: Maori Winslow (6)-Destiny Shaker (1) $49.20. Subs: 7,
1.

QUADDIE on races 5, 6, 7, 8: (5) (6) (5) (1): $3363.70. Subs: 2, 7, 3, 1.

1. Norlane Hotel Mdn Stake (1) 390m: 4.70 DYNA LENT 1, 7.40 Eddie Allen 2, 4.50
Will Bale 3. Then followed: 10.20 Sakuran 24.80 Hippy Penguin 2.80 Terry Rocks
32.80 Mr. Growie 12.10 Mystil Mantra last. 7 len, 1/2 len. Time: 22.56. TAB Nos.
8 3 2 5: Divs: W $4.70 P $1.70 $2.90 $1.40. Q: $27.30. E: $14.20. Duets: 8-3:
$6.50, 8-2: $1.50, 3-2: $7.60. T: $84.90. F4: $528.20. Sub: 1. Scr: 4,6.

2. Macey's Bistro Mdn Stake (2) 390m: 14.90 BREAKWATER BOY 1, 3.60 fav Grosby
Allen 2, 4.70 Dyna Andy 3. Then followed: 14.30 Dunbro Jess 4.30 Spence Millions
11.30 Rock On Teddy 10.90 Barberanne last. 7.00 Winsome Chili fell. 2-3/4 len,
1-1/4 len. Time: 22.70. TAB Nos. 8 1 2 4: Divs: W $13.70 P $4.30 $1.50 $1.40. Q:
$9.90. E: $29.90. Duets: 8-1: $6.50, 8-2: $5.60, 1-2: $2.70. T: $91.50. D:
$59.30. F4: $1,322.20. Sub: 1. Scr: 9,10.

3. Digicast Productions Mdn Stake (3) 390m: 5.60 TORNADO ANGEL 1, 3.30 fav Bad
Boy Bobby 2, 8.80 Heart Of Thunder 3. Then followed: 17.80 Little Schilacci 4.40
Cruiser Orchid 4.50 Urmay Bale 13.10 Monarco last. Lg nk, 2-1/4 len. Time:
22.97. TAB Nos. 1 8 2 5: Divs: W $5.60 P $1.90 $2.40 NTD. Q: $9.40. E: $22.30.
T: $119.90. D: $106.90. F4: $857.40. Sub: 8. Scr: 3,9,10.

4. Bendigo Bank Mdn Stake (4) 390m: 4.40 DADSMAN 1, 3.60 fav Shayne Bale 2, 3.90
Fitzy Allen 3. Then followed: 10.40 Take Him Rob 8.10 Crackerjack Mac 5.70
Skylander 43.60 Zorzoli last. 1-3/4 len, nse. Time: 22.75. TAB Nos. 4 7 8 2:
Divs: W $4.40 P $3.60 $1.80 NTD. Q: $10.40. E: $13.00. T: $37.20. D: $281.20.
F4: $235.80. Sub: 7. Scr: 3,9,10.

5. Follow GRV_news On Twitter Stake G5 450m: 6.10 DIAMONDS AT DUSK 1, 3.30 fav
Farmor Las Vegas 2, 5.20 King Benny 3. Then followed: 3.90 Gunda Bale 12.30
Spellbound 20.60 Lektra Cruiser 9.20 Raisafus 46.30 Kansas Turnpike last. 1-1/4
len, 2-1/2 len. Time: 25.74. TAB Nos. 5 2 8 1: Divs: W $6.10 P $1.40 $1.80
$1.30. Q: $14.30. E: $27.50. Duets: 5-2: $4.90, 5-8: $4.70, 2-8: $4.50. T:
$125.40. D: $39.70. F4: $338.10. Sub: 2. Scr: 9,10.

6. Like Grvictoria On Facebook Stake G5 450m: 28.20 MAORI WINSLOW 1, 6.20 Ular
Bale 2, 5.00 Third Letter Are 3. Then followed: 6.00 Chloe's Creek 12.80 Holly
Kaye 4.20 Running Man 3.70 fav Star Doll 31.10 Maldini's Motion last. 1/2 len,
1-1/4 len. Time: 26.09. TAB Nos. 6 5 8 3: Divs: W $28.20 P $4.20 $2.10 $1.60. Q:
$168.70. E: $193.10. Duets: 6-5: $47.10, 6-8: $47.10, 5-8: $4.00. T: $1,717.40.
D: $227.30. F4: $6,813.20. Sub: 7. Scr: 9,10.

7. Watch Grvextra On Youtube Stake G5 450m: 5.10 MISS RONNY 1, 3.90 fav Allen
Hodney 2, 4.30 Burning Halo 3. Then followed: 11.30 Uncle Skeeta 9.20 Southwood
Queen 4.80 Indian Ink 23.10 Spot On Jane 24.50 Ten To Midnight last. 3/4 len, 4
len. Time: 25.82. TAB Nos. 5 3 6 8: Divs: W $5.10 P $2.40 $1.30 $1.80. Q: $9.80.
E: $14.60. Duets: 5-3: $2.50, 5-6: $4.40, 3-6: $6.00. T: $63.60. D: $220.80. F4:
$474.10. Sub: 3. Scr: 9,10.

8. Follow Thewatchdogtips On Twitter Stake G3&4 450m: 2.20 fav DESTINY SHAKER 1,
9.60 Daintree Warrior 2, 10.10 River Hi 3. Then followed: 22.80 Worthy Speed
31.20 State Chill 28.80 Miss Hondo 2.90 Taper Jean Girl 12.30 Mepunga Stacy
last. 2 len, 3-1/2 len. Time: 25.57. TAB Nos. 1 5 4 8: Divs: W $2.20 P $1.04
$2.40 $4.00. Q: $11.10. E: $11.30. Duets: 1-5: $4.90, 1-4: $3.20, 5-4: $9.90. T:
$78.20. D: $16.30. F4: $661.00. Sub: 1. Scr: 9.

9. Wannon Room Functions Stake G5 450m: 3.90 SKYE CREEK 1, 9.20 She's A Jet 2,
12.40 Southwood Duke 3. Then followed: 3.10 fav Lektra Concrete 5.60 Mepunga
Stretch 11.90 Vintner 16.70 Vintage Burgundy 10.70 Practitioner last. 2-1/2 len,
1-1/4 len. Time: 25.87. TAB Nos. 3 4 1 8: Divs: W $3.90 P $1.50 $1.80 $3.00. Q:
$20.60. E: $18.00. Duets: 3-4: $6.70, 3-1: $8.90, 4-1: $12.30. T: $202.20. D:
$29.40. F4: $401.10. Sub: 8. Scr: 9,10.

