                              709 of 820 DOCUMENTS







                                US Official News



                            April 14, 2016 Thursday



Regulatory update: Arkansas Public Service Commission; APSC General Staff , has

submitted ( 15-098-U ) 134 . Direct Exhibits of Jerry Keever, Financial Analyst

Financial Analysis Section, filed on behalf of the General Staff of the Arkansas

Public Service Commission. CM



LENGTH: 2406  words



DATELINE: Lahore







 Little Rock: Arkansas Public Service Commission has issued the following

document:







 BEFORE THE



 ARKANSAS PUBLIC SERVICE COMMISSION



 IN THE MATTER OF THE APPLICATION OF



 CENTERPOINT ENERGY RESOURCES



 CORP. D/B/A CENTERPOINT ENERGY



 ARKANSAS GAS FOR A GENERAL CHANGE



 OR MODIFICATION IN ITS RATES,



 CHARGES AND TARIFFS



 )







 DOCKET NO. 15-098-U



 )



 )



 )



 )



 )



 DIRECT EXHIBITS



 OF



 JERRY KEEVER



 FINANCIAL ANALYST



 FINANCIAL ANALYSIS SECTION



 ON BEHALF OF THE GENERAL STAFF



 OF THE ARKANSAS PUBLIC SERVICE COMMISSION



 April 14, 2016



 -1-



 APSC FILED Time: 4/14/2016 11:02:20 AM: Recvd 4/14/2016 10:55:20 AM: Docket

15-098-U-Doc. 134



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-1



 Company Ticker Criteria #1 Criteria #2 S&P Rating Moody's Fitch Criteria #3

Criteria #4 M/A w/



 AGL Resources GAS Y Y BBB+ A2/A3 BBB+ Y N Southern Company Removed



 Atmos Energy Corporation ATO Y Y A- A2/A3 A- Y Y -



 Chesapeake Utilities Corp. CPK Y N NR NR NR Y Y - Removed



 Laclede Group, Inc. (The) LG Y Y A- A3 BBB+ Y Y -



 New Jersey Resources Corporation NJR Y Y A+ Aa2 NR Y Y -



 NiSource Inc. NI Y Y BBB+ Baa1/Baa2 BBB- Y Y -



 Northwest Natural Gas Company NWN Y Y A+ A1 NR Y Y -



 Piedmont Natural Gas Company, Inc. PNY Y Y A A2 NR Y N Duke Energy Removed



 South Jersey Industries, Inc. SJI Y Y BBB+ A2 NR Y Y -



 Southwest Gas Corporation SWX Y Y BBB+ A3 A- Y Y -



 UGI Corporation UGI Y Y NR A2 A- N Y - Removed



 WGL Holdings, Inc. WGL Y Y A+ A1 A Y Y -



 Criterion:



 #1: Listed in The Value Line Investment Survey.



 #2: S&P Investment Grade Corporate Credit Rating of at least BBB.



 #3: Stable or increasing dividend history.



 #4: Not involved in merger or acquisition activity.



 Sources:



 Value Line



 SNL Financial



 S&P



 Yahoo!Finance



 Staff Proxy Group Selection for Docket No. 15-098-U



 -2-



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-2



 COMPANY PRICE (2) DIVIDEND (1) YIELD



 Quarterly



 Dividend



 Rate



 (Reported)*



 Ex-



 Dividend



 Date



 AGL Resources Inc. 63.49 1.68 2.65% 0.4200 2/18/2016



 Chesapeake Utilities 59.14 1.96 3.31% 0.4900 3/9/2016



 Laclede Group 61.26 0.96 1.57% 0.2400 3/11/2016



 New Jersey Resources 33.32 0.62 1.86% 0.1550 2/4/2016



 NiSource Inc. 20.26 1.87 9.23% 0.4675 1/27/2016



 Piedmont Natural Gas 58.18 1.06 1.81% 0.2638 3/15/2016



 South Jersey Industries, Inc. 24.34 1.80 7.40% 0.4500 5/12/2016



 UGI Corporation 34.38 1.95 5.67% 0.4875 4/6/2016



 (1) Source: SNL Financial



 (2) Source: Yahoo! Finance



 Staff Risk-Comparable Sample



 Price, Dividend, and Yield



 -3-



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-3



 COMPANY g1 g2 g3 g4 g5



 Atmos Energy Group 7.00% 6.60% 6.40% 5.00% 5.00%



 Laclede Group 10.00% 4.78% 4.78% 4.00% -2.00%



 New Jersey Resources 4.00% 6.50% 6.50% 6.50% 5.50%



 NiSource, Inc. -1.50% -0.80% -12.90% -1.00% 7.00%



 Northwest Natural Gas 7.00% 4.00% 4.00% 2.50% -4.00%



 South Jersey Industries 7.00% 6.00% 8.00% 6.50%



 Southwest Gas 7.00% 5.00% 4.00% 8.50% 11.00%



 WGL Holdings, Inc. 5.50% 7.33% 8.00% 3.50% 1.50%



 Notes:



 g1&mdash; Value Line's projected five-year annual growth in earnings;



 g2&mdash; Zacks' projected five-year annual growth in earnings;



 g3&mdash; Yahoo's projected five-year annual growth in earnings;



 g4&mdash; Value Line's ten-year historic growth in earnings; and



 g5&mdash; Value Line's five-year historic growth in earnings



 Company k1 k2 k3 k4 k5



 Atmos Energy Group 9.65% 9.25% 9.05% 7.63% 7.63%



 Laclede Group 13.36% 8.06% 8.06% 7.26% N



 New Jersey Resources 6.94% 9.47% 9.47% 9.47% 8.46%



 NiSource, Inc. N N N N 10.17%



 Northwest Natural Gas 10.83% 7.77% 7.77% 6.24% N



 South Jersey Industries, Inc. 11.49% N 10.46% 12.51% 10.98%



 Southwest Gas 10.29% 8.26% 7.24% 11.82% 14.36%



 WGL Holdings, Inc. 8.61% 10.47% 11.15% 6.58% 4.55%



 Cost of Equity Results 10.17% 8.88% 9.03% 8.79% 9.36%



 Midpoint 9.48%



 Recommendation 9.50% (Rounded Mid-Point)



 Staff Risk-Comparable



 Cost of Equity Results



 Staff Risk-Comparable Sample



 Growth Rates



 -4-



 APSC FILED Time: 4/14/2016 11:02:20 AM: Recvd 4/14/2016 10:55:20 AM: Docket

15-098-U-Doc. 134



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-4



 Balance



 Customer



 Deposits as of



 Sept. 2015



 Weighted



 Avg. as of



 Sept. 2015 Rates



 Weighted Cost



 Cust. Dep.



 Arkansas (1) $ 1 1,273,317 62.27% 0.30% 0.19%



 Oklahoma 2,268,084 12.53% 1.54% 0.19%



 Texarkana (2) 419,885 2.32% 0.11% 0.00%



 Louisiana 4,142,111 22.88% 5.00% 1.14%



 1 8,103,397 100% 1.53% Embedded Cost Rate



 (1) Source: 2016 Customer Deposit Interest Rate, Docket No. 15-111-U Order No.

3



 (2) Source: Historical Record of Interest Rates set by Public Utility

Commission of Texas



 CenterPoint Energy Arkansas Gas



 Cost Rate for Customer Deposits



 -5-



 APSC FILED Time: 4/14/2016 11:02:20 AM: Recvd 4/14/2016 10:55:20 AM: Docket

15-098-U-Doc. 134



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-5



 LONG TERM COST RATE



 Ticker Company



 Amount Out



 ($000)



 Weighted Cost



 of Debt



 S&P Rating Moody's Fitch



 GAS AGL Resources Inc. 1,736,500 5.17% BBB+ A2/A3 BBB+



 ATO Atmos Energy Corporation 2,460,000 5.70% A- A2/A3 ALG



 Laclede Group, Inc. (The) 1,603,750 4.44% A- A3 BBB+



 NJR New Jersey Resources Corporation 710,800 4.10% A+ Aa2 NR



 NI NiSource 2,993,026 6.22% BBB+ Baa1/Baa2 BBBNWN



 Northwest Natural Gas Company 621,700 5.76% A+ A1 NR



 PNY Piedmont Natural Gas Company, Inc. 1,575,000 4.79% A A2 NR



 SJI South Jersey Industries, Inc. 503,000 3.91% BBB+ A2 NR



 SWX Southwest Gas Corporation 1,032,355 5.17% BBB+ A3 AWGL



 WGL Holdings, Inc. 896,000 5.13% A+ A1 A



 CERC CenterPoint Energy Resources Corp. 2,167,998 5.695% A- Baa2 BBB



 Average Proxy Group 5.05%



 Source: SNL Financial



 SHORT TERM COST RATE Description Rate



 1 US Federal Funds Forecast



 2 4th Quarter 2015 0.3800



 3 1st Quarter 2016 0.6500



 4 2nd Quarter 2016 0.9100



 5 3rd Quarter 2016 1.2100



 6 Average 0.7875



 7 Average CERC basis points above federal rate 0.3000



 8 Short-Term Debt Rate (Line 6 + Line 7) 1.0875



 Source: Bloomberg



 Source: Treasury



 Summary of Proxy Group LT Debt Issuances



 -6-



 APSC FILED Time: 4/14/2016 11:02:20 AM: Recvd 4/14/2016 10:55:20 AM: Docket

15-098-U-Doc. 134



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-6



 AMORTIZATION OF ISSUANCE COSTS (1) $8,725,656



 TOTAL LONG-TERM DEBT (1) $2,117,659,979



 LONG-TERM DEBT ADDER 0.41%



 SNL GROUP AVERAGE LONG-TERM DEBT COST RATE (2) 5.05%



 LONG-TERM DEBT COST RATE 5.46%



 SOURCES:



 (1) MFR SCHEDULE D-2.3 CERC, PAGE 1 OF 1



 (2) DIRECT EXHIBIT JK-5



 LT Debt Adder



 CenterPoint Energy Arkansas Gas



 -7-



 APSC FILED Time: 4/14/2016 11:02:20 AM: Recvd 4/14/2016 10:55:20 AM: Docket

15-098-U-Doc. 134



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-7



 ST DEBT LT DEBT Total Debt COMMON EQUITY



 Atmos Energy Corporation ATO 5.00% 42.16% 47.16% 52.84%



 Laclede Group, Inc. (The) LG 5.78% 46.67% 52.45% 47.55%



 New Jersey Resources Corporation NJR 9.64% 36.58% 46.22% 53.78%



 NiSource Inc. NI 4.94% 55.62% 60.56% 39.44%



 Northwest Natural Gas Company NWN 9.96% 42.26% 52.23% 47.77%



 South Jersey Industries, Inc. SJI 13.52% 43.34% 56.86% 43.14%



 Southwest Gas Corporation SWX 0.02% 49.83% 49.85% 50.15%



 WGL Holdings, Inc. WGL 12.86% 33.88% 46.74% 53.26%



 8 quarter avg. 7.71% 43.79% 51.50% 48.50%



 Debt Equity



 51.50% 48.50%



 Source: SNL Financial



 *Eight quarter average 2015Q3 through 2013Q4



 Proxy Group Average Capital Structure*



 -8-



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-8



 CenterPoint Energy Arkansas Gas Schedule: D-1.3 Arkla



 Arkla Cost of Capital-Pro Forma Year Title: Cost of Capital -



 As of Pro Forma September 30, 2016 Pro Forma Year



 Docket No. 15-098-U



 Explanation: Schedule showing elements of actual total company capital

structure and the related costs at the end of the pro forma year.



 Pro Forma Year as of 09/30/2016



 (1) (2) (3) (4) (5) (6) (7) (8)



 Amount Amount Weighted



 Beginning of Pro Pro Forma End of Proportion Cost %



 Line No. Description Forma Year (a) Adjustments Pro Forma Year (Amount/Total)

Rate % (b) (Col. 6 x Col. 7)



 1 Long-Term Debt $ 2 2 1,125,000 $ - $ 2 2 1,125,000 25.7912% 6.5053% 1.6778%



 2 Preferred Stock - - - 0.0000% 0.0000% 0.0000%



 3 Common Equity 3 14,382,868 9 ,120,175 3 23,503,043 37.7323% 10.3000% 3.8864%



 4 Accumulated Deferred Income Taxes 1 86,761,187 1 4,020,531 2 00,781,718

23.4184% 0.0000% 0.0000%



 5 Pre-1971 ADITC - - - 0.0000% 0.0000% 0.0000%



 6 Post-1970 ADITC - - - 0.0000% 0.0000% 0.0000%



 7 Customer Deposits 1 8,103,397 7 03,322 1 8,806,719 2.1935% 1.6102% 0.0353%



 8 Short-Term/Interim Debt - 1 2,749,231 1 2,749,231 1.4870% 5.0042% 0.0744%



 9 Current, Accrued, and Other Liabilities 1 53,424,636 ( 73,024,433) 8

0,400,203 9.3776% 0.0000% 0.0000%



 10 Capital Leases - - - 0.0000% 0.0000% 0.0000%



 11 Other Capital Items - - - 0.0000% 0.0000% 0.0000%



 12 Totals $ 8 9 3,797,088 $ ( 3 6,431,174) $ 8 5 7,365,914 100.0000% 5.6739%



 (A)



 Supporting Schedules Recap Schedules



 (a) D-1.2 Arkla (A) A-1



 (b) Rates must be adequately cross-referenced to applicable D schedules



 D-2.3 Arkla DTE RATIO



 D-3.3 Arkla Long-Term Debt 39.70%



 D-1.3 SS1.1 Arkla Short-Term Debt 2.30%



 C-10 Total Debt 42.00%



 C-9



 D-6.1 Arkla Equity 58.00%



 D-4



 D-6.3 Arkla



 D-1.3 SS1.2 Arkla



 Calculation is Col (5) - Col (3)



 Updated D-1.3 Arkla to actual test year end



 CenterPoint Energy Arkansas Gas



 PROVIDED BY COMPANY (CEA)



 -9-



 APSC FILED Time: 4/14/2016 11:02:20 AM: Recvd 4/14/2016 10:55:20 AM: Docket

15-098-U-Doc. 134



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-9



 External Capital Balance Current Structure



 9/30/2015 41.3 / 58.7



 Long Term Debt (1) $221,125,000 41.3% 2 34,498,895 43.79% Long Term Debt (2)



 Short Term Debt (1) $0 0.0% 4 1,287,657 7.71% Short Term Debt (2)



 51.50%



 Common Equity (1) $314,382,868 58.7% 2 59,721,316 48.50% Common equity (2)



 Total $535,507,86 100.0% $535,507,86 100%



 Source:



 (1) Direct Exhibit JK-8: Updated D-1.3



 (2)Direct Exhibit JK-7



 CenterPoint Energy Arkansas Gas



 Imputed Capital Structure



 Adjusted External Capital



 -10-



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-10



 Weighted



 Component Amount Proportion Rate Cost Pre-Tax



 Long Term Debt (1) 2 34,498,895 27.07% 5.46% 1.48% 1.48%



 Short Term Debt (1) 4 1,287,657 4.77% 1.09% 0.05% 0.05%



 Common Equity (1) 2 59,721,316 29.98% 9.50% 2.85% 4.71%



 Customer Deposits (2) $18,103,397 2.09% 1.53% 0.03% 0.03%



 ADIT (3) $223,728,149 25.83% 0.00% 0.00% 0.00%



 Post-1970 ADITC - Long - 0.00% 5.46% 0.00% 0.00%



 Post-1970 ADITC - Short - 0.00% 1.09% 0.00% 0.00%



 Post-1970 ADITC - Common - 0.00% 9.50% 0.00% 0.00%



 CAOL (3) $88,919,686 10.26% 0.00% 0.00% 0.00%



 TOTALS 866,259,100 100.00% 4.41% 6.27%



 Staff Gross Conversion Factor 1.65204



 *Amounts may differ slightly due to rounding



 Sources:



 (1) Direct Exhibit JK-5 , JK-6, JK-9



 (2) Direct Exhibit JK-4



 (3) Amounts provided by Staff witness Rick Dunn



 CenterPoint Energy Arkansas Gas



 Weighted Cost of Capital



 -11-



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-11



 Component



 Weighted



 Cost



 Long Term Debt 1.48%



 Short Term Debt 0.05%



 Customer Deposits 0.03%



 Total 1.56%



 Source:



 Direct Exhibit JK-10



 CenterPoint Energy Arkansas Gas



 Weighted Cost of Debt



 -12-



 APSC FILED Time: 4/14/2016 11:02:20 AM: Recvd 4/14/2016 10:55:20 AM: Docket

15-098-U-Doc. 134



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-12



 Market Risk Premium:



 *2015 Ibbotson SBBI Valuation Yearbook Arithmetic Arithmetic



 Data from 1926-2014 Market Return Risk Free Rate Risk Premium



 Intermediate Gov't Bonds



 Mid-Cap Stocks*



 # of stocks in proxy: Total Returns Total Returns Market Minus Risk Free



 6 14.00% 5.40% 8.60%



 Large-Company Stocks*



 # of stocks in proxy: Total Returns Total Returns Market Minus Risk Free



 2 12.10% 5.40% 6.70%



 30-Year Treasury 3-month avg. Projected 30 year treasury Avg. Risk Premium



 2.95% 4.30% 7.65%



 CAPM



 Atmos Energy Group Large 0.80



 Laclede Group Mid 0.70



 New Jersey Resources Mid 0.80



 NiSource Inc. Large 0.85



 Northwest Natural Gas Mid 0.65



 South Jersey Industries, Inc. Mid 0.80



 Southwest Gas Mid 0.80



 WGL Holdings, Inc. Mid 0.75



 Average 0.77



 Avg. Risk



 Premium Range Avg. 8.85% 10.20%



 Equity Estimate W/ CBO Projection 8.90%



 Equity Estimate W/ FED Projection 9.04% Mean 9.25%



 Historical Treasury 8.85% Mid-Point 9.53%



 Projected Treasury 10.20%



 Cap Size



 Value Line Beta



 See Proxy Tab



 Staff's CAPM Results



 -13-



 CenterPoint Energy Resources, Corp.



 D/B/A CenterPoint Energy Arkansas Gas



 DOCKET NO. 15-098-U



 DIRECT EXHIBITS OF JERRY KEEVER



 DIRECT EXHIBIT JK-13



 Rate Case History



 Past Rate Cases



 State Company



 Parent



 Company



 Ticker Case Identification Service Case Type Date Decision Type



 Return on



 Equity



 (%)



 Arkansas SourceGas Arkansas Inc - D-15-011-U Natural Gas Distribution 1/28/2016

Settled 9.40



 Colorado Public Service Co. of CO XEL D-15AL-0135G Natural Gas Distribution

2/16/2016 Fully Litigated 9.50



 Massachusetts Liberty Utilities (NE Nat Gas) AQN DPU 15-75 Natural Gas

Distribution 2/10/2016 Settled 9.60



 Oklahoma Oklahoma Natural Gas Co OGS Ca-PUD201500213 Natural Gas Distribution

1/6/2016 Settled 9.50



 Oregon Avista Corp. AVA D-UG 288 Natural Gas Distribution 2/29/2016 Fully

Litigated 9.40



 Washington Avista Corp. AVA D-UG-150205 Natural Gas Distribution 1/6/2016

Settled 9.50



 AVG. 9.48



 Source: SNL Financial



 2016 completed rate cases



 -14-



 CERTIFICATE OF SERVICE



 I hereby certify that a copy of the foregoing has been served on all parties of

record



 in accordance with the Commission's Rules of Practice and Procedure Rule

3.07(b) this



 14th day of April, 2016.



 /s/ Fran C. Hickman



 Fran C. Hickman



 -15-



 APSC FILED Time: 4/14/2016 11:02:20 AM: Recvd 4/14/2016 10:55:20 AM: Docket

15-098-U-Doc. 134







 In case of any query regarding this article or other content needs please

contact: editorial@plusmediasolutions.com



LOAD-DATE: April 15, 2016



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newswire





              Copyright 2016 Plus Media Solutions Private Limited

                              All Rights Reserved





