                              729 of 820 DOCUMENTS







                   Daily Examiner (Grafton, New South Wales)



                              July 14, 2014 Monday



GRAFTON RESULTS



SECTION: Pg. 22



LENGTH: 857  words





SUNDAY



Track: Good (2)



Race 1 - D W BROWN ACCOUNTANCY (BM60) 2350m: 5.00 CIRCLE OF FAME (b g 9y Arena -

Quest For Success. Trainer: Ms R Cooper) 58 (M Paget) 1, 2.40 fav COMPLETE

SECRET 57.5 cd 54.5 (Kaylee Kirkwood) 2, 10.00 STARIANO 54 (B Looker) 3. Others:

31.00 Key Lodge 11.00 Devoted Prosecutor 7.00 Duelling Goddess 7.00 Connolly

31.00 Goldcoyne 5.50 Red Assassin 31.00 Bernaseki last. Scratched at barrier:

Hughes On First (13.00). Prices shown are subject to a deduction of 7c win and

8c place. Won by Won by 2-1/2 len, lg hd. 2:25.65 (class record). (Last 600m

36.34). TAB Nos: 1 2 10. Win $4.70 place $1.70 $1.10 $3.60. Q: $4.50. E: $11.10.

Duets: 1-2: $2.40, 1-10: $13.40, 2-10: $8.00. T: $140.80. First 4: 1-2-10-8:

$1,546.40. Sub: 2. Scr: 6(L).



Race 2 - A TOM - BUILDER (BM55) 1100m: 1.70 fav FRISKY TERROR (ch g 3y Frisco

View (USA) - Proud Star. Trainer: W J Dean) 59 (T Treichel) 1, 6.50 RADIOLOGIST

54.5 cd 51.5 (Kaylee Kirkwood) 2, 10.00 CAMORINO 54.5 (Ms L G Cheshire) 3.

Others: 5.00 Beau Lake 7.00 Desperate Dan 7.00 Kyspeil 13.00 Retirement 13.00

Beau Brock 26.00 After The Bounce last. Scr: Wiangaree. Won by 3/4 len, 2-1/2

len. 1:02.81. (Last 600m 33.54). TAB Nos: 1 7 6. Win $1.80 place $1.20 $1.80

$3.30. Q: $5.10. E: $6.00. Duets: 1-7: $2.30, 1-6: $4.10, 7-6: $10.20. T:

$40.60. D: $12.50. First 4: 1-7-6-5: $150.50. Sub: 1. Scr: 4.



Race 3 - HOME HARDWARE (BM55) 1100m: 4.80 ESPIRITU (gr/ch f 3y Danasinga -

Quipu. Trainer: S B Lee) 58 (Ms P Schmidt) 1, 2.00 fav BELLS OF WAR 59.5 (M

Bennett) 2, 4.40 FRISKINESS 60 cd 57 (Kaylee Kirkwood) 3. Others: 26.00

Falonleah 5.50 Elsalinda 31.00 Nordic Girl 7.50 Touch The Snow 21.00 Za One

26.00 Sweet Vamp 21.00 Dixie Miss 21.00 Charlee Rose 31.00 Sequends last. All

started. Won by len, lg nk. 1:03.25. (Last 600m 34.18). TAB Nos: 5 2 1. Win

$6.60 place $2.20 $1.50 $1.80. Q: $6.60. E: $23.20. Duets: 5-2: $3.30, 5-1:

$4.50, 2-1: $3.00. T: $46.30. D: $8.10. First 4: 5-2-1-9: $994.00. Sub: NSR. All

Started.



Race 4 - COULTER'S CARPET COURT MDN 1100m: 17.00 TARA IRONWOOD (br g 3y Za-Im

(GB) - Toy Lady. Trainer: P J Minter) 59 cd 56 (Kaylee Kirkwood) 1, 8.00 JUST

LIKE ALBERT 59 (S Traecey) 2, 21.00 I'LLTELLYOUSOON 54.5 (M Dolendo) 3. Others:

2.00 fav Taraneem 17.00 Chilli Zaim 8.50 Zamirhe 21.00 Tilly Dancer 7.00 Cheaper

For Cash 10.00 Protest Benny 31.00 Bruised 8.00 Pocoboz 13.00 Pin High 26.00

Fi's Renovator 21.00 Atlantean Souls last. Scr: Lydiard, Gayliyan. Won by 1-1/4

len, 3/4 len. 1:04.10. (Last 600m 35.00). TAB Nos: 4 2 13. Win $31.90 place

$5.50 $2.50 $8.90. Q: $141.20. E: $284.60. Duets: 4-2: $25.70, 4-13: $90.00,

2-13: $52.50. T: $13,488.50. D: $232.60. First 4: 4-2-13-14: $11,639.80. Sub:

14. Scr: 11,16.



Race 5 - HAMILTON SIMMONS & CO MDN HCP 1600m: 3.80 CHEEKYBOI (b g 3y Benicio -

Dawn Queen (NZ). Trainer: Gregory Cornish) 58 (Ms S Drake) 1, 2.80 fav ARROW 59

(Ms P Schmidt) 2, 31.00 TESTA'S CALL 56.5 (T Treichel) 3. Others: 3.20 Surprise

Star 17.00 Atomic Age 4.20 Hula Girl 41.00 Blackwood Avenue 15.00 Belisama 14.00

Meldola Blue 31.00 The Gambler 31.00 Cheys Mystic 31.00 Facet Of Flight 31.00

Medicate 41.00 El Farinelli last. Scr: Grand Prix, Amazing Moss, Koodlydoe. Won

by len, nse. 1:37.68. (Last 600m 36.30). TAB Nos: 3 1 15. Win $4.60 place $1.60

$1.70 $6.10. Q: $6.50. E: $15.60. Duets: 3-1: $2.80, 3-15: $17.20, 1-15: $19.20.

T: $318.60. D: $143.90. First 4: 3-1-15-5: $1,032.40. Sub: 5. Scr: 14,2,6(L).



Race 6 - MACLEAN BOWLING CLUB CUP 1400m: 3.00 fav PRIMED TO WIN (br g 4y Primus

- Nick The Trick. Trainer: Ms F Firth) 54 (M Paget) 1, 8.50 WINNING REVIEW 54

(Ms A Stokes) 2, 6.00 AFTER BARON 55.5 (Kirk Matheson) 3. Others: 10.00 Onemore

Eightmore 4.20 Youthful Jack 7.00 Adaboy Ross 7.00 Champagne Rock 26.00 Sir Will

Do 7.00 Storm Ahead 31.00 Geronimo Jack 10.00 River Spirit last. Scr: War Ends,

Spatha, Aimalac Burra. Won by 1/2 len, 1-3/4 len. 1:22.22. (Last 600m 35.31).

TAB Nos: 13 5 4. Win $3.10 place $1.50 $3.70 $3.10. Q: $18.60. E: $28.30. Duets:

13-5: $7.40, 13-4: $6.10, 5-4: $18.30. T: $191.70. D: $17.20. First 4: 13-5-4-7:

$1,336.70. Sub: 13. Scr: 12,3,2.



Race 7 - THE LINKS MACLEAN HCP (C2) 1600m: 11.00 PRIZE (ch g 4y Reset - Violet

Lane (GB). Trainer: G L Woodward) 54.5 (T Treichel) 1, 4.60 COUNTRY SQUIRE 58 (M

Bennett) 2, 2.50 fav SCOTTY BE GOTTI 59 (Ms P Schmidt) 3. Others: 10.00 Ozein

6.50 Lady Jesse 9.00 Dreams Of Gold 41.00 Sea Elle 8.00 Hauser 21.00 Beyond A

Doubt 7.00 Mexican Mountain 41.00 The Big Boy Sings 13.00 True Prince 61.00

Gentle Joe last. Scr: Noonameena, Nymboi, A Long Way, Doctor Bones, Geecup,

Hendy. Won by lg nk, 1/2 len. 1:37.38. (Last 600m 35.71). TAB Nos: 10 3 1. Win

$21.60 place $4.60 $2.00 $1.40. Q: $50.00. E: $123.50. Duets: 10-3: $14.20,

10-1: $9.40, 3-1: $3.50. T: $637.60. D: $82.10. First 4: 10-3-1-4: $5,265.00.

Sub: 1. Scr: 6,9,14,15,16,17.



DAILY DOUBLE on races 5 and 7: Cheekyboi (3) - Prize (10) $115.90. Subs: 5,1.



QUADDIE: races 4,5,6,7: (4) (3) (13) (10): $10,977.30. Subs: 14,5,13,1.



BIG6: G2,G3,G4,G5,G6,G7: (1) (5) (4) (3) (13) (10): Major (winners of 6 races):

Not Won. Jackpot: $1,890.34. Supplementary (winners of first 5 races): $420.00.

Subs: 1, 5, 4, 3, 13, 13



LOAD-DATE: July 13, 2014



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newspaper



JOURNAL-CODE: EDE





                    Copyright 2014 APN Newspapers Pty. Ltd.

                              All Rights Reserved





