

RACING

GRAFTON

RESULTS Friday

Track: Good (4)

Race 1 - TURSA EMPLOYMENT/TRAINING HCP 1106m: 8.00 RAID THE JEWELS (ch f 2y
Beautiful Crown (USA) - Raid The Express. Trainer: P G Birney) 56 (M Dolendo) 1,
4.60 MY COUSIN RHETT 57.5 (Ms D Auckram) 2, 2.80 fav TARIKAH 58 (Ms P Schmidt)
3. Others: 61.00 Lucky Dubleo 11.00 Tide's Out 21.00 Federal Story 8.00 Flying
Envy 4.40 Lope De Lardes 26.00 The Brown Duke 26.00 Tandia 26.00 Tahnee's Rain
last. Scr: Biagiotti. 1/2 len, lg hd. 1:04.82. (Last 600m 35.41). TAB Nos: 6 2
1. Win $13.00 place $2.60 $1.90 $1.30. Q: $46.50. E: $67.80. Duets: 6-2: $7.80,
6-1: $5.70, 2-1: $2.30. T: $205.80. First 4: 6-2-1-12: $3,596.00. Sub: 1. Scr:
4.

Race 2 - THE JACKAL FLY 1106m: 8.00 MISS CAITLYN (b m 5y Falvelon - Ascending
(NZ). Trainer: P J Cunningham) 54.5 cd 53 (Ms J Worley) 1, 15.00 OPERA BLU 54 (G
A Lynch) 2, 3.50 WAIKIKI GOLD 54 (C Whiteley) 3. Others: 6.50 Kurtley 3.40 fav
Diamond Trail 10.00 Road To Summer 4.40 Emperor Of Oz 81.00 Camorino last. All
started. 1/2 hd, lg nk. 1:03.41. (Last 600m 34.15 hand timed). TAB Nos: 3 7 6.
Win $9.50 place $2.50 $3.90 $1.60. Q: $66.50. E: $104.10. Duets: 3-7: $19.20,
3-6: $7.70, 7-6: $10.20. T: $525.60. D: $159.40. First 4: 3-7-6-2: $2,276.10.
Sub: NSR. All Started.

Race 3 - XXXX GOLD MDN PLATE 1006m: 9.00 CANNY WILL CLANG (br f 3y Clang -
Floreat. Trainer: G C Kilner) 56.5 cd 54.5 (Melinda Graham) 1, 13.00 HIDDEN
CONCEPT 57 (R Spokes) 2, 6.00 DOS SANTOS 58.5 (Ms P Schmidt) 3. Others: 13.00
Lucinate 16.00 Generator George 31.00 Magic Train Ride 1.60 fav Sakitto 31.00
Street Fashion 21.00 So Three 21.00 Destiny's Bullet 31.00 Classy Chassis 13.00
Blue Denman last. Scr: Istimewa, Orara Red, Za I'm Youthful, Mimzar Girl. Sht
hd, 2-3/4 len. 0:58.07. (Last 600m 34.63). TAB Nos: 8 6 2. Win $12.70 place
$3.00 $2.60 $1.40. Q: $63.60. E: $130.50. Duets: 8-6: $9.00, 8-2: $3.40, 6-2:
$5.50. T: $302.50. D: $258.20. First 4: 8-6-2-7: $1,202.10. Sub: 12. Scr:
16,15,14,10.

Race 4 - COCA-COLA MDN HCP 1410m: 3.60 fav CONCETTA (ch m 5y King's Chapel -
Tycoon Babe (NZ). Trainer: A J Pilling) 57 cd 55 (A Adkins) 1, 11.00 WESTERN
DESERT 58 (Ms P Schmidt) 2, 8.00 DESTINY'S GENERAL 56 (M Mc Guren) 3. Others:
11.00 Talkingdol 11.00 Tectonics 51.00 Mr Cardinal 4.00 Gotta Chance 41.00
Screaming Impulse 15.00 Sheer Danger 11.00 Lady Marmaletta 26.00 Wendy's Baby
8.50 My Lucky Escape 51.00 Laid Back Cat 21.00 Carotsa last. Scr: Casting Crew,
Duke Of Normandy. Sht hd, lg nk. 1:24.65. (Last 600m 36.08). TAB Nos: 2 1 8. Win
$3.50 place $1.60 $3.60 $2.60. Q: $22.80. E: $37.90. Duets: 2-1: $10.20, 2-8:
$5.30, 1-8: $11.50. T: $256.70. D: $103.40. First 4: 2-1-8-12: $2,660.10. Sub:
2. Scr: 9,7.

Race 5 - BOOK CARNIVAL VIP TICKET-BM57 2212m: 2.80 fav FIRST RAIN (b/br f 3y
Manhattan Rain - Rego's Girl. Trainer: S B Lee) 55 (Timothy Bell) 1, 8.50 WOULD
BE A BONUS 54.5 (Ms K Stanley) 2, 10.00 PRIZE 54 (G A Lynch) 3. Others: 5.00
Cuban 5.00 Albizia 61.00 Goldcoyne 6.50 Red Celtique 26.00 That Snow Athlete
8.00 Life Patrol 15.00 Stariano last. Scr: Ted And Tubs, Street Dance, Xerxes
Dream. 2-1/4 len, 2-1/2 len. 2:16.04. (Last 600m 37.09). TAB Nos: 4 6 9. Win
$2.80 place $1.60 $3.20 $3.40. Q: $19.70. E: $28.10. Duets: 4-6: $7.30, 4-9:
$9.20, 6-9: $19.70. T: $155.70. D: $14.20. First 4: 4-6-9-5: $1,042.90. Sub: 4.
Scr: 12,10,7.

Race 6 - BOOK A CARNIVAL MARQUEE (C1) 1710m: 3.00 fav COASTAL GEM (ch f 3y
Pentire (GB) - Whatagem. Trainer: G J Howells) 55.5 (B Looker) 1, 4.00
THUNDERING HEART 59 (M Mc Guren) 2, 7.50 GALIANO 55 (T Treichel) 3. Others: 6.00
Bensabluboy 13.00 Papago 51.00 So Inclined 21.00 Gold Bonanza 15.00 Hit The
Books 21.00 Birthday Week 41.00 Street Dance 71.00 Ruthless Babe 51.00 Jenifer
May 7.00 Can He Rap last. All started. 1-1/4 len, 1/2 len. 1:44.40. (Last 600m
36.75). TAB Nos: 10 3 11. Win $3.00 place $1.50 $1.50 $2.70. Q: $5.80. E:
$12.20. Duets: 10-3: $2.40, 10-11: $6.60, 3-11: $7.10. T: $70.40. D: $10.50.
First 4: 10-3-11-1: $114.50. Sub: NSR. All Started.

Race 7 - TAB Nos: 9 12 4. Win $62.80 place $10.30 $2.80 $1.50. Q: $316.00. E:
$383.30. Duets: 9-12: $67.70, 9-4: $34.60, 12-4: $6.00. T: $5,033.40. D:
$194.80. First 4: 9-12-4-7: $16,625.70. Sub: 1. Scr: 10,2.

8 - TAB Nos: 1 3 2. Win $3.00 place $1.40 $1.30 $2.70. Q: $3.30. E: $7.00.
Duets: 1-3: $2.30, 1-2: $6.70, 3-2: $5.40. T: $32.10. D: $239.50. First 4:
1-3-2-5: $173.50. Sub: 3. Scr: 6,4.

9 - TAB Nos: 6 13 3. Win $12.00 place $3.30 $1.90 $7.80. Q: $24.00. E: $53.50.
Duets: 6-13: $13.00, 6-3: $54.20, 13-3: $25.00. T: $1,510.50. D: $37.80. First
4: 6-13-3-9: $14,806.30. Sub: 13. Scr: 18,17,15,11.

Results were unavailable for races 7-9.

DAILY DOUBLE on races 7 and 9: Testa's Call (9) - Right To Roam (6) $686.60.
Subs: 1,13.

QUADDIE: Races 6,7,8,9: (10) (9) (1) (6): $8,508.70. Subs: NSR,1,3,13.

BIG6: G4,G5,G6,G7,G8,G9: (2) (4) (10) (9) (1) (6): Major (winners of 6 races):
Not Won. Jackpot: $718.88. Supplementary (winners of first 5 races): Not Won.
Subs: 2,4,NSR,1,3,13.

