                              744 of 820 DOCUMENTS



                           Canberra Times (Australia)



                        April 25, 2000, Tuesday Edition



YESTERDAY'S RESULTS AND DIVIDENDS



SECTION: Part A; Page 16



LENGTH: 1516 words





ACT TABs for $1

 EAGLE FARM



Track Dead 1. XXXX BITTER C6 HCP 1400m: 9-2 DOUBLE TIME (V A and W V Tonkin b g

5y Unduplicated (Can) - Double Act (NZ). Trainer: N T Boyle) 55.5 (M Paget) 1,

3-1 fav KILAMANJARO 58 (S Seamer) 2, 10-1 BLUDASH 53 (G Duffy) 3. Then followed:

9-2 Genteel Boy 52 carr 52.5 (S Galloway) 11-2 Jan's Return 54 (J L Taylor) 10-1

Superior Red 55 (J Byrne) 5-1 Our Partner 55.5 (G Colless) 10-1 No Option 56 (M

Cahill) last. Scr: Vatulele, Exclaim. 1"len, 3/4len. Time: 1:23.50. (Last 600m

35.50). ACT TAB Dividends: 4 1 8. Win $8.60 place $2 $1.30 $3.20. Q: $13.  T:

$232.40. Scr: 2, 9.



2. COCKATOO RIDGE HCP 1200m: 15-4 TAJ (Wynyarra 1996 Synd. (Mgr: A Krishnan) and

Segenhoe Stud Synd. (Mgr: M Sissian) b g 4y Last Tycoon (Ire) - Humour (Ire).

Trainer: D L Freedman) 52 (M Paget) 1, 11-2 RIVER REACH 54 (J Byrne) 2, 3-1 fav

OUT BREAK 55.5 carr 52. 5 (N Evans) 3. Then followed: 9-2 Empiric 53.5 (S

Seamer) 4-1 Trust Cliff 54 carr 52 (J P Stanley) 6-1 Black Sails 52 carr 52.5 (S

Katsidis) 40-1 Special Effects 52 (J L Taylor) last. Scr: Olivier, Habitatis.

1/2len, 1"len. Time: 1:10.20. (Last 600m 35.10). ACT TAB Divs: 6 3 2. Win $4.60

place $2.60 $3.60 NTD. Q: $17.80. T: $85.90. Scr: 1, 8.



3. CITYTRAIN HCP 2136m: 14-1 ANOTHER OFFCUT (G Ferrow's br g 5y Daybreak Lover -

Manx Princess. Trainer: D B Sams) 55.5 (B S Compton) 1, 20-1 SEMIJINSK 53.5 carr

50.5 (N Evans) 2, 6-1 SUPER REVENIR 55 (G Duffy) 3. Then followed: 40-1 Just

Smokin' 52 carr 52. 5 (M Traecey) 20-1 Kidburg 52 carr 52.5 (L Harris) 14-1

Rampage 53 (S Seamer) 9-4 fav Bear Raid 53 (J Byrne) 7-1 Kazakh Belle 53 (G

Geran) 15-2 McGill 52 carr 52.5 (M Cahill) 16-1 Borrachera 52 (M Paget) 20-1

Mighty Hope 52.5 carr 50.5 (J P Stanley) 12-1 Redinburgh 54 (S Galloway) 12-1

Hancock 53.5 (S Katsidis) last. Scr: Tough As Teak, Pointillism, Tirol Tavern.

1"len, sht hd. Time: 2:16.30. (Last 600m 34.80). ACT TAB Divs: 1 6 2. Win $14

place $3.50 $6.50 $2. 20. Q: $199.60. T: $4084.10. Scr: 3, 13, 14.



4. YOUNG MEMBERS HCP 1200m: 11-2 EMINENT CHEVAL (J T and Mrs P M O'Brien gr g 2y

Mukaddamah (US) - Pyranee. Trainer: B J McLachlan) 54 (J Byrne) 1, 11-8 fav

MADISON 56 (G Colless) 2, 9-1 THUNDERMANN 53 (Tad Pattillo) 3. Then followed:

11-1 Storm Scene 53.5 (S Katsidis) 7-1 Ceffyl 55 carr 53.5 (C Maund) 10-1 Yoruba

53.5 (S Seamer) 33-1 Initial Chief 52 carr 52.5 (S Galloway) 16-1 Antares 53 (A

P Gillett) 50-1 Red Aquilla 53 carr 53.5 (D M Walsh) 33-1 Bosun's Piper 53.5 (L

Harris) 15-1 The Expat 53 (M Cahill) 20-1 Insider Trading 52.5 (G Duffy) 9-1

Eduardo 52 carr 52.5 (D Craven) 33-1 Tomo's Pride 53 (M Paget) 50-1 Rooftop

Flyer 53 carr 51 (J P Stanley) last. Scr: Senet Pete, Jazzad, Moth Ball. 1/2len,

2len. Time: 1: 10.70. (Last 600m 35.10). ACT TAB Divs: 5 1 13. Win $4.30 place

$1.70 $1.30 $3.90. Q: $4.70. T: $140.20. Scr: 3, 4, 17.



5. INTERFORMS HCP 1600m: 20-1 SMOOCHIE SMOOCH (L J and L F Smith br m 5y Our

Poetic Prince - Screen Bidder (US). Trainer: L J Smith) 53 (D Craven) 1, 7-1 SEA

HARVEY 53. 5 carr 51.5 (J P Stanley) 2, 13-2 VELVETY 52.5 (J L Taylor) 3. Then

followed: 15-2 Kitchen 52. 5 (M Cahill) 7-1 Camapbell's Kingdom 52.5 carr 53 (G

Geran) 11-2 Culater 54 (S Katsidis) 12-1 Perissa Bay 54 (J Byrne) 7-4 fav Desert

Phoenix 55 (A Cowie) 20-1 Funnybone 52.5 (M Paget) last.  Scr: Hagar The

Horrible, Palatinski Kingdom, Millais. 31/2len, 13/4len. Time: 1:35.80. (Last

600m 35.70). ACT TAB Divs: 8 6 11. Win $28.80 place $6.20 $2 $2.60. Q: $96.80.

T: $2275.10. Scr: 1, 5, 7.



6. HAHN PREMIUM HCP (C6) 1200m: 13-4 CHARLIE CHOPS (B G Gram and R A Pegum's b g

4y Celestial Dancer (Ire) - Devrossi. Trainer: G A Ryan) 54.5 (S Galloway) 1, 6-

1 MELLIERI 56 (G Duffy) 2, 11-4 fav PIONEER 54.5 (M Cahill) 3. Then followed:

40-1 Chindancer 54.5 (J L Taylor) 12-1 Spy King 54.5 carr 52.5 (J P Stanley)

13-4 Centre Force 54.5 (B N Stewart) 7-1 Hi Tail It 57 (G Colless) 20-1 Silver

Page 55.5 (A P Gillett) 10-1 Buckridge 53 (J Byrne) 80-1 Druther's Option 52

carr 52.5 (D Craven) 20-1 Chariot's Rhythm 52 (S Seamer) 100-1 Midnight Menace

52 (M Carson) last. All started. 2"len, sht 1/2hd. Time: 1:10.70. (Last 600m

35.00).  ACT TAB Divs: 5 2 7. Win $4.20 place $1.80 $3.30 $1.70. Q: $22.40. T:

$142.10.



7. BREWMASTERS CLUB WLTR HCP 1500m: 9-1 TEST RUN (Woodlands Stud Synd. (Mgrs: J

H and R W Ingham) b g 5y Bluebird (US) - Fast Duchess. Trainer: J R Hawkes) 53

(M Cahill) 1, Evens fav ROULETTE 59 carr 57 (J P Stanley) 2, 30-1 LE PHANTOM 53

(S Seamer) 3. Then followed: 20-1 Gene's Interest 59.5 carr 56.5 (S Nolen) 12-1

Super Dane 55.5 (B N Stewart) 11-1 Figurehead 60.5 (D M Walsh) 14-1 Only The

Strong 55 (S Katsidis) 13-2 Rocket Ball 53 (J Byrne) 50-1 Multimedia 53 (J L

Taylor) 12-1 Paul's Folly 62.5 carr 59.5 (James Baker) 33- 1 Pele 54.5 (G Duffy)

100-1 Changing Gear 53 (N Day) 25-1 Blazing Taan 55 (G Colless) 125-1 Brown

Prince 53 carr 53.5 (K Bell) last. Scr: Latin Quarter, St. Rautai, News Hawk.

1/2len, lg nk. Time: 1:29.90. (Last 600m 36.10). ACT TAB Divs: 17 4 14. Win

$10.80 place $2.70 $1. 50 $5.90. Q: $11.50. T: $719.30. Scr: 5, 10, 11.



8. CITY ROWERS HCP 1300m: 15-4 FAIR PAY (D G and B M Best b g 4y At Talaq (US) -

Temple Chimes. Trainer: G A Ryan) 53 (M Cahill) 1, 11-4 fav FRISKY STAR 54.5 (S

Seamer) 2, 9-1 JOLTIN JOE 52 (J Byrne) 3. Then followed: 3-1 Celestial Sprinter

56.5 (R Goltz) 14-1 Blue Gown 53 (S Galloway) 20-1 So Radical 52 (M Carson) 20-1

Indigo Grey 52 carr 51 (J P Stanley) 25-1 Bold Music 53 (J Hoopert) 12-1 Mega

Jet 53.5 carr 50.5 (N Evans) 30-1 Step Aboard 55 (K Mahoney) 25-1 To The

Lifeboats 52 (S Killen) 30-1 Dark Chariot 52 (M Paget) last. Scr: Classic

Cliche, Ephesus, Frisky Star, Superblast, Better Red, Lochdhu. Len, 2"len. Time:

1:18. 10. (Last 600m 35.10). ACT TAB Divs: 10 4 16. Win $3.40 place $1.50 $2.10

$3. Q: $7.60. T: $98. Scr: 3, 5, 6, 11, 12, 18.



DOUBLES: 5-10: $10.20. Subs: 2, 10.



TREBLE: 5-8-5: $280.80. Subs: 1, 2, 2.



CANBERRA DOGS



1. EVATT VIDEO STK M 440m: Chandon Bale (3) 4-6, Century Deed (1) 6-4, Bush Hero

(2) 2-1, Casherama (6) 8-1, Grayson (4) 8-1, Girl With Curls (8) 6-1 last. Scr:

5, 7. 25.45. 1"len, 3len. ACT TAB Divs: 3 1 2. Win $2.80 place $3.90 $1.40 NTD.

Q: $14.10. T: $10.40.



2. CANBERRA SPARES STK M 310m: Validas (3) 5-1, Cobbity (6) 3-1, Bentail Bale

(4) 4-6, City Standards (2) 4-1, Amburla Station (8) 5-2, Sand Surgeon (1) 1-1,

Gallant Flyer (7) 4-1 last. Scr: 5. 18.48. 1len, Nk. ACT TAB Divs: 3 6 4. Win $7

place $6.30 $9.30 NTD. Q: C/O. T: C/O.



3. WILSON WATT STK G5 310m: Son Of Shiraz (1) 2-5, Treasure Or Dust (2) 7-2,

Bahama Fury (8) 8-1, Bend Springs (3) 12-1, Dutch Of Grindle (4) 5-2, Flying

Ferrosa (6) 7-1, Lodi (7) 33-1 last. Scr: 5. No official time taken. 1"len,

7"len. ACT TAB Divs: 1 2 8. Win $1.60 place $1.10 $5.30 NTD. Q: $22.10. T: C/O.



4. CANBERRA MOWER STK G5 530m: Odnoc (2) 1-1, Lilac Cinders (3) 1-1, Dongo Kid

(1) 3-1, Mighty Jester (8) 10-1, Little Albert (6) 8-1, Okada (4) 33-1, Kullindi

Belle (7) 4-1 last. Scr: 5. 30.91. 3/4len, 23/4len. ACT TAB Divs: 2 3 1. Win $2

place $1.70 $1.60 NTD. Q: $2.40. T: $21.70.



5. CANBERRA TIMES STK G4/5 530m: Campfire Bale (2) 4-5, Winona Bale (1) 5-1,

Brio Bale (4) 5-1, Supa Ore (8) 1-1, Surprise Call (7) 50-1, Ronelli Bale (5)

7-2 last. Scr: 3, 6. 30.98. 33/4len, 1/2len. ACT TAB Divs: 2 1 4. Win $5 place

$3 $1.80 NTD. Q: $14.70. T: C/O.



6. TOPS & BOTTS STK G4 440m: Talkabout Pebs (1) 4-5, Alra's Legend (6) 4-1,

Faithful Tears (3) 6-4, Moonga (7) 10-1, Ebony Stryker (4) 3-1, Son Of Izmir (2)

7-2, State Title (8) 5-1 last. Scr: 5. 25.75. 13/4len, 23/4len. ACT TAB Divs: 6:

1 6 3. Win $2 place $1.50 $10.20 NTD. Q: $16.60. T: $36.80.



7. M&M ROLFE STK G5 440m: Kookabunna Belle (3) 4-1, Cubaza Jaja (4) 4-1, Jonelle

Bale (6) 5-4, Dream Life (1) 6-4, Double Catch (8) 3-1, Vane (2) 7-4 last. Scr:

5, 8. 25.67. 41/2len, 1"len. ACT TAB Divs: 3 4 6. Win $13.40 place $2.40 $2 NTD.

Q: $11.30. T: C/O.



8. ANZAC DAY STK G5 440m: Chads Guess (3) 3-1, Mr Title (1) 5-4, Johns Legend

(6) 8-1, Brian's Call (4) 8-1, Talkabout Billy (8) 2-1, Caribbean Blue (2) 7-4

last. Scr: 5, 7. 25.74. 43/4len, Nk. ACT TAB Divs: 3 1 6. Win $8 place $2.40

$1.30 NTD. Q: $34. T: C/O.



DOUBLES: 1-3: $41.10, 1-1 $3.50. Subs: 1, 2.



ASCOT



Race 1: 2 10 3. Win $3.70 place $1.60 $1.60 $3.20. Q: $7.30. T: $98.50. Scr: 5,

18.



Race 2: 4 1 7. Win $3.60 place $1.60 $1.50 $1.90. Q: $6. T: $42.90. Scr: 5, 8.



Race 3: 9 3 4. Win $3.40 place $1.50 $3.10 $1.60. Q: $19.80. T: $68.90. Scr: 1,

11, 15, 16.



Race 4: 4 7 3. Win $1.90 place $1.20 $4.10 $1.90. Q: $13.20. T: $146.50. Scr: 8.



Race 5: 4 13 1. Win $6.50 place $2.10 $10.60 $1.70. Q: $169.30. T: $1647.30.

Scr: 17, 18, 19, 20.



Race 6: 9 12 3. Win $5.30 place $1.90 $4 $1.60. Q: $48.70. T: $360.50. Scr: 2.



Race 7: 7 5 4. Win $10.80 place $3 $3.40 $2. Q: $45.40. T: $1151.20. Scr: 1, 9,

12.



Race 8: 7 10 1. Win $17 place $3.40 $1.70 $2.20. Q: $68.90. T: $641.40. Scr: 9.



Race 9: 2 16 7. Win $4.30 place $1.50 $4.20 $3.40. Q: $31.70. T: $569.90. Scr:

3, 4, 11.



DOUBLES: 7-2: $48.50. Subs: 3, 1.



LOAD-DATE: April 25, 2000



LANGUAGE: English



             Copyright 2000 The Federal Capital Press of Australia

                                  Pty Limited





