

YARRA VALLEY

EXTRA DOUBLE: $51.30 for 1 and 4.

DAILY DOUBLE: $22.30 for 11 and 8; $107.80 for 11 and 13.

TREBLE: $203.80 for 11, 11 and 8; $1046.00 for 11, 11 and 13.

QUADRELLA: $881.10 for 2, 11, 11 and 8; $5689.00 for 2, 11, 11 and 13.

TRACK SOFT(7)

1-KELLY SPORTS MDN PLATE 1950m: 2.50 O'FENNESSY (b g 4y Nicconi - Galway Lass
(NZ). Trainer: D Hayes & T Dabernig) 58.5 (Damian Lane) 1, 10.00 MISS ELDORADO
56.5 (Jake Bayliss) 2, 2.00 fav CERUTTY 58.5 (K Forrester) 3, 16.00 ALWAYS ONE
4. Scr: Sahara Heat. 1¾ len, len. Time: 2:06.43. (No sect time). TOTE (2 6 1):
W $2.20 P $1.10 $3.50 ntd Q $9.40 E $15.10 T $17.90 F4 $54.00.

2-KIDS SUMMER OF RACING MDN 1000m: 5.50 GIBBON (b g 3y Bon Hoffa - Monkey See.
Trainer: Ms W Kelly) 58 (Jordan Childs) 1, 4.60 DIVINE STRYKE 56 (Patrick
Moloney) 2, 7.00 SWISS KISS 56 (D Moor) 3, 3.80 fav STREET EXPRESS 4. Scr:
Reward The Dream, Schwarzlegga, Sette Bello, Capital City. 5 len, 1¼ len. Time:
0:59.58. (No sect time). TOTE (1 6 12): W $5.80 P $2.10 $1.90 $2.40 Q $13.00 E
$26.50 T $102.60 F4 $239.60.

3-CHILL OUT RACEDAY MDN PLATE 1200m: 5.50 IRISH CONSTABULARY (b g 7y Flying Spur
- Irish Truce. Trainer: J G Symons & S Laxon) 58.5 (Patrick Moloney) 1, 3.80 fav
SIENNA SYMPHONY 55 (Chris Symons) 2, 4.00 DULY NOTED 55 carr 55.5 (Damian Lane)
3, 6.00 MORDACIOUS 4. Scr: Hitch A Pony, Brooklyn Bridge, Out Of Mind, Tenhouse,
Childhood Secret, Mamzelle Tess, Reigning In Paris, Heza Magic Man. Scratched at
barrier: Peach Bowl (21.00). Prices shown are subject to a deduction of 4c win
and 6c place. 1¾ len, 2 len. Time: 1:14.81. (No sect time). TOTE (1 12 10): W
$5.50 P $1.70 $1.50 $1.30 Q $12.30 E $31.10 T $66.90 F4 $220.40.

4-ZONZO ESTATE MDN PLATE 1500m: 7.50 GRAND FAITH (ch m 5y Keep The Faith -
Smooth As Silk. Trainer: Luke Oliver) 58 (Jacob Rule) 1, 6.50 KIREI NEKO 56.5
(Damian Lane) 2, 6.00 TITANICCA 58 carr 56 (Brandon Stockdale) 3, 3.50 fav
SCARTEEN 4. Scr: All In The Reflexs, Boston Sweetheart, Riverina Bella,
Louisville Lass. Lg nk, ¾ len. Time: 1:34.16. (No sect time). TOTE (4 9 6): W
$7.70 P $2.20 $2.40 $2.10 Q $28.10 E $36.70 T $220.40 F4 $411.40.

5-DE BORTOLI (BM70) 1500m: 4.60 KINSELMAC MANNER (b/br g 7y Manner Hill - Rose
Of Kinselmac. Trainer: G A Osborne) 60.5 carr 58.5 (Ben Allen) 1, 3.70 BOB'S
HOPE 59.5 (D W Stackhouse) 2, 6.00 ONYA KEITHY 62 carr 60 (Brandon Stockdale) 3,
2.60 fav HARD LIL 4. Lg hd, lg nk. Time: 1:32.52. (No sect time). TOTE (2 3 1):
W $4.90 P $2.00 $1.70 ntd Q $6.70 E $16.60 T $48.90 F4 $64.40.

6-EPPING TIMBER (BM64) 1950m: 7.50 RAMSDEN STREET (b g 4y Street Sense (USA) -
Cause To Dream (USA). Trainer: C & C Alderson) 57.5 (Jye Mc Neil) 1, 5.00
LANNISTER 60.5 (A Mallyon) 2, 6.50 THE DONCHESS 56.5 (J Benbow) 3, 5.50 LORD ORE
4. Scr: O'Ceirins Secret, Break The Moment, It's A Gun, Mortified, Prie Dieu. 2
len, \xC2&#189; hd. Time: 2:04.66. (No sect time). TOTE (11 3 12): W $7.80 P
$2.30 $2.00 $2.30 Q $26.20 E $48.80 T $261.80 F4 $1152.60.

7-HARGREAVES HILL BREWERY HCP-58 1000m: 8.00 SUMMERS DAY (b m 7y Bel Esprit -
Sunbeam Sally. Trainer: Ricky Maund) 56.5 (Ms J Da Rose) 1, 1.90 fav BUT PERFECT
58 carr 56 (Kieran Shoemark) 2, 20.00 PERFECT RUSH 59.5 (Dale Smith) 3, 31.00
ART TEEN 4. Scr: Shot Caller, Young Farrelly, Comical Time, Kochamma, Our
Jovanna, Aglaia. \xC2&#189; len, 3¼ len. Time: 0:59.95. (No sect time). TOTE
(11 7 4): W $7.00 P $2.30 $1.40 ntd Q $7.10 E $17.60 T $93.70 F4 $768.00.

8-ROBOT BUILDING SUPPLIES HCP-58 1200m: 6.00 DUTCH COURAGE (b m 4y Von Costa De
Hero - Chardonnay And Ice. Trainer: Patrick Payne) 58 (Jordan Childs) and 31.00
CONSIELLO (br g 5y Niello - Conscription. Trainer: Jamie Edwards) 58.5 (D Moor)
dh 1, 10.00 ATLANTA DREAM 57.5 carr 55.5 (Brandon Stockdale) 3, 31.00
COCOLICIOUS 4. Scr: Colour Me Grey, Diamondcowboy, Mi Lads Princess, Avon
Country. Dh, 1\xC2&#189; len. Time: 1:12.73. (No sect time). TOTE (8-13 10): W
$2.40 (8) and $24.60 (13) P $2.50 (8) and $14.20 (13) $3.10 Q $173.80 E $134.50
(8 13) and $227.10 (13 8) T $2554.20 (8 13 10) and $2927.80 (13 8 10) F4
$7176.00 (8 13 10 11) and $7176.00 (13 8 10 11).

DUBBO

EXTRA DOUBLE: $11.20 for 12 and 9.

DAILY DOUBLE: $99.50 for 8 and 5.

TREBLE: $586.70 for 2, 8 and 5.

QUADRELLA: $2991.30 for 4, 2, 8 and 5.

TRACK GOOD(4)

1-JACK DANIELS MDN PLATE 1200m: 2.90 fav SPECIAL SILK (b m 4y Henny Hughes (USA)
- Lady's Counsel (NZ). Trainer: D R Mirfin) 57 (A Cavallo) 1, 5.00
STRANGERINPARADISE 57 (Erhan Kacmaz) 2, 41.00 EDIE'S DELIGHT 57 (Ms K Chater) 3,
12.00 CREAM OF OZ 4. Scr: Club Fever, Hooge, Onyabroom, Sister Joy. 1¾ len,
\xC2&#189; len. Time: 1:10.72. (No sect time). TOTE (9 10 16): W $2.60 P $1.40
$1.60 $11.80 Q $4.60 E $7.40 T $229.20 F4 $3571.80.

2-WEST DUBBO IGA MDN PLATE 1400m: 3.20 fav TOP MAGIC (ch m 4y Magic Albert - Fly
So High. Trainer: P J Nestor) 57 (M Travers) 1, 5.50 BE HOME SOON 57.5 carr 56
(Adam Sewell) 2, 8.00 PRIMA KLAIRE 55.5 (Ms L G Henry) 3, 6.00 MAR NERO 4. Scr:
Subway Surfer, Brobak, Great Body, Diesel Rock. Lg nk, ¾ len. Time: 1:23.88.
(No sect time). Protest 2nd against 1st dismissed. TOTE (12 4 15): W $4.00 P
$1.80 $2.40 $2.80 Q $13.60 E $30.50 T $214.80 F4 $1191.60.

3-PENFOLD WINES PLATE (C1) 1600m: 2.00 fav LITTLE BITTY (ch m 4y Byblos (CHI) -
Triple Grey. Trainer: Brett Thompson) 57 (M A Cahill) 1, 11.00 RUNKLE 56.5 (J
Pracey-Holmes) 2, 11.00 MOMENT TO TEST 59 (Y Ichikawa) 3, 41.00 HUNGERFORD
WONDER 4. Scr: Worthy Rival, Scarlett's Gaze, Talks The Talk, Rio De Janeira.
Nse, 3\xC2&#189; len. Time: 1:36.07. (No sect time). TOTE (9 12 3): W $1.90 P
$1.20 $3.70 $3.90 Q $10.80 E $14.40 T $145.80 F4 $1619.00.

4-GH COLE & SON (BM60) 2220m: 7.00 LUCIENT (ch m 6y Danewin - Lenswood. Trainer:
Leslie Bryant) 54 (Chelsea Ings) 1, 4.80 BASIC MODEL 54 carr 52.5 (Adam Sewell)
2, 12.00 ALL FOR KICKS 54 (Ms L G Henry) 3, 21.00 NIBLAH 4. Scr: Arguably Regal,
Vulcano. 2¼ len, 2\xC2&#189; len. Time: 2:18.33. (No sect time). TOTE (4 2 5):
W $6.10 P $1.90 $1.90 $2.70 Q $18.70 E $27.70 T $276.80 F4 $3214.60.

5-DIAGEO (BM60) 1400m: 7.00 SWIGGIN' (b g 5y Fastnet Rock - Extra Terrestial.
Trainer: G D Lunn) 61.5 carr 60 (Adam Sewell) 1, 3.60 fav ESTABELLE 57 (M A
Cahill) 2, 4.00 DENY ALLCHARGES 59.5 (Ms S Clenton) 3, 31.00 ELRIZ 4. Scr: Cool
Ice, Spanish Fly. Hd, 1¼ len. Time: 1:23.30. (No sect time). TOTE (2 6 3): W
$8.20 P $2.40 $1.40 $1.60 Q $19.50 E $56.70 T $149.20 F4 $1750.40. TRACK CHANGED
TO GOOD(3)

6-OATLEY WINES HCP (C3) 1200m: 21.00 HALF FOR YOU (ch m 7y Half Hennessy - See
The Gold. Trainer: Kevin Higgins) 54 (A Cavallo) 1, 10.00 CRISTALINA LAGO 58 (A
Banks) and 3.20 fav SNIPPETY SIP 56 (J Pracey-Holmes) dh 2, 13.00 CAFE FOUQUET
4. Scr: Sir Hagrid, Courage To Dance, Gran Valiente. Lg nk dh. Time: 1:10.71.
(No sect time). TOTE (8 1-6): W $19.80 P $4.10 $3.00 (1) and $1.30 (6) Q $52.20
(1 8) and $11.30 (6 8) E $102.50 (8 1) and $47.90 (8 6) T $618.10 (8 1 6) and
$427.00 (8 6 1) F4 $3367.40 (8 1 6 4) and $3367.40 (8 6 1 4).

7-CUB HCP (C2) 1000m: 3.40 fav EXCITEANATION (ch m 4y Excites - Coronation
Crown. Trainer: Cameron Crockett) 55.5 (M A Cahill) 1, 9.00 MADAM FRAN 58.5 (D
Northey) 2, 6.00 ART 'N' OLLIE 54 (A Cavallo) 3, 4.60 BURBIE 4. Scr: Emerald
Fortune, Gillie Mooch. Lg nk, \xC2&#189; hd. Time: 0:57.02. (No sect time). TOTE
(5 2 7): W $3.50 P $1.80 $3.50 $3.00 Q $23.00 E $38.50 T $299.10 F4 $835.40.

LAUNCESTON GREYHOUNDS

EXTRA DOUBLE: $34.10 for 3 and 3.

DAILY DOUBLE: $25.50 for 5 and 2.

TREBLE: $99.20 for 6, 5 and 2.

QUADRELLA: $163.60 for 4, 6, 5 and 2.

1 _ LAUNCESTON MITSUBISHI GRADE 6, 278m: 6.80 MANY SPOTS (Trainer: W Hodgetts)
1, 12.40 Leica Warrior 2, 5.90 Bomber Heppell 3, 18.50 Cassa Black 4. Scr: Posh
Renegade, Boozy Rose. ¾ len, 1\xC2&#189; len. 16.54. TOTE (1 5 7): W $6.80 P
$1.80 $3.60 $2.10 Q $43.40 E $116.50 T $757.40 F4 $1137.40.

2 _ KINGSLEY JARMAN FENCING INV, 278m: 8.70 BLACK RIP (Trainer: G Whitney) 1,
4.90 Archie Ninkasi 2, 4.40 Howzat Patsy 3, 5.90 Julia Fly's 4. Scr: Lapland,
Lisheen. 2 len, 1¼ len. 16.25. TOTE (7 2 4): W $8.70 P $4.50 $1.70 $1.50 Q
$27.00 E $32.70 T $303.60 F4 $252.20.

3 _ BIG DOG SUPPLEMENTS GRADE 6, 515m: 8.70 RULLA MISSY MEG (Trainer: B
Deverell) 1, 7.30 Bomber Dyson 2, 1.50 fav Fantastic Polar 3, 22.90 Gus Emery 4.
Scr: Hat Trick Babe. 1¼ len, 1¾ len. 30.69. TOTE (3 9 7): W $8.70 P $2.00
$1.40 $1.00 Q $29.10 E $239.40 T $173.00 F4 $1499.60.

4 _ NATIONAL GREYHOUND FORM JUVENILE MAIDEN, 600m: 1.50 fav SHINY NEW (Trainer:
R Watts) 1, 4.90 Bobby Bound 2, 24.40 Adam's Gun 3, 6.70 Missile Ben 4. 1¼ len,
5 len. 35.33. TOTE (3 6 7): W $1.50 P $1.20 $1.90 ntd Q $3.10 E $3.40 T $15.10
F4 $64.80.

5 _ WAYNE GROVES AUTOMOTIVE G5, 515m: 3.80 LET'S WIN CASH (Trainer: E Thomas) 1,
3.00 fav Fiasco 2, 6.70 Winklee Toby 3, 23.60 Trudels 4. Scr: Cavern Club,
Aerohound. 5¾ len, \xC2&#189; len. 30.13. TOTE (4 1 3): W $3.80 P $1.80 $1.50
$2.10 Q $8.40 E $19.90 T $42.40 F4 $413.60.

6 _ UBET RACING CENTRE GRADE 4, 515m: 3.50 fav CHICKA SCOTT (Trainer: R Hall)
and 5.30 ALASKAN PASSAGE (Trainer: R Bragg) dh 1, 5.20 Scrubby Nichols 3, 8.40
Rose Fern 4. Scr: Keep Ya Promise, Ruby Bailey. TOTE (6-8 5): W $1.70 (6) and
$2.60 (8) P $1.70 (6) and $1.70 (8) $2.10 Q $5.10 E $13.10 (6 8) and $14.20 (8
6) T $28.90 (6 8 5) and $31.60 (8 6 5) F4 $141.20 (6 8 5 1) and $141.20 (8 6 5
1).

7 _ SIMONS CARPET ONE GRADE 5, 515m: 5.90 GLENREA TARGET (Trainer: A Bullock) 1,
3.20 fav Andariel 2, 5.20 Winklee Colin 3, 28.90 Winklee Sand 4. Scr: Keep Ya
Feet, Aerohound. TOTE (5 3 1): W $5.90 P $1.60 $1.40 $1.80 Q $14.40 E $31.70 T
$75.80 F4 $1898.60.

8 _ CURTAINS & BLINDS GRADE 5, 515m: 2.10 fav CHARGING IN (R Watts) 1, 7.30
Harry Benz 2, 6.80 Kinloch Meg 3, 19.40 Frank Behave 4. Scr: Satanic Breeze,
Cavern Club. TOTE (2 1 7): W $2.10 P $1.10 $1.80 $1.90 Q $6.60 E $6.20 T $34.30
F4 $463.60.

RESULTS UP TO PRESS DEADLINE

