                              766 of 820 DOCUMENTS





              The Northern Star and Rural Weekly (New South Wales)



                            February 10, 2014 Monday



SECTION: Pg. 21



LENGTH: 2703  words





BRIDGE



LISMORE



February 6: L Arnett & M Gilfoyle 64.8 1, M Spooner & J Weingarth 60.6 2, P

Turner & G Askey 54.6 3.



February 8: J Brown & F Brown 63.8 1, M & J Connell 58.8 2, M Spooner & J

Weingarth 52.1 3.



LDCA 4th Grade Marist Brothers 10/228 (T Egan 64, C Quinn 44, D Rose 32, B

Coffey 30, M Davis 27, R Lee 15, N Witchard 3-0 including hat-trick, I Davis

2-22, N Boyd 2-41) def Lismore Workers 10/223 (M Youngberry 60, I Davis 29, I

Knapman 23, N Boyd 20, N Davis 17, R Lewin 13, R Gavin 11, R Lee 4-10, D Rose

4-47, B Coffey 2-27



CRICKET



LISMORE DISTRICT CRICKET ASSOCITION FOURTH GRADE



Marist Brothers 228(36.3 overs) (T Egan 64,C Quinn 44,D Rose 32, B Coffey 30, M

Davis 27, R Lee 15, N Witchard 3-0(including hat-trick), I Davis 2-22,N Boyd

2-41 beat Workers Greys 223(38 overs) (M Youngberry 60 , I Davis 29,I Knapman

23,N Boyd 20,N Davis 17 , R Lewin 13, R Lee 4-10, D Rose 4-47.



Golf



LISMORE WORKERS GOLF WOMEN



Draw for Wednesday, 18-hole stableford, QF shootout, sponsors R and V Dadswell:

First tee: 8am V Dadswell, S Macdonald, R Lampard, A Donnelly; 8.08 K Leake, D

Coster, A Weaver, S Pringle; 8.16 M Spooner, L McDonald, C Bell, B Hessling;

8.24 H Sidney, M Hayes, C Hudson, P Huxtable; 8.32 A Shepherd, B Whitelaw, V

Blanch, D Kennedy; 8.40 M Harrison, R Gough, N Stivano, A Crimmins; 8.48 N

Underwood, E Barry



Seventh tee: 8.00 N Lewis, H Nobbs, J Reynolds, V Murray; 8.08 R McDermott, V

Cawley, C Boyd, N Cross; 8.16 E Weir, V Cupitt, M Reilly, V Wilson



Tenth tee: 8.00 N Lobban, J Maxwell, H Lowe, R Watt; 8.08 N Copeland, J Lynn, B

Wotherspoon, H Gibbons; 8.16 B McLeod, W Kelly, M Palmer, L Waring; 8.24 C

Booker, H Crawford, M Wilson, C Patrick; 8.32 K Molyneux, M Nixon, S Bartrim, A

Slade; 8.40 A Kelly, M Monaghan, L Chant, T Nolan



Results: Wednesday, February 5: 18 hole stroke event, MM no. 1, WGNSW no. 1,

putting 59 players, Monthly Medal: N Stivano 68 nett.



Division 1 winner: C Patrick71 nett(c/b); 1st Runner-up:N Lobban 71; n2nd Runner

up: C Hudson 73; Division 2 winner:V Blanch 69; 1st Runner up:H Sidney 72 (c/b);

2nd Runner up:B McLeod 72; Division 3 winner:N Stivano 68; 1st Runner up:V

Cawley 70; 2nd Runner up:L Waring 71; Division 4 winner:M Monaghan 78; 1st

Runner up:A Donnelly 80; 2nd Runner up:E Weir 84;



Vets Balls: Division 1 & 2:V Blanch; Division 3 & 4:N Stivano; Putting:A Slade28

putts. NTP: 2nd & Supershot: J Maxwell; 5th:H Sidney;8th (2nd): H Sidney 11th:V

Blanch; 13th (2nd)E Weir; 16th:C Patrick



TOUCH



LISMORE TOUCH ASSOCIATION DRAW



Round 12: 6.15pm: G1 Rat Pack v Tommy's G Wooldridge, A Thomas: G2 I Connect v C

A Auto T Cicchinelli, S Sun: G3 Touchies v The Gumps B Pagotto, T Canini; G4

N.D.C v Footy Bats G Martin, K Cotten, M Capilli; G5 Rous Hotel v Touch Of Class

W Palmer, M Joseph; G6 Red Shoes v The Black Lungs C Osland, B Veitch; G7 Rod

Lees Cabinets v Tipsy Touchdowns S Fiedler, S Green



7pm: G1 Irwins v Moons Maulers W Palmer, A Thomas, S Sun; G2 Workers Blue v

Untouchables H McAnelly, K Cotten; G3 The Drop Kicks v S/Land Small Fries D

Morgan, J Stewart, D Brookes; G5 AJM Air-Conditioning v Skittles L Yopp, L

Brown; G6 Powerhouse v Bolt Barn T O'Reilly, N Holt



7.45pm: G1 The Baby Makers v Blue Hills College P Wooldridge, S Sun; G2 Look

Don't Touch v Razzle Dazzle W Palmer, N Holt; G5 Mick Sawtell Magic v Just Do It

S Brown, A Thomas; G6 Up and Coming v Sometimes When We Touch M Albertini



Water polo



FAR NORTH COAST



Draw for tonight:



Alstonville pool: 6pm AW2 v Sweat Excess; 6.30pm AW1 v BBW; 7pm BBB v AA1;

7.30pm LHd v AA2.



Lismore pool: 6.30pm MMB v BBC; 7pm SCU v LeBa; 7.30pm LW v AB.



Bye: BBC.



SATURDAY Tab Divs



Caulfield



Race 1: 2 1 4. Win $3.40 place $2.00 $6.70 NTD. Q: $26.30. E: $50.80. T:

$220.60. First 4: 2-1-4-7: $625.00. Sub: 2. Scr: 5.



Race 2: 3 4 2. Win $3.70 place $2.10 $2.30 NTD. Q: $9.10. E: $17.30. T: $27.50.

D: $11.30. First 4: 3-4-2-5: $66.80. Sub: NSR. All Started.



Race 3: 3 2 5. Win $8.70 place $2.10 $1.40 $2.20. Q: $13.10. E: $19.90. Duets:

3-2: $5.60, 3-5: $7.00, 2-5: $4.50. T: $105.90. D: $37.70. First 4: 3-2-5-10:

$847.60. Sub: 9. Scr: 1(L),7.



Race 4: 4 7 10. Win $7.10 place $2.10 $2.30 $6.10. Q: $25.10. E: $49.40. Duets:

4-7: $7.10, 4-10: $43.40, 7-10: $33.80. T: $1,067.20. D: $55.30. First 4:

4-7-10-1: $3,394.20. Sub: 9. Scr: 5,13.



Race 5: 3 1 4. Win $1.50 place $1.10 $1.70 $3.70. Q: $3.50. E: $3.20. Duets:

3-1: $1.60, 3-4: $5.30, 1-4: $9.90. T: $29.30. D: $13.10. First 4: 3-1-4-6:

$253.70. Sub: NSR. All Started.



Race 6: 4 8 3. Win $1.50 place $1.10 $4.30 $3.30. Q: $13.50. E: $15.40. Duets:

4-8: $6.50, 4-3: $5.60, 8-3: $29.10. T: $139.20. D: $1.50. First 4: 4-8-3-5:

$652.50. Sub: 4. Scr: 13,15.



Race 7: 3 7 4. Win $2.90 place $1.40 $2.70 $4.30. Q: $19.50. E: $27.40. Duets:

3-7: $7.00, 3-4: $15.60, 7-4: $27.60. T: $355.40. D: $4.90. First 4: 3-7-4-1:

$1,395.30. Sub: NSR. All Started.



Race 8: 3 8 7. Win $2.20 place $1.50 $2.50 NTD. Q: $5.40. E: $7.30. T: $16.10.

D: $5.90. First 4: 3-8-7-2: $56.70. Sub: 3. Scr: 1,5.



Race 9: 7 10 4. Win $5.60 place $2.10 $2.90 $4.30. Q: $29.50. E: $51.40. Duets:

7-10: $10.00, 7-4: $15.00, 10-4: $23.50. T: $485.40. D: $11.20. First 4:

7-10-4-6: $9,636.10. Sub: 2. Scr: 8,9,11,16.



DAILY DOUBLE on races 7 and 9: Lankan Rupee (3) - A Time For Julia (7) $11.90.

Subs: NSR,2.



Quaddie: races 6,7,8,9: (4) (3) (3) (7): $55.40. Subs: 4,NSR,3,2.



Randwick



Race 1: 1 3 4. Win $1.50 place NPP NPP NPP. Q: $3.70. E: $4.40. T: $4.70. First

4: 1-3-4-5: $4.90. Sub: 1. Scr: 2(L).



Race 2: 6 2 5. Win $6.00 place $1.80 $1.40 $3.40. Q: $9.20. E: $19.60. Duets:

6-2: $2.90, 6-5: $12.10, 2-5: $7.20. T: $198.40. D: $6.90. First 4: 6-2-5-4:

$429.80. Sub: 4. Scr: 1.



Race 3: 4 3 9. Win $8.00 place $2.30 $1.40 $10.00. Q: $10.00. E: $27.40. Duets:

4-3: $4.40, 4-9: $34.80, 3-9: $17.00. T: $599.80. D: $45.20. First 4: 4-3-9-5:

$3,821.60. Sub: 3. Scr: 7.



Race 4: 8 5 7. Win $3.90 place $1.70 $5.60 $1.50. Q: $39.70. E: $53.00. Duets:

8-5: $14.40, 8-7: $2.90, 5-7: $13.30. T: $258.20. D: $52.20. First 4: 8-5-7-3:

$1,709.00. Sub: NSR. All Started.



Race 5: 9 1 5. Win $3.60 place $1.60 $3.60 $2.40. Q: $37.50. E: $56.00. Duets:

9-1: $12.10, 9-5: $6.10, 1-5: $13.40. T: $231.60. D: $17.20. First 4: 9-1-5-10:

$948.40. Sub: 3. Scr: 8.



Race 6: 10 9 8. Win $13.00 place $3.10 $6.90 $2.80. Q: $173.80. E: $389.50.

Duets: 10-9: $49.30, 10-8: $16.40, 9-8: $32.30. T: $3,001.40. D: $41.70. First

4: 10-9-8-6: $31,269.10. Sub: NSR. All Started.



Race 7: 7-8dh 3. Win (7) $1.60 (8) $5.40 place (7) $1.60 (8) $2.40 $2.30. Q:

$17.20. E: 7-8: $15.70, 8-7: $22.00. Duets: 7-8: $6.60, 7-3: $3.60, 8-3: $8.30.

T: 7-8-3: $64.10, 8-7-3: $78.60. D: 10-7: $24.00 10-8: $38.90. First 4: 7-8-3-5:

$267.70, 8-7-3-5: $375.70. Sub: NSR. All Started.



Race 8: 8 10 3. Win $4.90 place $1.80 $2.20 $3.70. Q: $15.00. E: $29.20. Duets:

8-10: $6.30, 8-3: $14.60, 10-3: $19.40. T: $385.30. D: 7-8: $8.60 8-8: $24.80.

First 4: 8-10-3-4: $2,033.40. Sub: 8. Scr: 9.



DAILY DOUBLE on races 6 and 8: Appearance (10) - Recoinage (8) $86.80. Subs:

NSR,8.



Quaddie: races 5,6,7,8: (9) (10) (7) (8): $528.80. (9) (10) (8) (8): $1,781.50.

Subs: 3,NSR,NSR,8.



BIG6: M7,M8,M9,S6,S7,S8: (3) (3) (7) (10) (8) (8): Major (winners of 6 races):

$8, 248.80. (3) (3) (7) (10) (7) (8): Major (winners of 6 races): $4,977.90.

Supplementary (winners of first 5 races): $141.30. Subs: 3,3,1,1,7,10.



Morphettville (Parks)



Race 1: 2 6 1. Win $2.20 place NPP NPP NPP. Q: $4.60. E: $5.80. T: $9.20. First

4: 2-6-1-3: $10.20. Sub: 2. Scr: 4,5.



Race 2: 3 5 8. Win $3.30 place $1.60 $2.50 NTD. Q: $8.80. E: $12.80. T: $27.50.

D: $5.20. First 4: 3-5-8-4: $136.20. Sub: 3. Scr: 1.



Race 3: 4 11 6. Win $5.50 place $2.00 $2.10 $5.10. Q: $22.40. E: $34.70. Duets:

4-11: $4.50, 4-6: $12.60, 11-6: $36.30. T: $643.00. D: $14.10. First 4:

4-11-6-5: $1,625.50. Sub: 5. Scr: 1,2.



Race 4: 6 7 4. Win $4.80 place $1.80 $1.80 $1.30. Q: $12.20. E: $22.40. Duets:

6-7: $4.30, 6-4: $4.60, 7-4: $3.10. T: $92.70. D: $37.50. First 4: 6-7-4-5:

$180.50. Sub: 4. Scr: 8.



Race 5 : 14 8 13. Win $5.00 place $2.10 $1.70 $2.10. Q: $11.80. E: $26.60.

Duets: 14-8: $4.20, 14-13: $5.10, 8-13: $4.40. T: $128.10. D: $30.20. First 4:

14-8-13-1: $455.00. Sub: 7. Scr: 2,12.



Race 6: 9 7 1. Win $17.40 place $5.50 $2.10 NTD. Q: $22.70. E: $76.40. T:

$217.20. D: $63.20. First 4: 9-7-1-3: $1,033.40. Sub: 1. Scr: 4,6,10.



Race 7: 2 1 4. Win $3.60 place $1.60 $1.20 $1.90. Q: $3.50. E: $9.60. Duets:

2-1: $2.30, 2-4: $6.30, 1-4: $4.60. T: $54.00. D: $84.30. First 4: 2-1-4-3:

$112.20. Sub: 1. Scr: 6.



Race 8: 1 8 5. Win $7.70 place $2.30 $3.40 $1.80. Q: $56.60. E: $92.90. Duets:

1-8: $19.00, 1-5: $8.80, 8-5: $9.30. T: $443.70. D: $25.20. First 4: 1-8-5-2:

$1,631.80. Sub: 5. Scr: 9,10.



DAILY DOUBLE on races 6 and 8: Unspun (9) - Ogunde (1) $131.50. Subs: 1,5.



Quaddie: races 5,6,7,8: (14) (9) (2) (1): $3,640.40. Subs: 7,1,1,5.



Eagle Farm



Race 1: 3 8 1. Win $2.50 place $1.30 $1.70 $1.30. Q: $5.00. E: $8.50. Duets:

3-8: $2.50, 3-1: $2.10, 8-1: $3.00. T: $19.50. First 4: 3-8-1-2: $98.90. Sub:

NSR. All Started.



Race 2: 1 7 2. Win $7.10 place $2.00 $1.50 $2.70. Q: $8.90. E: $26.60. Duets:

1-7: $2.70, 1-2: $12.40, 7-2: $8.50. T: $176.10. D: $19.50. First 4: 1-7-2-4:

$335.50. Sub: 7. Scr: 8.



Race 3: 3 7 2. Win $11.40 place $3.00 $2.30 $5.40. Q: $28.50. E: $65.10. Duets:

3-7: $11.00, 3-2: $34.40, 7-2: $25.40. T: $1,455.70. D: $129.60. First 4:

3-7-2-11: $6,565.10. Sub: 5. Scr: 4,9,12(L),15.



Race 4: 9 4 8. Win $4.70 place $1.80 $2.60 $1.90. Q: $20.00. E: $35.70. Duets:

9-4: $6.80, 9-8: $6.50, 4-8: $10.00. T: $160.40. D: $93.80. First 4: 9-4-8-5:

$1,767.20. Sub: 2. Scr: 3,7,11.



Race 5: 11 5 10. Win $9.30 place $2.60 $1.80 $4.60. Q: $17.90. E: $42.40. Duets:

11-5: $6.50, 11-10: $22.80, 5-10: $18.70. T: $451.00. D: $47.20. First 4:

11-5-10-3: $3,057.60. Sub: 5. Scr: 8,9,17,18,21.



Race 6: 5 2 11. Win $12.40 place $3.30 $2.20 $5.50. Q: $33.10. E: $72.90. Duets:

5-2: $11.40, 5-11: $42.70, 2-11: $21.70. T: $1,052.70. D: $75.00. First 4:

5-2-11-9: $6,492.00. Sub: 8. Scr: 6,16,19.



Race 7: 14 3 4. Win $6.50 place $2.50 $2.40 $2.60. Q: $20.00. E: $33.80. Duets:

14-3: $7.50, 14-4: $15.90, 3-4: $14.20. T: $326.90. D: $54.20. First 4:

14-3-4-8: $2,062.60. Sub: NSR. All Started.



Race 8: 11 4 14. Win $14.00 place $3.70 $1.50 $2.20. Q: $17.50. E: $46.70.

Duets: 11-4: $7.10, 11-14: $15.30, 4-14: $4.00. T: $336.60. D: $79.40. First 4:

11-4-14-13: $1,427.80. Sub: 4. Scr: 3,6,10,12,16,19,20.



DAILY DOUBLE on races 6 and 8: Palmera Lad (5) - Kempelly (11) $126.60. Subs:

8,4.



Quaddie: races 5,6,7,8: (11) (5) (14) (11): $13,769.80. Subs: 5,8,NSR,4.



sunDAY Tab Divs



Ballina



Track: Good (3)



Race 1 - DR TIM HALL MDN PLATE 1000m:9.00 TOONUMBAR (b m 4y Felix The Cat (USA)

- Cadeaux. Trainer: L J Clapham) 57 (Ms D Auckram) 1, 4.00 eq fav DAYTONA ROAD

58.5 cd 57 (Beau Appo) 2, 4.00 eq fav GIZMO 56.5 cd 55 (Ms K Stanley) 3.



Others: 6.50 Monet Shot 21.00 Major Hunter 4.40 Who's That Dragon 15.00 Winfrey

4.00 eq fav Star For Sharyn 15.00 Ride "~em Cowgirl 21.00 Rookie Error 8.00 Air

Speed last. All started.



Won by 3/4 len, nk. 0:58.90 (hand timed). (Last 600m 35.60 hand timed).



TAB Nos: 7 3 8. Win $33.70 place $5.80 $1.20 $2.10. Q: $55.80. E: $201.80.

Duets: 7-3: $20.10, 7-8: $28.40, 3-8: $4.20. T: $1,201.90. First 4: 7-3-8-5:

$1,710.40. Sub: NSR. All Started.



Race 2 - HUDSON ACCOUNTING SERVICES MDN 1250m:3.60 RAJA MISHA'AL (br g 5y

Excites - Alluring Song (USA). Trainer: Ms D Cheetham) 58 (Ms L G Cheshire) 1,

21.00 ARMIDA 57 (C Maund) 2, 5.50 FORFAME 58.5 (T Treichel) 3.



Others: 11.00 Kawana Kaos 3.20 fav Jet Fighter 8.00 Willowvale Lad 6.00 Correct

Change 9.00 Cadalora 8.00 Croissants 26.00 Glitz 11.00 My Move last. Scr: Our

Boy. Scratched at barrier: African Rose (26.00). Prices shown are subject to a

deduction of 3c win and 4c place.



Won by 4 len, 2-1/4 len. 1:16.90 (hand timed). (Last 600m 36.70 hand timed).



TAB Nos: 6 9 3. Win $4.30 place $1.60 $10.60 $3.70. Q: $116.80. E: $173.00.

Duets: 6-9: $29.70, 6-3: $9.80, 9-3: $140.30. T: $2,244.50. D: $226.50. First 4:

6-9-3-4: $6,251.20. Sub: 2. Scr: 8(L),12.



Race 3 - MILLER & MORE PLATE (C1) 1900m:4.00 SHE'S DELIGHTFUL (br m 5y Lago

Delight - Caught My Eye. Trainer: B D Bellamy) 57 (R Spokes) 1, 5.00 PERSIAN

BOOK 59 (C Small) 2, 3.60 HIPPODAMIA 54 cd 52.5 (Ms K Stanley) 3.



Others: 3.40 fav Real Playboy 9.00 Enabling 13.00 Java Bay 17.00 Burn And Turn

9.00 Loves To Cha Cha 21.00 Kahaani 26.00 Aussie Gal 13.00 Romanarkus 26.00

Mustaphared last. All started.



Won by 1/2 hd, 4-1/2 len. 2:00.50 (hand timed). (Last 600m 37.50 hand timed).

Protest 2nd against 1st dismissed.



TAB Nos: 7 3 12. Win $4.80 place $1.90 $1.80 $1.90. Q: $12.70. E: $26.70. Duets:

7-3: $4.40, 7-12: $4.40, 3-12: $3.60. T: $84.20. D: $22.00. First 4: 7-3-12-11:

$214.50. Sub: NSR. All Started.



Race 4 - HYDRAULINK BANGALOW PLATE (C1) 1900m:1.90 fav SHE'S AMAZING (br f 3y

Zizou - Madame Shinko (NZ). Trainer: A J Edmonds) 55.5 cd 54 (Travis Wolfgram)

1, 8.00 FAIRWAY CLOSE 54.5 (R Spokes) 2, 7.00 GRUBBS 56.5 (M Bennett) 3.



Others: 8.00 Ninja Flight 13.00 Baltoro 10.00 Dance With Dragons 4.80 Burning

Sails 13.00 Ken's Rose 31.00 Masonwells 21.00 Rundle Heights 21.00 Isis Flyer

31.00 Shannonmoss last. Scr: Northern Warrior.



Won by 4-1/2 len, 1-3/4 len. 1:59.30 (hand timed). (Last 600m 37.70 hand timed).



TAB Nos: 11 12 9. Win $1.90 place $1.30 $2.50 $2.70. Q: $11.50. E: $19.30.

Duets: 11-12: $5.40, 11-9: $4.40, 12-9: $13.40. T: $86.90. D: $11.10. First 4:

11-12-9-7: $374.70. Sub: 11. Scr: 3.



Race 5 - HAPPY B'DAY DEB DANIEL HCP-C2 1300m:10.00 DICTATORSHIP (b g 8y Commands

- Damzel's Dream. Trainer: S J Bennett) 58.5 (M Dolendo) 1, 5.50 BARLEY LOVER

57.5 (Ms L G Cheshire) 2, 6.00 KYAMBA'S DESTINY 56.5 cd 55 (Ms K Stanley) 3.



Others: 4.00 Astute Boy 9.00 Same As George 8.00 Best Of My Love 21.00 Princess

Athenee 10.00 Effective 3.40 fav Tiana 5.00 Extra 11.00 My Maserati 13.00 Vader

15.00 Lady Of The Court last. All started.



Won by 1/2 len, lg hd. 1:20.00 (hand timed). (Last 600m 36.50 hand timed).



TAB Nos: 3 6 7. Win $14.60 place $4.50 $2.50 $2.20. Q: $109.20. E: $199.20.

Duets: 3-6: $37.70, 3-7: $29.40, 6-7: $10.90. T: $1,203.20. D: $13.50. First 4:

3-6-7-2: $4,192.90. Sub: NSR. All Started.



Race 6 - BYRON BAY PORK HCP (C3) 1000m:2.25 fav EUPHONIC (b g 4y Wonderful World

- Melodic (NZ). Trainer: T W McCarthy) 59 (Ms C Schmidt) 1, 6.00 CAN'T FIND HIM

57.5 (R Spokes) 2, 8.00 ENOUGH IS ENOUGH 54 cd 53 (Ms C Jokic) 3.



Others: 17.00 Daily Planet 10.00 Kimsha 6.00 Black Passion 7.00 Beau Lake 17.00

Frozen Crest 21.00 Clasped 6.50 Rialio 26.00 Allison Jade last. Scr: Few Are

Chosen.



Won by 2-1/4 len, 1-1/4 len. 0:58.00 (hand timed). (Last 600m 33.60 hand timed).



TAB Nos: 2 3 8. Win $2.10 place $1.20 $1.80 $3.30. Q: $5.50. E: $9.20. Duets:

2-3: $2.70, 2-8: $6.10, 3-8: $9.70. T: $66.20. D: $29.20. First 4: 2-3-8-10:

$543.50. Sub: 2. Scr: 4.



Race 7 - BANGALOW GUEST HOUSE (BM50) 1400m:6.50 BIG KEN THE CELT (b g 6y Kenfair

(NZ) - Celtic Cloak. Trainer: T M Whittington) 58.5 (Ms J Drury) 1, 4.20 eq fav

DESPERATE DAN 57.5 cd 54.5 (Ms J Worley) 2, 21.00 I AM BUT A FOOL 55 cd 54

(Travis Wolfgram) 3.



Others: 13.00 Prickly Ballroom 9.00 Kyspeil 8.00 Magnavita 4.20 eq fav Destiny's

Lass 8.00 Hebron Road 16.00 Haslington 7.00 Miss Meena 21.00 Trapunto 8.00 Ita

Wahine 17.00 Prince Zaim 13.00 Portland Puzzle last. Scr: Angel's Destiny, Grand

Bandito, Royal Regard, Genaperu.



Won by sht hd, 3/4 len. 1:26.30 (hand timed). (Last 600m 37.40 hand timed).



TAB Nos: 3 6 11. Win $9.20 place $2.90 $2.30 $9.50. Q: $31.70. E: $66.50. Duets:

3-6: $6.70, 3-11: $69.30, 6-11: $65.00. T: $2,182.90. D: $18.70. First 4:

3-6-11-12: $5,991.60. Sub: 8. Scr: 1,15,17,18.



Race 8 - BANGALOW CUP (BM60) 1250m:2.30 fav NICKY NOCKY (b m 4y Falvelon - Music

Home (FR). Trainer: Ms A Willick) 56.5 (T Treichel) 1, 6.00 FRENCH COMMAND 59

(Ms B Hodder) 2, 8.00 RITZY'S BOY 56.5 (C Small) 3.



Others: 5.00 Mujahu 4.00 Strada Hill 8.00 Blooded 17.00 Court Success 8.00

Feeling Naughty last. Scr: Western Shadow, Shoctonic.



Won by 3 len, lg hd. 1:14.40 (hand timed). (Last 600m 35.90 hand timed).



TAB Nos: 6 2 7. Win $2.60 place $1.40 $2.10 $2.60. Q: $7.90. E: $14.70. Duets:

6-2: $3.40, 6-7: $6.30, 2-7: $6.50. T: $74.80. D: $25.40. First 4: 6-2-7-3:

$354.30. Sub: 6. Scr: 1,8.



DAILY DOUBLE on races 6 and 8: Euphonic (2) - Nicky Nocky (6) $5.80. Subs: 2,6.



Quaddie: races 5,6,7,8: (3) (2) (3) (6): $1,350.90. Subs: NSR,2,8,6.



LOAD-DATE: February 9, 2014



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newspaper



JOURNAL-CODE: LNS





                    Copyright 2014 APN Newspapers Pty. Ltd.

                              All Rights Reserved





