                              770 of 820 DOCUMENTS





                             The Examiner Newspaper



                           February 16, 2016 Tuesday

                         Examiner First Edition Edition



ARARAT EXTRA DOUBLE: $12.80...



SECTION: SPORT; Pg. 30



LENGTH: 1146 words





ARARAT



EXTRA DOUBLE: $12.80 for 6 and 5.



DAILY DOUBLE: $281.90 for 5 and 2.



TREBLE: $1615.20 for 11, 5 and 2.



QUADRELLA: $8149.60 for 3, 11, 5 and 2.



TRACK GOOD(4)



1-ARARAT FARM SUPPLIES MDN PLATE 1100m: 21.00 KING KAVIAR (gr g 7y Fraar (USA) -

Our Valentine. Trainer: Ms J Gow-Whyte) 58.5 (P Marks) 1, 17.00 LOST COMMAND

56.5 (C J Parish) 2, 26.00 HIGH HOPPER 58.5 (Samuel Payne) 3, 9.00 SASSABELLE 4.

1¼ len, 5 len. Time: 1:05.10 (hand timed). (No sect time). TOTE (4 9 3): W

$26.70 P $4.60 $4.30 $5.00 Q $213.80 E $499.50 T $5738.60 F4 $12,145.80.



2-CLASSICBET 3YO MDN PLATE 1100m: 3.00 fav DANCE WITH FONTEIN (b f 3y

Turffontein - Nuclear Dance. Trainer: R D Griffiths) 56 (D Yendall) 1, 7.00

LAUCHETTI 58 (Ryan Maloney) 2, 6.00 LICORICE BULLET 56 (H Coffey) 3, 21.00

GAMBIT 4. Scr: Bold Emperor, Sangre Caliente, True Love Waits, Ruby Eyes. Len,

3¼ len. Time: 1:05.23 (hand timed). (No sect time). TOTE (7 3 8): W $2.30 P

$1.10 $1.50 $1.90 Q $7.70 E $11.60 T $43.30 F4 $306.80.



3-HARVEY NORMAN ARARAT MDN PLATE 1300m: 4.60 SURF CITY (br g 3y Beneteau - Bella

Cantata (NZ). Trainer: D K Weir) 58 (D Yendall) 1, 17.00 JONTY LASS 56 (Jordan

Childs) 2, 17.00 RAKEETA 56.5 (C A Robertson) 3, 2.90 fav ARMAGEDDON ON IT 4.

Scr: Beachley, Dawn's Boy, Aganippe, Mai Thai. 1\xC2&#189; len, 1¼ len. Time:

1:19.20. (No sect time). TOTE (4 11 7): W $5.20P $1.80 $4.40 $6.30 Q $56.90 E

$130.10 T $1650.10 F4 $6279.20.



4-HOMEMADE CAFE BEAUFORT MDN 1600m: 3.80 CORRESPONDENT (b g 3y Soldier's Tale

(USA) - In Elegance. Trainer: D K Weir) 58 (D Yendall) 1, 10.00 BON D'ALLER 58.5

(Declan Bates) 2, 3.10 fav STREET SHARP 58.5 (Katelyn Mallyon) 3, 8.00 DIZZY

DAYS 4. Scr: Siam Sterling, Zajourney, Koonibba, Doin' It Solo. ¾ len, 2¼ len.

Time: 1:38.53. (No sect time). TOTE (6 3 5): W $3.90 P $1.70 $2.50 $1.30 Q

$12.50 E $17.60 T $75.60 F4 $283.20.



5-CHARLIE MARTIN HCP (58) 2000m: 3.00 fav KAWABATA (b m 4y Encosta De Lago -

Riva San. Trainer: Jamie Edwards) 58 (Ms L J Meech) 1, 31.00 HEEBITES 55 carr 51

(Ms G Cartwright) 2, 12.00 SKIM 54 (J R Todd) 3, 41.00 WHISKEY FOUR 4. Scr: Jack

Hammer, Gold Seal, Grand Faith. Sht \xC2&#189; hd, 1¾ len. Time: 2:07.00. (No

sect time). TOTE (5 12 14): W $2.40 P $1.20 $8.20 $4.40 Q $50.90 E $87.60 T

$656.50 F4 $5212.60.



6-CLASSICBET HCP (58) 2000m: 4.20 FORTHEFUNOFIT (b g 4y Masked Assassin - Quiet

Fun. Trainer: Luke Oliver) 58.5 (J Mott) 1, 2.80 fav TINTAGLIA 58 (H Coffey) 2,

26.00 RESET DANCER 55.5 carr 53.5 (Chelsea Hall) 3, 7.00 DREAM DIAMOND 4. Scr:

Caves, Marvedo. \xC2&#189; nk, \xC2&#189; len. Time: 2:04.19. (No sect time).

TOTE (3 5 11): W $3.50 P $1.40 $1.40 $5.80 Q $4.10 E $7.70 T $131.30 F4 $884.20.

TRACK CHANGED TO GOOD(3)



7-BAKERS BREW ARARAT HCP (58) 1100m: 10.00 PUMATILLY (ch m 6y Hold That Tiger

(USA) - Pumatilla. Trainer: Ms S Bull) 54.5 (J Benbow) 1, 5.00 FROFFY 60 (D

Yendall) 2, 3.60 fav GORGEOUS GERDA 57.5 (Ms L J Meech) 3, 5.50 JIMASSI 4. Scr:

Soul Fire, Ardere. \xC2&#189; hd, 1\xC2&#189; len. Time: 1:05.25. (No sect

time). TOTE (11 2 7): W $12.70 P $3.40 $2.10 $1.20 Q $35.50 E $137.50 T $185.10

F4 $737.00. TRACK CHANGED TO GOOD(4)



8-SHIRE HALL HOTEL ARARAT (BM64) 1300m: 31.00 JUST BEFORE DARK (gr/br g 5y

Econsul (NZ) - Full Sunset. Trainer: Ms J Smith) 58 (C A Robertson) 1, 8.00

MARY'S DISCRETION 56.5 (Dean Holland) 2, 10.00 HELLO MY DEAR 56 (D Yendall) 3,

11.00 MAGWITCH 4. Scr: Sail Rocket, Woogie. Lg nk, len. Time: 1:17.99. (No sect

time). TOTE (5 9 10): W $46.30 P $8.40 $2.10 $3.80 Q $165.0 E $619.70 T $3378.00

F4 $16,988.00.



9-ORD MOTORCYCLES ARARAT HCP-58 1600m: 3.50 fav DANGERPET (b g 4y Dangerous -

Tycoon Pet. Trainer: Patrick Payne) 62 carr 59 (Tahlia Hope) 1, 8.00 FIONA

CRYSTAL 58 (Declan Bates) 2, 8.50 BOLSHOI BANDIT 59 (J Keating) 3, 4.80 CULLINAN

4. Scr: Real Finniss, Digital Boy, What A Saga, Faraja. Nk, 3¾ len. Time:

1:37.80 (hand timed). (No sect time). TOTE (2 11 7): W $3.10 P $1.50 $2.60 $2.50

Q $12.80 E $20.60 T $123.10 F4 $797.20.



LAUNCESTON GREYHOUNDS



EXTRA DOUBLE: $21.70 for 4 and 1.



DAILY DOUBLE: $17.30 for 5 and 6.



TREBLE: $48.40 for 7, 5 and 6.



QUADRELLA: $400.80 for 8, 7, 5 and 6.



1 _ KINGSLEY JARMAN FENCING GRADE 6, 515m: 3.30 fav FANTASTIC POLAR (Trainer: M

Stringer) 1, 5.20 Zero Knockin' 2, 4.70 Bomber Dyson 3, 6.40 Premo Potion 4.

Scr: Nebraska Beach, Cooper's Shadow. 7-1/4 len, Hd. 30.34. TOTE (8 6 1): W

$3.30 P $1.30 $1.70 $1.30 Q $9.70 E $10.60 T $40.10 F4 $104.20.



2 _ WAYNE GROVES GRADE 6, 278m: 1.60 fav DILSTON REBEL (Trainer: N Allison) 1,

25.60 Bomber Heppell 2, 4.60 Amazing Black 3, 7.10 Sacred Witch 4. Scr: Nitro

Noir, Racy Gracie. 3 len, 1 len. 16.38. TOTE (4 8 1): W $1.60 P $1.40 $8.00

$1.80 Q $18.40 E $74.80 T $164.00 F4 $310.60.



3 _ FURNITURE CITY GRADE 5, 278m: 6.30 STRAIT ATE (Trainer: A Bullock) 1, 7.40

Timmyross 2, 2.40 fav Fairy Footsteps 3, 12.00 Jet Sprite 4. Scr: Vee's

Assassin, Black Shuck. 3 len, 1-1/4 len. 16.33. TOTE (4 8 5): W $6.30 P $2.00

$2.30 $1.40 Q $29.10 E $41.40 T $128.90 F4 $628.20.



4 _ WAYNE AND MAXINE GROVES GRADE 5-MAIDEN NON-PENALTY, 600m: 2.30 fav SIMPSONS

BAY (Trainer: A Bullock) 1, 3.00 Posh Fire 2, 7.70 Adam's Gun 3, 10.50

Despicable Erin 4. Scr: Repayments, Hellyeah Skeeta. 3-1/4 len, 2-1/2 len.

35.59. TOTE (1 4 3): W $2.30 P $1.30 $1.60 $2.20 Q $2.70 E $4.40 T $15.00 F4

$68.60.



5 _ A TOTAL CAR RENTALS SPECIAL EVENT, 515m: 6.60 SUPREME IT SEEMS (Trainer: G

Fahey) 1, 9.10 Katey Roman 2, 16.80 Misty Fiord 3, 3.70 See Blue's Girl 4. Scr:

Kalispell, Penny's Roman. 2-1/2 len, 6-1/2 len. 29.94. TOTE (8 6 1): W $6.60 P

$2.30 $1.00 $3.80 Q $34.60 E $21.10 T $252.70 F4 $513.80.



6 _ JANET BERRESFORD INV, 515m: 2.60 fav PENNY'S ROMAN (Trainer: P Hili) 1,

11.50 Howzat Patsy 2, 4.70 Lisheen 3, 6.20 Lyncar Jerry 4. Scr: Kalispell, King

Richard. TOTE (7 4 2): W $2.60 P $1.60 $2.50 $1.60 Q $16.70 E $21.50 T $96.20 F4

$445.80 (7 4 2 3) and $225.40 (7 4 2 5).



7 _ CURTAINS AND BLINDS SPECIAL EVENT, 515m: 2.20 fav FANTASTIC SPIRAL (Trainer:

J Fletcher) 1, 7.90 Lemon Sunrise 2, 12.00 Locknane Eve 3, 13.40 Tricky Tails 4.

Scr: Supreme It Seems, Alarm Bells. TOTE (5 1 4): W $2.20 P $1.50 $2.10 $3.10 Q

$7.40 E $16.70 T $116.90 F4 $396.00.



8 _ RUSSELL AND SUE MILNER GRADE 4, 515m: 7.10 STAYERS INN (Trainer: P Ryan) 1,

2.50 fav He's All Class 2, 13.40 Locknane Oscar 3, 15.40 Drury Lane 4. Scr:

Stella Choice, Locknane Pedro. TOTE (6 7 8): W $7.10 P $1.70 $1.40 $3.00 Q $4.90

E $13.50 T $99.00 F4 $785.40.



9 _ UBET RACING CENTRE G5, 515m: 28.40 WINKLEE TIP (Trainer: E Howard) 1, 4.80

Hellyeah Skeeta 2, 5.30 Gangalla Rebel 3, 40.20 Winklee Sand 4. Scr: Fiasco,

Peanut. TOTE (4 10 5): W $28.40 P $5.20 $2.70 $1.50 Q $174.20 E $206.99 T

$1447.60 F4 $551.50.



10 _ LAUNCESTON MITSUBISHI GRADE 5, 515m: 11.00 RUSTY LOCK (Trainer: S Bond) 1,

2.20 fav Locknane Bruce 2, 41.40 Salegreys Chatta 3, 2.90 Bellewstown 4. Scr:

Peanut, Hellyeah Skeeta. TOTE (1 3 8): W $11.00 P $6.10 $1.00 $10.70 Q $11.70 E

$35.20 T $314.20 F4 $1963.20.



LOAD-DATE: February 15, 2016



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newspaper





             Copyright 2016 Fairfax Media Publications Pty Limited

                              All Rights Reserved





