                              773 of 820 DOCUMENTS





              The Northern Star and Rural Weekly (New South Wales)



                            December 10, 2012 Monday



SECTION: Pg. 25



LENGTH: 3188  words





Saturday gallops



BALLINA



Track: Dead (4)



1 - REECE PLUMBING CENTRES MDN HCP 1305m: 2.50 fav ANTON EN AVANT (b g 3y Dubawi

(IRE) - Critical Miss. Trainer: S B Lee) 59 cd 57 (Ms C Schmidt) 1, 2.80 FINGER

ONTHE PULSE 56 (Ms A M Mundy) 2, 5.00 FORRESTER 55.5 (R Spokes) 3.



Others: 31.00 Natural Nev 13.00 Hot Bickies 21.00 Captain Dolphin 21.00 I'm Just

Playing 15.00 Koh Zaim 15.00 She's Too Cool 4.00 Skatedate last. All started.



Won by Lg nk, 1/2 hd. 1:21.00 (hand timed). (Last 600m 36.10 hand timed).



2 - GCB HIRE MDN PLATE 1005m: 2.80 fav CARRY THE DRINKS (b g 3y Carry The Flag

(Art. Trainer: Ms K Purdy) 57.5 (Ms L G Cheshire) 1, 3.50 TAURINUS 57.5 cd 55.5

(Ms C Schmidt) 2, 4.00 ACTIVE STAR 57 (Ms S Drake) 3.



Others: 21.00 Toonumbar 6.00 Rose Of Paradise 15.00 Perfect Faith 17.00

Porrento's Girl 4.00 Daiquiri Belle 21.00 Walter 26.00 Shabine last. All

started.



Won by nse, lg nk. 0:59.50 (hand timed). (Last 600m 35.30 hand timed).



3 - GCB CONSTRUCTIONS (BM66) 1005m: 3.20 fav HIDDEN SHUFFLE (b m 5y Hidden

Dragon - Miss Shuffle. Trainer: P Duff) 59 cd 56 (Beau Appo) 1, 4.20 INCITEMENT

58 cd 56 (Ms K Stanley) 2, 3.40 DARSHAN JOH 56.5 (B Looker) 3.



Others: 8.00 Ephraim Warrior 4.40 Ty Seeker 4.80 Queenofbeaudesert last. Scr:

Karanja, Tokyo Light.



Won by 3/4 len, 2-1/4 len. 0:57.90 (hand timed). (Last 600m 34.60 hand timed).



4 - MID-RICHMOND PLUMBERS HCP (C1) 1305m: 15.00 KYSPEIL (br g 4y Oh Oklahoma -

Admirals Dream. Train-er: G C Kilner) 54.5 cd 54 (Ms C Schmidt) 1, 4.00 BANDIT

QUEEN 56 (M Paget) 2, 10.00 OUTBACK FORTUNE 54.5 (Ms S Drake) 3.



Others: 9.00 Our Grand Finale 7.00 Can't See A Thing 13.00 Wests Tigers 15.00

Hayil's Way 15.00 Starlit Angel 10.00 Life Patrol 2.25 fav Face The Breeze 21.00

Cougar Fish 11.00 Cane Smoke 15.00 Cee The Dragon 10.00 Loves To Cha Cha last.

Scr: Royal Regard, Like A Bird, Red Spur, Oakfield Babe.



Won by 1/2 len, hd. 1:19.80 (hand timed). (Last 600m 36.70 hand timed).



5 - TAYLEX TREATMENT SYSTEMS-BM60 1905m: 8.00 DEEBEE COOPER (b g 8y Red Ransom

(USA) - Danink-ling. Trainer: N F Creighton) 54 (R Spokes) 1, 11.00 GOLD-EN HUT

54 cd 52 (Ms T Serjeant) 2, 4.40 MAN OF PERSIA 55.5 (B Looker) 3.



Others: 21.00 Nujooloo Road 4.40 Shabana 4.00 fav Untoward 21.00 Major General

15.00 Let's Command 6.00 Eastline 15.00 Epic Voyage 5.00 Kings Danseur last.

Scr: Ryukin. Scratched at the barrier: Cinquacasino (9.00). Prices shown are

subject to a deduction of 10c win and 10c place.



Won by hd, 1-1/4 len. 2:00.10 (hand timed). (Last 600m 37.80 hand timed).



6 - MID-RICHMOND PLUMBERS (BM50) 1255m: 5.00 FOR KINGS I DANCE (b m 4y Murphy's

Blu Boy - Delirious Dancer. Trainer: B D Bellamy) 57.5 cd 54.5 (M Haga) 1, 3.00

fav HIGHER'N'HIGHER 61 cd 59 (Ms C Schmidt) 2, 9.00 RAYDAR'S GIRL 54 (R Spokes)

3.



Others: 11.00 Herecomesthetiger 7.00 Cheer "~n' Cheers 9.00 Sidada 4.00 I Am

Sure 7.00 Kokoda Mist 8.00 Midnight Honey 8.00 Prior Warning last. Scr: Mauled.



Won by sht hd, len. 1:16.40 (hand timed). (Last 600m 35.70 hand timed).



7 - GREG CLARK BUILDING CUP 1305m: 6.00 SAVE A BUCK (ch g 8y Secret Savings

(USA) - Royal Deed (USA). Trainer: T G Hardy) 57.5 (R Spokes) 1, 3.20 GO FOREST

GO 58 cd 56 (Ms C Schmidt) 2, 9.00 DUKE WILLIAM 54 cd 52 (Ms T Serjeant) 3.



Others: 11.00 Haslington 2.40 fav Mini Delago 6.00 Ausworld 7.00 Mauled 13.00

Carnegies Cruzin last. All started.



Won by 3/4 len, 1/2 nk. 1:19.00 (hand timed). (Last 600m 36.00 hand timed).



NSW TAB dividends for $1:



Race 1: 1 3 8. Win $4.20 place $1.50 $1.30 $2.00. Q: $5.30. E: $10.90. Duets:

1-3: $2.20, 1-8: $3.70, 3-8: $3.60. T: $35.60. First 4: 1-3-8-2: $895.00. Sub:

NSR. All Started.



Race 2: 1 2 4. Win $2.90 place $1.40 $1.70 $1.40. Q: $5.70. E: $13.70. Duets:

1-2: $3.10, 1-4: $2.80, 2-4: $4.00. T: $36.00. D: $12.70. First 4: 1-2-4-10:

$344.30. Sub: NSR. All Started.



Race 3: 1 2 5. Win $3.40 place $2.10 $2.20 NTD. Q: $8.30. E: $20.70. T: $32.70.

D: $22.50. First 4: 1-2-5-6: $156.10. Sub: 1. Scr: 3,4.



Race 4: 16 3 12. Win $25.10 place $5.70 $2.80 $2.40. Q: $61.60. E: $157.70.

Duets: 16-3: $20.70, 16-12: $26.00, 3-12: $14.60. T: $5,062.50. D: $97.90. First

4: 16-3-12-4: $1,505.80. Sub: 1. Scr: 2,10,15,18.



Race 5: 8 10 4. Win $10.50 place $3.00 $4.70 $1.80. Q: $105.00. E: $105.90.

Duets: 8-10: $31.20, 8-4: $8.20, 10-4: $13.60. T: $1,006.50. D: $267.60. First

4: 8-10-4-12: Not won; pool jackpots. Sub: 4. Scr: 3,7(L).



Race 6: 6 1 11. Win $5.20 place $1.90 $1.80 $3.30. Q: $12.10. E: $23.70. Duets:

6-1: $4.20, 6-11: $10.80, 1-11: $8.70. T: $215.20. D: $86.40. First 4: 6-1-11-3:

$2,080.60. Sub: 7. Scr: 2.



Race 7: 4 3 7. Win $7.30 place $1.90 $1.20 $4.00. Q: $10.10. E: $19.80. Duets:

4-3: $4.00, 4-7: $31.10, 3-7: $18.50. T: $278.80. D: $49.00. First 4: 4-3-7-5:

$1,340.50. Sub: NSR. All Started.



DAILY DOUBLE on races 5 and 7: Deebee Cooper (8) - Save A Buck (4) $49.30. Subs:

4,NSR.



QUADDIE on races 4,5,6,7: (16) (8) (6) (4): $4,962.40. Subs: 1,4,7,NSR.



ROSEHILL



NSW TAB dividends for $1:



Race 1: 2 3 1. Win $2.00 place $1.30 $4.00 NTD. Q: $8.40. E: $10.00. T: $26.90.

First 4: 2-3-1-4: $50.50. Sub: NSR. All Started.



Race 2: 5 1 4. Win $3.30 place $1.50 $1.70 $4.80. Q: $9.20. E: $18.40. Duets:

5-1: $3.80, 5-4: $20.50, 1-4: $18.30. T: $263.40. D: $3.90. First 4: 5-1-4-6:

$1,183.60. Sub: NSR. All Started.



Race 3: 3 4 5. Win $1.80 place $1.40 $2.70 NTD. Q: $4.00. E: $6.30. T: $28.50.

D: $5.70. First 4: 3-4-5-2: $77.70. Sub: 3. Scr: 1,8.



Race 4: 1 6 2. Win $5.10 place $1.90 $1.30 $1.80. Q: $5.50. E: $14.90. Duets:

1-6: $3.20, 1-2: $4.90, 6-2: $3.20. T: $46.50. D: $10.00. First 4: 1-6-2-7:

$232.80. Sub: 6. Scr: 4(L).



Race 5: 2 4 7. Win $5.20 place $1.70 $3.80 $1.70. Q: $41.00. E: $75.50. Duets:

2-4: $13.00, 2-7: $5.10, 4-7: $12.00. T: $307.20. D: $52.60. First 4: 2-4-7-1:

$930.60. Sub: 1. Scr: 9.



Race 6: 7 1 13. Win $9.10 place $3.20 $4.10 $2.20. Q: $67.10. E: $121.60. Duets:

7-1: $25.20, 7-13: $14.10, 1-13: $15.70. T: $872.70. D: $66.90. First 4:

7-1-13-9: $37,724.20. Sub: 13. Scr: 16(L),17,19,20.



Race 7: 7 10 3. Win $2.80 place $1.50 $3.10 $2.10. Q: $15.40. E: $24.70. Duets:

7-10: $6.30, 7-3: $4.60, 10-3: $9.80. T: $126.60. D: $30.50. First 4: 7-10-3-8:

$1,847.30. Sub: 7. Scr: 11.



Race 8: 6 5 11. Win $6.20 place $2.20 $1.70 $4.00. Q: $12.30. E: $26.30. Duets:

6-5: $5.40, 6-11: $17.40, 5-11: $13.10. T: $238.90. D: $27.40. First 4:

6-5-11-4: $5,620.50. Sub: NSR. All Started.



DAILY DOUBLE on races 6 and 8: Malavio (7) - Pentasia (6) $79.80. Subs: 13,NSR.

QUADDIE on races 5,6,7,8: (2) (7) (7) (6): $1,484.30. Subs: 1,13,7,NSR.



BIG 6: M6,S6,M7,S7,M8,S8: (1) (7) (9) (7) (8) (6): Major (winners of six races):

$83,736.20. Supplementary (winners of first five races): $775.10. Subs:

3,3,4,7,10,5.



CAULFIELD



NSW TAB dividends for $1:



Race 1: 2 6 4. Win $3.50 place $1.90 $3.30 NTD. Q: $17.90. E: $30.40. T: $87.50.

First 4: 2-6-4-5: $312.20. Sub: NSR. All Started.



Race 2: 3 4 2. Win $4.90 place $2.20 $1.30 NTD. Q: $3.30. E: $7.70. T: $36.90.

D: $16.10. First 4: 3-4-2-1: $50.10. Sub: 4. Scr: 5,7,8.



Race 3: 7 6 4. Win $8.50 place $2.50 $2.40 $1.90. Q: $33.80. E: $65.90. Duets:

7-6: $11.30, 7-4: $7.90, 6-4: $8.00. T: $408.00. D: $92.80. First 4: 7-6-4-1:

$1,488.60. Sub: 5. Scr: 3.



Race 4: 8 5 9. Win $11.40 place $3.00 $2.00 $1.90. Q: $31.40. E: $72.50. Duets:

8-5: $12.60, 8-9: $10.60, 5-9: $4.50. T: $351.10. D: $87.50. First 4: 8-5-9-1:

$2,074.80. Sub: 9. Scr: 2.



Race 5: 6 11 10. Win $9.20 place $2.60 $5.00 $1.60. Q: $110.00. E: $156.30.

Duets: 6-11: $13.00, 6-10: $6.90, 11-10: $11.30. T: $710.40. D: $163.80. First

4: 6-11-10-3: $6,174.80. Sub: 10. Scr: 7,9(L),13.



Race 6: 1 7 9. Win $6.70 place $2.30 $9.10 $4.50. Q: $125.90. E: $193.20. Duets:

1-7: $30.20, 1-9: $25.00, 7-9: $40.00. T: $2,050.10. D: $51.20. First 4:

1-7-9-4: $14,841.70. Sub: NSR. All Started.



Race 7: 9 12 10. Win $4.90 place $2.00 $3.00 $1.70. Q: $43.00. E: $78.70. Duets:

9-12: $16.00, 9-10: $4.10, 12-10: $13.50. T: $349.90. D: $34.40. First 4:

9-12-10-1: $2,254.70. Sub: 10. Scr: 6,8,11,13.



Race 8: 8 12 5. Win $4.70 place $2.00 $5.60 $6.50. Q: $51.10. E: $94.70. Duets:

8-12: $21.10, 8-5: $19.20, 12-5: $50.60. T: $1,086.40. D: $35.20. First 4:

8-12-5-14: $14,315.10. Sub: 10. Scr: 3,11,15.



DAILY DOUBLE on races 6 and 8: Catapulted (1) - Infinite Energy (8) $51.20.

Subs: NSR,10. QUADDIE on races 5,6,7,8: (6) (1) (9) (8): $2,494.70. Subs:

10,NSR,10,10.



BIG6: M6,S6,M7,S7,M8,S8: (1) (7) (9) (7) (8) (6): Major (winners of six races):

$83,736.20. Supplementary (winners of first five): $775.10. Subs: 3,3,4,7,10,5.



EAGLE FARM



NSW TAB dividends for $1:



Race 1: 4 3 7. Win $3.00 place $1.40 $1.90 $5.20. Q: $8.80. E: $15.20. Duets:

4-3: $2.90, 4-7: $13.50, 3-7: $21.90. T: $279.20. First 4: 4-3-7-1: $818.20.

Sub: NSR. All Started.



Race 2: 2 5 4. Win $4.50 place $1.80 $3.50 $2.10. Q: $25.10. E: $40.00. Duets:

2-5: $10.30, 2-4: $4.90, 5-4: $15.80. T: $170.50. D: $13.30. First 4: 2-5-4-6:

$1,349.50. Sub: NSR. All Started.



Race 3: 2 4 6. Win $13.40 place $3.50 $3.00 $4.10. Q: $49.70. E: $151.80. Duets:

2-4: $12.60, 2-6: $16.00, 4-6: $28.50. T: $877.20. D: $48.00. First 4: 2-4-6-5:

$4,998.20. Sub: 11. Scr: 7.



Race 4: 7 6 4. Win $3.30 place $1.50 $2.10 $6.60. Q: $8.00. E: $14.00. Duets:

7-6: $2.80, 7-4: $16.70, 6-4: $27.50. T: $358.40. D: $58.50. First 4: 7-6-4-12:

$2,735.90. Sub: 7. Scr: 5.



Race 5: 6 7 10. Win $8.90 place $3.00 $1.70 $4.80. Q: $16.70. E: $41.60. Duets:

6-7: $8.50, 6-10: $30.70, 7-10: $18.30. T: $504.80. D: $35.50. First 4:

6-7-10-17: $2,554.10. Sub: 17. Scr: 3,9,12,18,22.



Race 6: 7 5 4. Win $4.70 place $1.90 $2.80 $2.40. Q: $31.40. E: $54.80. Duets:

7-5: $9.10, 7-4: $6.60, 5-4: $12.30. T: $341.60. D: $51.50. First 4: 7-5-4-9:

$8,702.10. Sub: 1. Scr: 3,12,13,15.



Race 7: 4 1 9. Win $10.90 place $3.50 $2.40 $2.60. Q: $30.50. E: $68.70. Duets:

4-1: $13.00, 4-9: $13.30, 1-9: $8.00. T: $441.50. D: $67.70. First 4: 4-1-9-10:

$3,058.00. Sub: NSR. All Started.



Race 8: 13 14 12. Win $16.30 place $3.50 $3.20 $2.50. Q: $104.10. E: $223.00.

Duets: 13-14: $25.90, 13-12: $19.80, 14-12: $22.80. T: $1,414.80. D: $180.60.

First 4: 13-14-12-6: $16,994.70. Sub: 8. Scr: 1,3,4,7,15.



DAILY DOUBLE on races 6 and 8: Last Gift (7) - Longshoreman (13) $124.60. Subs:

1,8. QUADDIE races 5,6,7,8: (6) (7) (4) (13): $16,692.80. Subs: 17,1,NSR,8.



MORPHETTVILLE



NSW TAB dividends for $1:



Race 1: 1 4 3. Win $2.00 place $1.20 $1.60 $1.60. Q: $5.40. E: $6.50. Duets:

1-4: $2.90, 1-3: $3.10, 4-3: $3.50. T: $17.40. First 4: 1-4-3-9: $285.60. Sub:

1. Scr: 2.



Race 2: 7 6 4. Win $2.60 place $1.40 $4.50 NTD. Q: $21.00. E: $27.50. T:

$106.90. D: $6.20. First 4: 7-6-4-1: $206.40. Sub: 7. Scr: 2,5.



Race 3: 3 1 5. Win $7.70 place $1.90 $1.50 $1.60. Q: $19.50. E: $30.30. Duets:

3-1: $4.10, 3-5: $3.30, 1-5: $3.70. T: $148.10. D: $22.20. First 4: 3-1-5-9:

$1,378.20. Sub: 2. Scr: 4.



Race 4: 6 2 1. Win $15.20 place $3.40 $1.20 $2.90. Q: $15.20. E: $47.60. Duets:

6-2: $6.10, 6-1: $13.50, 2-1: $3.50. T: $363.90. D: $128.00. First 4: 6-2-1-4:

$2,577.80. Sub: NSR. All Started.



Race 5: 7 9 3. Win $4.90 place $1.80 $2.10 $1.60. Q: $22.70. E: $36.20. Duets:

7-9: $3.80, 7-3: $3.40, 9-3: $5.60. T: $141.20. D: $134.50. First 4: 7-9-3-6:

$1,070.70. Sub: 3. Scr: 8.



Race 6: 4 8 2. Win $2.60 place $1.70 $7.60 NTD. Q: $30.70. E: $54.70. T: $90.70.

D: $13.20. First 4: 4-8-2-7: $340.40. Sub: 4. Scr: 1,3,5,11.



Race 7: 5 4 13. Win $3.30 place $1.60 $3.00 $3.80. Q: $14.10. E: $26.20. Duets:

5-4: $4.40, 5-13: $5.30, 4-13: $17.30. T: $192.90. D: $15.70. First 4: 5-4-13-6:

$1,255.20. Sub: NSR. All Started.



Race 8: 13 11 4. Win $33.30 place $7.60 $10.40 $1.80. Q: $571.10. E: $1,979.40.

Duets: 13-11: $175.80, 13-4: $24.00, 11-4: $38.10. T: $9,005.10. D: $182.30.

First 4: 13-11-4-5: $23,621.60. Sub: 4. Scr: 14.



DAILY DOUBLE on races 6 and 8: Last Day (4) - Kooda Dawn (13) $120.80. Subs:

4,4.



QUADDIE on races 5,6,7,8: (7) (4) (5) (13): $4,621.30. Subs: 3,4,NSR,4.



Bridge



BALLINA



Results December 1: Open: N/S C Treanor-Cook and S Davis 1, A Fraser and M

Wilcox 2, M Carter and G Maley 3. E/W W Guymer and P Cruickshank 1, H Tootell

and P Tootell 2, C Mail and E Watson 3.



December 3: Open: N/S J Forsyth and C Pollard 1, L Jeffery and K Scanlan 2, P

Preston and L Love 3. E/W G Maley and W Powell 1, W Guymer and C Pezzutti 2, M

Steele and J Carroll 3.



December 4: Open: A Riley and P Tootell 1, J Forsyth and E Hurley 2, J Peiti and

W Powell 3.



December 5: Open: N/S S Mazzer and C Mail 1, A Jackson and E Hurley 2, N Wills

and C Spencer 3. E/W L Jeffery and H Jeffery 1, S Burns and K Pearson 2, L

Graham and M Baker 3.



December 6: Open: M Leonard and H Hirschhorn 1, M Askew and E Hurley 2, P Prior

and D Prior 3.



December 6: Restricted: N/S G Connell and L Spake 1, G Parsons and D Rector =2,

K Hope and P Hope =2. E/W R Wilson and A Sims 1, B Mathieson and G Wilson 2, P

Forsyth and R Burford 3.



BRUNSWICK VALLEY



Results last Wednesday, 8-table Mitchell with skip, instant scoring: I Pick and

K Westall 677; P Quirke and F Star 660; S Perry and M Hosie 646; J Pellen and P

Kiernan 631; Pam and partners 617; C Blacker and R Keyte 614; P Sultas and G

Pick 607; P Keyte and M Porter 606.



The club meets at the Ocean Shores Country Club every Wednesday evening.

Inquiries to Pam on 66803871.



LISMORE



Results last Thursday: N/S L Arnett and M Gilfoyle 67.2 1, P Turner and R Smyth

55.5 2, L and J Aitkin 51.3 3. E/W M Spooner and J Weingarth 59.4 1, E Simes and

J Ritson 55.8 2, D Westaway and P Guest 51.3 3.



Saturday: L Arnett and M Gilfoyle 64.8 1, S Gilmour and G Askey 56.6 2, M and J

Connell 56.0 3.



Cricket



COASTAL LEAGUE



Tintenbar-East Ballina 8-199 (M Warburton 72, D Elphick 27; J O'Connor 3-30, J

Grosser 2-24) d Ballina Bears 192 (J Grosser 69, L Burnett 22; J Flanagan 3-45,

M War-burton 2-29) at Fripp Oval, Ballina.



Byron Bay 8-190 (G Trevena 89, A Callan 46 not out, I Callan 16, D Schneider 12;

B Devantier 3-37, B Ellis 3-51) d Pottsville 187 (R Johnson 54, K Jarrett 34, B

Ellis 24, B Devantier 14,M Contrill 12; A Clark 4-35, B Jones 2-21, I Callan

2-41) at Seabreeze Oval, Pottsville



BALLINA DISTRICT



FOURTH GRADE



Byron Bay 2-140 (K Gohra 53, M Breckenridge 48 not out S Collett 13, M Larsson

11 not out) d Ballina Brother Bears 133 (D Daley 43, M Roberts 27, L Exton 13

not out, M Bolt 12; Julian Saye 3-9, G Price-Jones 3-21, R Wilson 2-17) at the

Byron Bay Recreation Ground.



BALLINA DISTRICT JUNIORS



Under-16s:Brunswick-Byron 7-337 d Pottsville 11-107 (R Lahrs 26, B Smith 24; M

Phillips 5-21, A Bird 3-9).



Under-14s:Byron Bay 6-247 (J Beckers 41 retired, A Callan 40 retired, G Belcher

40 retired, N Fleming 21, J Timperley 16 retired, S Nash 16, L Clark 15, F

Maladay 15 not out) d Ballina Bears 190 (N Alcorn 44 not out, S Frost 43, N

Watson 34, D Kapeen 13; J Beckers 7-18) at Saunders Oval, Ballina.



LISMORE DISTRICT



FIRST GRADE



Souths 208 d Goonellabah Workers Sports 153 (B Walker 46, R Sanna 34, K

Taylor-Brown 26, M German 12; A Duley 3-21, S Gough 3-49, J Deal 2-20, C Bateman

2-24).



SECOND GRADE



Marist Brothers 1-70 (T Jenkins 42 not out, S Martin 18) d Workers White 69 (M

Knapman 15, R Bruce 10; M Wyatt 3-6, A Dodds 3-32, P Butts 2-12) at Mortimer

Oval, Lismore.



FOURTH GRADE



Marist Brothers 3-163 (M Wilson 44, M Cleaver 33 not out, A Scott 30, B Coffey

14, M Muscat 13 not out) d Goonellabah Workers Sports 7-162 (R James 61, S

O'Keefe 36, Harley 23, D Garlick 12 not out; G Lees 3-44, B Coffey 2-23).



LISMORE DISTRICT JUNIORS



UNDER-12s



Casino Red 2-148 (S Johnston 25 retired, N Crompton 25 retired, T Gooley 25

retired, M Bradshaw 20 not out; H Watson 2-13) d Goonellabah Workers Sports 4-91

(J Forster 25 retired, J Penfold 22).



Easts 2-142 (Riley Gregor 25 retired, S McClelland 26 retired, Reece Gregor 15

retired, J Vidler 13 retired, M Weir 11) d Kyogle 4-67 (J Fuller 12 retired; C

Marsh 2-14).



Marist Brothers Gold 1-60 (L Price 25 retired, J Healy 12 not out) d Casino Blue

5-58 (A Battese 25 retired; J Healy 2-3).



Marist Brothers Blue 5-143 (J Durheim 25 retired, N Rhodes 26 retired) d Workers

7-71 (J Peterson 2-7).



UNDER-10 KANGA



Goonellabah Workers Sports 5-120 (Josh C 34, Zac 28, Riley 16, Lachlan 14, Cain

2-14) d Easts 9-128 (Cain 24, Cameron 23, Riley 20, Leo 20, Jacob 15, Josh 15,

Riley 3-5, Jason 2-14)



Golf



CASINO



Draw for Wednesday, two-ball multiplier stableford, draw for partner, Christmas

fun day wind-up, hampers and dress-up, shotgun start, 8:30am start, four-person

group stableford in conjunction:



1st Vonnie Micallef Kay Wood Deborah Low Wendy Rippon; 2nd Margaret Bretherton

Kay Clapham Edith Mcdonald Reinie Kinsley; 4th Mariane Taggart Fay King Linda

Dean Denise Eastment; 6th Neita Johnson Ann Innes Margaret King Betty Quinn; 7th

Judith McHugh Joyce Brown Roma Casey Helen Olive; 8th Heather McAndrew Loretta

Transton Linda Porter Joan Burnett; 10th Christine Beck Lyness Vagne Sue Leeson

Carolyn Ross; 18th Margaret Ryan June Girvan 18th Maree Drysdale Janet Halliday

Fay Walsh Nora Viel.



Results last Wednesday, 38 players, two-person American twosomes, sponsors Kay

Clapham and Vinnie Micallef: Winners, Nora Viel and Denise Eastman; first

runners-up, Fay King and Chris Beck; second runners-up, Ann Innes and Janett

Halliday.



Results Friday, November 30: Winner, Nora Viel; runner-up, Ann Innes.



Swimming



BALLINA RSL



Results yesterday:



30m freestyle: Heat 1: 1st B Lindhardt, 2nd A Vallis, 3rd Janet Jenner. Heat 2:

1st I Watson, 2nd J Beresford, 3rd D Miller. Heat 3: 1st M Gillies, 2nd J

Trevan, 3rd J Martin. Heat 4: 1st A McGinley, 2nd G Beresford, 3rd J Jenner.

Final: 1st M Gillies, 2nd B Lindhardt, 3rd A McGinley.



50m freestyle: Heat 1: 1st C Hodgkinson, 2nd K Flanagan, 3rd D Miller. Heat 2:

1st G Beresford 2nd B Galloway, 3rd M Gillies. Heat 3: 1st I Watson, 2nd B

Lindhardt, 3rd J Beres-ford. Heat 4: 1st P Higgins, 2nd J Trevan, 3rd J Jenner.

Final: 1st B Galloway, 2nd P Higgins, 3rd C Hodgkinson.



30m breaststroke: Heat 1: 1st D Miller, 2nd C Hodgkinson, 3rd K Flanagan. Heat

2: 1st A McGinley, 2nd B Galloway, 3rd M Gillies. Heat 3: 1st Janet Jenner, 2nd

B Lindhardt. Heat 4: 1st P Higgins, 2nd J Martin, 3rd G Davidson.



100m freestyle. Final: 1st D Miller, 2nd G Beresford, 3rd B Lindhardt.



Swimming every Sunday at the Ballina pool from 7.45am.



Touch



LISMORE



Draw for tonight:



6.15pm: G1 Mick Sawtell Magic v Lats Rat Pack A Thomas, B Vetich; G2 S'land

Small Fries v Recycled Sports S Sun, M Ransley; G3 Touch Me Here v Rod Lees

Cabinets W Palmer, P Cicchinelli; G4 G-Force v Tommy's T Cicchinelli, S Green;

G5 First Sun v Touch of Class G Martin, C Osland; G6 Jarjums v BOQ M Joseph, H

Brown; G7 Victorious Secret v The Plague M Albertini.



7pm: G1 Irwins v Moons Maulers S Sun, W Palmer; G2 Workers Blue v Untouchables L

Brown, H McAnelly; G3 Razzle Dazzle v Skittles L Yopp, A Thomas; G4 Bolt Barn v

NRMA R Lees, S Scholl; G5 River Rats v Wet Dream Team M Capilli, J Franks; G6

AJM Air-Conditioning v S'land Big Macs S Johnston, L Mackney.



7.45pm: G1 CA Auto v S'land Antiques S Sun, A Thomas; G2 Up and Coming v Rous

Hotel W Palmer, J Forbes; G5 Durheim Painting v Great Cibo S Fiedler, S Brown;

G6 Fit Complete v NDC C Waring, (AJM).



Bye :The Gumps.



White Trash need to be in uniform before re-entry to the competition.



Water polo



FAR NORTH COAST



Draw for tonight:



Alstonville pool: 6pm AW2 v BBW; 6.30pm MMB v LHd2; 7pm LW v BBB; 7.30 pm AB v

AA1; 8pm LeBa v AA2.



SCU pool: 6.30pm AW1 v SCW; 7pm LHdT v SCU.



LOAD-DATE: December 9, 2012



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newspaper



JOURNAL-CODE: LNS





                    Copyright 2012 APN Newspapers Pty. Ltd.

                              All Rights Reserved





