

Saturday gallops

EAGLE FARM

NSW TAB dividends for $1:

Race 1: 10 2 1. Win $22.60 place $4.80 $3.70 $1.10. Q: $169.80. E: $402.30.
Duets: 10-2: $43.60, 10-1: $9.00, 2-1: $4.70. T: $1,385.40. First 4: 10-2-1-3:
$14,234.40. Sub: 1. Scr: 6,12.

Race 2: 7 2 9. Win $8.90 place $2.70 $1.50 $3.80. Q: $18.00. E: $42.60. Duets:
7-2: $7.30, 7-9: $14.80, 2-9: $11.30. T: $409.40. D: $372.90. First 4: 7-2-9-8:
$3,672.30. Sub: 2. Scr: 6.

Race 3: 4 1 10. Win $2.90 place $1.50 $1.60 $5.60. Q: $4.20. E: $8.50. Duets:
4-1: $2.20, 4-10: $15.20, 1-10: $20.40. T: $141.30. D: $34.10. First 4:
4-1-10-6: $572.80. Sub: NSR. All Started.

Race 4: 14 8 9. Win $9.10 place $2.90 $1.80 $2.20. Q: $17.40. E: $34.30. Duets:
14-8: $5.50, 14-9: $9.30, 8-9: $4.00. T: $193.80. D: $36.70. First 4: 14-8-9-2:
$2,327.40. Sub: 8. Scr: 1(L),3,7.

Race 5: 6 5 16. Win $1.50 place $1.20 $1.60 $2.40. Q: $4.20. E: $4.30. Duets:
6-5: $2.00, 6-16: $3.30, 5-16: $4.90. T: $18.80. D: $19.40. First 4: 6-5-16-3:
$77.80. Sub: 6. Scr: 1,2,4,7,8,10,17,19,20,21.

Race 6: 2 10 18. Win $5.50 place $2.30 $3.30 $7.90. Q: $30.90. E: $52.10. Duets:
2-10: $7.90, 2-18: $20.60, 10-18: $23.30. T: $1,286.60. D: $8.70. First 4:
2-10-18-14: $5,591.70. Sub: 2. Scr: 11,15,19,20,21.

Race 7: 7 1 9. Win $15.80 place $3.80 $3.20 $1.50. Q: $51.50. E: $183.70. Duets:
7-1: $26.40, 7-9: $12.50, 1-9: $6.40. T: $769.20. D: $138.20. First 4: 7-1-9-10:
$6,031.00. Sub: NSR. All Started.

Race 8: 9 1 13. Win $3.20 place $1.70 $3.70 $8.20. Q: $21.90. E: $38.60. Duets:
9-1: $8.60, 9-13: $22.60, 1-13: $116.20. T: $1,092.90. D: $92.30. First 4:
9-1-13-15: $8,875.80. Sub: 9. Scr: 4.

DAILY DOUBLE on races 6 and 8: Purfectress (2) - Saluter (9) $16.20. Subs: 2,9.
QUADDIE on races 5,6,7,8: (6) (2) (7) (9): $1,106.70. Subs: 6,2,NSR,9.

MORPHETTVILLE

NSW TAB dividends for $1:

Race 1: 2 4 3. Win $5.10 place $2.00 $2.70 NTD. Q: $16.10. E: $28.00. T: $66.10.
First 4: 2-4-3-5: $165.10. Sub: NSR. All Started.

Race 2: 6 5 2. Win $5.00 place $1.70 $2.20 $1.40. Q: $20.60. E: $37.00. Duets:
6-5: $3.80, 6-2: $2.90, 5-2: $4.10. T: $107.60. D: $41.10. First 4: 6-5-2-8:
$672.60. Sub: 2. Scr: 1.

Race 3: 2 5 8. Win $2.30 place $1.40 $4.20 NTD. Q: $14.30. E: $16.80. T: $40.90.
D: $18.40. First 4: 2-5-8-4: $274.20. Sub: 2. Scr: 1.

Race 4: 2 6 9. Win $12.80 place $3.40 $1.50 $5.70. Q: $21.70. E: $51.80. Duets:
2-6: $6.20, 2-9: $53.20, 6-9: $19.60. T: $928.20. D: $31.00. First 4: 2-6-9-5:
$5,520.00. Sub: 6. Scr: 8.

Race 5: 7 11 6. Win $23.30 place $5.60 $2.50 $2.00. Q: $76.60. E: $124.50.
Duets: 7-11: $24.00, 7-6: $14.30, 11-6: $9.30. T: $1,501.80. D: $299.30. First
4: 7-11-6-3: $6,267.50. Sub: NSR. All Started.

Race 6: 6 9 4. Win $1.80 place $1.20 $2.40 $1.80. Q: $9.70. E: $14.20. Duets:
6-9: $3.50, 6-4: $2.30, 9-4: $5.90. T: $53.90. D: $51.00. First 4: 6-9-4-10:
$275.60. Sub: 6. Scr: 1,3.

Race 7: 8 6 2. Win $8.10 place $2.40 $1.30 $1.70. Q: $13.60. E: $30.80. Duets:
8-6: $6.40, 8-2: $7.30, 6-2: $2.20. T: $126.40. D: $34.40. First 4: 8-6-2-10:
$1,128.10. Sub: 6. Scr: 3,9,11.

Race 8: 9 7 3. Win $5.50 place $2.20 $1.20 $3.80. Q: $6.40. E: $13.10. Duets:
9-7: $3.00, 9-3: $14.70, 7-3: $8.10. T: $113.90. D: $134.80. First 4: 9-7-3-2:
$563.40. Sub: 7. Scr: 4,6(L),12.

DAILY DOUBLE on races 6 and 8: Esprit De Bullet (6) - Zaeimus (9) $20.90. Subs:
6,7. QUADDIE on races 5,6,7,8: (7) (6) (8) (9): $5,281.10. Subs: NSR,6,6,7.

ASCOT

NSW TAB dividends for $1:

Race 1: 3 2 8. Win $4.70 place $1.80 $1.80 $1.40. Q: $23.50. E: $29.20. Duets:
3-2: $4.00, 3-8: $3.20, 2-8: $2.40. T: $69.10. First 4: 3-2-8-6: $515.50. Sub:
NSR. All Started.

Race 2: 2 4 1. Win $3.70 place $1.30 $1.70 $2.10. Q: $11.70. E: $18.10. Duets:
2-4: $5.20, 2-1: $3.60, 4-1: $4.20. T: $72.50. D: $36.50. First 4: 2-4-1-5:
$203.10. Sub: 5. Scr: 7.

Race 3: 11 2 5. Win $35.30 place $7.20 $1.60 $5.00. Q: $61.70. E: $194.70.
Duets: 11-2: $19.20, 11-5: $75.40, 2-5: $10.20. T: $2,503.20. D: $320.30. First
4: 11-2-5-1: $14,842.80. Sub: NSR. All Started.

Race 4: 5 7 4. Win $2.70 place $1.10 $1.80 $2.20. Q: $4.60. E: $8.30. Duets:
5-7: $3.00, 5-4: $4.40, 7-4: $4.80. T: $41.60. D: $94.00. First 4: 5-7-4-8:
$419.90. Sub: NSR. All Started.

Race 5: 6 1 10. Win $9.10 place $2.80 $6.00 $3.10. Q: $166.50. E: $233.70.
Duets: 6-1: $67.00, 6-10: $10.80, 1-10: $30.20. T: $2,347.50. D: $38.30. First
4: 6-1-10-8: $16,067.10. Sub: NSR. All Started.

Race 6: 12 10 8. Win $2.30 place $1.50 $3.30 $7.70. Q: $12.10. E: $16.30. Duets:
12-10: $5.10, 12-8: $14.70, 10-8: $31.10. T: $218.90. D: $35.00. First 4:
12-10-8-6: $3,557.90. Sub: NSR. All Started.

Race 7: 2 15 11. Win $4.20 place $1.80 $12.90 $4.30. Q: $136.30. E: $196.20.
Duets: 2-15: $34.80, 2-11: $13.60, 15-11: $73.50. T: $2,463.60. D: $12.60. First
4: 2-15-11-10: $23,639.30. Sub: 1. Scr: 14,18.

Race 8: 5 10 2. Win $2.70 place $1.40 $2.20 $1.80. Q: $10.20. E: $16.00. Duets:
5-10: $4.40, 5-2: $4.50, 10-2: $8.90. T: $89.60. D: $13.50. First 4: 5-10-2-1:
$331.20. Sub: 5. Scr: 8.

Race 9: 12 1 15. Win $20.70 place $5.80 $1.90 $5.10. Q: $47.20. E: $113.90.
Duets: 12-1: $15.10, 12-15: $55.30, 1-15: $17.90. T: $1,395.80. D: $59.00. First
4: 12-1-15-3: $35,983.40. Sub: 1. Scr: 17,18.

Race 10: 1 2 8. Win $7.10 place $2.90 $1.50 $2.50. Q: $9.40. E: $25.20. Duets:
1-2: $5.90, 1-8: $10.30, 2-8: $3.30. T: $122.60. D: $130.20. First 4: 1-2-8-15:
$468.60. Scr: 3.

DAILY DOUBLE on races 8 and 10: Barakey (5) - Akhedasset (1) $17.60. Subs: 5,2.
QUADDIE on races 7,8,9,10: (2) (5) (12) (1): $2,890.70. Subs: 1,5,1,2.

GOLD COAST

NSW TAB dividends for $1:

Race 1: 2 9 1. Win $6.30 place $3.40 $5.40 NTD. Q: $77.90. E: $157.00. T:
$377.30. First 4: 2-9-1-8: $941.90. Sub: 8. Scr: 3,6.

Race 2: 1 6 4. Win $4.40 place $2.40 $2.20 NTD. Q: $7.80. E: $16.70. T: $26.40.
D: $40.50. First 4: 1-6-4-2: $96.80. Sub: 4. Scr: 3.

Race 3: 1 2 4. Win $2.70 place NPP NPP NPP. Q: $2.10. E: $4.80. T: $12.40. D:
$19.30. First 4: 1-2-4-6: $10.20. Sub: 2. Scr: 3,5,7.

Race 4: 4 1 2. Win $2.10 place $1.10 $1.60 NTD. Q: $2.30. E: $3.10. T: $9.10. D:
$8.80. First 4: 4-1-2-3: $26.20. Sub: 4. Scr: 5,6.

Race 5: 3 11 5. Win $9.70 place $1.80 $5.30 $10.10. Q: $121.60. E: $118.40.
Duets: 3-11: $30.90, 3-5: $58.30, 11-5: $212.30. T: $3,182.90. D: $14.10. First
4: 3-11-5-8: $15,036.50. Sub: NSR. All Started.

Race 6: 1 13 8. Win $1.80 place $1.04 $4.30 $5.10. Q: $16.90. E: $23.50. Duets:
1-13: $10.30, 1-8: $11.10, 13-8: $39.80. T: $534.00. D: $35.50. First 4:
1-13-8-6: $1,796.70. Sub: 1. Scr: 2,3,12.

Race 7: 2 1 7. Win $1.40 place $1.04 $1.50 $2.40. Q: $3.30. E: $5.40. Duets:
2-1: $2.00, 2-7: $3.00, 1-7: $8.70. T: $17.20. D: $1.80. First 4: 2-1-7-9:
$165.50. Sub: 2. Scr: 4.

Race 8: 4 8 5. Win $9.30 place $2.40 $4.30 $1.70. Q: $94.60. E: $179.90. Duets:
4-8: $29.90, 4-5: $15.20, 8-5: $28.90. T: $852.10. D: $17.50. First 4: 4-8-5-7:
$3,774.20. Sub: 3. Scr: 9,12,14(L).

DAILY DOUBLE on races 6 and 8: Write Cheek (1) - Default (4) $18.00. Subs: 1,3.
QUADDIE on races 5,6,7,8: (3) (1) (2) (4): $412.40. Subs: NSR,1,2,3.

TOOWOOMBA

NSW TAB dividends for $1:

Race 1: 3 7 4. Win $16.30 place $3.10 $1.50 $1.40. Q: $46.50. E: $125.60. Duets:
3-7: $25.10, 3-4: $13.20, 7-4: $4.60. T: $791.90. First 4: 3-7-4-6: $1,382.60.
Sub: NSR. All Started.

Race 2: 5 7 3. Win $7.90 place $2.50 $3.40 $1.50. Q: $75.20. E: $137.90. Duets:
5-7: $20.60, 5-3: $5.30, 7-3: $9.40. T: $533.90. D: $403.30. First 4: 5-7-3-2:
$984.80. Sub: 2. Scr: 4,8.

Race 3: 4 2 3. Win $1.80 place $1.20 $1.20 $1.50. Q: $2.10. E: $3.70. Duets:
4-2: $1.10, 4-3: $2.10, 2-3: $3.60. T: $8.00. D: $23.10. First 4: 4-2-3-8:
$47.20. Sub: 4. Scr: 6.

Race 4: 9 8 5. Win $13.40 place $3.00 $1.20 $5.80. Q: $12.60. E: $37.60. Duets:
9-8: $4.20, 9-5: $34.50, 8-5: $13.40. T: $610.80. D: $22.80. First 4: 9-8-5-2:
$2,243.20. Sub: NSR. All Started.

Race 5: 4 1 7. Win $2.10 place $1.60 $4.20 $3.10. Q: $21.30. E: $30.60. Duets:
4-1: $6.40, 4-7: $11.70, 1-7: $14.30. T: $304.70. D: $72.90. First 4: 4-1-7-10:
$421.40. Sub: NSR. All Started.

Race 6: 12 3 2. Win $12.70 place $3.70 $2.30 $1.60. Q: $36.00. E: $85.90. Duets:
12-3: $11.10, 12-2: $7.20, 3-2: $3.80. T: $315.80. D: $40.70. First 4:
12-3-2-11: $1,225.20. Sub: NSR. All Started.

Race 7: 2-8dh 9. Win (2) $3.10 (8) $1.00 place (2) NPP (8) NPP NPP. Q: $4.80. E:
2-8: $4.40, 8-2: $2.20. T: 2-8-9: $14.50, 8-2-9: $12.00. D: 12-2: $40.50 12-8:
$9.10. First 4: 2-8-9-7: $13.90, 8-2-9-7: $11.50. Sub: 8. Scr:
1(L),3(L),4(L),5(L),6(L).

DAILY DOUBLE on races 5 and 7: Hidden Starlet (4) - Finnegan's Wake (2) $15.90;
Hidden Starlet (4) - Plumage (8) $1.90. Subs: NSR,8. QUADDIE on races 4,5,6,7:
(9) (4) (12) (2): $1079.70, (9) (4) (12) (8) $231.80. Subs: NSR,NSR,NSR,8.

Sunday gallops

GRAFTON

Track: Good (3)

1 - MDN PLATE 1100m: 1.90 fav CAMAYOC (gr g 3y Benicio - Quipu. Trainer: S B
Lee) 56 cd 54 (Ms C Schmidt) 1, 13.00 ANTON EN AVANT 56 cd 53 (Ms K Stanley) 2,
6.00 SOUTHERN BLOSSOM 54 (T Treichel) 3. Others: 8.00 Effective 6.00 Polskie
Prince 13.00 Come On Sugar 17.00 Skating On Luck 26.00 I'm Just Playing 15.00
Heavenly Lass 15.00 Burrapine Miss last. Scr: Monte Dinero, Rage Rage, Snipping
Themoment. 1/2 hd, 1-3/4 len. 1:04.81. (Last 600m 34.48 hand timed). Protest 2nd
against 1st dismissed. TAB Nos: 2 1 13. Win $1.90 place $1.20 $5.60 $1.60. Q:
$27.70. E: $29.70. Duets: 2-1: $9.50, 2-13: $2.40, 1-13: $22.70. T: $135.40.
First 4: 2-1-13-7: $890.10. Sub: 2. Scr: 9,10,12(L).

2 - MDN HCP 1400m: 8.00 RENA (ch m 4y Arena - Princess Grey. Trainer: Ms C
Chapman) 57 cd 54 (Ms K Stanley) 1, 4.80 TRAIN ROBBER 59 cd 56 (Ms K Furness) 2,
6.00 BAMBOO HOUSE 59 (M Paget) 3. Others: 17.00 Mustaphared 7.00 Monaco Lady
6.50 Gebbie's Gold 21.00 Morts Express 8.00 Stariano 9.00 Applying 11.00 Van
Hooligan 10.00 Breakfast At 4.00 fav Queens Charge 26.00 Captain Dolphin 11.00
Fastnet Option last. Scr: Kid Conatus, Bingo Bobby, Trinidadian, Wenlock. Sht
hd, 2-1/2 len. 1:24.74. (Last 600m 35.79 hand timed). TAB Nos: 14 5 1. Win
$10.40 place $3.60 $1.90 $2.40. Q: $43.40. E: $70.10. Duets: 14-5: $17.10, 14-1:
$14.80, 5-1: $7.50. T: $392.70. D: $26.60. First 4: 14-5-1-3: $3,897.40. Sub: 4.
Scr: 2,8,17,18.

3 - HCP (C2) 1400m: 4.80 EIGHT CARAT QUEEN (b m 5y Octagonal (NZ) - Princess
Dehere. Trainer: K St Vincent) 55 (S Thurlow) 1, 3.40 fav ELECTRIC CIRCUS 57.5
cd 54.5 (Ms K Stanley) 2, 5.50 THREEBIGRIVERS 55 (B Looker) 3. Others: 11.00
Charlie's Boy 13.00 My Private Dancer 16.00 Ogre 9.00 Outback Fortune 16.00
Goodcat 11.00 Golden Melody 17.00 Soweto Belle 5.00 Dashing Dunlop 17.00 Romeo's
Kiss last. Scr: Just So Bruno, Dances On Rainbows. 1/2 hd, 1/2 len. 1:23.28.
(Last 600m 35.67 hand timed). TAB Nos: 4 2 5. Win $6.00 place $2.10 $1.50 $2.00.
Q: $8.00. E: $14.70. Duets: 4-2: $4.60, 4-5: $10.30, 2-5: $4.50. T: $63.50. D:
$129.00. First 4: 4-2-5-7: $640.10. Sub: 2. Scr: 3,11.

4 - HCP (C1) 1100m: 4.20 DON'T GET ME RONG (b/br m 4y Dubleo (USA) - Centaine
Haze (NZ). Trainer: P A Smith) 56.5 (M Bennett) 1, 8.00 BANDIT QUEEN 58 (M
Paget) 2, 13.00 LUNAR STRATEGY 56.5 cd 53.5 (Travis Wolfgram) 3. Others: 2.50
fav Special Miss 21.00 Go To Blazers 21.00 My Mirage 21.00 Mr Giggles 13.00 Nut
Flush 7.00 Chikabi 17.00 Life Patrol 13.00 Rockover Target 21.00 Key Lodge 7.00
Royal Regard 13.00 Thunderspur last. Scr: Bedrock Betty, Miss Mary Ann, Raydar's
Girl, Carmela Miss. 6-1/4 len, lg nk. 1:02.66. (Last 600m 33.82 hand timed). TAB
Nos: 10 3 11. Win $4.20 place $1.70 $2.30 $3.70. Q: $14.10. E: $26.40. Duets:
10-3: $6.10, 10-11: $11.70, 3-11: $21.00. T: $310.00. D: $44.00. First 4:
10-3-11-5: $834.70. Sub: 5. Scr: 1,14,15,16.

5 - CHRISTMAS CUP (BM74) 1100m: 8.50 INCITEMENT (b/br g 6y Viscount - Provokes.
Trainer: Ms D Trembath) 54 (P Graham) 1, 4.00 STUDIO STAR 56 cd 53 (Travis
Wolf-gram) 2, 1.80 fav DARSHAN JOH 54 cd 51 (Ms K Stanley) 3. Others: 10.00 Duke
William 11.00 Batizta 11.00 Calais Lion 4.20 Lifebuoy last. Scr: Ibalance. Sht
hd, 3/4 len. 1:02.79. (Last 600m 34.36 hand timed). TAB Nos: 5 3 4. Win $9.10
place $3.30 $2.40 NTD. Q: $27.20. E: $73.90. T: $132.10. D: $41.90. First 4:
5-3-4-7: $554.00. Sub: 4. Scr: 1.

6 - HCP (BM60) 2100m: 15.00 KINGS DANSEUR (b/br g 7y Joyeux Danseur (USA) - Key
Orator (NZ). Trainer: S Cumming) 54 cd 52 (Travis Wolfgram) 1, 7.50 SHABANA 61
(M Paget) 2, 31.00 GOLDEN HUT 54 (P Romeo) 3. Others: 13.00 Secret Touch 9.00
Deebee Cooper 5.50 Nobody's Johnny 8.00 Catchions 3.00 fav Red Stockings 4.80
Rosewater 11.00 Royal Hope 11.00 She's A Tiger 11.00 Storm Fabulador last. Scr:
The Big Red Vee. 1/2 len, sht hd. 2:09.40. (Last 600m 36.32 hand timed). TAB
Nos: 12 1 13. Win $12.90 place $3.60 $4.70 $18.80. Q: $170.30. E: $256.80.
Duets: 12-1: $58.40, 12-13: $137.80, 1-13: $101.10. T: $8,106.90. D: $260.30.
First 4: 12-1-13-10: Not won pool jackpots. Sub: 6. Scr: 8.

7 - HCP (BM55) 1600m: 2.30 fav RECKONS (b g 5y Lonhro - Shouts. Trainer: Ms D
Trembath) 59 cd 57 (Ms C Schmidt) 1, 17.00 LET'S COMMAND 55 cd 52 (Ms K Stanley)
2, 4.40 NONINO 56.5 (J L Taylor) 3. Others: 10.00 Butane 13.00 Cane Smoke 21.00
Epic Voyage 10.00 Heistmaster 13.00 Backup Plan 11.00 Indoshadow 21.00 Be Unique
21.00 Champness 11.00 Tumblebug 17.00 Water Lilies 7.00 Oakfield Candy 11.00
Darth 16.00 Power Quest last. Scr: Sir Roseland. 2-1/4 len, 1/2 nk. 1:36.44.
(Last 600m 35.61 hand timed). TAB Nos: 2 10 4. Win $2.50 place $1.50 $7.00
$1.90. Q: $30.90. E: $40.60. Duets: 2-10: $11.70, 2-4: $2.60, 10-4: $28.20. T:
$276.10. D: $60.40. First 4: 2-10-4-6: $2,278.60. Sub: 2. Scr: 17.

DAILY DOUBLE on races 5 and 7: Incitement (5) - Reckons (2) $41.30. Subs: 4,2.
QUADDIE on races 4,5,6,7: (10) (5) (12) (2): $2,208.00. Subs: 5,4,6,2.

Cricket

FAR NORTH COAST INTERDISTRICT

Under-19s:Lismore 6-242 (J Hellyar 76 not out, K Hare 37, A Simes 37, M Holland
24; J Thompson 2-51) d Ballina 180 (N Scott 58, D Grebert 29, J Pearce 14, M
Barnes 11; D Sproule 2-24, J Hellyar 2-25, M Holland 2-29).

COASTAL LEAGUE

Ballina Bears 155 (M Roberts 39, R Dare 33; M Granger 5-72, B Middleton 4-49)
and 92 (B Phipps 31; B Ellis 6-35, J Lewis 2-5) d Pottsville 117 (J Lewis 42, B
Middleton 31, B Ellis 21, B Phipps 2-32, T Jones 6-13) and 42 (R Dare 4-13, T
Jones 3-3) outright at Fripp Oval, Ballina.

Tintenbar-East Ballina 9-339 declared (M Gabriel 87, L Hamilton 56, J Stewart 52
not out, J Stephenson 35 not out, L Fahey 30, D Shay 21, J Garrett 20, P Denning
18; N Chapman 3-59, J Veall 3-81) d Byron Bay 156 (I Callan 27, T Apin 24, L
Mooney 22, N Chapman 21, A Callan 13 not out; L Hamilton 5-44, J Stephenson
2-16) on the first innings at Kingsford Smith Park South, Ballina.

BALLINA DISTRICT

Fourth grade:Byron Bay 9-249 (K Gohra 114, S Collett 24, M Breckenridge 16, T
Barry 12, O Delian 11, M Hughes 10 not out, G Price-Jones 10; K Denmeade 5-43) d
Alstonville Stump Hunters 9-177 (C Walker 53 not out, J Whitehead 29, S Marchant
22, M Laverty 21, S Thurgate 14; M Larson 2-32, J Hagley 2-38).

BALLINA DISTRICT JUNIORS

UNDER-14s

Ballina Bears 10-134 (D Kapeen 28, N Alcorn 19, R Scott 18, N Watson 10no, S
Frost 10; S Pav 3-13, Vivek 2-12) d Alst-onville Gold 8-114 (J McGuiness 22,
Palmer 21 not out, K Yager 16no; B Dwane 2-7) at Lower Gap Road, Alstonville.

LISMORE DISTRICT

FIRST GRADE

Brothers 6-177 dec (L Hamshaw 60 not out, A Simes 38, S Martin 24, P Martin 22)
d Souths 142 (R Oliver 50, S Gough 21, B Muldoon 21; H Spann 4-13) on first
innings.

Easts 7-291 dec d Gonellabah Sports 84 (R Sanna 28, B Walker 13, M Latimer 12; N
Rose 4-21, J Graham 3-22, J Brownlee 2-6) and 203 (A Watson 81, J Mullens 48, B
Caldwell 28, M Latimer 11; N Rose 5-52, J Graham 3-44).

SECOND GRADE

Workers White 2-51 (P Pryor 46 not out) d Goonellabah Sports 44 (J Couley 4-16,
C Layton 3-8, P Pryor 2-6).

Eastern Districts 6-96 ( L Hill 25 not out, R Sanders 23, M Bird 18) d Marist
Brothers 89 (J Auld 46, T Jenkins 17; A Mustard 3-6, M Bird 3-15).

LISMORE DISTRICT JUNIORS

UNDER-14s

Casino 176 (E Nance 45, T Robinson 23, M Vrckoff 20, N Morrissey 18, B Mackander
11; C Fuller 5-13, B Davies 2-15, P Rankin 2-32) d Kyogle 123 (J Olive 16, J
Smith 16, J O'Neill 14, V Grantham-Smith 12; N Morrissey 3-23, T Carlton 2-7, E
Nance 2-13).

UNDER-12s

Goonellabah Workers Sports 106 (M Smart 15, L Moodie 13, B Hogan 12, J Forster
10; P Daly 2-4) d Clunes 95 (S Barnsley 26 retired; J Fennamore 3-10).

Eastern Districts 5-121 (J Vidler 26 retired, J Dudgeon 25 retired, Reece Gregor
14; M Beardow 2-14) d Marist Brothers Blue 11-38 (J Vidler 2-0, J Dudgeon 2-0).

Casino Red 0-67 (M Bradshaw 26 retired, S Johnston 25 retired) d Kyogle 8-60 (R
Barber 18; A Handocha 2-6).

Marist Brothers Gold 3-144 (S Pratt 26 retired, J Pearson 25 retired) d Workers
60 (B Edwards 5-9).

UNDER-10 KANGA

Goonellabah Workers Sports 5-103 (Zac 22, Josh C 20, Riley 14, Luke 11, Liam 10;
Paddy 2-15) d Clunes 6-97 (Sai 19, Justin 14, Max 12, Connor 12; Riley 2-6, Alex
2-13).

Golf

CASINO WOMEN

Draw for Wednesday, 8.30am shotgun start, 18-hole single stableford plus 2B
aggregate stableford in conjun-ction, sponsor Casino Tyre Professionals:

First tee Loretta Transton Dianne Black Ann Innes Denise Eastment; 2nd Judith
McHugh Neita Johnson Deborah Low Helen Olive; 3rd Sue Leeson Reinie Kinsley Fay
King Christine Beck; 4th June Girvan Edith McDonald; 5th Nora Viel Carolyn Ross
Linda Dean Vonnie Micallef; 6th Lyness Vagne Janet Halliday Heather McAndrew
Mari-ane Taggart; 8th Roma Casey Marjorie Parkes Margaret Ryan Joan Burnett; 9th
Kay Wood Margaret King Maree Drysdale Kay Clapham.

Results last week: Winners, Nora Viel and Vonnie Micallef; runners-up, Sue
Leeson and Neita Johnson; second runners-up, Margaret Ryan and Helen Olive. Fri,
Nov 16: Winner, Judith McHugh; r/up, Kay Clapham.

Touch

LISMORE

Draw for Round 11 tonight:

6.15pm: G1 CA Auto v Lats S Sun, C Osland; G2 S'land Big Macs v Rous Hotel W
Palmer, B Vetich; G3 Touch of Class v Lees Cabinets G Martin, A Thomas; G4
Razzle Dazzle v Jarjums J Drew, J Forbes; G5 G-Force v S'land Antiques T
Cicchinelli, B Luker; G6 Up and Coming v Fit Complete M Ransley, M Capilli; G7
The Gumps v NDC K Cotten.

7pm: G1 Bolt Barn v Workers Blue S Sun, H McAnelly; G2 S'land Small Fries v BOQ
C Ryan, S Johnston; G3 White Trash v Skittles S Scholl, L Yopp; G4 M/Maulers v
NRMA Rod Lees, L Brown; G5 Wet Dream Team v The Plague K Cotten; G6 Irwins v
Untouchables W Palmer, J Franks.

7.45pm: G1 First Sun v Mick Sawtell Magic S Sun, P Wooldridge; G2 Tommy's v
River Rats S Fiedler, C Waring; G4 Durheim Painting v Great Cibo M Albertini; G5
Victor-ious Secret v Touch Me Here W Palmer, S Brown; G6 AJM Air-Con v BHC K
Cotten, J Franks. Bye: Recycled Sports.

Water polo

FAR NORTH COAST

Draw tonight: Alstonville: 6pm BBW v AW1; 6.30pm LHdT v AB; 7pm LeBa v AA1.
Mullum: 7.30pm MMB v LW; 8pm BBB v AA2. SCU: 6.30pm AW2 v SCW; 7pm LHd2 v SCU.

