

TERANG

EXTRA DOUBLE: $32.10 for 8 and 4.

DAILY DOUBLE: $76.60 for 10 and 9.

TREBLE: $1276.40 for 5, 10 and 9.

QUADRELLA: $1618.60 for 1, 5, 10 and 9.

TRACK GOOD(3)

1-STAR PRINTING MDN PLATE 1000m: 4.40 CAPTAIN CRACKERJAK (ch g 3y Captain
Gerrard (IRE) - Heaven's Eyes. Trainer: Dan O'Sullivan) 57 (Damien Thornton) 1,
3.60 SNITZEL MUSIC 55 (Ms Michelle Payne) 2, 7.50 STYLISH ASSASSIN 57 (Dale
Smith) 3, 101.00 DONT CALL ME KYLIE 4. Scr: Truth Be Known. Nse, ¾ len. Time:
0:56.41. (No sect time). TOTE (5 12 7): W $4.80 P $1.80 $1.40 $2.60 Q $5.00 E
$12.10 T $48.40 F4 $4222.00.

2-TERRY CORR MEMORIAL PLATE 1200m: 4.00 OLAFSSON (ch g 3y Magnus - Angelika.
Trainer: M Ellerton & S Zahra) 58 (Damian Lane) 1, 7.00 THE PRESTIGE 58 (I
Gundogdu) 2, 8.00 BELIEVING 58 (M J Allen) 3, 3.80 fav WEEKEND 4. Scr: Birkdale,
Supreme Renegade, Bellamarine, Bonbeach, Volcanic Eruption, Tycoon Layla. Nk,
nk. Time: 1:10.87. (No sect time). TOTE (5 8 1): W $3.00 P $1.40 $2.20 $2.40 Q
$8.20 E $13.70 T $108.40 F4 $253.60.

3-J & J KELLY STOCK AGENT MDN 1400m: 26.00 OVERTON ONYX (br g 4y Dubleo (USA) -
Yes Mistress. Trainer: B I Stanaway) 58.5 (M Carson) 1, 11.00 PEG LEG BEN 58.5
carr 56.5 (Chelsea Hall) 2, 3.50 BALLY LASS 56.5 (D Yendall) 3, 61.00 SKIM 4.
Scr: De Choice, Thunder Connection. 1¼ len, nk. Time: 1:23.14. (No sect time).
TOTE (5 6 10): W $33.70 P $6.10 $3.10 $1.50 Q $133.40 E $392.30 T $1137.20 F4
$8508.80.

4-SOFITEL MELB ON COLLINS MDN 1400m: 6.50 HVAR (ch m 4y New Approach (IRE) -
Tolkaami. Trainer: C Maher) 56.5 (Ms Michelle Payne) 1, 6.00 SKULDUGGERY 57
(Ryan Maloney) 2, 13.00 ESSOARE 57 (D Moor) 3, 31.00 DAY IN COURT 4. \xC2&#189;
hd, 1¾ len. Time: 1:23.95. (No sect time). TOTE (10 7 6): W $6.10 P $2.20 $2.30
$3.10 Q $18.70 E $31.60 T $219.70 F4 $4736.00.

5-BONNERS TRANSPORT MDN PLATE 1200m: 6.00 ANOTHER DIAMOND (br f 3y Mint Lane
(USA) - Urakawa. Trainer: W P Cerchi) 56.5 (Ms C Puls) 1, 5.00 fav SINGLERAINE
56.5 (Ryan Maloney) 2, 10.00 UNIQUE MISS 58 (C A Robertson) 3, 21.00 HOW FAST 4.
Scr: Countessa, Snake Striker, All In The Reflexs. 3¾ len, sht nk. Time:
1:09.55. (No sect time). TOTE (8 13 7): W $5.70 P $2.50 $1.70 $2.80 Q $20.00 E
$38.80 T $267.50 F4 $5464.00.

6-ACME RURAL SUPPLIES (BM64) 1850m: 2.90 fav ARIZONA GIRL (b/br m 5y High
Chaparral (IRE) - Stella Doro (NZ). Trainer: D K Weir) 58 (D Yendall) 1, 5.00
DONCELLA 57 (John Allen) 2, 9.00 SQUARE OFF 61.5 carr 60 (Boris Thornton) 3,
17.00 VIVA ESPANA 4. Scr: Ego's Better. ¾ len, \xC2&#189; len. Time: 1:53.21.
(No sect time). TOTE (4 7 1): W $2.80 P $1.40 $2.00 $2.90 Q $7.10 E $21.90 T
$105.60 F4 $957.60.

7-TERANG VETERINARY CLINIC (58) 1400m: 1.75 fav RIB EYE (b g 4y Choisir -
Pixels. Trainer: C W McDonald) 60 (Ryan Maloney) 1, 12.00 OUR FRECKLES 56 (C A
Robertson) 2, 9.00 ROSSATIN 60 (Damien Thornton) 3, 12.00 JIM'S SPECIAL 4. Scr:
King Deano, Dorsay Girl. 1\xC2&#189; len, sht \xC2&#189; hd. Time: 1:23.12. (No
sect time). TOTE (1 10 2): W $1.50 P $1.20 $2.70 $3.30 Q $6.90 E $7.60 T $65.40
F4 $240.40.

8-SUNGOLD MILK HCP (58) 1400m: 17.00 THEYCALLMETHEHOFF (b g 4y Bon Hoffa -
Opening Night. Trainer: S C Bottomley) 58.5 (A Mc Cabe) 1, 10.00 SVALBARD 56.5
(D Yendall) 2, 4.40 fav KAPAULENKO 60 (Ms H Mc Kechnie) 3, 4.80 PYXIS 4. ¾ len,
1¼ len. Time: 1:22.82. (No sect time). TOTE (5 9 3): W $20.00 P $5.20 $3.50
$2.00 Q $102.20 E $234.90 T $804.30 F4 $1200.80.

9-SCANLONS DAIRY CENTRE HCP (58) 1200m: 4.40 GIN LIZZIE (ch m 4y Flying Spur -
Plans. Trainer: M Ellerton & S Zahra) 57.5 (Katelyn Mallyon) 1, 21.00 FIGLIO 60
(C A Robertson) 2, 16.00 SARATOGA SONG 59.5 (H Coffey) 3, 21.00 KOCHAMMA 4. Scr:
Miss Phryne, Jaya's Kiss. 1¼ len, sht \xC2&#189; hd. Time: 1:10.13. (No sect
time). TOTE (10 1 5): W $5.20 P $1.70 $7.40 $4.90 Q $97.80 E $126.50 T $831.50
F4 $9448.60.

10-CROWNBET (BM70) 1200m: 9.00 SESENTUM (b g 6y Motivator (GB) - Corinium (IRE).
Trainer: Nathan Hobson) 58.5 (M Pegus) 1, 13.00 CHIT CHAT 56 (D Yendall) 2,
13.00 SYLVAN POWER 61 carr 59 (Anthony Boyd) 3, 2.70 fav VALDERRAMA 4. Scr: I Am
Titanium, Jolly Jack, Keep Not A Day, Majestic Artie, Prepee, Pure Courage,
Moment Of Pride. Hd, hd. Time: 1:09.72. (No sect time). TOTE (9 13 1): W $7.00 P
$2.40 $3.80 $3.20 Q $69.50 E $189.50 T $1544.60 F4 $4363.80.TAREE

EXTRA DOUBLE: $36.60 for 2 and 4.

DAILY DOUBLE: $17.60 for 12 and 1.

TREBLE: $102.80 for 8, 12 and 1.

QUADRELLA: $1001.60 for 7, 8, 12 and 1.

TRACK GOOD(3)

1-SAXBYS SOFT DRINKS (BM60) 1400m: 17.00 ALMA GIRL (b m 6y Al Maher - Indigo
Girl. Trainer: R R Milligan) 54.5 (S Thurlow) 1, 4.20 MONEY AD 57.5 (G Buckley)
2, 13.00 PARONELLA 54.5 (A Gibbons) 3, 6.50 WHO'S NEXT 4. \xC2&#189; len, sht
hd. Time: 1:24.64. (Last 600m 35.25 hand timed). TOTE (6 4 7): W $17.30 P $6.90
$2.40 ntd Q $33.50 E $91.40 T $484.80 F4 $2740.40.

2-RADIO 2RE HCP (C3) 1000m: 4.80 MORADO (br m 5y Stratum - Enivrer. Trainer: P M
Perry) 54 (Thomas Huet) 1, 3.60 PACIFIC QUEEN 54 (R Thompson) 2, 7.00 SHUNTING
56.5 carr 53.5 (Ms M Weir) 3, 3.00 fav ASPIRING 4. All started. ¾ len, lg nk.
Time: 0:58.07. (Last 600m 35.39 hand timed). TOTE (7 4 3): W $5.10 P $1.80 $1.50
$1.80 Q $9.20 E $14.80 T $69.60 F4 $176.40.

3-XXXX GOLD MDN PLATE 1300m: 4.80 GOLDEN PERCH (b g 5y Snippetson - Rose Of De
Lago. Trainer: J N Englebrecht) 59 (G Buckley) 1, 4.60 BANKNOTE BEAU 59 (T
Treichel) 2, 4.60 LEFT HAND LOUIE 59 (Ms S Clenton) 3, 7.50 BOMBITO 4. ¾ len,
¾ len. Time: 1:18.26. (Last 600m 37.01 hand timed). TOTE (2 1 5): W $5.10 P
$1.70 $1.40 $1.70 Q $9.10 E $14.80 T $70.00 F4 227.80.

4-BEEF EXPORTS R'DAY 4/1 (BM64) 2000m: 7.00 BRACKO MICK (b g 7y Anabaa (USA) -
Deal Or No Deal. Trainer: J A Steinmetz) 57.5 (R Thompson) 1, 3.50 fav LADY WITH
SPURS 56 (B Looker) 2, 21.00 HUNDREZ'N THOUSANZ 54 carr 52 (Kaylee Kirkwood) 3,
7.50 WINTER REIGN 4. \xC2&#189; hd, 2 len. Time: 2:03.09. (Last 600m 37.56 hand
timed). TOTE (4 7 9): W $6.60 P $1.90 $1.70 $4.70 Q $14.60 E $18.00 T $353.00 F4
$4090.60.

5-SPECIAL EVENTS AT THE WPFC MDN 1000m: 7.50 ANOTHER VALLEY (b f 3y Ad Valorem
(USA) - Another. Trainer: R R Milligan) 57 (G Buckley) 1, 15.00 SENSATIONAL SONG
59 (T Treichel) 2, 9.00 NICCO'S LASS 56.5 (S Thurlow) 3, 3.40 fav POLLYATA 4.
Scr: Giggling Whispers. \xC2&#189; len, sht \xC2&#189; hd. Time: 0:58.70. (Last
600m 35.53 hand timed). TOTE (7 2 12): W $8.70 P $2.70 $4.20 $3.40 Q $53.30 E
$91.80 T $893.80 F4 $2683.20.

6-WEDDINGS IN WINNING POST MDN 1300m: 4.00 TERAVETTE (b m 4y Teranaba - Vette.
Trainer: L J Tilley) 58 (R Thompson) 1, 11.00 AJEETA 56.5 (Thomas Huet) 2, 3.60
fav THEY CALL ME ROSE 56.5 (G Buckley) 3, 11.00 DAD'S GIRL 4. Scr: Tamburello,
Chiquita Senorita. Nk, 3¼ len. Time: 1:18.07. (Last 600m 36.68 hand timed).
TOTE (8 9 13): W $5.50 P $2.10 $3.70 $1.60 Q $39.20 E $85.20 T $329.60 F4
$3653.80.

7-MNCRA CHAMPIONSHIPS 28/2-BM54 1250m: 6.50 GROOMAZE (b m 6y Beckett (IRE) -
Lady Aristocat. Trainer: M P Byers) 56.5 (R Thompson) 1, 2.30 fav SALTERTON 60
(Thomas Huet) 2, 4.80 CERVINIA 57 (G Buckley) 3, 10.00 OUR DEB 4. Scr: Trustee,
Six Star, From The Valley. Sht hd, ¾ len. Time: 1:14.26. (Last 600m 35.97 hand
timed). TOTE (12 2 9): W $7.30 P $2.40 $1.30 $1.80 Q $8.30 E $19.40 T $94.30 F4
$371.40.

8-SANTA COMES EARLY ON 20/12-C1 2000m: 2.40 fav ALLZIN (b g 4y Al Maher -
Zinzin. Trainer: G M Hoy) 59 (P Graham) 1, 6.00 DUQUESSA 57 (Ms S Clenton) 2,
31.00 KENIAN 59 (S Traecey) 3, 5.00 CIQALA 4. Scr: Crocea, Dr Kimble. 3¾ len, 2
len. Time: 2:06.76. (Last 600m 36.52 hand timed). TOTE (1 7 4): W $2.20 P $1.20
$1.90 $7.20 Q $6.00 E $9.20 T $98.40 F4 $514.60.

LAUNCESTON GREYHOUNDS

EXTRA DOUBLE: $147.00 for 2 and 10.

DAILY DOUBLE: $15.90 for 7 and 7.

TREBLE: $40.00 for 8, 7 and 7.

QUADRELLA: $269.40 for 1, 8, 7 and 7.

1 _ KINGSLEY JARMAN FENCING GRADE 6, 278m: 4.70 CHELSEA CLARICE (Trainer: D
Cassidy) 1, 10.30 Asgard Warrior 2, 3.20 fav Take Guard 3, 4.10 Raiderross 4.
Scr: Spring Grove, Take Time Tracy. Nse, 2¼ len. 16.60. TOTE (3 5 8): W $4.70 P
$2.30 $3.00 $1.20 Q $38.40 E $49.60 T $214.90 F4 $996.20.

2 _ NATIONAL GREYHOUND FORM GRADE 6, 515m: 7.60 BUCKLE UP KAZU (Trainer: G
Johnson) 1, 3.20 Billy Jo 2, 2.90 fav Hat Trick Babe 3, 9.80 Honcho Bound 4.
Scr: Buckle Up Beth, Shiny New. Nse, Hd. 30.31. TOTE (3 5 8): W $4.70 P $2.30
$3.00 $1.20 Q $38.40 E $249.60 T $214.90 F4 $996.20.

3 _ LAUNCESTON VETERINARY HOSPITAL G6, 278m: 14.10 LITTLE BIT SMART (Trainer: R
Watts) 1, 8.00 Dean Machine 2, 27.30 Agy Cantrell 3, 3.30 Fabulous Gem 4. Scr:
Destiny's Gem, Timmyross. 3\xC2&#189; len, Nse. 16.36. TOTE (2 1 3): W $14.10 P
$4.60 $1.50 $4.90 Q $100.70 E $156.90 T $807.10 F4 $3445.00.

4 _ A TOTAL CAR RENTALS GRADE 6, 515m: 2.70 fav SHINY NEW (Trainer: R Watts) 1,
15.60 Bobby Bound 2, 3.50 Ruby Jo 3, 22.60 Buckle Up Nena 4. Scr: Lil' Miss
Marny, Buckle Up Sheila. 3 len, 3¼ len. 30.04. TOTE (10 3 4): W $2.70 P $1.40
$4.20 $1.50 Q $20.90 E $35.20 T $139.20 F4 $2230.00.

5 _ DOWNLOAD THE UBET APP GRADE 5, 515m: 4.10 CRIMSON JACK (Trainer: D Wood) 1,
3.60 Drury Lane 2, 3.50 fav Bold Dancer 3, 17.10 Kialdu Scarlet 4. Scr: Ukulele
Larry. \xC2&#189; Hd, \xC2&#189; len. 30.27. TOTE (1 8 6): W $4.10 P $2.00 $1.90
$1.40 Q $11.10 E $33.20 T $101.80 F4 $907.20.

6 _ LAUNCESTON MITSUBISHI GRADE 5, 515m: 4.50 FAMILY FANTASY (Trainer: J Devine)
1, 7.50 Despicable Erin 2, 3.70 fav Glenrea Target 3, 20.60 Petrie 4. Scr:
Hunter Beven. 2 len, 3¼ len. 30.00. TOTE (8 4 1): W $4.50 P $1.70 $2.00 $1.70 Q
$22.90 E $49.00 T $71.50 F4 $474.20.

7 _ SIMONS CARPET ONE GRADE 5, 515m: 2.50 FROSTY'S CAPABLE (Trainer: W Williams)
1, 9.20 Flashing Moon 2, 6.60 Mr. Fencer 3, 4.90 Kinloch Meg 4. Scr: Grind My
Gears, Ukulele Larry. 2¼ len, 3\xC2&#189; len. 29.97. TOTE (7 2 6): W $2.50 P
$1.90 $4.40 ntd Q $13.70 E $11.80 T $127.80 F4 $407.00.

8 _ CURTAINS AND BLINDS GRADE 4, 515m: 3.80 NIGHT TREMORS (Trainer: E Thomas) 1,
4.10 Crimson Leigh 2, 2.60 fav Lyncar Jerry 3, 25.30 Drum Grohl 4. Scr: Locknane
Abby, Hellyeah Skeeta, Trudels. 1\xC2&#189; len, \xC2&#189; Hd. 30.06. TOTE (7 2
1): W $3.80 P $2.10 $1.20 $1.20 Q $6.80 E $17.30 T $32.10 F4 $124.00.

9 _ BIG DOG RACING SUPPLEMENTS G5, 278m: 1.90 fav BLITZING BAILEY (Trainer: G
Taylor) 1, 5.40 Double Bogey 2, 31.00 Urana Bolt 3, 29.10 Shogun Steel 4. Scr:
Buckle Up Tony, Shanlyn Witch. \xC2&#189; Hd, 2 len. 16.25. TOTE (1 2 5): W
$1.90 P $1.20 $1.40 $4.30 Q $3.90 E $4.50 T $52.80 F4 $337.60.

10 _ ALL YEAR ROUND TAVERN GRADE 5, 515m: 2.50 fav JOFFA'S ME MATE (Trainer: K
Gregory) 1, 3.90 Fiasco 2, 10.60 Andariel 3, 4.60 Guthrie 4. Scr: Ukulele Larry.
7\xC2&#189; len, 1 len. 29.70. TOTE (1 3 4): W $2.50 P $1.80 $1.80 $1.80 Q $3.90
E $13.40 T $26.40 F4 $63.40.

