                              785 of 820 DOCUMENTS





              The Northern Star and Rural Weekly (New South Wales)



                            October 25, 2010 Monday



SECTION: Pg. 25



LENGTH: 4689  words



Saturday gallops



MOONEE VALLEY



Track: Dead (4)



1-HCP 1000m: 7.00 ELITE FALLS (K Biggs Enterprises P/L Synd(Mgr: K Biggs), Topic

Saric Synd, J Monterrubio,p Waller,horseshoe Investments P/L Synd & Miss C

Biggs's b f 2y More Than Ready (USA) - Niagara Falls. Trainer: J A O'Shea) 55 (N

Rawiller) 1, 5.50 MASTHEAD 57 (D Nikolic) 2, 7.00 MANOR LADY 55 (L Currie) 3.

Then followed: 10.00 Arctic Command 57 (Dale Smith) 5.00 fav Pensive Dream 55 (M

Rodd) 12.00 Aashiq 57 (S W Arnold) 51.00 Fast Bucks 57 (C Newitt) 10.00 Mirror

Man 57 (B Shinn) 9.00 Chi Chi 55 (S R King) 101.00 Ave The Snip 57 (J R Todd)

19.00 By The Hour 55 (Craig Williams) last. All started. 2-1/4 len, 1/2 nk.

Time: 1:00.19. (Last 600m 36.51).



2-STKS 1600m: 8.00 ZUBBAYA (Sheikh Mohammed's b f 3y Dubawi (IRE) - Sabkha

(USA). Trainer: D L Freedman) 54.5 (M J Walker) 1, 8.00 ABSOLUTELY 53.5 (L

Nolen) 2, 3.40 fav AMBERS WALTZ 57.5 (G Boss) 3. Then followed: 21.00 Rose Of

Peace 53.5 (Chris Symons) 51.00 Baboosh 53.5 (D Yendall) 21.00 Hidden Kisses

54.5 (D Nikolic) 5.50 Follonica 53.5 (Craig Williams) 10.00 Queen's Fashion 53.5

(D Dunn) 21.00 Attributes 53.5 (C Newitt) 19.00 Marvellous Miss 53.5 carr 54

(Nicholas Hall) 14.00 Plastic Fantastic 53.5 (J A Cassidy) last. All started.

3-3/4 len, 1-1/4 len. Time: 1:37.87. (Last 600m 35.58).



3-ANCHOR STKS 1200m: 20.00 THAT'S NOT IT (D R Z Syndicate, L H Selwood, J Bono,

S T Browney, A W Bruhn, L I Williams, N P Kennelly & Elclashans Racing

Syndicate's b c 3y Foreplay - Imco Resource (IRE). Trainer: M Ellerton & S

Zahra) 55.5 (Chris Symons) 1, 6.50 HAPPY TRAILS 55.5 (D Oliver) 2, 8.50 LONE

ROCK 56 (G Boss) 3. Then followed: 4.60 fav Dutchy's Lass 55 (M Rodd) 8.50 Shiny

And New 53.5 (M J Walker) 7.00 The Ruffian 55.5 (G Schofield) 14.00 Pellizotti

57 (D Nikolic) 6.50 Multahem 55.5 (D Dunn) 10.00 Blink 53.5 (C W Brown) last.

All started. Len, lg nk. Time: 1:11.68. (Last 600m 36.85).



4-CRYSTAL MILE 1600m: 14.00 SOUND JOURNEY (P Sherlock, N Forster, N Mortlock,

Fazza Racing (Mgr: M Mirabelli), D Cavuoto, M Howard, R Nudo, B P Murray, E

Murray & Marisa Synd, Mgr: J Anastasiu's br h 6y Good Journey (USA) - Written By

Sound (NZ). Trainer: M A Kavanagh) 56.5 (M Rodd) 1, 21.00 TRADER 53 (M J Walker)

2, 7.00 DRUMBEATS 56.5 (C W Brown) 3. Then followed: 13.00 Rock Kingdom 57.5 (N

Rawiller) 14.00 Snow Alert 55.5 (J Bowman) 11.00 Gathering 55 (C Newitt) 26.00

La Rocket 56.5 (D Dunn) 4.20 fav Firebolt 54 (D Nikolic) 101.00 The Sportsman

55.5 (Nicholas Hall) 11.00 Rockpecker 55.5 (Craig Williams) 26.00 Conquering 56

(B Shinn) 7.00 Poor Judge 56.5 (D Gauci) 10.00 Gold Salute 56.5 (M Pegus) last.

All started. Hd, 1-1/4 len. Time: 1:36.71. (Last 600m 37.29).



5-SCHWEPPES STKS 1200m: 1.40 fav BLACK CAVIAR (G J & Mrs K J Wilkie, Werrett

Bloodstock P/L Synd (Mgr: N Werrett), C & Mrs J Madden, P Hawkes & D M & Mrs J

Taylor's br m 4y Bel Esprit - Helsinge. Trainer: P G Moody) 56.5 (L Nolen) 1,

6.00 HOT DANISH 56.5 (Tim Clark) 2, 31.00 TRUE PERSUASION 58.5 (C Newitt) 3.

Then followed: 16.00 Eagle Falls 58.5 (D Oliver) 12.00 Melito 56.5 (C W Brown)

51.00 Stanzout 58.5 (Craig Williams) last. All started. 5-1/2 len, 3/4 len.

Time: 1:11.01. (Last 600m 35.26).



6-AAMI VASE 2040m: 5.00 REKINDLED INTEREST (Pinecliff Racing Syndicate, Mgr: J B

Munz's b g 3y Redoute's Choice - Rekindled Affair (IRE). Trainer: J T Conlan) 57

(D Dunn) 1, 17.00 LION TAMER 57 (J Bowman) 2, 12.00 HOLLOWLEA 57 (Nicholas Hall)

3. Then followed: 26.00 Precious Lorraine 55 (B Rawiller) 12.00 Shootoff 57 (C W

Brown) 20.00 Kudakulari 57 (S W Arnold) 13.00 Cosmonaut 57 (M Rodd) 12.00

Absolutelyawesome 57 (L Nolen) 10.00 Shadows In The Sun 57 (M J Walker) 51.00 Mr

Bisset 57 (D Oliver) 3.40 fav Smokin' Joey 57 (N Rawiller) 41.00 Quarterbar 57

(Craig Williams) 71.00 Tale Of Thunder 57 (D Nikolic) 201.00 Glacier King 57 (G

Schofield) last. Scr: Bullbars. 2-1/2 len, 1-1/2 len. Time: 2:07.09. (Last 600m

36.70).



7-MOONEE VALLEY GOLD CUP 2500m: 2.05 fav PRECEDENCE (Dato Tan Chin Nam, Sir

Patrick Hogan & The Dowager Duchess Of Bedford's b g 5y Zabeel (NZ) - Kowtow

(USA). Trainer: J B Cummings) 56.5 (B Shinn) 1, 10.00 ABOVE AVERAGE 56 (D

Oliver) 2, 15.00 CAPECOVER 57 (S W Arnold) 3. Then followed: 21.00 Irazu 55 (S R

King) 101.00 Niptious 55 (D Nikolic) 19.00 Saddler's Story 55 (N Rawiller) 26.00

Sea Galleon 53 (M J Walker) 8.00 Master O'Reilly 55 (D Dunn) 151.00 Golden

Charmer 53 (D Yendall) 21.00 Persian Star 54 (G Boss) 41.00 Montahlia 53 (Craig

Williams) 31.00 Ajhar 55 (Chris Symons) 81.00 Doosra Diamond 55 (C Newitt) 9.50

Jessicabeel 56 (C W Brown) 101.00 Berlioz 56 (B Rawiller) last. Scr: My Bentley.

3/4 len, 2-1/4 len. Time: 2:38.94. (Last 600m 36.53).



8-WS COX PLATE 2040m: 1.50 fav SO YOU THINK (Dato Tan Chin Nam & Tunku Ahmad

Yahaya's b/br h 4y High Chaparral (IRE) - Triassic (NZ). Trainer: J B Cummings)

57.5 (S W Arnold) 1, 17.00 ZIPPING 59 (Nicholas Hall) 2, 15.00 WHOBEGOTYOU 59 (M

Rodd) 3. Then followed: 13.00 Shoot Out 57.5 (C W Brown) 7.50 More Joyous 55.5

(N Rawiller) 151.00 Avienus 57 (Craig Williams) 21.00 Wall Street 59 (M T

Coleman) 91.00 Captain Sonador 57.5 (G Boss) 41.00 Trusting 57.5 (J A Cassidy)

101.00 Luen Yat Forever 59 (D Dunn) last. All started. 1-1/4 len, lg hd. Time:

2:07.45. (Last 600m 34.92).



9-TESIO STKS 1600m: 14.00 LADY LYNETTE (Mrs J M Brunton, Mrs D K Hermans, G

Mitchell, Mrs J M & B J Triffitt, Ms L L Palmen, S K Brunton & Miss R Svensson's

br m 6y Ladoni (GB) - Queen's Own. Trainer: D & S Brunton) 57.5 (Nicholas Hall)

1, 31.00 DELTA GEE 53.5 (M J Walker) 2, 51.00 MUSIC REVIEW 55 (B Shinn) 3. Then

followed: 17.00 Moment In Time 57.5 (N Rawiller) 8.00 Strawberry Field 56 (C

Newitt) 81.00 Casual Friday 53.5 (Chris Symons) 13.00 Returntosender 54 (L

Nolen) 51.00 My Emotion 53.5 carr 54 (G Boss) 5.00 fav Katie Lee 58 (O P Bosson)

7.00 Zantelagh 53.5 carr 54 (M Rodd) 14.00 Marheta 54 (M Zahra) 9.00 Belscenica

55 (Craig Williams) 26.00 Our Tigress 53.5 (D Dunn) 9.00 Preventable 53.5 (D

Nikolic) 9.50 Ghostmilk 56.5 (C W Brown) last. Scr: Lovemelikearock, Absolute

Faith, Ipioga. 1-1/4 len, 3/4 len. Time: 1:36.71. (Last 600m 37.07).



NSW TAB dividends for $1.



Race 1: 9 5 10. Win $6.40 place $2.50 $2.10 $2.40. Q: $19.30. E: $41.00. Duets:

9-5: $6.90, 9-10: $10.00, 5-10: $6.00. T: $260.70. First 4: 9-5-10-2: $1,964.80.

Sub: NSR. All Started.



Race 2: 3 7 1. Win $7.90 place $2.60 $2.30 $1.50. Q: $32.00. E: $65.30. Duets:

3-7: $10.30, 3-1: $3.20, 7-1: $4.10. T: $159.30. D: $53.20. First 4: 3-7-1-10:

$1,775.90. Sub: NSR. All Started.



Race 3: 6 4 2. Win $19.10 place $4.90 $2.10 $2.70. Q: $63.40. E: $145.30. Duets:

6-4: $15.80, 6-2: $29.30, 4-2: $10.10. T: $701.80. D: $111.00. First 4: 6-4-2-7:

$7,076.70. Sub: NSR. All Started.



Race 4: 6 13 2. Win $14.90 place $4.00 $6.70 $2.50. Q: $183.40. E: $243.40.

Duets: 6-13: $70.00, 6-2: $18.30, 13-2: $39.10. T: $2,983.40. D: $138.60. First

4: 6-13-2-1: $21,239.10. Sub: NSR. All Started.



Race 5: 6 4 3. Win $1.40 place $1.20 $1.70 NTD. Q: $2.10. E: $2.30. T: $19.90.

D: $18.50. First 4: 6-4-3-1: $53.90. Sub: NSR. All Started.



Race 6: 7 2 1. Win $4.70 place $2.00 $3.20 $3.70. Q: $38.10. E: $66.30. Duets:

7-2: $12.50, 7-1: $10.40, 2-1: $26.10. T: $586.80. D: $7.30. First 4: 7-2-1-14:

$11,464.70. Sub: 4. Scr: 5.



Race 7: 2 5 1. Win $2.20 place $1.40 $2.50 $4.70. Q: $10.20. E: $11.00. Duets:

2-5: $4.20, 2-1: $9.90, 5-1: $27.30. T: $163.80. D: $12.10. First 4: 2-5-1-7:

$1,485.70. Sub: 2. Scr: 12.



Race 8: 5 1 2. Win $1.60 place $1.20 $2.60 $2.40. Q: $8.40. E: $9.70. Duets:

5-1: $2.30, 5-2: $3.80, 1-2: $9.50. T: $68.90. D: $2.90. First 4: 5-1-2-6:

$237.40. Sub: NSR. All Started.



Race 9: 2 13 7. Win $12.80 place $3.00 $9.70 $13.70. Q: $276.00. E: $525.70.

Duets: 2-13: $91.70, 2-7: $34.10, 13-7: $172.00. T: $13,081.20. D: $22.60. First

4: 2-13-7-3: $138,190.60. Sub: 1. Scr: 8,12,18.



DAILY DOUBLE on races 6 and 8: Rekindled Interest (7)-So You Think (5) $9.70.

Subs: 4,NSR.



TAB QUADDIE on races 6,7,8,9: (7)(2)(5)(2): $215.80. Subs: 4,2,NSR,1.



TAB BIG6 on 4,5,6,7,8,9: (6)(6)(7)(2)(5)(2): Major (winners of 6 races):

$3,342.60. Supplementary (winners of first 5 races): $32.50. Subs: 12,6,4,2,5,1.



ASCOT



NSW TAB dividends for $1.



Race 1: 9 2 12. Win $6.80 place $2.20 $4.80 $2.30. Q: $61.90. E: $138.70. Duets:

9-2: $14.50, 9-12: $7.00, 2-12: $15.30. T: $444.50. First 4: 9-2-12-8:

$2,029.30. Sub: 1. Scr: 3.



Race 2: 1 3 5. Win $3.20 place $1.50 $2.90 $4.20. Q: $14.50. E: $27.40. Duets:

1-3: $5.10, 1-5: $9.30, 3-5: $19.40. T: $280.50. D: $19.00. First 4: 1-3-5-6:

$780.90. Sub: 1. Scr: 9(L).



Race 3: 2 5 8. Win $11.80 place $2.40 $1.70 $1.40. Q: $26.30. E: $84.50. Duets:

2-5: $9.70, 2-8: $4.30, 5-8: $3.80. T: $259.80. D: $35.80. First 4: 2-5-8-3:

$697.30. Sub: NSR. All Started.



Race 4: 1 9 3. Win $5.40 place $2.20 $3.00 $2.00. Q: $40.30. E: $60.90. Duets:

1-9: $7.10, 1-3: $3.90, 9-3: $8.80. T: $320.20. D: $122.40. First 4: 1-9-3-10:

$2,517.70. Sub: 8. Scr: 5.



Race 5: 2 6 4. Win $5.70 place $2.30 $1.40 $2.80. Q: $10.50. E: $25.60. Duets:

2-6: $3.90, 2-4: $9.70, 6-4: $6.50. T: $187.10. D: $37.80. First 4: 2-6-4-3:

$620.90. Sub: NSR. All Started.



Race 6: 9 7 5. Win $9.50 place $3.10 $1.40 $5.70. Q: $16.20. E: $50.60. Duets:

9-7: $10.70, 9-5: $23.00, 7-5: $11.50. T: $567.80. D: $85.30. First 4: 9-7-5-14:

$8,290.20. Sub: 7. Scr: 4,10.



Race 7: 10 2 11. Win $4.30 place $1.80 $1.70 $2.50. Q: $5.80. E: $16.10. Duets:

10-2: $2.90, 10-11: $6.40, 2-11: $6.10. T: $85.40. D: $44.30. First 4:

10-2-11-7: $739.00. Sub: NSR. All Started.



Race 8: 8 1 4. Win $13.50 place $5.20 $5.70 $2.40. Q: $202.60. E: $558.80.

Duets: 8-1: $74.00, 8-4: $40.30, 1-4: $23.30. T: $2,636.10. D: $118.60. First 4:

8-1-4-9: $10,682.60. Sub: 11. Scr: 17.



DAILY DOUBLE on races 6 and 8: Lead Rope (9)-Milken Whiskey (8) $323.00. Subs:

7,11.



TAB QUADDIE on races 5,6,7,8: (2)(9)(10)(8): $19,651.80. Subs: NSR,7,NSR,11.



EAGLE FARM



NSW TAB dividends for $1.



Race 1: 10 6 7. Win $13.20 place $3.70 $1.60 $10.00. Q: $26.70. E: $61.60.

Duets: 10-6: $9.80, 10-7: $36.90, 6-7: $31.60. T: $1,448.50. First 4: 10-6-7-11:

$15,606.30. Sub: NSR. All Started.



Race 2: 16 8 4. Win $2.40 place $1.60 $2.30 $4.50. Q: $9.10. E: $12.40. Duets:

16-8: $5.30, 16-4: $14.90, 8-4: $16.80. T: $307.40. D: $77.50. First 4:

16-8-4-9: $1,706.30. Sub: 16. Scr: 2,5,13,15,17.



Race 3: 3 8 1. Win $2.60 place $1.30 $4.00 $2.20. Q: $28.60. E: $32.10. Duets:

3-8: $11.20, 3-1: $3.10, 8-1: $19.90. T: $197.60. D: $7.90. First 4: 3-8-1-10:

$864.10. Sub: 3. Scr: 14.



Race 4: 6 1 7. Win $6.00 place $2.20 $2.10 $1.90. Q: $17.70. E: $37.80. Duets:

6-1: $7.90, 6-7: $6.60, 1-7: $5.40. T: $172.60. D: $22.20. First 4: 6-1-7-4:

$678.10. Sub: NSR. All Started.



Race 5: 3 11 12. Win $3.60 place $1.90 $5.70 $3.50. Q: $63.80. E: $108.50.

Duets: 3-11: $20.80, 3-12: $10.30, 11-12: $34.90. T: $989.50. D: $34.90. First

4: 3-11-12-17: $28,223.10. Sub: 3. Scr: 1,13,19,20.



Race 6: 8 2 6. Win $3.50 place $1.80 $2.00 $2.60. Q: $12.50. E: $22.10. Duets:

8-2: $5.20, 8-6: $7.30, 2-6: $8.90. T: $131.60. D: $11.70. First 4: 8-2-6-4:

$1,704.20. Sub: NSR. All Started.



Race 7: 4 2 7. Win $14.30 place $3.70 $2.10 $4.50. Q: $51.60. E: $109.30. Duets:

4-2: $14.70, 4-7: $16.30, 2-7: $10.90. T: $1,104.70. D: $60.80. First 4:

4-2-7-3: $11,438.70. Sub: 1. Scr: 6,14,15.



Race 8: 4 7 2. Win $2.60 place $1.40 $3.10 $3.00. Q: $14.60. E: $24.30. Duets:

4-7: $5.20, 4-2: $5.40, 7-2: $14.10. T: $150.10. D: $50.30. First 4: 4-7-2-6:

$921.50. Sub: 4. Scr: 5,8,9,11,14,21.



DAILY DOUBLE on races 6 and 8: Lucky Dubai (8)-Listen Son (4) $12.70. Subs:

NSR,4.



TAB QUADDIE on races 5,6,7,8: (3)(8)(4)(4): $1,174.80. Subs: 3,NSR,1,4.



DARWIN



NSW TAB dividends for $1.



Race 1: 1 4 2. Win $3.10 place $1.70 $1.20 NTD. Q: $1.90. E: $5.20. T: $13.00.

First 4: 1-4-2-3: $39.70. Sub: NSR. All Started.



Race 2: 4 1 5. Win $9.00 place $2.50 $1.10 $1.90. Q: $6.50. E: $20.40. Duets:

4-1: $5.50, 4-5: $5.10, 1-5: $3.30. T: $137.20. D: $28.40. First 4: 4-1-5-6:

$445.50. Sub: NSR. All Started.



Race 3: 3 6 4. Win $5.30 place $1.40 $2.40 $1.90. Q: $23.90. E: $33.70. Duets:

3-6: $6.50, 3-4: $5.40, 6-4: $13.80. T: $198.00. D: $37.90. First 4: 3-6-4-5:

$1,944.00. Sub: NSR. All Started.



Race 4: 6 11 2. Win $4.00 place $1.60 $2.40 $2.70. Q: $22.10. E: $33.50. Duets:

6-11: $6.10, 6-2: $9.80, 11-2: $10.80. T: $286.50. D: $33.40. First 4: 6-11-2-1:

$987.60. Sub: 8. Scr: 5(L),7,14.



Race 5: 1 3 4. Win $5.00 place $1.60 $1.80 $1.70. Q: $43.00. E: $66.40. Duets:

1-3: $12.80, 1-4: $7.10, 3-4: $10.60. T: $284.10. D: $37.40. First 4: 1-3-4-7:

$911.60. Sub: NSR. All Started.



DAILY DOUBLE on races 3 and 5: Pilos (3)-Besofabuleux (1) $25.70. Subs: NSR,NSR.



TAB QUADDIE on races 2,3,4,5: (4)(3)(6)(1): $632.20. Subs: NSR,NSR,8,NSR.



GOLD COAST



NSW TAB dividends for $1.



Race 1: 12 9 1. Win $3.60 place $1.20 $1.60 $1.30. Q: $8.90. E: $17.40. Duets:

12-9: $5.90, 12-1: $1.50, 9-1: $2.70. T: $44.10. First 4: 12-9-1-6: $246.70.

Sub: 1. Scr: 2,4,5(L),8,10.



Race 2: 11 2 1. Win $2.70 place $1.40 $1.50 $1.50. Q: $3.80. E: $7.20. Duets:

11-2: $2.60, 11-1: $2.40, 2-1: $3.10. T: $16.90. D: $18.70. First 4: 11-2-1-8:

$102.30. Sub: 11. Scr: 3,6.



Race 3: 7 10 2. Win $1.50 place $1.30 $2.10 $10.10. Q: $5.90. E: $7.40. Duets:

7-10: $2.20, 7-2: $9.20, 10-2: $44.60. T: $151.40. D: $5.30. First 4: 7-10-2-12:

$1,481.10. Sub: 7. Scr: 3,4,6,9(L),11,14.



Race 4: 7 14 1. Win $5.80 place $1.80 $4.80 $2.10. Q: $55.10. E: $93.60. Duets:

7-14: $23.30, 7-1: $4.10, 14-1: $16.80. T: $432.70. D: $11.00. First 4:

7-14-1-6: $2,134.00. Sub: 17. Scr: 2,3(L),4,5,9,10,11,16.



Race 5: 9 2 4. Win $16.20 place $4.50 $3.40 $1.50. Q: $86.70. E: $250.80. Duets:

9-2: $21.90, 9-4: $10.90, 2-4: $5.10. T: $952.90. D: $147.70. First 4: 9-2-4-7:

$5,410.40. Sub: 4. Scr: 6.



Race 6: 2 1 6. Win $6.20 place $2.00 $2.00 $2.40. Q: $12.90. E: $27.60. Duets:

2-1: $2.50, 2-6: $6.10, 1-6: $6.10. T: $164.10. D: $439.90. First 4: 2-1-6-5:

$538.70. Sub: 1. Scr: 9,11.



Race 7: 3 2 11. Win $2.00 place $1.40 $3.80 $2.10. Q: $18.30. E: $23.00. Duets:

3-2: $5.70, 3-11: $7.20, 2-11: $27.50. T: $161.90. D: $25.40. First 4:

3-2-11-12: $5,700.20. Sub: 3. Scr: 5,9,14.



DAILY DOUBLE on races 5 and 7: Optimizing (9)-Danagaze (3) $94.10. Subs: 4,3.



TAB QUADDIE on races 4,5,6,7: (7)(9)(2)(3): $10,817.60. Subs: 17,4,1,3.



KEMBLA GRANGE



NSW TAB dividends for $1.



Race 1: 5 2 1. Win $57.70 place $8.30 $1.10 $1.70. Q: $32.70. E: $127.50. Duets:

5-2: $9.80, 5-1: $17.70, 2-1: $3.30. T: $483.20. First 4: 5-2-1-9: $4,138.90.

Sub: NSR. All Started.



Race 2: 2 3 9. Win $18.90 place $4.10 $1.60 $3.50. Q: $33.50. E: $96.50. Duets:

2-3: $13.80, 2-9: $24.40, 3-9: $13.50. T: $720.50. D: $908.80. First 4: 2-3-9-6:

$4,278.20. Sub: NSR. All Started.



Race 3: 5 9 4. Win $3.30 place $1.60 $1.40 $5.30. Q: $5.50. E: $9.60. Duets:

5-9: $2.10, 5-4: $13.10, 9-4: $9.20. T: $129.70. D: $135.40. First 4: 5-9-4-8:

$808.60. Sub: NSR. All Started.



Race 4: 4 3 2. Win $2.90 place $2.10 $2.00 NTD. Q: $7.90. E: $14.10. T: $63.60.

D: $11.50. First 4: 4-3-2-5: $215.60. Sub: NSR. All Started.



Race 5: 1 2 6. Win $2.60 place $1.30 $2.00 $1.60. Q: $4.90. E: $8.90. Duets:

1-2: $2.70, 1-6: $2.20, 2-6: $4.40. T: $20.70. D: $3.30. First 4: 1-2-6-7:

$117.50. Sub: 1. Scr: 9.



Race 6: 2 6 7. Win $6.10 place $2.30 $1.80 $2.30. Q: $11.60. E: $30.60. Duets:

2-6: $4.20, 2-7: $8.10, 6-7: $3.20. T: $127.40. D: $18.70. First 4: 2-6-7-5:

$2,503.90. Sub: 6. Scr: 15.



Race 7: 1 3 9. Win $1.90 place $1.30 $4.10 $2.50. Q: $21.60. E: $19.80. Duets:

1-3: $7.90, 1-9: $3.50, 3-9: $22.20. T: $175.50. D: $19.10. First 4: 1-3-9-5:

$1,302.10. Sub: 1. Scr: 6(L).



Race 8: 4 1 9. Win $4.30 place $2.30 $1.70 $7.40. Q: $8.40. E: $16.70. Duets:

4-1: $4.90, 4-9: $27.00, 1-9: $28.20. T: $471.80. D: $12.20. First 4: 4-1-9-10:

$1,792.60. Sub: 10. Scr: 2,6,7,11,14.



DAILY DOUBLE on races 6 and 8: King Galahad (2)-Sweetest Melody (4) $36.40.

Subs: 6,10.



TAB QUADDIE on races 5,6,7,8: (1)(2)(1)(4): $225.30. Subs: 1,6,1,10.



MORPHETTVILLE



NSW TAB dividends for $1.



Race 1: 6 2 5. Win $1.70 place $1.40 $2.70 NTD. Q: $4.40. E: $6.50. T: $28.90.

First 4: 6-2-5-3: $65.90. Sub: 6. Scr: 4.



Race 2: 1 3 6. Win $4.10 place $2.20 $4.00 NTD. Q: $21.80. E: $43.80. T:

$143.10. D: $12.80. First 4: 1-3-6-4: $669.50. Sub: 6. Scr: 8.



Race 3: 4 7 2. Win $2.60 place $1.40 $1.70 $2.20. Q: $4.20. E: $7.40. Duets:

4-7: $2.40, 4-2: $3.30, 7-2: $4.60. T: $39.40. D: $10.80. First 4: 4-7-2-8:

$752.30. Sub: NSR. All Started.



Race 4: 4 8 6. Win $6.00 place $2.00 $1.90 $1.60. Q: $17.00. E: $32.20. Duets:

4-8: $7.00, 4-6: $3.80, 8-6: $4.60. T: $106.20. D: $10.00. First 4: 4-8-6-1:

$572.30. Sub: NSR. All Started.



Race 5: 10 8 9. Win $11.00 place $2.70 $7.90 $1.70. Q: $190.10. E: $340.40.

Duets: 10-8: $36.50, 10-9: $6.20, 8-9: $24.70. T: $2,394.80. D: $71.80. First 4:

10-8-9-2: $22,337.80. Sub: 5. Scr: 4.



Race 6: 8 1 6. Win $19.90 place $5.60 $2.00 $2.80. Q: $62.60. E: $127.90. Duets:

8-1: $26.40, 8-6: $44.70, 1-6: $8.70. T: $1,364.20. D: $284.30. First 4:

8-1-6-5: $18,909.40. Sub: NSR. All Started.



Race 7: 10 6 11. Win $6.70 place $2.00 $3.00 $3.90. Q: $26.60. E: $44.40. Duets:

10-6: $8.60, 10-11: $16.70, 6-11: $17.80. T: $434.00. D: $126.50. First 4:

10-6-11-1: $3,594.70. Sub: 3. Scr: 12,14.



Race 8: 2 3 6. Win $8.70 place $3.10 $3.60 $7.80. Q: $48.10. E: $94.60. Duets:

2-3: $22.30, 2-6: $51.80, 3-6: $51.80. T: $1,109.90. D: $83.80. First 4:

2-3-6-11: $18,445.30. Sub: 8. Scr: 10,14.



DAILY DOUBLE on races 6 and 8: Stravinsky Code (8)-Tara Man (2) $160.60. Subs:

NSR,8.



TAB QUADDIE on races 5,6,7,8: (10)(8)(10)(2): $22,685.10. Subs: 5,NSR,3,8.



ROSEHILL



NSW TAB dividends for $1.



Race 1: 2 8 1. Win $1.60 place $1.30 $3.70 NTD. Q: $7.00. E: $9.10. T: $27.30.

First 4: 2-8-1-7: $87.90. Sub: 2. Scr: 5.



Race 2: 6 4 7. Win $15.90 place $4.80 $1.50 NTD. Q: $12.50. E: $37.50. T:

$139.80. D: $28.30. First 4: 6-4-7-3: $662.70. Sub: 4. Scr: 2.



Race 3: 6 4 5. Win $2.10 place $1.50 $7.20 NTD. Q: $28.50. E: $32.80. T:

$151.50. D: $35.90. First 4: 6-4-5-7: $737.90. Sub: NSR. All Started.



Race 4: 6 8 7. Win $3.10 place $1.50 $2.60 $2.00. Q: $13.10. E: $21.60. Duets:

6-8: $6.80, 6-7: $5.00, 8-7: $6.40. T: $92.20. D: $5.60. First 4: 6-8-7-9:

$577.80. Sub: 6. Scr: 1,5.



Race 5: 12 4 2. Win $3.50 place $1.70 $10.90 $2.20. Q: $127.40. E: $167.80.

Duets: 12-4: $30.80, 12-2: $3.70, 4-2: $55.60. T: $1,109.40. D: $13.50. First 4:

12-4-2-11: $4,741.30. Sub: NSR. All Started.



Race 6: 12 10 6. Win $5.70 place $1.90 $3.00 $3.50. Q: $33.20. E: $76.80. Duets:

12-10: $7.40, 12-6: $13.70, 10-6: $15.10. T: $622.20. D: $25.00. First 4:

12-10-6-4: $3,091.80. Sub: NSR. All Started.



Race 7: 8 7 1. Win $5.10 place $1.90 $1.80 $1.90. Q: $8.10. E: $20.70. Duets:

8-7: $3.20, 8-1: $4.90, 7-1: $3.00. T: $60.50. D: $38.10. First 4: 8-7-1-9:

$402.90. Sub: 7. Scr: 3,6(L),11.



Race 8: 10 11 12. Win $2.40 place $1.60 $3.90 $5.10. Q: $13.60. E: $21.80.

Duets: 10-11: $5.70, 10-12: $7.00, 11-12: $33.10. T: $171.90. D: $15.90. First

4: 10-11-12-15: $4,066.60. Sub: 10. Scr: 5,13.



DAILY DOUBLE on races 6 and 8: Parthian (12)-Glintz (10) $25.80. Subs: NSR,10.



TAB QUADDIE on races 5,6,7,8: (12)(12)(8)(10): $511.40. Subs: NSR,NSR,7,10.



BALLINA



Better conditions attracted 90 competitors for Ballina Athletic Club track and

field last Wednesday. The best performances came from Emma and Will Cronan, Flin

Kalisvaart, Jack Atkins, Bonnie Lewis, Elke Hinrichsen, Rowan Mansfield, Karl

Massey and Brad Povey-Hyatt.



Selected events:



200 metres:



Female: 4yrs E Cronan 1, S Crether 2, L Tyler 3; 5yrs G Hunt 1, L Kalisvaart 2,

A Brisbane 3; 6yrs J Crethar 1, M Searle 2, M Lewis 3; 7yrs B Lewis 1, R

Brisbane 2, C Fuller 3; 8yrs E Hinrichsen 1, A Shelford 2, L Dewhurst 3; 9yrs A

O'Connor 1; 10yrs K Massey 1, E Massey 2, G Lee 3; 11yrs C Campbell 1, O Pauling

2, M Heath 3; 12-13yrs J Tickle 1; 14-16yrs T Egan 1, G Harding 2, M Berthised

3; Senior L Harding 1, C Massey 2, M Spurr 3; Vets M Holmes 1, K Lyons 2.



Male: 4yrs F Kalisvaart 1, T Hickey 2, F Robinson 3; 5yrs J Atkins 1, S Currie

2, N Gliavocich 3; 6yrs W Cronan 1, K Saxby 2, C Long 3; 7yrs R Mansfield 1, F

Jones 2, J Tyler 3; 8yrs J Medley 1, T Travaglia 2, A Brannigan 3; 9yrs T

Glavocich 1, W Spurr 2, K Brannigan 3; 10yrs S Jones 1, S Hurford 2, L Mackie 3;

11yrs D Wilson 1, Z Long 2, T Spurr 3; 12-13yrs B Povey-Hyatt 1, C Campbell 2, K

Wilson 3; 14-16yrs T Watkins 1; Senior L Spurr 1, J Massey 2; Vets I Woods 1, B

Saxby 2.



Junior high jump:



Female: 4yrs G Searle 1,S Crethar 2, L Tyler 3; 5yrs P Robinson 1, M O'Connor 2,

G Hunt 3; 6yrs J Crethar 1, B Watkins 2, M Searle 3; 7yrs B Lewis 1, C Fuller 2,

R Brisbane 3; 8yrs A Shelford 1, E Hinrichsen 2, E Ulricksen 3; 9yrs A O'Connor

1.



Male: 4yrs M Baumont 1, D Watkins 2, F Robinson 3; 5yrs S Currie 1, N Glavocich

2, R Farrelly 3; 6yrs K Saxby 1, C Long 2, W Cronan 3; 7yrs R Mansfield 1, F

Jones 2, J Tyler 3; 8yrs A Brannigan 1, H Cronan 2, T Travaglia 3; 9yrs T

Glavocich 1, W Spurr 2, M Tyler 3.



Track and field is held each Wednesday from 5pm at the Ballina High School oval.

Handicaps are applied weekly. All ages and abilities welcome. Inquiries to

66864401.



HASH HOUSE HARRIERS



Northern Rivers Hash House Harriers' run today will be hosted by Samantha from

4/20 Rous Road, Goonellabah, starting at 6pm. Social running or walking for the

whole family. Inquiries to Peter on 66203740 (work) or email

peter.brown@scu.edu.au



Basketball



BALLINA



Men's draw for tonight: 6pm Byron Bay v Vados; 6.50pm Pool Shop v Southern

Cross; 7.40pm Grey Area v Master Bakers; 8.30 Bruins v The Pack. Duty: 6pm Pool

Shop, 6.50pm Vados, 7.40pm Bruins, 8.30pm Grey Area.



Women's draw for Wednesday: 6pm Hairworks v The Point; 6.50 Aztecs v Westower;

7.40pm Elders Lennox Head v Celtics. Duty: 6pm Westower, 6.50pm Celtics, 7.40pm

Aztecs.



BALLINA JUNIORS



Miniball draw for Monday: Games start at 4.10pm.



Draw for Tuesday:



Under-12/14 girls: 4.15pm A v D; 4.55pm C v B. Boys: 5.45pm Teven Warriors v D;

6.35pm Byron Bay Maddogs v B.



Under-16/18 games start at 7.15pm.



Bridge



BALLINA



Results October 16: Open: N/S J Roche and M Roche 1, J Brown and E Hurley 2, J

Fraser and A Bigg 3. E/W J Woodward and M Hoare 1, H Tootell and P Tootell 2, M

Doohan and N Wills 3.



October 16: Restricted: N/S G Maley and R Burford 1, J Charteris and T Groth 2,

G Smith and K Scanlan 3. E/W B Armstrong and J Orford 1, S Burns and M McNeil 2,

R Rogers and J Rogers 3.



October 17: Open: NS R Payne and C Johnson =1, H Hirschhorn and L Ebert =1, D

Hewett and B Atkinson 3. E/W H Tootell and P Tootell 1, W Guymer and P

Cruickshank 2, M Wilcox and J Fraser 3.



October 18: Open: N/S K Hope and P Hope 1, J Hurley and B Martin 2, P Preston

and R Hill 3. E/W P Tootell and J Rogers =1, H Tootell and R Rogers =1, A Fraser

and G Connell 3.



October 19: Open: W Powell and J Peiti 1, J Fraser and M Goodall 2, J Woodward

and E Hurley 3.



October 20: Open: N/S J Peiti and E Hurley 1, J Blay and M Carter 2, E Watson

and A Humphreys 3. E/W H Tootell and J Brown 1, P Tootell and G Lynn 2, M Hoare

and B Meaney 3.



October 21: Open: M Askew and E Hurley 1, H Utzen and M Baker 2, W Powell and W

Halvorsen 3.



October 21: Restricted: N/S D Rector and L Teakle 1, J Stevenson and C Davey =2,

H Buhl and S Kelly =2. E/W E Hildebrand and A Smeal 1, J Orford and P Forsyth 2,

S Burns and I McLean 3.



LISMORE



Results October 21: N/S L Arnett, M Gilfoyle 59.5 1, J English, L Love 52.6 2, N

Brewer, A Donnelly 51.7 3. E/W M Spooner, J Weingarth 54.5 1, R Smyth, J Connell

53.3 2, C Pezzutt1, R Gough 52.3 3.



October 23: J and L Aitkin 59.8 1, M Spooner, H Hancock 59.5 =2, T and J

Macdonald 59.5 =2.



Golf



CASINO WOMEN



Draw for Wednesday, sponsor Casino junior golfers, four-golfer team stableford

(drop worst score), select partners, shotgun start 8.30am.



First tee Margaret Bretherton Deborah Low Loretta Transton Roma Casey; 2nd

Marilyn Innes Nora Viel Ann Innes Helen Harrison; 3rd Maree Drysdale Kay Wood

Kay Clapham Marjorie Parkes; 4th Amy Hobbs Judy Karam Joyce Brown Judith McHugh;

5th Lesley Gray Sylvia Antill Reinie Kinsley Sylvia Micallef; 6th Joan Burnett

Edith McDonald Dianne McLennan Linda Porter; 7th Margaret Ryan Betty Hancock;

Margaret Kennedy Fay Walsh; 8th Carolyn Ross Linda Dean Patricia Jessup Lyness

Vagne; 17th Gwenda Nipperess Carolyn Doyle Denise Eastment Janet Halliday; 18th

Sue Leeson Veronica Micallef Anne Mead June Girvan.



LISMORE WOMEN



Draw for Wednesday, three-person teams event, choose partners, best two scores

from three to count, 8.30am shotgun start:



First tee: N Lewis, V Cawley; S Sheaffe, N Lobban, M Harrison; M Hayes, L Chant,

N Copeland; H Sidney, S Snow; N Underwood, E Barry, V Murray; A Kelly, S

Bartrim; M Neven, M Spooner, D Coster; B Whitelaw, N Stivano, A Shepherd; D

Ingram, C Hart; K Davison, M Scott, M Somerville.



Tenth tee: J Lynn, L McDonald, B Wotherspoon; A Donnelly, M Turnbull; B McLeod,

W Kelly, J Gaggin; P Huxtable, D Kennedy, M Palmer; V McDonald, H Nobbs, J

Martin; C Hudson, H Lowe, A Weaver; E Weir, V Cupitt, V Wilson.



Surfing



ALL GIRLS SURFRIDERS



The All Girls Surfriders Club held their October club round at Broken Head.

Small 0.5m waves were surfed at Broken Point. The club socialised after the

competition at the renovated barbecue area, making the most of the great

facilities. The November club round will be the last for the year, with the

annual wrap-up on December 4 at Lake Ainsworth.



Results: Advanced: 1 Kobie Enright, 2 Kellie O'Brien, 3 Mel Mott, 4 Jane

Tranberg. Intermediate: 1 Roisin Carolan, 2 Sam Kay, 3 Emily Simmonds, 4 Isobel

Mayo. Junior beginner: 1 Jo Callaghan, 2 Kellie White, 3 Christie Kay, 4 Eliza

Callaghan. Longboard 1 Roisin Carolan, 2 Mel Mott, 3 Sally Petrie, 4 Kerry

Wilcox. Senior beginner: 1 Lisa Deveridge, 2 Fiona Fenton, 3 Robyn Thomas, 4

Berenice Roberts.



Swimming



BALLINA RSL



Results yesterday:



30m freestyle: Heat 1: 1st G Beresford, 2nd J Martin, 3rd G Davidson. Heat 2:

1st K Flanagan, 2nd B Gallaway, 3rd M Gillies. Final: 1st G Davidson, 2nd G

Beresford, 3rd J Martin.



50m freestyle: Heat 1: 1st G Beresford, 2nd B Gallaway, 3rd J Jenner. Heat 2:

1st J Martin, 2nd ,3rd disqualified. Final: 1st B Gallaway, 2nd J Jenner, 3rd J

Martin.



100m freestyle: Final: 1st J Jenner, 2nd G Davidson, 3rd J Martin.



Swimming every Sunday from 7.45am at the Ballina Memorial Pool. All events are

handicapped.



Touch



LISMORE



Draw for today:



6.15pm: G1 Lats Rat Pack v Mick Sawtell Magic T Cicchinelli, K Cotton; G2 Rous

Hotel v BHC 2 G Martin, J Drew; G3 NDC v Ready To Rock R Nobbs, G Bangers; G4

Konia v The Gumps T Canini, T Sky; G5 Eltham Broncos v Recycled Sports S Sun,

Action Potentials; G6 Casino RSM v Summerland Antiques M Capilli, A Sky; G7 The

Wet Dream Team v B and B Produce A Thomas, The Dawggies; G8 CA Auto v AJM Air

Conditioning J Beohm, S Field.



7pm: G1 Workers Blue v CFCB Irwins L Mackney M Yager; G2 Action Potentials v

Multiply Scorgasms L Brown, H Brown; G3 Bank of Queensland v Hockeyroos M

Eyeington, J Purnell; G4 Look Don't Touch v Touch of Class J Forbes H McAnelly;

G5 NRMA v Moons Maulers K Cotton, D Watts; G6 Dawggies v Beohm Building B

Staples, R Nobbs; G7 Bolt Barn v Untouchables B Brooke, J Clark.



7.50pm: G1 BHC 1 v CCB P Wooldridge, M Albertini; G2 Shabiby v Tommy's S Sun, S

Brown; G5 Rochdale Raiders v Lismore Car Repairs K Cotton, S Fiedler; G6 Freedom

Thru Fitness v G Bangers B Pagotto, A Thomas; G7 Dick Smith v The Unemployed D

McGuire, R Cubis.



LISMORE JUNIORS



Draw for today:



4.30pm:



Under-6s: Field 1a The Crew v Frogs (Georgia).



Under-8s: Field 1b Eels v Blue Titans (Cindy); 2a OLHC v Wombats (Mark).



Under-10s: Field 3 The Speedsters v Marist Brothers Blue (Isabella); 4

Stormtroopers v Tornadoes (Kieren); 5 Kangaroos v Scorpions (Ben)



Under-12s: Field 6 Blue Toucans v Bexhill Brats (Cohen); 7 Lollipop Girls v

Blueys (Max); 8 Summerland Stars v Young Guns (Zac).



5.10pm:



Under-16s: Field 1 Bazingeras v Cassie's team / RRHS (Jason); 2 Red Frogs v

Ben's Team (Max); 3 Eden's Team v Randoms (Kieren).



Players must sign on and ensure all fees are paid and details completed on

registration forms. One more team is needed in the Under-10 and in the Under-16

divisions. Contact Lisa Brown 0408-234457.



Water polo



FAR NORTH COAST



Draw for today:



Alstonville pool: All prospective women to assemble at 5.45pm. 6pm Women's water

polo; 6.30pm Women's water polo. 7pm LeBa v LW; 7.30pm AB1 v AB2; 8pm AA1 v AA2.



Mullumbimby pool: 7.30pm MB1 v MB2; 8pm BMA v AA3. Bye: LHd.



LOAD-DATE: October 25, 2010



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newspaper



JOURNAL-CODE: LNS





                    Copyright 2010 APN Newspapers Pty. Ltd.

                              All Rights Reserved





