

Saturday gallops

RANDWICK

NSW TAB dividends for $1:

Race 1: 8 2 1. Win $10.20 place $2.60 $1.80 $2.20. Q: $22.50. E: $45.90. Duets:
8-2: $6.60, 8-1: $10.70, 2-1: $7.00. T: $308.40. First 4: 8-2-1-4: $1,074.10.
Sub: NSR. All Started.

Race 2: 2 5 1. Win $3.80 place $2.20 $3.60 NTD. Q: $21.10. E: $35.90. T:
$198.30. D: $40.30. First 4: 2-5-1-7: $492.30. Sub: 3. Scr: 6.

Race 3: 5 2 1. Win $9.60 place $2.50 $1.20 $1.80. Q: $10.60. E: $31.80. Duets:
5-2: $4.60, 5-1: $8.60, 2-1: $2.10. T: $88.70. D: $37.80. First 4: 5-2-1-8:
$908.00. Sub: NSR. All Started.

Race 4: 6 4 1. Win $4.00 place $1.50 $1.04 $1.80. Q: $5.30. E: $11.70. Duets:
6-4: $2.30, 6-1: $5.10, 4-1: $1.60. T: $57.20. D: $76.50. First 4: 6-4-1-3:
$481.70. Sub: NSR. All Started.

Race 5: 3 5 6. Win $13.00 place $3.40 $2.20 $2.40. Q: $49.40. E: $109.50. Duets:
3-5: $14.30, 3-6: $11.50, 5-6: $5.70. T: $595.70. D: $35.40. First 4: 3-5-6-1:
$2,218.90. Sub: NSR. All Started.

Race 6: 4 6 2. Win $8.30 place $2.30 $1.30 $3.00. Q: $9.80. E: $30.40. Duets:
4-6: $4.00, 4-2: $13.20, 6-2: $4.60. T: $231.40. D: $130.00. First 4: 4-6-2-7:
$3,080.80. Sub: 6. Scr: 11.

Race 7: 3 11 8. Win $9.60 place $2.90 $1.70 $2.70. Q: $15.60. E: $38.00. Duets:
3-11: $5.50, 3-8: $9.00, 11-8: $7.70. T: $235.20. D: $68.30. First 4: 3-11-8-6:
$1,210.00. Sub: 11. Scr: 1(L),13.

Race 8: 6 15 12. Win $6.50 place $2.20 $4.30 $1.60. Q: $99.80. E: $163.10.
Duets: 6-15: $22.30, 6-12: $4.00, 15-12: $9.80. T: $411.20. D: $55.10. First 4:
6-15-12-5: $2,371.40. Sub: 12. Scr: 2,3,9(L),11.

DAILY DOUBLE on races 6 and 8: Forever Crazy (4) - Rifleman (6) $67.50. Subs:
6,12.

EARLY QUADDIE on races 1,2,3,4: (8)(2)(5)(6): $3286.70. Subs: NSR,3,NSR,NSR.

QUADDIE on races 5,6,7,8: (3)(4)(3)(6): $8,368.30. Subs: NSR,6,11,12.

BIG 6 on 3,4,5,6,7,8: (5)(6)(3)(4)(3)(6): Major (winners of six races):
$227,857.10. Jackpot: $106,601.12. Supplem-entary (winners of first five races):
$12,222.40. Subs: 2,4,8,6,11,12.

FLEMINGTON

NSW TAB dividends for $1:

Race 1: 8 9 2. Win $14.40 place $4.20 $5.50 $1.80. Q: $134.30. E: $266.20.
Duets: 8-9: $41.30, 8-2: $15.40, 9-2: $14.70. T: $2,151.00. First 4: 8-9-2-7:
$13,331.70. Sub: NSR. All Started.

Race 2: 1 12 11. Win $2.50 place $1.50 $13.90 $2.50. Q: $104.30. E: $108.20.
Duets: 1-12: $38.60, 1-11: $5.50, 12-11: $75.40. T: $1,203.00. D: $87.50. First
4: 1-12-11-8: $24,909.50. Sub: 1. Scr: 9.

Race 3: 7 4 5. Win $4.00 place $1.70 $2.00 $5.70. Q: $13.10. E: $26.10. Duets:
7-4: $3.80, 7-5: $24.50, 4-5: $35.90. T: $527.80. D: $12.80. First 4: 7-4-5-8:
$1,837.90. Sub: 7. Scr: 9,10,12.

Race 4: 7 2 5. Win $13.30 place $2.50 $2.10 $2.00. Q: $43.10. E: $123.10. Duets:
7-2: $9.10, 7-5: $10.90, 2-5: $5.00. T: $447.70. D: $77.30. First 4: 7-2-5-6:
$1,310.70. Sub: 6. Scr: 1.

Race 5: 3 9 14. Win $2.20 place $1.40 $3.40 $9.40. Q: $15.80. E: $18.60. Duets:
3-9: $6.80, 3-14: $18.60, 9-14: $45.30. T: $493.40. D: $45.40. First 4:
3-9-14-10: $6,767.00. Sub: 3. Scr: 1,2.

Race 6: 4 1 10. Win $6.30 place $2.60 $2.90 $5.50. Q: $18.50. E: $41.40. Duets:
4-1: $7.00, 4-10: $24.90, 1-10: $31.80. T: $739.40. D: $8.30. First 4: 4-1-10-6:
$3,432.10. Sub: 6. Scr: 19,20,17,18,3(L).

Race 7: 13 3 1. Win $13.60 place $4.60 $3.20 $2.70. Q: $74.10. E: $126.70.
Duets: 13-3: $24.10, 13-1: $18.50, 3-1: $13.10. T: $782.90. D: $101.00. First 4:
13-3-1-15: $4,161.90. Sub: 15. Scr: 6.

Race 8: 7 8 1. Win $4.60 place $2.00 $6.50 $3.40. Q: $63.10. E: $98.60. Duets:
7-8: $22.80, 7-1: $11.50, 8-1: $49.00. T: $1,144.50. D: $64.50. First 4:
7-8-1-4: $9,030.50. Sub: NSR. All Started.

DAILY DOUBLE on races 6 and 8: Akavoroun (4) - Atlantis Dream (7) $21.40. Subs:
6,NSR.

EARLY QUADDIE on races 1,2,3,4: (8)(1)(7)(7): $8007.10. Subs: NSR,1,7,6.

QUADDIE on races 5,6,7,8: (3)(4)(13)(7): $780.00. Subs: 3,6,15,NSR.

DOOMBEN

NSW TAB dividends for $1:

Race 1: 1 2 5. Win $4.30 place $2.40 $2.00 NTD. Q: $6.00. E: $16.30. T: $67.90.
First 4: 1-2-5-3: $245.20. Sub: NSR. All Started.

Race 2: 9 2 4. Win $3.30 place $1.50 $2.00 $1.80. Q: $7.40. E: $14.00. Duets:
9-2: $3.90, 9-4: $4.50, 2-4: $6.90. T: $46.40. D: $14.10. First 4: 9-2-4-5:
$239.40. Sub: 9. Scr: 7.

Race 3: 5 9 12. Win $6.40 place $2.30 $3.00 $3.80. Q: $33.00. E: $59.60. Duets:
5-9: $12.90, 5-12: $13.50, 9-12: $23.70. T: $601.70. D: $21.60. First 4:
5-9-12-1: $4,471.50. Sub: NSR. All Started.

Race 4: 14 1 3. Win $12.30 place $3.10 $1.10 $3.90. Q: $10.60. E: $44.90. Duets:
14-1: $5.60, 14-3: $20.50, 1-3: $5.60. T: $301.30. D: $100.40. First 4:
14-1-3-13: $1,236.30. Sub: 1. Scr: 5,9,10,15,16.

Race 5: 1 5 9. Win $4.80 place $1.90 $2.60 $6.90. Q: $20.50. E: $44.60. Duets:
1-5: $6.70, 1-9: $21.40, 5-9: $36.00. T: $834.30. D: $83.00. First 4: 1-5-9-10:
$7,977.70. Sub: 1. Scr: 8.

Race 6: 6 4 9. Win $5.70 place $1.90 $1.90 $4.40. Q: $12.10. E: $29.80. Duets:
6-4: $4.00, 6-9: $18.70, 4-9: $10.80. T: $354.20. D: $43.00. First 4: 6-4-9-7:
$2,736.10. Sub: 4. Scr: 3,8.

Race 7: 8 3 12. Win $4.40 place $1.80 $1.70 $5.50. Q: $10.80. E: $20.70. Duets:
8-3: $4.70, 8-12: $19.20, 3-12: $19.80. T: $304.90. D: $44.50. First 4:
8-3-12-7: $2,265.80. Sub: NSR. All Started.

Race 8: 6 10 5. Win $4.80 place $2.10 $2.50 $2.30. Q: $17.40. E: $34.90. Duets:
6-10: $6.20, 6-5: $6.20, 10-5: $8.10. T: $176.20. D: $23.80. First 4: 6-10-5-1:
$913.30. Sub: 6. Scr: 4,9,11,13,14(L).

DAILY DOUBLE on races 6 and 8: Believe'n'receive (6) - Heza Bobby Dazzler (6)
$26.20. Subs: 4,6.

QUADDIE on races 5,6,7,8: (1) (6) (8) (6): $1,010.50. Subs: 1,4,NSR,6.

MORPHETTVILLE PARKS

NSW TAB dividends for $1:

Race 1: 8 3 7. Win $3.40 place $1.60 $1.70 $1.30. Q: $7.90. E: $18.10. Duets:
8-3: $3.30, 8-7: $2.30, 3-7: $2.30. T: $34.90. First 4: 8-3-7-11: $1,029.50.
Sub: 7. Scr: 1,13,4,6.

Race 2: 9 2 7. Win $21.30 place $5.20 $2.40 NTD. Q: $45.00. E: $84.70. T:
$254.00. D: $93.60. First 4: 9-2-7-8: $831.20. Sub: 7. Scr: 3(L),4,5.

Race 3: 1 2 6. Win $4.50 place $1.50 $1.40 $2.20. Q: $5.30. E: $12.90. Duets:
1-2: $2.60, 1-6: $4.00, 2-6: $5.10. T: $64.10. D: $142.60. First 4: 1-2-6-3:
$211.70. Sub: NSR. All Started.

Race 4: 3 4 6. Win $6.40 place $3.70 $2.00 NTD. Q: $9.80. E: $22.50. T: $77.70.
D: $42.10. First 4: 3-4-6-2: $324.40. Sub: NSR. All Started.

Race 5: 5 4 2. Win $6.30 place $1.90 $3.70 $1.80. Q: $50.30. E: $83.10. Duets:
5-4: $16.40, 5-2: $6.00, 4-2: $13.90. T: $566.10. D: $46.50. First 4: 5-4-2-1:
$1,686.30. Sub: 3. Scr: 6.

Race 6: 2 7 1. Win $5.20 place $2.00 $1.80 $1.90. Q: $11.20. E: $27.20. Duets:
2-7: $5.10, 2-1: $6.10, 7-1: $4.30. T: $83.10. D: $38.60. First 4: 2-7-1-3:
$322.50. Sub: NSR. All Started.

Race 7: 1 5 8. Win $2.00 place $1.40 $2.00 NTD. Q: $3.70. E: $6.00. T: $45.30.
D: $15.80. First 4: 1-5-8-7: $166.90. Sub: 1. Scr: 4,9,10.

Race 8: 3 5 2. Win $4.40 place $1.70 $1.40 $2.30. Q: $7.10. E: $9.80. Duets:
3-5: $2.60, 3-2: $6.30, 5-2: $5.00. T: $59.70. D: $11.40. First 4: 3-5-2-10:
$310.60. Sub: 5. Scr: 1,6.

Race 9: 2 9 12. Win $9.70 place $2.50 $2.40 $4.20. Q: $35.50. E: $70.90. Duets:
2-9: $8.90, 2-12: $28.50, 9-12: $20.80. T: $1,276.10. D: $49.00. First 4:
2-9-12-1: $11,950.90. Sub: 4. Scr: 5(L),6,13.

DAILY DOUBLE on races 7 and 9: Buddy Bundy (1) - Grey Mustang (2) $27.50. Subs:
1,4.

QUADDIE on races 6,7,8,9: (2) (1) (3) (2): $835.80. Subs: NSR,1,5,4.

BELMONT PARK

NSW TAB dividends for $1:

Race 1: 2 3 8. Win $3.50 place $1.40 $1.70 $1.80. Q: $12.70. E: $22.10. Duets:
2-3: $4.70, 2-8: $3.20, 3-8: $4.50. T: $96.80. First 4: 2-3-8-9: $674.40. Sub:
NSR. All Started.

Race 2: 1 6 7. Win $4.20 place $1.40 $4.70 $3.50. Q: $64.70. E: $101.80. Duets:
1-6: $16.60, 1-7: $15.30, 6-7: $59.60. T: $1,289.50. D: $36.30. First 4:
1-6-7-3: $8,132.70. Sub: NSR. All Started.

Race 3: 5 8 7. Win $4.10 place $1.40 $2.80 $2.80. Q: $14.20. E: $28.60. Duets:
5-8: $9.80, 5-7: $3.50, 8-7: $20.20. T: $230.00. D: $51.10. First 4: 5-8-7-10:
$2,763.10. Sub: NSR. All Started.

Race 4: 10 5 8. Win $5.40 place $2.10 $1.40 $4.20. Q: $7.90. E: $15.70. Duets:
10-5: $4.70, 10-8: $13.80, 5-8: $5.40. T: $273.20. D: $72.70. First 4:
10-5-8-12: $2,166.40. Sub: NSR. All Started.

Race 5: 10 4 7. Win $3.90 place $1.80 $2.40 $4.40. Q: $19.40. E: $30.40. Duets:
10-4: $6.10, 10-7: $16.70, 4-7: $23.30. T: $450.80. D: $19.80. First 4:
10-4-7-6: $2,292.00. Sub: NSR. All Started.

Race 6: 6 9 7. Win $31.00 place $4.80 $1.20 $7.20. Q: $29.80. E: $144.80. Duets:
6-9: $10.80, 6-7: $171.40, 9-7: $26.60. T: $2,011.20. D: $120.90. First 4:
6-9-7-1: $12,034.80. Sub: NSR. All Started.

Race 7: 9 8 11. Win $4.60 place $1.80 $2.00 $1.90. Q: $12.40. E: $26.60. Duets:
9-8: $4.80, 9-11: $3.40, 8-11: $4.90. T: $86.10. D: $153.00. First 4: 9-8-11-1:
$448.70. Sub: NSR. All Started.

Race 8: 7 17 2. Win $9.70 place $2.80 $1.80 $2.80. Q: $16.50. E: $42.10. Duets:
7-17: $8.60, 7-2: $12.30, 17-2: $3.70. T: $198.00. D: $79.00. First 4:
7-17-2-11: $1,055.90. Sub: 17. Scr: 10,14,15.

DAILY DOUBLE on races 6 and 8: Pininci (6) - Rusty Peaches (7) $338.20. Subs:
NSR,17.

EARLY QUADDIE on races 1,2,3,4: (2)(1)(5)(10): $1,385.50 Subs: NSR,NSR,NSR,NSR.

QUADDIE on races 5,6,7,8: (10)(6)(9)(7): $9,202.00. Subs: NSR,NSR,NSR,17.

GOLD COAST

NSW TAB dividends for $1:

Race 1: 1 3 7. Win $1.60 place $1.30 $2.90 NTD. Q: $4.00. E: $5.40. T: $52.00.
First 4: 1-3-7-5: $382.50. Sub: NSR. All Started.

Race 2: 2 1 4. Win $2.90 place $1.70 $1.60 NTD. Q: $2.90. E: $6.20. T: $11.60.
D: $15.60. First 4: 2-1-4-9: $144.90. Sub: 1. Scr: 3,6,7.

Race 3: 8 2 5. Win $6.60 place $2.00 $2.60 $3.20. Q: $24.70. E: $53.40. Duets:
8-2: $7.80, 8-5: $13.40, 2-5: $15.30. T: $552.10. D: $19.70. First 4: 8-2-5-1:
$2,176.00. Sub: 3. Scr: 4.

Race 4: 13 2 10. Win $8.80 place $2.50 $2.90 $5.40. Q: $53.50. E: $91.60. Duets:
13-2: $15.40, 13-10: $21.50, 2-10: $21.30. T: $896.70. D: $44.20. First 4:
13-2-10-12: $12,703.80. Sub: 1. Scr: 14,15,16,17.

Race 5: 8 3 17. Win $4.20 place $1.70 $2.00 $7.80. Q: $13.70. E: $24.30. Duets:
8-3: $4.90, 8-17: $31.70, 3-17: $37.50. T: $681.50. D: $47.20. First 4:
8-3-17-1: $2,697.70. Sub: 1. Scr: 2,11,14,15,16.

Race 6: 2 6 8. Win $2.90 place $1.50 $1.50 $3.20. Q: $4.00. E: $9.90. Duets:
2-6: $2.50, 2-8: $11.60, 6-8: $9.70. T: $96.50. D: $27.60. First 4: 2-6-8-10:
$1,232.30. Sub: 2. Scr: 1.

Race 7: 1 5 6. Win $3.50 place $1.50 $3.90 $2.80. Q: $28.50. E: $31.40. Duets:
1-5: $9.50, 1-6: $12.40, 5-6: $27.80. T: $470.00. D: $14.90. First 4: 1-5-6-8:
$3,862.60. Sub: NSR. All Started.

Race 8: 3 9 10. Win $9.10 place $2.80 $3.40 $4.60. Q: $55.30. E: $110.10. Duets:
3-9: $19.60, 3-10: $25.20, 9-10: $32.40. T: $1,189.40. D: $38.60. First 4:
3-9-10-2: $6,999.60. Sub: NSR. All Started.

DAILY DOUBLE on races 6 and 8: Rainbow Magic (2) - Cooloola (3) $32.60. Subs:
2,NSR. QUADDIE on races 5,6,7,8: (8) (2) (1) (3): $707.10. Subs: 1,2,NSR,NSR.

TOOWOOMBA

NSW TAB dividends for $1:

Race 1: 1 4 9. Win $2.90 place $1.40 $2.00 $7.70. Q: $9.60. E: $9.60. Duets:
1-4: $3.70, 1-9: $17.30, 4-9: $52.30. T: $276.10. First 4: 1-4-9-2: $943.50.
Sub: NSR. All Started.

Race 2: 5 1 8. Win $7.00 place $2.10 $1.60 $7.20. Q: $13.60. E: $31.50. Duets:
5-1: $3.00, 5-8: $48.50, 1-8: $39.90. T: $635.50. D: $46.60. First 4: 5-1-8-3:
$3,709.50. Sub: NSR. All Started.

Race 3: 3 4 9. Win $9.00 place $2.40 $2.50 $3.20. Q: $30.40. E: $57.60. Duets:
3-4: $9.10, 3-9: $11.00, 4-9: $15.60. T: $511.40. D: $138.90. First 4: 3-4-9-1:
$5,066.90. Sub: 2. Scr: 10,11.

Race 4: 1 4 7. Win $5.00 place $1.70 $1.90 $6.00. Q: $11.70. E: $22.00. Duets:
1-4: $4.70, 1-7: $20.90, 4-7: $17.10. T: $474.80. D: $49.00. First 4: 1-4-7-8:
$4,548.20. Sub: NSR. All Started.

Race 5: 4 3 1. Win $26.90 place $4.10 $2.70 $4.40. Q: $137.90. E: $294.80.
Duets: 4-3: $18.20, 4-1: $38.90, 3-1: $15.10. T: $1,975.50. D: $224.60. First 4:
4-3-1-6: $7,391.90. Sub: NSR. All Started.

Race 6: 1 3 8. Win $1.70 place $1.50 $3.90 NTD. Q: $7.20. E: $10.90. T: $37.10.
D: $79.70. First 4: 1-3-8-5: $188.30. Sub: 1. Scr: 6.

Race 7: 9 5 1. Win $2.30 place $1.50 $4.20 $2.10. Q: $15.10. E: $20.40. Duets:
9-5: $6.10, 9-1: $3.00, 5-1: $10.30. T: $113.80. D: $4.40. First 4: 9-5-1-3:
$701.50. Sub: 9. Scr: 10.

DAILY DOUBLE on races 5 and 7: Convoy (4) - Cebile (9) $108.30. Subs: NSR,9.
QUADDIE on races 4,5,6,7: (1) (4) (1) (9): $2,175.20. Subs: NSR,NSR,1,9.

DARWIN

NSW TAB dividends for $1:

Race 1: 5 13 7. Win $6.10 place $1.40 $6.20 $2.20. Q: $68.80. E: $64.00. Duets:
5-13: $20.10, 5-7: $4.30, 13-7: $14.40. T: $518.70. First 4: 5-13-7-4:
$1,018.90. Sub: 4. Scr: 2,8(L),14,15.

Race 2: 4 2 3. Win $9.60 place $2.50 $1.30 $1.80. Q: $27.00. E: $82.00. Duets:
4-2: $10.90, 4-3: $11.10, 2-3: $2.60. T: $194.40. D: $139.20. First 4: 4-2-3-6:
$649.20. Sub: NSR. All Started.

Race 3: 9 12 1. Win $11.50 place $3.30 $3.40 $1.40. Q: $330.40. E: $463.00.
Duets: 9-12: $43.20, 9-1: $4.50, 12-1: $20.30. T: $1,728.50. D: $91.50. First 4:
9-12-1-13: Not won; pool jackpots. Sub: 1. Scr: 11,14,15.

Race 4: 3 4 1. Win $3.00 place $1.30 $3.60 $1.60. Q: $28.90. E: $45.40. Duets:
3-4: $11.60, 3-1: $2.70, 4-1: $17.50. T: $135.10. D: $32.10. First 4: 3-4-1-8:
$2,239.60. Sub: NSR. All Started.

Race 5: 9 5 3. Win $4.70 place $2.40 $1.80 $1.90. Q: $22.60. E: $37.80. Duets:
9-5: $6.80, 9-3: $3.40, 5-3: $5.60. T: $110.40. D: $13.50. First 4: 9-5-3-6:
$1,733.00. Sub: NSR. All Started.

Race 6: 9 5 6. Win $8.20 place $2.20 $2.10 $3.40. Q: $41.80. E: $72.70. Duets:
9-5: $20.20, 9-6: $21.00, 5-6: $25.40. T: $1,323.80. D: $86.40. First 4:
9-5-6-1: $1,588.40. Sub: NSR. All Started.

Race 7: 7 13 5. Win $2.60 place $1.70 $24.30 $2.40. Q: $226.50. E: $383.30.
Duets: 7-13: $67.60, 7-5: $4.70, 13-5: $256.60. T: $3,942.40. D: $35.30. First
4: 7-13-5-9: $6,500.80. Sub: 7. Scr: 4,8(L),14,15.

DAILY DOUBLE on races 5 and 7: Grand Britannia (9) - Pippingarra (7) $20.00.
Subs: NSR,7. QUADDIE on races 4,5,6,7: (3) (9) (9) (7): $898.20. Subs:
NSR,NSR,NSR,7.

Sunday gallops

GRAFTON

Track: Good (2)

Race 1 - BM60 HCP 2350m: 5.00 CIRCLE OF FAME (b g 9y Arena - Quest For Success.
Trainer: Ms R Cooper) 58 (M Paget) 1, 2.40 fav COMPLETE SECRET 57.5 cd 54.5
(Kaylee Kirkwood) 2, 10.00 STARIANO 54 (B Looker) 3. Others: 31.00 Key Lodge
11.00 Devoted Prosecutor 7.00 Duelling Goddess 7.00 Connolly 31.00 Goldcoyne
5.50 Red Assassin 31.00 Bernaseki last. Scratched at barrier: Hughes On First
(13.00). Prices shown are subject to a deduction of 7c win and 8c place. Won by
Won by 2-1/2 len, lg hd. 2:25.65 (class record). (Last 600m 36.34). TAB Nos: 1 2
10. Win $4.70 place $1.70 $1.10 $3.60. Q: $4.50. E: $11.10. Duets: 1-2: $2.40,
1-10: $13.40, 2-10: $8.00. T: $140.80. First 4: 1-2-10-8: $1,546.40. Sub: 2.
Scr: 6(L).

Race 2 - BM55 HCP 1100m: 1.70 fav FRISKY TERROR (ch g 3y Frisco View (USA) -
Proud Star. Trainer: W J Dean) 59 (T Treichel) 1, 6.50 RADIOLOGIST 54.5 cd 51.5
(Kaylee Kirkwood) 2, 10.00 CAMORINO 54.5 (Ms L G Cheshire) 3. Others: 5.00 Beau
Lake 7.00 Desperate Dan 7.00 Kyspeil 13.00 Retirement 13.00 Beau Brock 26.00
After The Bounce last. Scr: Wiangaree. Won by 3/4 len, 2-1/2 len. 1:02.81. (Last
600m 33.54). TAB Nos: 1 7 6. Win $1.80 place $1.20 $1.80 $3.30. Q: $5.10. E:
$6.00. Duets: 1-7: $2.30, 1-6: $4.10, 7-6: $10.20. T: $40.60. D: $12.50. First
4: 1-7-6-5: $150.50. Sub: 1. Scr: 4.

3 - BM55 HCP 1100m: 4.80 ESPIRITU (gr/ch f 3y Dana-singa - Quipu. Trainer: S B
Lee) 58 (Ms P Schmidt) 1, 2.00 fav BELLS OF WAR 59.5 (M Bennett) 2, 4.40
FRISKINESS 60 cd 57 (Kaylee Kirkwood) 3. Others: 26.00 Falonleah 5.50 Elsalinda
31.00 Nordic Girl 7.50 Touch The Snow 21.00 Za One 26.00 Sweet Vamp 21.00 Dixie
Miss 21.00 Charlee Rose 31.00 Sequends last. All started. Won by len, lg nk.
1:03.25. (Last 600m 34.18). TAB Nos: 5 2 1. Win $6.60 place $2.20 $1.50 $1.80.
Q: $6.60. E: $23.20. Duets: 5-2: $3.30, 5-1: $4.50, 2-1: $3.00. T: $46.30. D:
$8.10. First 4: 5-2-1-9: $994.00. Sub: NSR. All Started.

Race 4 - MDN HCP 1100m: 17.00 TARA IRONWOOD (br g 3y Za-Im (GB) - Toy Lady.
Trainer: P J Minter) 59 cd 56 (Kaylee Kirkwood) 1, 8.00 JUST LIKE ALBERT 59 (S
Traecey) 2, 21.00 I'LLTELLYOUSOON 54.5 (M Dolendo) 3. Others: 2.00 fav Taraneem
17.00 Chilli Zaim 8.50 Zamirhe 21.00 Tilly Dancer 7.00 Cheaper For Cash 10.00
Protest Benny 31.00 Bruised 8.00 Pocoboz 13.00 Pin High 26.00 Fi's Renovator
21.00 Atlantean Souls last. Scr: Lydiard, Gayliyan. Won by 1-1/4 len, 3/4 len.
1:04.10. (Last 600m 35.00). TAB Nos: 4 2 13. Win $31.90 place $5.50 $2.50 $8.90.
Q: $141.20. E: $284.60. Duets: 4-2: $25.70, 4-13: $90.00, 2-13: $52.50. T:
$13,488.50. D: $232.60. First 4: 4-2-13-14: $11,639.80. Sub: 14. Scr: 11,16.

Race 5 - MDN HCP 1600m: 3.80 CHEEKYBOI (b g 3y Benicio - Dawn Queen (NZ).
Trainer: Gregory Cornish) 58 (Ms S Drake) 1, 2.80 fav ARROW 59 (Ms P Schmidt) 2,
31.00 TESTA'S CALL 56.5 (T Treichel) 3. Others: 3.20 Surprise Star 17.00 Atomic
Age 4.20 Hula Girl 41.00 Blackwood Avenue 15.00 Belisama 14.00 Meldola Blue
31.00 The Gambler 31.00 Cheys Mystic 31.00 Facet Of Flight 31.00 Medicate 41.00
El Farinelli last. Scr: Grand Prix, Amazing Moss, Koodlydoe. Won by len, nse.
1:37.68. (Last 600m 36.30). TAB Nos: 3 1 15. Win $4.60 place $1.60 $1.70 $6.10.
Q: $6.50. E: $15.60. Duets: 3-1: $2.80, 3-15: $17.20, 1-15: $19.20. T: $318.60.
D: $143.90. First 4: 3-1-15-5: $1,032.40. Sub: 5. Scr: 14,2,6(L).

Race 6 - MACLEAN CUP 1400m: 3.00 fav PRIMED TO WIN (br g 4y Primus - Nick The
Trick. Trainer: Ms F Firth) 54 (M Paget) 1, 8.50 WINNING REVIEW 54 (Ms A Stokes)
2, 6.00 AFTER BARON 55.5 (Kirk Matheson) 3. Others: 10.00 Onemore Eightmore 4.20
Youthful Jack 7.00 Adaboy Ross 7.00 Champagne Rock 26.00 Sir Will Do 7.00 Storm
Ahead 31.00 Geronimo Jack 10.00 River Spirit last. Scr: War Ends, Spatha,
Aimalac Burra. Won by 1/2 len, 1-3/4 len. 1:22.22. (Last 600m 35.31). TAB Nos:
13 5 4. Win $3.10 place $1.50 $3.70 $3.10. Q: $18.60. E: $28.30. Duets: 13-5:
$7.40, 13-4: $6.10, 5-4: $18.30. T: $191.70. D: $17.20. First 4: 13-5-4-7:
$1,336.70. Sub: 13. Scr: 12,3,2.

Race 7 - C2 HCP 1600m: 11.00 PRIZE (ch g 4y Reset - Violet Lane (GB). Trainer: G
L Woodward) 54.5 (T Treichel) 1, 4.60 COUNTRY SQUIRE 58 (M Bennett) 2, 2.50 fav
SCOTTY BE GOTTI 59 (Ms P Schmidt) 3. Others: 10.00 Ozein 6.50 Lady Jesse 9.00
Dreams Of Gold 41.00 Sea Elle 8.00 Hauser 21.00 Beyond A Doubt 7.00 Mexican
Mountain 41.00 The Big Boy Sings 13.00 True Prince 61.00 Gentle Joe last. Scr:
Noonameena, Nymboi, A Long Way, Doctor Bones, Geecup, Hendy. Won by lg nk, 1/2
len. 1:37.38. (Last 600m 35.71). TAB Nos: 10 3 1. Win $21.60 place $4.60 $2.00
$1.40. Q: $50.00. E: $123.50. Duets: 10-3: $14.20, 10-1: $9.40, 3-1: $3.50. T:
$637.60. D: $82.10. First 4: 10-3-1-4: $5,265.00. Sub: 1. Scr: 6,9,14,15,16,17.

DAILY DOUBLE on races 5 and 7: Cheekyboi (3) - Prize (10) $115.90. Subs: 5,1.
QUADDIE on races 4,5,6,7: (4) (3) (13) (10): $10,977.30. Subs: 14,5,13,1.

BIG 6: G2,G3,G4,G5,G6,G7: (1) (5) (4) (3) (13) (10): Major (winners of six
races): Not won. Jackpot: $1,890.34. Supp-lementary (winners of first five
races): $420.00. Subs: 1,5,4,3,13,13

