                              797 of 820 DOCUMENTS





              The Northern Star and Rural Weekly (New South Wales)



                            December 6, 2010 Monday



SECTION: Pg. 24



LENGTH: 4495  words



Sunday gallops



LISMORE



Track: Heavy (9)



1-THE NORTHERN STAR MDN HCP 1100m



2.50 fav GIDDYUPJOCK (b g 3y Falvelon - Savarin. Trainer: B Lovelock) 56.5 (D

Peisley) 1, 7.00 SKALEACHE 55 carr 52 (Ms G Coleman) 2, 8.00 PRETTY LILLY 54

carr 51 (Anthony Allen) 3. Then followed: 3.80 Painted Grey 21.00 Karma Gutsa

15.00 Court A Dragon 13.00 Texas Flag 8.00 Boardies 10.00 She Kicks 8.00 Don't

Linger 15.00 Infirst last. Scr: Amandas Grace, Whitby Lass, Cocktail Rose.

10-1/4 len, lg nk. Time: 1:08.04. (Last 600m 39.80 hand timed).



2-THE SHAWS BAYS HOTEL HCP (C1) 1100m



4.00 PRO JAASI (b/br f 3y Al Jaasi - Best Practice. Trainer: B R Bowditch) 54.5

(J Bowditch) 1, 26.00 DOO RON 54 (Ms L Cook) 2, 9.00 FASTWAY 55 carr 51 (Ms K

Stanley) 3. Then followed: 8.00 Snowshoe 21.00 Del Sophie 3.00 eq fav Goldnjaz

9.00 Flouncing 3.00 eq fav Iam Missy Iam last. Scr: Belle Of Frisco. 2-3/4 len,

1/2 len. Time: 1:08.43. (Last 600m 37.77 hand timed).



3-THE FEDERAL HOTEL MDN PLATE 1200m



11.00 STEPHANA (ch m 5y Beautiful Crown (USA) - Jersey. Trainer: R A Purcell) 56

(G A Lynch) 1, 21.00 BAGGY PANTS 58 (S Traecey) 2, 3.00 fav CURRAJAR 58 (S

Seamer) 3. Then followed: 7.00 Cheeky Eagle 15.00 Pamela's Wonder 5.00 Little

Billie 15.00 Orchardtown Queen 13.00 Sweetrocking 5.00 Vintage Dom 8.00

Schneider 13.00 Dells Angel 51.00 Lightning Emerald last. Scr: Alandy Lad,

Shinko's Revenge, I'm A Single Lady. 1/2 len, 1-1/4 len. Time: 1:15.98. (Last

600m 38.83 hand timed).



4-THE CHANNON TAVERN (BM75) 1000m



4.40 MISTER CELESTIAL (b/br g 7y Agnes World (USA) - Star Of Hayley. Trainer: S

B Lee) 59 (G A Lynch) 1, 15.00 IMPOSING WAY 54.5 (M Dolendo) 2, 2.80 fav JAD 57

(J Bowditch) 3. Then followed: 5.00 Samui Star 11.00 Isaidiam and 21.00 Kiss The

Groom dh, 5.00 Gorborchov 7.00 Rebel Rock Star last. Scr: Dash's Princess,

Waterbury. 2-1/2 len, 1-1/4 len. Time: 1:01.32. (Last 600m 36.82 hand timed).



5-MARY GILHOOLEYS IRISH PUB-C1 1100m



7.50 DARK DESTROYER (b g 4y Beckett (IRE) - Angel's Spirit. Trainer: W R Pholi)

54.5 (S Seamer) 1, 2.50 fav EXTRA EXCELERATION 58.5 carr 55.5 (Anthony Allen) 2,

21.00 SHEEMON 54 (R J Agnew) 3. Then followed: 5.00 Leica Roller 15.00 Silvan

Prince 11.00 Flawless Russian 8.00 Barnicolo 2.60 Star For Star 6.00 Black Patch

21.00 Abilina last. Scr: High Treason, Czarwho, Crafty Boy. 3/4 len, sht hd.

Time: 1:08.34. (Last 600m 38.27 hand timed).



6-THE ROUS HOTEL AHA CUP (BM60) 1400m



10.00 STUD MUFFIN (b g 6y Carnegie (IRE) - Noble Air (IRE). Trainer: James

Balfe) 54 (K Forrester) 1, 3.50 fav URNFIELD 59 (S Seamer) 2, 8.00 LEICA LION 60

(R J Agnew) 3. Then followed: 5.00 Courtroom Drama 9.00 Special Voyage 7.00

Editave 6.00 Silver Mountain 26.00 The Chanster last. 4.40 Four Star Eagle lost

rider. Scr: Invincible Power, Hajjar, Liquid Lenny. 1-1/4 len, len. Time:

1:28.61. (Last 600m 38.11 hand timed).



7-THE AUSTRALIAN HOTEL (BM50) 1516m



4.60 LOADED TYCOON (br/bl g 6y Danehill Dancer (IRE) - Loaded Lady. Trainer: S C

Jones) 62.5 carr 59.5 (Ms G Coleman) 1, 16.00 KAYBEE 55 carr 53 (Ms S Munro) 2,

13.00 EMBANK 59.5 (C P Franklin) 3. Then followed: 4.20 Sittinbul 6.00 Lachlan

Valley 3.50 fav London Ink 8.00 Crafty Boy 15.00 Joe Eva 5.50 Peterswood 11.00

Deputation last. Scr: Two And A Kick, Booka, Ballet Bird, Kings Joker. 1-3/4

len, 1/2 len. Time: 1:37.63. (Last 600m 38.60 hand timed).



NSW TAB dividends for $1.



Race 1: 3 10 13. Win $2.20 place $1.30 $2.00 $3.30. Q: $6.40. E: $10.10. Duets:

3-10: $3.30, 3-13: $3.60, 10-13: $7.10. T: $49.20. First 4: 3-10-13-1: $118.40.

Sub: 3. Scr: 9,12,14.



Race 2: 5 9 3. Win $3.20 place $1.40 $6.80 $2.40. Q: $47.50. E: $86.00. Duets:

5-9: $8.10, 5-3: $3.50, 9-3: $34.10. T: $443.30. D: $8.70. First 4: 5-9-3-6:

$4,838.90. Sub: 5. Scr: 4.



Race 3: 14 2 3. Win $22.00 place $5.70 $8.00 $1.20. Q: $212.70. E: $447.50.

Duets: 14-2: $55.40, 14-3: $7.40, 2-3: $7.90. T: $1,371.90. D: $83.70. First 4:

14-2-3-15: Not won pool jackpots. Sub: 3. Scr: 1,6,10.



Race 4: 1 4 3. Win $4.50 place $1.60 $4.70 $1.40. Q: $66.40. E: $114.10. Duets:

1-4: $8.40, 1-3: $5.00, 4-3: $12.30. T: $342.30. D: $50.60. First 4: 1-4-3-5:

$1,561.00. Sub: 3. Scr: 6,9.



Race 5: 9 2 11. Win $7.80 place $2.50 $1.50 $7.20. Q: $14.70. E: $34.20. Duets:

9-2: $4.50, 9-11: $16.90, 2-11: $17.80. T: $372.20. D: $36.70. First 4:

9-2-11-7: $2,651.50. Sub: 2. Scr: 1,5,13.



Race 6: 11 4 2. Win $8.80 place $2.70 $1.30 $4.30. Q: $16.00. E: $35.60. Duets:

11-4: $7.60, 11-2: $11.00, 4-2: $12.30. T: $347.20. D: $48.50. First 4:

11-4-2-7: $3,936.80. Sub: 4. Scr: 9(L),10,12.



Race 7: 1 13 4. Win $5.20 place $2.00 $4.70 $3.80. Q: $48.30. E: $80.70. Duets:

1-13: $27.50, 1-4: $27.50, 13-4: $29.40. T: $1,225.70. D: $79.60. First 4:

1-13-4-8: $7,004.40. Sub: 1. Scr: 6,9,10,12.



NSW TAB DAILY DOUBLE on races 5 and 7: Dark Destroyer (9)-Loaded Tycoon (1)

$69.00. Subs: 2,1.



NSW TAB QUADDIE on races 4,5,6,7: (1)(9)(11)(1): $2,814.20. Subs: 3,2,4,1.



Saturday gallops



ASCOT



NSW TAB dividends for $1.



Race 1: 6 8 1. Win $3.10 place $1.90 $2.40 NTD. Q: $8.20. E: $9.40. T: $57.20.

First 4: 6-8-1-3: $424.80. Sub: 6. Scr: 4.



Race 2: 1 2 3. Win $6.10 place $1.90 $3.20 $3.90. Q: $22.80. E: $45.10. Duets:

1-2: $8.30, 1-3: $14.70, 2-3: $12.60. T: $440.80. D: $16.80. First 4: 1-2-3-5:

$1,195.70. Sub: NSR. All Started.



Race 3: 5 3 6. Win $5.60 place $2.50 $1.90 NTD. Q: $9.30. E: $14.40. T: $52.40.

D: $46.80. First 4: 5-3-6-2: $158.70. Sub: NSR. All Started.



Race 4: 2 9 11. Win $9.70 place $3.30 $2.00 $2.60. Q: $31.20. E: $57.30. Duets:

2-9: $9.00, 2-11: $6.70, 9-11: $11.00. T: $365.40. D: $69.50. First 4:

2-9-11-12: $1,150.30. Sub: NSR. All Started.



Race 5: 11 8 9. Win $7.70 place $2.20 $1.80 $2.80. Q: $13.80. E: $28.60. Duets:

11-8: $5.20, 11-9: $10.90, 8-9: $8.30. T: $194.10. D: $91.40. First 4: 11-8-9-1:

$586.00. Sub: NSR. All Started.



Race 6: 9 1 3. Win $15.60 place $4.50 $1.10 $6.70. Q: $21.80. E: $55.30. Duets:

9-1: $10.40, 9-3: $71.50, 1-3: $13.30. T: $971.80. D: $189.70. First 4: 9-1-3-2:

$23,906.00. Sub: NSR. All Started.



Race 7: 16 14 9. Win $3.30 place $1.70 $3.40 $2.40. Q: $18.70. E: $32.30. Duets:

16-14: $11.00, 16-9: $5.90, 14-9: $18.90. T: $215.00. D: $70.20. First 4:

16-14-9-7: $1,502.80. Sub: 16. Scr: 3,8,13.



Race 8: 4 8 1. Win $3.60 place $1.50 $2.40 $1.60. Q: $15.20. E: $25.30. Duets:

4-8: $5.80, 4-1: $2.50, 8-1: $4.90. T: $93.60. D: $11.80. First 4: 4-8-1-9:

$565.50. Sub: 4. Scr: 6(L).



Race 9: 16 4 7. Win $7.30 place $2.30 $12.90 $2.30. Q: $322.80. E: $466.20.

Duets: 16-4: $110.70, 16-7: $7.50, 4-7: $64.50. T: $4,172.60. D: $51.90. First

4: 16-4-7-11: Not won pool jackpots. Sub: 15. Scr: 10,14,18,19,20.



NSW TAB DAILY DOUBLE on races 7 and 9: Playing God (16)-The Corporation (16)

$39.70. The Corporation (16) $39.70. Subs: 16,15.15.



N(9)(16)(4)(16)$2,928.70. SW TAB QUADDIE on races 6,7,8,9: (9)(16)(4)(16):

$2,928.70. Subs: NSR,16,4,1515.



CAULFIELD



NSW TAB dividends for $1.



Race 1: 2 3 4. Win $5.00 place $2.10 $2.30 NTD. Q: $11.30. E: $22.80. T: $74.50.

First 4: 2-3-4-5: $114.10. Sub: NSR. All Started.



Race 2: 10 4 6. Win $18.90 place $4.60 $1.50 $10.60. Q: $32.30. E: $101.50.

Duets: 10-4: $8.60, 10-6: $56.30, 4-6: $43.30. T: $1,551.50. D: $109.50. First

4: 10-4-6-11: $20,498.40. Sub: 4. Scr: 13.



Race 3: 9 8 2. Win $8.60 place $2.40 $2.50 $1.40. Q: $30.60. E: $73.00. Duets:

9-8: $10.90, 9-2: $4.70, 8-2: $3.50. T: $150.40. D: $194.50. First 4: 9-8-2-11:

$594.10. Sub: 2. Scr: 1,3,7,15.



Race 4: 7 2 8. Win $6.60 place $2.20 $1.90 $1.50. Q: $16.60. E: $30.60. Duets:

7-2: $6.70, 7-8: $4.60, 2-8: $3.90. T: $91.50. D: $74.60. First 4: 7-2-8-1:

$538.00. Sub: 8. Scr: 5,11(L),12,13.



Race 5: 6 12 11. Win $12.20 place $3.80 $2.30 $3.30. Q: $41.80. E: $90.80.

Duets: 6-12: $18.90, 6-11: $24.30, 12-11: $13.90. T: $654.60. D: $93.80. First

4: 6-12-11-4: $3,119.10. Sub: 4. Scr: 1,14,15,16.



Race 6: 2 11 13. Win $9.40 place $3.10 $2.90 $5.20. Q: $47.40. E: $101.40.

Duets: 2-11: $17.70, 2-13: $28.90, 11-13: $21.10. T: $1,578.60. D: $135.10.

First 4: 2-11-13-5: $17,385.70. Sub: 6. Scr: 1,3,12,16.



Race 7: 12 8 3. Win $21.90 place $5.60 $4.60 $3.10. Q: $150.30. E: $213.20.

Duets: 12-8: $46.90, 12-3: $22.30, 8-3: $22.00. T: $2,094.60. D: $353.80. First

4: 12-8-3-2: $14,033.10. Sub: 7. Scr: 5,6(L),13,14.



Race 8: 1 2 12. Win $4.30 place $1.60 $1.70 $5.00. Q: $4.80. E: $13.50. Duets:

1-2: $2.50, 1-12: $16.60, 2-12: $14.40. T: $215.20. D: $146.30. First 4:

1-2-12-5: $1,016.80. Sub: 2. Scr: 3,9.



NSW TAB DAILY DOUBLE on races 6 and 8: Grand Duels (2)-Miss Octopussy (1)

$56.10. Subs: 6,2.



NSW TAB QUADDIE on races 5,6,7,8: (6)(2)(12)(1): $18,667.80. Subs: 4,6,7,2.



NSW TAB BIG6 on M6,S6,M7,S7,M8,S8: (2)(10)(12)(4)(1)(4): Major (winners of 6

races): $165,568.70. Jackpot: $88,186.52. Supplementary (winners of first 5

races): $18,396.50. Subs: 6,6,7,2,2,4.



DARWIN



NSW TAB dividends for $1.



Race 1: Abandoned due to false start.



Race 2: 6 1 7. Win $16.30 place $4.30 $1.70 $1.60. Q: $33.90. E: $91.90. Duets:

6-1: $16.10, 6-7: $11.50, 1-7: $2.10. T: $536.70. D: $13.30. First 4: 6-1-7-2:

$799.30. Sub: NSR. All Started.



Race 3: 1 2 4. Win $1.40 place $1.10 $2.10 NTD. Q: $2.10. E: $6.00. T: $24.70.

D: $25.40. First 4: 1-2-4-5: $52.30. Sub: NSR. All Started.



Race 4: 1 4 6. Win $2.80 place $1.04 $6.30 $4.70. Q: $41.70. E: $18.80. Duets:

1-4: $12.00, 1-6: $15.50, 4-6: $36.10. T: $517.90. D: $4.90. First 4: 1-4-6-5:

$1,008.20. Sub: 1. Scr: 9.



GOLD COAST



NSW TAB dividends for $1.



Race 1: 4 5 3. Win $6.60 place $3.20 $1.90 NTD. Q: $12.20. E: $37.50. T: $96.30.

First 4: 4-5-3-2: $105.50. Sub: 3. Scr: 1(L),6.



Race 2: 8 2 7. Win $6.60 place $2.20 $1.60 $2.30. Q: $12.00. E: $22.50. Duets:

8-2: $5.20, 8-7: $5.30, 2-7: $4.00. T: $106.50. D: $52.40. First 4: 8-2-7-10:

$1,190.00. Sub: 11. Scr: 3,9.



Race 3: 4 13 8. Win $8.90 place $2.80 $1.04 $1.70. Q: $11.70. E: $23.20. Duets:

4-13: $5.20, 4-8: $5.50, 13-8: $2.60. T: $72.20. D: $95.70. First 4: 4-13-8-5:

$282.90. Sub: 13. Scr: 1(L),3(L),6,9,10,11,12.



Race 4: 1 4 6. Win $1.60 place $1.40 $1.60 NTD. Q: $2.50. E: $3.40. T: $8.50. D:

$18.50. First 4: 1-4-6-3: $22.80. Sub: 1. Scr: 2(L),5,7,8,9,10,12.



Race 5: 2 3 4. Win $2.50 place $1.50 $1.80 NTD. Q: $5.60. E: $8.90. T: $15.60.

D: $4.70. First 4: 2-3-4-8: $26.50. Sub: 2. Scr: 1(L),5,6,7,9(L).



Race 6: 5 1 10. Win $3.00 place $1.80 $1.60 $1.90. Q: $6.90. E: $15.50. Duets:

5-1: $3.00, 5-10: $3.00, 1-10: $8.10. T: $49.90. D: $5.10. First 4: 5-1-10-7:

$145.20. Sub: 5. Scr: 2(L),4.



Race 7: 1 6 3. Win $3.20 place $1.20 $2.10 $2.20. Q: $10.50. E: $20.60. Duets:

1-6: $5.70, 1-3: $4.50, 6-3: $8.90. T: $77.60. D: $11.00. First 4: 1-6-3-5:

$267.20. Sub: 1. Scr: 2,8(L),12.



Race 8: 15 6 3. Win $11.70 place $3.50 $1.80 $1.40. Q: $32.80. E: $73.80. Duets:

15-6: $11.20, 15-3: $8.60, 6-3: $2.00. T: $234.40. D: $42.60. First 4:

15-6-3-11: $647.00. Sub: 9. Scr: 1,2,5,7,8,10(L),12,13,14,16,17,18,19(L).



NSW TAB DAILY DOUBLE on races 6 and 8: Royal Reign (5)-Toptwo (15) $41.80. Subs:

5,9.



NSW TAB QUADDIE on races 5,6,7,8: (2)(5)(1)(15): $389.40. Subs: 2,5,1,9.



KEMBLA GRANGE



NSW TAB dividends for $1.



Race 1: 3 5 8. Win $3.40 place $1.50 $1.90 $6.80. Q: $6.00. E: $11.10. Duets:

3-5: $3.10, 3-8: $14.90, 5-8: $29.90. T: $224.10. First 4: 3-5-8-4: $1,018.30.

Sub: NSR. All Started.



Race 2: 5 8 4. Win $9.40 place $3.40 $2.30 NTD. Q: $31.90. E: $49.50. T:

$245.30. D: $42.70. First 4: 5-8-4-1: $167.10. Sub: 1. Scr: 2,3,6.



Race 3: 7-10dh 8. Win (7) $6.10 (10) $7.10 place (7) $2.80 (10) $4.50 $4.10. Q:

$103.20. E: 7-10: $64.60, 10-7: $71.10. Duets: 7-10: $35.50, 7-8: $28.00, 10-8:

$28.00. T: 7-10-8: $844.70, 10-7-8: $786.90. D: 5-7: $35.30 5-10: $111.20. First

4: 7-10-8-5: $5,039.40, 10-7-8-5: $5,039.40. Sub: 5. Scr: 14,15.



Race 4: 3 7 2. Win $3.10 place $1.70 $2.90 NTD. Q: $7.10. E: $21.20. T: $57.60.

D: 7-3: $17.30 10-3: $27.30. First 4: 3-7-2-4: $167.90. Sub: 2. Scr: 6(L).



Race 5: 5 1 15. Win $20.50 place $4.10 $1.30 $3.20. Q: $19.90. E: $51.10. Duets:

5-1: $8.40, 5-15: $21.00, 1-15: $5.00. T: $543.50. D: $78.30. First 4: 5-1-15-6:

$12,184.40. Sub: 1. Scr: 4,7,9,11,14.



Race 6: 7 6 5. Win $5.30 place $3.00 $3.80 NTD. Q: $21.00. E: $36.40. T: $66.40.

D: $89.10. First 4: 7-6-5-2: $180.80. Sub: 5. Scr: 1,3,4.



Race 7: 1 9 5. Win $2.60 place $1.50 $1.80 $2.30. Q: $5.10. E: $9.10. Duets:

1-9: $3.40, 1-5: $3.00, 9-5: $5.20. T: $37.70. D: $17.80. First 4: 1-9-5-3:

$881.60. Sub: 1. Scr: 7,8,11,16.



Race 8: 2 11 3. Win $28.90 place $6.30 $1.60 $2.00. Q: $90.90. E: $351.30.

Duets: 2-11: $35.50, 2-3: $21.30, 11-3: $4.60. T: $817.60. D: $91.70. First 4:

2-11-3-5: $4,761.50. Sub: 11. Scr: 1,6,8,15.



NSW TAB DAILY DOUBLE on races 6 and 8: Lunchtimesover (7)-Gay Blade (2) $156.90.

Subs: 5,11.



NSW TAB QUADDIE on races 5,6,7,8: (5)(7)(1)(2): $5,725.10. Subs: 1,5,1,11.



MORPHETTVILLE



NSW TAB dividends for $1.



Race 1: 5 3 2. Win $3.80 place NPP NPP NPP. Q: $2.60. E: $6.40. T: $12.10. First

4: 5-3-2-4: $8.50. Sub: 3. Scr: 1.



Race 2: 4 7 6. Win $1.90 place $1.20 $1.70 $1.60. Q: $4.90. E: $5.90. Duets:

4-7: $2.50, 4-6: $3.30, 7-6: $3.20. T: $21.60. D: $9.40. First 4: 4-7-6-11:

$123.70. Sub: 4. Scr: 1,9.



Race 3: 1 3 4. Win $6.70 place $3.20 $2.40 NTD. Q: $14.70. E: $30.40. T:

$198.70. D: $16.30. First 4: 1-3-4-7: $293.40, 1-3-4-8: $319.90. Sub: 5. Scr: 2.



Race 4: 1 6 3. Win $2.50 place $1.60 $2.40 NTD. Q: $6.40. E: $10.20. T: $28.50.

D: $15.40. First 4: 1-6-3-4: $66.20. Sub: 1. Scr: 2,7.



Race 5: 1 2 3. Win $9.40 place $2.70 $1.70 $1.90. Q: $11.40. E: $22.10. Duets:

1-2: $5.50, 1-3: $9.30, 2-3: $4.40. T: $111.90. D: $25.80. First 4: 1-2-3-4:

$768.70. Sub: NSR. All Started.



Race 6: 1 6 5. Win $2.30 place $1.20 $4.20 $1.60. Q: $19.20. E: $24.50. Duets:

1-6: $7.30, 1-5: $2.60, 6-5: $16.40. T: $133.90. D: $23.80. First 4: 1-6-5-4:

$534.00. Sub: 1. Scr: 8.



Race 7: 10 3 7. Win $16.70 place $3.60 $8.20 $2.30. Q: $216.50. E: $434.50.

Duets: 10-3: $65.00, 10-7: $10.50, 3-7: $45.90. T: $3,379.00. D: $33.50. First

4: 10-3-7-11: $3,931.00. Sub: 5. Scr: 9.



Race 8: 10 12 11. Win $4.30 place $1.30 $8.90 $2.10. Q: $79.60. E: $140.90.

Duets: 10-12: $28.80, 10-11: $4.90, 12-11: $26.70. T: $626.10. D: $96.30. First

4: 10-12-11-1: $3,854.90. Sub: 10. Scr: 6,14(L),15,16,17.



NSW TAB DAILY DOUBLE on races 6 and 8: Jeter (1)-They Won't Last (10) $13.80.

Subs: 1,10.



NSW TAB QUADDIE on races 5,6,7,8: (1)(1)(10)(10): $2,325.00. Subs: NSR,1,5,10.



ROSEHILL



NSW TAB dividends for $1.



Race 1: 3 7 9. Win $6.00 place $1.90 $1.70 $2.10. Q: $12.80. E: $30.50. Duets:

3-7: $5.00, 3-9: $7.10, 7-9: $5.70. T: $151.50. First 4: 3-7-9-5: $843.90. Sub:

4. Scr: 6.



Race 2: 5 6 8. Win $6.30 place $3.10 $1.60 NTD. Q: $6.20. E: $20.90. T: $139.50.

D: $42.20. First 4: 5-6-8-3: $520.20. Sub: 6. Scr: 7.



Race 3: 5 9 8. Win $2.00 place $1.50 $3.40 NTD. Q: $7.60. E: $11.10. T: $44.70.

D: $14.10. First 4: 5-9-8-4: $143.70. Sub: 5. Scr: 3,6,10.



Race 4: 5 2 4. Win $3.00 place $1.30 $1.20 $1.70. Q: $2.30. E: $5.10. Duets:

5-2: $1.04, 5-4: $3.60, 2-4: $3.80. T: $18.00. D: $6.00. First 4: 5-2-4-6:

$128.20. Sub: 2. Scr: 1,3.



Race 5: 3 2 10. Win $14.10 place $3.20 $1.20 $2.10. Q: $11.10. E: $36.80. Duets:

3-2: $4.90, 3-10: $9.40, 2-10: $3.20. T: $256.40. D: $54.80. First 4: 3-2-10-7:

$772.60. Sub: 2. Scr: 4,5,6.



Race 6: 10 2 11. Win $15.90 place $3.40 $1.70 $2.70. Q: $31.50. E: $65.90.

Duets: 10-2: $10.10, 10-11: $17.00, 2-11: $9.80. T: $489.20. D: $155.10. First

4: 10-2-11-6: $1,727.30. Sub: 6. Scr: 3,4,5,8,14.



Race 7: 4 11 7. Win $8.10 place $2.70 $2.90 $2.20. Q: $46.30. E: $70.10. Duets:

4-11: $18.30, 4-7: $11.30, 11-7: $9.90. T: $374.10. D: $160.90. First 4:

4-11-7-3: $3,655.20. Sub: 2. Scr: 9,13.



Race 8: 4 11 13. Win $3.40 place $1.40 $1.70 $1.50. Q: $7.00. E: $11.50. Duets:

4-11: $3.40, 4-13: $2.80, 11-13: $4.10. T: $33.50. D: $24.10. First 4:

4-11-13-7: $185.50. Sub: 4. Scr: 1,3,6,8,10,12,14.



NSW TAB DAILY DOUBLE on races 6 and 8: Dysphonia (10)-Daintree Road (4) $46.10.

Subs: 6,4.



NSW TAB QUADDIE on races 5,6,7,8: (3)(10)(4)(4): $7,829.60. Subs: 2,6,2,4.



NSW TAB BIG6 on M6,S6,M7,S7,M8,S8: (2)(10)(12)(4)(1)(4): Major (winners of 6

races): $165,568.70. Jackpot: $88,186.52. Supplementary (winners of first 5

races): $18,396.50. Subs: 6,6,7,2,2,4.



WAGGA WAGGA



NSW TAB dividends for $1.



Race 1: 7 2 3. Win $12.10 place $2.60 $2.00 $1.80. Q: $32.90. E: $86.50. Duets:

7-2: $6.60, 7-3: $9.70, 2-3: $5.70. T: $397.40. First 4: 7-2-3-6: $1,012.90.

Sub: 1. Scr: 4(L),8,9.



Race 2: 3 1 5. Win $5.10 place $2.00 $2.50 $2.00. Q: $15.50. E: $31.40. Duets:

3-1: $6.30, 3-5: $2.20, 1-5: $4.90. T: $95.00. D: $158.80. First 4: 3-1-5-4:

$153.10. Sub: 3. Scr: 10(L).



Race 3: 8 14 12. Win $15.50 place $4.40 $5.30 $2.80. Q: $102.10. E: $96.10.

Duets: 8-14: $57.00, 8-12: $24.40, 14-12: $28.50. T: $2,404.90. D: $208.00.

First 4: 8-14-12-4: Not won pool jackpots. Sub: 1. Scr: 2,10,13,15.



Race 4: 5 10 3. Win $13.20 place $3.60 $3.10 $2.90. Q: $63.70. E: $128.00.

Duets: 5-10: $20.00, 5-3: $20.00, 10-3: $20.00. T: $932.60. D: $664.00. First 4:

5-10-3-6: $3,863.30. Sub: 6. Scr: 1,2,8,9,14,15.



Race 5: 2 11 17. Win $52.00 place $12.10 $2.80 $2.50. Q: $87.20. E: $131.40.

Duets: 2-11: $29.20, 2-17: $102.40, 11-17: $13.60. T: $3,674.90. D: $452.70.

First 4: 2-11-17-1: $5,097.30. Sub: 5. Scr: 3,7,8,12(L),15.



Race 6: 3 4 8. Win $2.90 place NPP NPP NPP. Q: $2.90. E: $6.50. T: $29.00. D:

$166.80. First 4: 3-4-8-2: $23.30. Sub: 4. Scr: 1,5,6,7,9(L).



NSW TAB DAILY DOUBLE on races 4 and 6: Atomic Ice (5)-Marwishuponastar (3)

$30.70. Subs: 6,4.



NSW TAB QUADDIE on races 3,4,5,6: (8)(5)(2)(3): $2,556.00. Subs: 1,6,5,4.



WERRIBEE



NSW TAB dividends for $1.



Race 1: 3 8 2. Win $3.00 place $1.20 $1.80 $3.20. Q: $6.90. E: $11.70. Duets:

3-8: $3.10, 3-2: $8.40, 8-2: $6.20. T: $64.50. First 4: 3-8-2-9: $152.10. Sub:

3. Scr: 4.



Race 2: 4 10 6. Win $2.30 place $1.40 $1.30 $9.20. Q: $4.50. E: $7.10. Duets:

4-10: $2.00, 4-6: $23.90, 10-6: $32.60. T: $162.90. D: $15.10. First 4:

4-10-6-5: $897.10. Sub: 4. Scr: 1,9,13.



Race 3: 8 11 7. Win $4.00 place $1.60 $1.70 $1.30. Q: $11.00. E: $24.60. Duets:

8-11: $4.40, 8-7: $3.10, 11-7: $5.30. T: $66.40. D: $14.00. First 4: 8-11-7-6:

$296.40. Sub: 7. Scr: 9.



Race 4: 7 10 13. Win $6.10 place $2.30 $6.00 $3.80. Q: $115.30. E: $155.60.

Duets: 7-10: $45.80, 7-13: $26.10, 10-13: $25.00. T: $1,821.00. D: $45.80. First

4: 7-10-13-6: $5,035.90. Sub: NSR. All Started.



Race 5: 11 13 9. Win $2.10 place $1.10 $4.50 $8.90. Q: $22.90. E: $35.00. Duets:

11-13: $13.30, 11-9: $20.20, 13-9: $78.20. T: $948.00. D: $48.50. First 4:

11-13-9-8: $5,163.60. Sub: 11. Scr: 1.



Race 6: 7 8 2. Win $3.10 place $1.30 $2.40 $1.70. Q: $19.70. E: $34.30. Duets:

7-8: $7.30, 7-2: $3.20, 8-2: $3.80. T: $101.80. D: $9.50. First 4: 7-8-2-10:

$411.20. Sub: 7. Scr: 6,9,11.



Race 7: 4 3 1. Win $12.00 place $3.50 $2.20 $4.00. Q: $29.30. E: $74.30. Duets:

4-3: $10.40, 4-1: $15.10, 3-1: $14.50. T: $724.30. D: $29.00. First 4: 4-3-1-10:

$3,251.90. Sub: NSR. All Started.



Race 8: 3 2 10. Win $2.90 place $1.30 $1.80 $2.00. Q: $9.20. E: $12.70. Duets:

3-2: $2.30, 3-10: $4.30, 2-10: $5.20. T: $44.00. D: $34.00. First 4: 3-2-10-9:

$178.70. Sub: 3. Scr: 6,8(L).



NSW TAB DAILY DOUBLE on races 6 and 8: Tamanu Park (7)-De Lady Royale (3) $7.80.

Subs: 7,3.



NSW TAB QUADDIE on races 5,6,7,8: (11)(7)(4)(3): $314.10. Subs: 11,7,NSR,3.



TOOWOOMBA



NSW TAB dividends for $1.



Races 1-7 abandoned due to the state of the track.



EAGLE FARM



Races 1-8 abandoned due to damaged track.



Basketball



BALLINA



Men's draw for tonight: 6pm Byron Bay v Pool Shop 6:50pm Master Bakers v The

Pack 7:40pm Southern Cross v Grey Area 8:30pm Vados v Bruins. Duty: 6pm The

Pack, 6:50pm Byron Bay, 7:40pm Vados, 8:30pm Grey Area.



Women's draw for Wednesday (Dec 8): 6pm Aztecks v Elders Lennox Head 6:50pm

Westower Tavern v Celtics 7:40pm Hairworks v The Point. Duty: 6pm Westower

Tavern, 6:50pm Elders Lennox Head, 7:40pm Celtics.



BALLINA JUNIORS



Miniball games today start at 4.10pm.



Draw for Tuesday (Dec 7):



Under-12/14: 4:15pm Teven Warriors v Byron Maddogs 4:55 Alan Perry Lightning v

Lois Bucket Flames 5:35pm Elders 36ers v Houseworks Celtics 6:10pm Mighty Mini

Boomers v Juice Energy Blaze. Duty: 4:15pm Alan Perry Lightning, 4:55pm Teven

Warriors, 5:35pm Mighty Mini Boomers, 6:10pm Elders 36ers.



Under-16/18: 7pm Sironen Sonics v Lennox Bakery Olympians 7:45 Lennox Bait Bucks

v Jensons Kings. Bye: Flash Hornets. Duty: 7pm Lennox Bait Bucks, 7:45pm Sironen

Sonics.



Bridge



BRUNSWICK VALLEY



Dec 4: 7-table Mitchell, N/S: 1st gross; H Lewis/P Sullivan; 2nd gross; M

Fleming/P Quirke: E/W: 1st gross; C Timewell/A Hauser; 2nd gross; J Selleck/G

Falson.



Club enquiries to Phyllis Keyte 66841103.



LISMORE



Dec 2: N/S L Arnett, M Gilfoyle 64.9 1, J & L Aitkin 55.6 2, M Spooner, M

Ritchie 54.5 3. E/W N Brewer, A Donnelly 65.0 1, K Coleman, C Pezzutt1 55.1 2, M

Fogarty, P West 54.4 3.



Dec 4: L Arnett, M Gilfoyle 65.8 1, J English, K Cross 57.9 2, N Brewer, A

Donnelly 54.2 3.



OCEAN SHORES



Dec 1: Instant scoring of 8-table Mitchell (with skip): N-S:1st gross: J

Hughes/P Sullivan; 2nd gross: J Smith/B Simons. E-W: 1st gross: N O'Brien/C

Chidlow; 2nd gross: M Hosie/M Nicholson.



Club enquiries: CC or Pam on 66803871.



Cricket



LDCA



FIRST / SECOND GRADES



Marist Brothers 6-148 (32 overs): B Collings 48, M Ellem 30, P Flaherty 13 n.o.,

S Clapham 12, B Cleaver 11, P Mackney 11; L Davis 2-15, K Isbester 2-20) d

Lismore Workers 9-104 (32 overs): J Watt 22, K Pinchin 17, L Davis 16, C Black

11, J Pinchin 11; P Flaherty 3-18, M Ellem 2-26, P Mackney 2-4.



Kyogle 108 (C Duley 52, R Grantham-Smith 13, P Elefsen 13; S Johnson 5-17) d

Marist Bros 2 101 (A Simes 19, C Hamshaw 19, A Moreton 12n.o., C Quinn 11, C

Matthews 11, P Maslen 10; P Elefsen 3-22, C Duley 2-18, J Elefsen 2-5) at Rec 9.



FOURTH GRADE



Goonellabah Tavern 150 (R McGuiness 93, T Vantaggiato 42; G Edwards 2-49) d

Norths 147 (R Wintle 59, J Cambell 18, G Edwards 15, K Bridge 13; S McDonald

2-3).



Goonellabah Workers Sports 9-165 (T Pollard 42n.o., H Wood 29, N Corrigan 16, B

Fitzpatrick 11; D Vidler 4-24, L Allen 2-31) d Easts 52 (A.Tonks 16, D Vidler

14; J Castle 2-3, B Fitzpatrick 2-3, J Smith 2-9).



FIFTH GRADE



Norths 1 163 (M Holly 49, B Wheeler 33, C Sabel 35, J Tonkin 17; M Beresford

2-21, G Lees 6-9) d Marist Bros 89 (R Fry 18, S Morrison 11, M Toohey 11, M

Allen 11; C Sabell 2-23, S Thorpe 2-25, R Thorpe 2-20, I Apps 2-13).



Norths Blue 67 (A Schooth 25, D Stewart 12; P Siverwright 2-23) d Souths 62 (G

Pope 18, B Fuller 13; R Durheim 5-24, A Arnstrong 4-18).



LISMORE DISTRICT JUNIORS



UNDER-10s KANGA



Lismore Workers 6-80 (Nathan 36, Matthew 17, Ethan 11; Grace 2-16, Sam 2-10) d

Marist Gold Eagles 8-67 (Quinton 18, Grace 12, Nick 11; Nathan 3-8, Ethan 2-4).



Marist Blue (Riley 36, Kye 27, Isaac 23, Ben 18, Nick 18, Josh 17, Louis 17) d

Clunes (Ryan McGrath 20, Daniel Hunter 15, Brendan Hunter 10; Nick 3-10, Isaac

3-7, Riley 2-10).



Easts Blue Crocodiles (Lachlan Zimmerman 19, Seth McClelland 19, Reece Gregor

18, Riley Gregor 20, Jack Robertson 15, Sam Mclean 17) d Easts White Dingoes

(Matthew Wicks 12, Cameron 10, Brayden Sweatham 28, Ashley Speeding 13, Andrew

Wicks 19; Lachlan Zimmerman 2-7, Reece Gregor 2-10, Jack Robertson 3-2, Jayden

Vidler 2-11, Brayden Sweatham 4-7).



UNDER-12s



Workers/Goonellabah 4-96 (B Olive 20 ret., J Graham 15) d Evans Head Rays 5-69

(L Brown 12n.o., B Rumble 2-8).



UNDER-14s POOL A



Marist Brothers Gold 111 (J Perkins 25 ret., B Hughes 25 ret., S Martin 19, T

Fiedler 15; A McKee 2-6, S Carlton 2-10) d Casino 7-108 (N Ensby 25 ret., A

McKee 14, M Grimston 12n.o., S Carlton 11, E Nance 10; B Hughes 2-2).



UNDER-14s POOL B



Marist Bros 5-181 d Evans Head 170.



UNDER-16s



Marist Brothers Blue 4-157 (B Hughes 56n.o., P Wilson 32, K Pearson 17n.o., M

Beresford 14, T Jeffery 13) d Kyogle 110. Played at Rec 9.



BALLINA DISTRICT JUNIORS



Tintenbar East Ballina 124 (M Earl 39n.o., J Watts 21; M Pearce 3-3, Z Iliffe

3-10) d Alstonville Gold 9-123 (M Vidler 47n.o., Z Iliffe 16, J Oates 11; C Viel

3-9, J Young 2-18).



UNDER-12s



Alstonville Gold 4-76 (M Job 16n.o., A Labone 11n.o.; B Hudson 1-3) d

Alstonville Maroon 50 (Mat Oates 12; J McNally 3-1, L McNally 3-4).



UNDER-16s



Byron Bay 8-121 (M Barnes 21n.o., T Barton 17, R Wilson 15, S Rawson Smith 13, O

Jarvis 10, S Campbell 10; B Foyle 2-30) d Alstonville Gold 78 (R Campbell 18; S

Daniels 2-4) and 8-74 (B Henderson 12; T Burvill 3-8, J Dipple 2-7, S Campbell

2-17) on first innings.



Lennox Head 4-354 (W Nowlan 61 ret., J Lyon 60 ret., C Carmont 60 ret.) d

Ballina Bears 6-226 (N Scott 74n.o., P Jenner 62 ret.; J Hagley 2-20).



Murwillumbah 9-160 (J Sigley 48, M Janda 26, J Pugh 17, R McCloy 16; J Rigby

4-14, P Fitzgerald 2-4) d Alstonville Gold 144 (J Walker 30, C Hay 28, G

Redmayne 16, O Lembke 10; J Sigley 3-7, L Patience 2-7, M Quinn 2-19).



UNDER 14s



Byron Bay 132 (D Jarvis 50n.o., R Quinton 23) and 1(dec.)-64 (R Quinton 40n.o.,

L Maladay 20n.o.) d Mullum Brunswick 72 (C Weller 3-0) and 86 (I Fisher 47n.o.;

G Pattison 2-9) outright.



Tintenbar 11-124 (M Earl 39n.o., J Watts 21; M Pearce 3-3, Z Iliffe 3-10) d

Alstonville Gold 9-123 (M Vidler 47n.o., Z Iliffe 16, J Oates 11; C Viel 3-9, J

Young 2-18) at Chickiba Oval.



UNDER-12s



Byron Bay 76 (I Callan 20n.o.; McMahon 3-6) d Bangalow 8-70 (C Ashworth 20 ret.;

C Daniels 2-4). Clunes 3-79 (J Cooper 27 ret.) d Marist Brothers 4-59.



Swimming



BALLINA RSL



Results from yesterday:



30m freestyle: Heat 1: 1st B Galloway, 2nd I Miles, 3rd A McGinley. Heat 2: 1st

J Martin, 2nd M Freer, 3rd I Watson. Heat 3: 1st L Trim, 2nd G Beresford, 3rd D

Miller. Final: 1st G Beresford, 2nd B Galloway, 3rd J Martin.



50m freestyle: Heat 1: 1st L Parnell, 2nd I Miles, 3rd P Freer. Heat 2: 1st B

Galloway, 2nd M Freer, 3rd D Miller. Heat 3: 1st K Flanagan, 2nd G Beresford,

3rd A McGinley. Final: 1st L Parnell, 2nd G Beresford, 3rd I Miles.



30m breastroke: Heat 1: 1st J Jenner, 2nd I Miles, 3rd P Freer. Heat 2: 1st D

Miller, 2nd B Galloway, 3rd J Martin. Heat 3: 1st G Beresford, 2nd K Flanagan,

3rd L Trim.



100 freestyle: Final: 1st G Beresford, 2nd J Martin, 3rd D Freer.



Swimming every Sunday from 7.45am at the Ballina Memorial Pool, all members are

welcome, all events are handicapped.



Touch



LISMORE



Draw for Round 8 tonight:



6.15pm: G1 Rous Hotel v B+B Prodcue R Nobbs K Thompson G2 Beohm Building v

Recycled Sports B Staple-Rutley G3 Summerland Antiques v TWD Team S Sun L

Mackney G4 Lats Rat Pack v Freedom Thru Fitness T Cicchinelli K Cotton G5

Shabiby v C.A Auto G Martin A Thomas G6 Bank Of QLD v The Gumps R Cubi S Scholl

G7 AJM Air-Conditioning v N.D.C T Canini M Capili



7pm: G1 Bolt Barn v Moons Maulers L Mackney K Cotton G2 Workers Blue v

Untouchables M Yager C Clark G3 Action Potentials c Touch Of Class W Palmer S

Field B Staple-Rutley G4 Casino RSM v Suncorp S Bailey M Eyeington G5 NRMA v

Workers Red L Brown H McAnelly K Thompson G6 Konia v Dick Smith M Presbury A Sky



7.45pm: G1 Dawggies v Look Dont Touch R Cubis S Sun G2 Eltham Broncos v Multiple

Scorgasms P Wooldridge S Fiedler G5 Ready To Rock v Lismore Car Repairs K Cotton

B Staple-Rutley G6 The Unemployed v Rochdale Raiders B Pagotto W Palmer G7 CCB v

Tommys M Albertini S Brown



Byes: Irwins, Mick Sawtell Magic, Hockeyroos.



Water polo



ALSTONVILLE POOL



Draw for Monday, Dec 6:



6pm AW1 v AW2; 6.30pm AW3 v AW4; 7pm AA1 v AA2.



LISMORE POOL



6.30pm MB1 v LHd2; 7pm MB2 v LHd Tornadoes; 7.30pm AB1 v LW; 8pm AOB v LeBa.



LOAD-DATE: December 5, 2010



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newspaper



JOURNAL-CODE: LNS





                    Copyright 2010 APN Newspapers Pty. Ltd.

                              All Rights Reserved





