                              799 of 820 DOCUMENTS





              The Northern Star and Rural Weekly (New South Wales)



                            November 7, 2011 Monday



SECTION: Pg. 21



LENGTH: 4704  words



Saturday gallops



TABULAM



Track: Good (3)



1-GEORGE AND FUHRMANN (BM45) 1720m: 2.50 fav RENMARK (b/br g 7y Fasliyev (USA) -

Madame Plume (NZ). Trainer: D P Bowen) 59 (D Peisley) 1, 3.20 HEY DIDDLEDIDDLE

56.5 (J McKinnon) 2, 13.00 REDS ALLROUND 54 (Ms S Drake) 3. Then followed: 7.00

With Elegance 26.00 Tushuk 7.00 Maali 5.00 Big Seas last. Scr: Bushroad. 2 len,

len. Time: 1:50.65. (No sect time).



2-WESTLAWN FINANCE MDN HCP 1000m: 7.00 CAPTAIN NAT (b m 4y Tiger Hill (IRE) -

Harrods. Trainer: Jeremy Smith) 56.5 carr 53.5 (Mitch Hayward) 1, 3.50 fav MR

GIGGLES 57 carr 55 (Motoki Okada) 2, 5.00 BOTH EARS 56 (I Coombes) 3. Then

followed: 7.00 Prince Yukon 4.00 Jaligan 7.00 Polverosi 13.00 Weng Weng 9.00

Mauna Loa 13.00 Supreme Folly last. All started. 2 len, len. Time: 0:59.59 (hand

timed). (No sect time).



3-CASINO RSM CLUB TABULAM CUP (C2) 1000m: 2.30 fav BOARDIES (br m 4y Clang -

Crest Of The Wave. Trainer: Gregory Cornish) 56 (Ms S Drake) 1, 5.50 ADMIRAH

BELLE 55.5 carr 53.5 (Motoki Okada) 2, 5.00 BOSSBOSS 57.5 (J McKinnon) 3. Then

followed: 3.60 Fault Lion 15.00 Allison Jade 11.00 Chenka Star 15.00 Australias

Finest last. Scr: Blue Matilda. Lg nk, 3-1/2 len. Time: 0:58.29 (hand timed).

(No sect time).



4-SAM HORDERN MEMORIAL HCP 1400m: 3.20 BLACKBEARD (b/br g 8y Agnes World (USA) -

No Vice. Trainer: Ms D Cheetham) 54 carr 51 (Mitch Hayward) 1, 3.50 PIPERS POINT

56 (S Bayliss) 2, 2.60 fav BRADFIELD 54.5 carr 52.5 (Motoki Okada) 3. Then

followed: 6.00 Winning Deception 3.50 Schmoo 11.00 Warando Street 15.00 Digging

Deep last. Scr: Going Fine, Royal Chariot. 4 len, 2-1/2 len. Time: 1:26.35 (hand

timed). (No sect time).



5-ERROL O'DRISCOLL MEMORIAL MDN 1400m: 2.30 fav DUBAI FALCON (b g 4y Al Maher -

Cioccolanio (USA). Trainer: D P Bowen) 58 (D Peisley) 1, 3.80 YELARD 56 carr 54

(Ms Amy White) 2, 15.00 MISS CALIFORNIA 56 (C Small) 3. Then followed: 15.00

Alextheastronomer 11.00 The Instigator 8.00 Kingladin 7.00 Private Bounty last.

8.00 Collusive failed to finish. All started. Sht hd, 4-1/2 len. Time: 1:28.38

(hand timed). (No sect time).



MORPHETTVILLE



NSW TAB dividends for $1.



Race 1: 4 5 1. Win $4.70 place $2.10 $1.60 NTD. Q: $8.90. E: $18.50. T: $51.20.

First 4: 4-5-1-6: $257.30. Sub: NSR. All Started.



Race 2: 2 1 5. Win $2.00 place $1.40 $3.60 NTD. Q: $6.50. E: $8.20. T: $42.60.

D: $11.60. First 4: 2-1-5-6: $105.00. Sub: NSR. All Started.



Race 3: 2 3 1. Win $1.40 place $1.10 $1.70 NTD. Q: $2.20. E: $3.10. T: $7.30. D:

$2.20. First 4: 2-3-1-6: $11.90. Sub: 2. Scr: 4,7.



Race 4: 3 6 8. Win $4.30 place $2.40 $7.40 NTD. Q: $64.20. E: $83.30. T:

$1,036.10. D: $11.10. First 4: 3-6-8-4: $5,416.20. Sub: 4. Scr: 5.



Race 5: 2 8 3. Win $2.80 place $1.40 $2.40 $1.50. Q: $13.40. E: $22.70. Duets:

2-8: $5.10, 2-3: $2.50, 8-3: $5.40. T: $65.00. D: $14.90. First 4: 2-8-3-9:

$453.40. Sub: 2. Scr: 7.



Race 6: 3 9 8. Win $1.80 place $1.40 $4.70 NTD. Q: $12.00. E: $16.00. T:

$102.00. D: $5.40. First 4: 3-9-8-6: $228.50. Sub: 3. Scr: 1,2,5.



Race 7: 2 9 5. Win $5.70 place $1.80 $1.50 $1.40. Q: $7.70. E: $16.80. Duets:

2-9: $3.00, 2-5: $3.70, 9-5: $2.10. T: $48.60. D: $14.70. First 4: 2-9-5-6:

$325.80. Sub: NSR. All Started.



Race 8: 5 3 8. Win $6.00 place $2.10 $1.90 $1.80. Q: $14.90. E: $36.90. Duets:

5-3: $6.00, 5-8: $3.70, 3-8: $4.30. T: $80.50. D: $39.30. First 4: 5-3-8-4:

$361.70. Sub: 8. Scr: 10,11.



DAILY DOUBLE on races 6 and 8: Uchimura (3)""Believe In More (5) $15.70. Subs:

3,8.



TAB QUADDIE on races 5,6,7,8: (2)(3)(2)(5): $353.70. Subs: 2,3,NSR,8.



ASCOT



NSW TAB dividends for $1.



Race 1: 5 9 6. Win $1.60 place $1.04 $1.40 $3.00. Q: $1.90. E: $2.50. Duets:

5-9: $1.04, 5-6: $4.40, 9-6: $8.60. T: $16.50. First 4: 5-9-6-8: $78.00. Sub: 5.

Scr: 2(L),7.



Race 2: 4 2 3. Win $2.50 place $1.04 $1.80 $1.80. Q: $8.50. E: $10.00. Duets:

4-2: $3.50, 4-3: $1.70, 2-3: $4.90. T: $34.80. D: $5.80. First 4: 4-2-3-5:

$73.50. Sub: 4. Scr: 6(L).



Race 3: 8 10 1. Win $15.70 place $3.50 $1.70 $1.70. Q: $41.00. E: $136.20.

Duets: 8-10: $4.50, 8-1: $10.80, 10-1: $5.60. T: $585.90. D: $44.50. First 4:

8-10-1-3: $1,752.60. Sub: NSR. All Started.



Race 4: 6 7 9. Win $1.20 place $1.20 $4.40 NTD. Q: $5.60. E: $5.20. T: $26.60.

D: $25.80. First 4: 6-7-9-2: $85.00. Sub: 6. Scr: 1,5.



Race 5: 3 6 4. Win $3.20 place $1.50 $1.70 $5.00. Q: $8.80. E: $12.30. Duets:

3-6: $4.20, 3-4: $15.90, 6-4: $12.30. T: $175.80. D: $3.90. First 4: 3-6-4-2:

$783.50. Sub: 2. Scr: 9.



Race 6: 8 1 4. Win $5.60 place $1.60 $1.40 $1.20. Q: $14.30. E: $36.40. Duets:

8-1: $2.30, 8-4: $2.80, 1-4: $1.50. T: $56.50. D: $17.80. First 4: 8-1-4-9:

$627.60. Sub: NSR. All Started.



Race 7: 16 8 1. Win $16.30 place $4.40 $3.50 $2.10. Q: $75.70. E: $127.70.

Duets: 16-8: $24.40, 16-1: $8.80, 8-1: $11.50. T: $653.30. D: $30.30. First 4:

16-8-1-6: $6,565.80. Sub: 9. Scr: 17,18.



Race 8: 10 8 7. Win $3.70 place $1.60 $1.60 $8.80. Q: $5.20. E: $10.40. Duets:

10-8: $3.00, 10-7: $29.30, 8-7: $39.10. T: $217.10. D: $45.20. First 4:

10-8-7-2: $4,474.10. Sub: NSR. All Started.



DAILY DOUBLE on races 6 and 8: Ranger (8)""Solsay (10) $25.40. Subs: NSR,NSR.



TAB QUADDIE on races 5,6,7,8: (3)(8)(16)(10): $1,244.80. Subs: 2,NSR,9,NSR.



GOLD COAST



NSW TAB dividends for $1.



Race 1: 1 6 5. Win $2.30 place $1.50 $3.20 NTD. Q: $7.90. E: $10.30. T: $28.00.

First 4: 1-6-5-4: $53.20. Sub: 1. Scr: 3.



Race 2: 1 8 4. Win $2.10 place $1.10 $3.10 $2.40. Q: $9.20. E: $15.80. Duets:

1-8: $5.30, 1-4: $4.20, 8-4: $13.10. T: $96.50. D: $5.20. First 4: 1-8-4-5:

$443.30. Sub: NSR. All Started.



Race 3: 2 3 6. Win $2.70 place $1.40 $1.80 $2.20. Q: $7.30. E: $12.00. Duets:

2-3: $3.40, 2-6: $5.80, 3-6: $5.50. T: $42.60. D: $3.40. First 4: 2-3-6-1:

$194.50. Sub: NSR. All Started.



Race 4: 1 7 3. Win $6.40 place $1.90 $1.80 $4.90. Q: $17.10. E: $37.50. Duets:

1-7: $4.80, 1-3: $8.50, 7-3: $12.00. T: $417.10. D: $31.50. First 4: 1-7-3-2:

$1,910.60. Sub: NSR. All Started.



Race 5: 1 2 9. Win $1.90 place $1.20 $5.30 $1.70. Q: $20.10. E: $26.60. Duets:

1-2: $5.00, 1-9: $2.10, 2-9: $12.50. T: $121.50. D: $29.90. First 4: 1-2-9-4:

$1,147.80. Sub: NSR. All Started.



Race 6: 4 1 9. Win $5.20 place $1.80 $2.00 $3.70. Q: $15.80. E: $22.60. Duets:

4-1: $7.00, 4-9: $12.20, 1-9: $13.60. T: $171.30. D: $8.00. First 4: 4-1-9-6:

$1,046.30. Sub: 5. Scr: 7.



Race 7: 3 9-13dh. Win $10.90 place $3.20 (9) $2.90 (13) $1.70. Q: 3-9: $24.90,

3-13: $9.90. E: 3-9: $58.00, 3-13: $24.40. Duets: 3-9: $15.50, 3-13: $8.90,

9-13: $9.10. T: 3-9-13: $129.60, 3-13-9: $189.90. D: $74.70. First 4: 3-9-13-1:

$643.70, 3-13-9-1: $872.20. Sub: 13. Scr: 14.



Race 8: 8 2 11. Win $3.40 place $1.60 $1.40 $2.90. Q: $4.30. E: $11.00. Duets:

8-2: $2.80, 8-11: $4.90, 2-11: $6.70. T: $55.90. D: $46.90. First 4: 8-2-11-4:

$467.00. Sub: NSR. All Started.



DAILY DOUBLE on races 6 and 8: Tacker (4)""Haslington (8) $26.80. Subs: 5,NSR.



TAB QUADDIE on races 5,6,7,8: (1)(4)(3)(8): $762.10. Subs: NSR,5,13,NSR.



GOSFORD



NSW TAB dividends for $1.



Race 1: 5 7 2. Win $1.70 place NPP NPP NPP. Q: $2.10. E: $3.10. T: $5.40. First

4: 5-7-2-6: $3.80. Sub: 5. Scr: 1(L),3,4.



Race 2: 3 1 5. Win $1.50 place NPP NPP NPP. Q: $1.40. E: $2.50. T: $4.30. D:

$6.20. First 4: 3-1-5-2: $3.50. Sub: 3. Scr: 4,6.



Race 3: 3 1 2. Win $8.40 place $3.40 $2.30 NTD. Q: $16.20. E: $38.30. T: $77.20.

D: $12.90. First 4: 3-1-2-7: $325.60. Sub: 1. Scr: 6.



Race 4: 2 5 1. Win $5.00 place $1.60 $1.80 $10.50. Q: $17.70. E: $31.90. Duets:

2-5: $3.20, 2-1: $27.20, 5-1: $51.80. T: $792.20. D: $63.10. First 4: 2-5-1-4:

$2,177.00. Sub: 4. Scr: 9.



Race 5: 1 2 5. Win $2.40 place $1.50 $1.60 NTD. Q: $2.20. E: $5.00. T: $7.50. D:

$13.00. First 4: 1-2-5-4: $9.20. Sub: 1. Scr: 3(L),6.



Race 6: 6 1 4. Win $4.90 place $2.40 $1.90 NTD. Q: $7.70. E: $13.10. T: $84.30.

D: $11.80. First 4: 6-1-4-8: $259.60. Sub: 1. Scr: 5,7.



Race 7: 1 3 6. Win $5.50 place $1.90 $2.10 $1.90. Q: $23.10. E: $55.00. Duets:

1-3: $5.60, 1-6: $7.90, 3-6: $13.90. T: $193.70. D: $21.20. First 4: 1-3-6-5:

$1,128.90. Sub: 2. Scr: 4.



Race 8: 11 8 3. Win $96.80 place $17.30 $2.10 $1.40. Q: $184.30. E: $687.80.

Duets: 11-8: $91.30, 11-3: $50.20, 8-3: $4.00. T: $2,383.10. D: $332.80. First

4: 11-8-3-14: $14,469.00. Sub: 3. Scr: 12.



DAILY DOUBLE on races 6 and 8: Bjelke's Girl (6)""Al Cavan (11) $286.70. Subs:

1,3.



TAB QUADDIE on races 5,6,7,8: (1)(6)(1)(11): $6,677.80. Subs: 1,1,2,3.



WARREN



NSW TAB dividends for $1.



Race 1: 2 4 9. Win $3.90 place $2.00 $2.30 $4.80. Q: $11.70. E: $24.00. Duets:

2-4: $5.70, 2-9: $20.60, 4-9: $19.10. T: $299.10. First 4: 2-4-9-10: $1,566.30.

Sub: 13. Scr: 12(L).



Race 2: 1 10 4. Win $2.50 place $1.30 $5.50 $2.50. Q: $23.00. E: $31.10. Duets:

1-10: $4.50, 1-4: $3.90, 10-4: $21.90. T: $158.80. D: $9.90. First 4: 1-10-4-5:

$2,919.40. Sub: NSR. All Started.



Race 3: 4 14 1. Win $5.90 place $2.20 $1.90 $2.50. Q: $11.00. E: $29.90. Duets:

4-14: $7.20, 4-1: $6.60, 14-1: $11.30. T: $163.70. D: $8.60. First 4: 4-14-1-9:

$3,372.40. Sub: 10. Scr: 13,16,17,18.



Race 4: 5 2 4. Win $5.30 place $2.10 $2.60 $5.20. Q: $20.00. E: $26.00. Duets:

5-2: $4.40, 5-4: $17.00, 2-4: $16.00. T: $424.60. D: $22.80. First 4: 5-2-4-7:

$2,017.50. Sub: 1. Scr: 11(L).



Race 5: 4 5 11. Win $4.90 place $1.80 $1.30 $5.60. Q: $5.30. E: $12.90. Duets:

4-5: $2.30, 4-11: $40.90, 5-11: $16.30. T: $253.10. D: $31.40. First 4:

4-5-11-1: $1,127.80. Sub: 5. Scr: 7(L),8.



Race 6: 10 1 8. Win $12.20 place $2.90 $3.00 $1.40. Q: $35.10. E: $115.70.

Duets: 10-1: $9.50, 10-8: $10.90, 1-8: $4.30. T: $461.30. D: $84.50. First 4:

10-1-8-9: $4,644.50. Sub: 8. Scr: 12(L).



Race 7: 6 5 1. Win $14.90 place $3.60 $1.30 $1.30. Q: $26.40. E: $44.10. Duets:

6-5: $8.40, 6-1: $5.00, 5-1: $3.80. T: $242.60. D: $130.80. First 4: 6-5-1-2:

$644.30. Sub: 2. Scr: 8.



DAILY DOUBLE on races 5 and 7: Convent Hill (4)""Dane's Jewel (6) $82.40. Subs:

5,2.



TAB QUADDIE on races 4,5,6,7: (5)(4)(10)(6): $3,558.40. Subs: 1,5,8,2.



GEELONG



NSW TAB dividends for $1.



Race 1: 7 5 1. Win $1.60 place $1.20 $1.60 $2.60. Q: $5.60. E: $7.50. Duets:

7-5: $3.40, 7-1: $3.90, 5-1: $1.60. T: $35.20. First 4: 7-5-1-2: $94.70. Sub: 7.

Scr: 3(L),9.



Race 2: 12 15 5. Win $10.30 place $3.20 $2.70 $1.60. Q: $38.90. E: $83.90.

Duets: 12-15: $16.60, 12-5: $10.50, 15-5: $5.10. T: $437.60. D: $38.00. First 4:

12-15-5-2: $4,227.60. Sub: 5. Scr: 6,8,10,19.



Race 3: 1 2 6. Win $3.80 place $1.70 $1.70 $2.30. Q: $7.90. E: $15.80. Duets:

1-2: $3.50, 1-6: $5.60, 2-6: $5.60. T: $78.20. D: $68.80. First 4: 1-2-6-7:

$403.90. Sub: 3. Scr: 8(L).



Race 4: 2 3 5. Win $41.20 place $8.50 $1.40 $1.60. Q: $32.20. E: $106.20. Duets:

2-3: $16.50, 2-5: $26.40, 3-5: $2.00. T: $375.20. D: $128.40. First 4: 2-3-5-6:

$2,659.60. Sub: 3. Scr: 7,9,11,14.



Race 5: 6 3 7. Win $1.60 place $1.30 $5.80 NTD. Q: $14.30. E: $23.80. T: $81.10.

D: $78.00. First 4: 6-3-7-5: $304.70. Sub: 6. Scr: 1.



Race 6: 8 2 5. Win $30.60 place $11.00 $1.60 NTD. Q: $31.50. E: $111.50. T:

$299.80. D: $52.10. First 4: 8-2-5-7: $1,331.00. Sub: 2. Scr: 3.



Race 7: 5 10 7. Win $5.30 place $2.20 $5.70 $1.40. Q: $64.00. E: $93.30. Duets:

5-10: $13.10, 5-7: $2.30, 10-7: $15.60. T: $306.00. D pd on 8-10: $468.30. First

4: 5-10-7-9: $1,162.20. Sub: 7. Scr: 4,8(L).



Race 8: 7 2 1. Win $13.00 place $3.90 $1.70 $3.20. Q: $29.40. E: $74.60. Duets:

7-2: $8.30, 7-1: $25.00, 2-1: $7.10. T: $720.70. D: $73.30. First 4: 7-2-1-4:

$1,494.80. Sub: 2. Scr: 8,13,14,15.



DAILY DOUBLE on races 6 and 8: Puerto Flamenco (8)""Sensational Report (7)

$269.00. Subs: 2,2.



TAB QUADDIE on races 5,6,7,8: (6)(8)(5)(7): $10,165.20. Subs: 6,2,7,2.



SHA TIN (HONG KONG)



NSW TAB dividends for $1.



Race 1: 1 11 9. Win $4.70 place $2.10 $2.20 $3.10. Q: $12.70. E: $30.80. Duets:

1-11: $3.90, 1-9: $5.50, 11-9: $7.20. T: $132.60. First 4: 1-11-9-12: $573.50.

Sub: NSR. All Started.



Race 2: 5 8 2. Win $4.70 place $2.00 $2.40 $5.20. Q: $11.90. E: $27.80. Duets:

5-8: $4.30, 5-2: $19.30, 8-2: $15.10. T: $366.70. D: $27.90. First 4: 5-8-2-13:

$1,605.90. Sub: NSR. All Started.



Race 3: 5 6 4. Win $4.60 place $2.50 $2.80 $2.90. Q: $15.90. E: $34.50. Duets:

5-6: $8.10, 5-4: $8.60, 6-4: $15.70. T: $160.70. D: $19.70. First 4: 5-6-4-9:

$1,486.50. Sub: NSR. All Started.



Race 4: 13 4 7. Win $24.70 place $6.10 $1.50 $18.00. Q: $30.30. E: $116.30.

Duets: 13-4: $10.10, 13-7: $115.00, 4-7: $49.30. T: $3,561.40. D: $82.40. First

4: 13-4-7-12: Not won; pool jackpots. Sub: NSR. All Started.



Race 5: 11 10 9. Win $7.30 place $2.20 $1.60 $4.70. Q: $10.30. E: $28.60. Duets:

11-10: $5.20, 11-9: $17.00, 10-9: $11.80. T: $339.30. D: $248.30. First 4:

11-10-9-14: $5,052.20. Sub: 10. Scr: 2(L).



Race 6: 9 13 2. Win $1.80 place $1.40 $1.80 $1.60. Q: $5.30. E: $6.20. Duets:

9-13: $1.90, 9-2: $2.80, 13-2: $4.60. T: $24.90. D: $18.60. First 4: 9-13-2-5:

$263.80. Sub: NSR. All Started.



Race 7: 8 12 4. Win $4.80 place $2.00 $8.40 $1.60. Q: $96.80. E: $137.90. Duets:

8-12: $24.50, 8-4: $3.50, 12-4: $19.00. T: $546.40. D: $11.70. First 4:

8-12-4-9: $1,998.70. Sub: NSR. All Started.



Race 8: 1 4 5. Win $27.90 place $6.50 $1.60 $4.20. Q: $79.20. E: $148.30. Duets:

1-4: $18.70, 1-5: $67.50, 4-5: $14.20. T: $4,114.20. D: $103.10. First 4:

1-4-5-13: Not won; pool jackpots. Sub: NSR. All Started.



Race 9: 1 9 14. Win $7.30 place $2.00 $1.60 $5.10. Q: $12.30. E: $23.00. Duets:

1-9: $4.50, 1-14: $20.70, 9-14: $13.20. T: $408.40. D: $127.80. First 4:

1-9-14-6: $1,822.10. Sub: NSR. All Started.



Race 10: 13 1 2. Win $20.00 place $6.50 $3.40 $3.00. Q: $70.90. E: $111.40.

Duets: 13-1: $22.80, 13-2: $24.10, 1-2: $5.50. T: $925.70. D: $257.40. First 4:

13-1-2-4: $2,121.10. Sub: NSR. All Started.



DAILY DOUBLE on races 8 and 10: Arrived Ahead (1)""King Of Reason (13) $544.60.

Subs: NSR,NSR.



TAB QUADDIE on races 7,8,9,10: (8)(1)(1)(13): $8,514.70. Subs: NSR,NSR,NSR,NSR.



RICCARTON PARK (NZ)



NSW TAB dividends for $1.



Race 1: 11 8 2. Win $12.90 place $3.00 $2.00 $4.50. Q: $36.80. E: $73.30. Duets:

11-8: $13.40, 11-2: $25.10, 8-2: $6.20. T: $1,030.90. First 4: 11-8-2-9:

$789.70. Sub: 3. Scr: 4.



Race 2: 5 4 7. Win $3.40 place $2.00 $2.50 NTD. Q: $11.00. E: $16.50. T:

$127.50. D: $105.30. First 4: 5-4-7-3: $602.80. Sub: NSR. All Started.



Race 3: 12 8 7. Win $19.10 place $4.90 $8.60 $6.40. Q: $266.40. E: $593.50.

Duets: 12-8: $43.90, 12-7: $79.10, 8-7: $79.10. T: $13,211.50. D: $127.70. First

4: 12-8-7-10: Not won; pool jackpots. Sub: 11. Scr: 4.



Race 4: 4 8 9. Win $12.50 place $3.70 $2.10 $1.70. Q: $37.30. E: $64.00. Duets:

4-8: $9.10, 4-9: $10.80, 8-9: $6.90. T: $821.80. D paid on 12-8: $127.30. First

4: 4-8-9-7: $2,851.30. Sub: 5. Scr: 2.



Race 5: 5 6 8. Win $4.50 place $2.10 $1.80 $2.70. Q: $9.80. E: $12.10. Duets:

5-6: $2.90, 5-8: $5.60, 6-8: $6.60. T: $119.40. D: $120.80. First 4: 5-6-8-2:

$312.80. Sub: 2. Scr: 1,4.



Race 6: 9 8 5. Win $12.40 place $3.20 $1.20 $3.10. Q: $9.70. E: $23.80. Duets:

9-8: $7.00, 9-5: $26.30, 8-5: $6.00. T: $249.10. D: $38.80. First 4: 9-8-5-11:

$2,746.60. Sub: 8. Scr: 4,10.



Race 7: 8 12 5. Win $9.80 place $2.40 $1.40 $6.80. Q: $12.10. E: $37.10. Duets:

8-12: $4.60, 8-5: $35.80, 12-5: $26.80. T: $664.10. D: $119.10. First 4:

8-12-5-7: $10,594.90. Sub: 12. Scr: 4,13.



Race 8: 16 10 3. Win $7.30 place $2.80 $7.00 $2.50. Q: $178.60. E: $196.90.

Duets: 16-10: $85.00, 16-3: $9.40, 10-3: $42.50. T: $1,320.30. D: $66.70. First

4: 16-10-3-13: Not won; pool jackpots. Sub: 12. Scr: 1,2,15.



Race 9: 7 9 14. Win $5.50 place $1.90 $5.00 $3.10. Q: $31.20. E: $60.10. Duets:

7-9: $6.10, 7-14: $9.20, 9-14: $25.10. T: $459.90. D: $54.60. First 4: 7-9-14-4:

$5,910.40. Sub: 7. Scr: 11.



Race 10: 17 6 4. Win $19.10 place $5.70 $3.00 $6.40. Q: $93.40. E: $248.20.

Duets: 17-6: $36.00, 17-4: $61.70, 6-4: $21.60. T: $2,721.60. D: $206.20. First

4: 17-6-4-14: $2,924.60. Sub: 14. Scr: 1,7,18, 20,21,22.



DAILY DOUBLE on races 8 and 10: Santos (16)""May Nelly (17) $127.00. Subs:

12,14.



TAB QUADDIE on races 7,8,9,10: (8)(16)(7)(17): $1,612.00. Subs: 12,12,7,14.



TE RAPA (NZ)



NSW TAB dividends for $1.



Race 1: 3 6 10. Win $2.90 place $1.40 $3.00 $3.70. Q: $9.20. E: $13.70. Duets:

3-6: $4.50, 3-10: $18.00, 6-10: $20.20. T: $137.60. First 4: 3-6-10-7: Not won;

pool jackpots. Sub: 3. Scr: 2,8,12.



Race 2: 7 3 11. Win $7.30 place $2.00 $2.60 $7.40. Q: $31.10. E: $56.30. Duets:

7-3: $3.40, 7-11: $18.80, 3-11: $131.60. T: $1,663.00. D: $49.90. First 4:

7-3-11-1: $2,213.40. Sub: 4. Scr: 2,6,8.



Race 3: 2 4 11. Win $3.50 place $1.70 $5.50 $6.40. Q: $29.80. E: $85.30. Duets:

2-4: $7.10, 2-11: $10.90, 4-11: $28.60. T: $1,428.50. D: $34.20. First 4:

2-4-11-10: $3,428.00. Sub: 2. Scr: 7,12(L),15,16,18,19(L),20,22.



Race 4: 8 2 3. Win $7.30 place $2.40 $3.70 $3.00. Q: $39.30. E: $81.80. Duets:

8-2: $18.60, 8-3: $16.70, 2-3: $15.90. T: $411.40. D: $29.10. First 4: 8-2-3-6:

$8,691.60. Sub: 1. Scr: 11.



Race 5: 10 4 8. Win $3.00 place $1.60 $1.70 $5.90. Q: $5.20. E: $15.50. Duets:

10-4: $4.00, 10-8: $9.30, 4-8: $17.20. T: $117.00. D: $33.50. First 4: 10-4-8-9:

$968.40. Sub: NSR. All Started.



Race 6: 14 17 11. Win $3.30 place $1.70 $6.70 $4.60. Q: $37.20. E: $49.30.

Duets: 14-17: $21.20, 14-11: $11.50, 17-11: $36.40. T: $678.70. D: $4.00. First

4: 14-17-11-6: Not won; pool jackpots. Sub: 14. Scr: 1,3,7,12,19.



Race 7: 8 7 11. Win $12.40 place $3.40 $1.60 $2.50. Q: $43.50. E: $88.40. Duets:

8-7: $14.10, 8-11: $8.30, 7-11: $4.70. T: $543.90. D: $53.60. First 4: 8-7-11-2:

$1,455.80. Sub: NSR. All Started.



Race 8: 4 3 12. Win $11.30 place $3.00 $2.40 $3.00. Q: $22.20. E: $45.70. Duets:

4-3: $11.20, 4-12: $22.50, 3-12: $9.40. T: $294.40. D: $136.90. First 4:

4-3-12-13: $1,274.80. Sub: 16. Scr: 1,2,9,14,19,20.



Race 9: 5 7 15. Win $9.40 place $3.00 $2.00 $7.50. Q: $23.50. E: $50.10. Duets:

5-7: $10.40, 5-15: $52.20, 7-15: $34.80. T: $955.30. D: $97.20. First 4:

5-7-15-16: Not won; pool jackpots. Sub: 7. Scr: 8,11,19,20,21,22.



Race 10: 9 2 3. Win $15.50 place $4.10 $1.60 $3.00. Q: $20.10. E: $80.10. Duets:

9-2: $10.60, 9-3: $26.50, 2-3: $6.60. T: $358.70. D: $184.90. First 4: 9-2-3-10:

$4,987.80. Sub: 2. Scr: 1,8,11,15,19,22.



DAILY DOUBLE on races 8 and 10: Toma Valea (4)""Apache Sky (9) $152.00. Subs:

16,2.



TAB QUADDIE on races 7,8,9,10: (8)(4)(5)(9): Not won. Pool jackpots. Subs:

NSR,16,7,2.



Bridge



BRUNSWICK VALLEY



Results from Saturday: N/S 1st gross and nett A Gibson and R Pedicini; 2nd gross

and nett P Keyte and J Murray. E/W 1st gross and nett D Grant and F Patterson;

2nd gross and nett J Selleck and G Falson.



LISMORE



Results last Thursday: L Arnett and M Gilfoyle 70.0 1, E Simes and J Ritson 56.2

2, H Hancock and C Pezzutti 52.9 3.



Saturday: N/S L Arnett and M Gilfoyle 61.5 1, P Guest and C Shearman 56.4 2, S

and G Lynn 52.4 3. E/W A Shepherd and J Weingarth 60.8 1, M and J Connell 58.4

2, J and P Bradley 51.9 3.



OCEAN SHORES



Results last Wednesday, 12-pair Howell: 1st gross Chidlow and E Vaccaro; 2nd

gross P Quirke and P Sullivan; 3rd gross T Ellis and E Bridgeman.



The club meets at the Ocean Shores Country Club every Wednesday night. Inquiries

to Pam 66803871.



Cricket



FNC JUNIOR INTERDISTRICT



Lismore 8-148 (S Osborne 38, E Elliott 29, B Andrews 21 not out; L Bleakley

3-34, J Grigor 3-17) d Ballina 9-95 (N Asser 36, L Bleakley 36; S McClelland

2-3, E Elliott 2-7, K Hughes 2-7).



COASTAL LEAGUE



Mullum-Brunswick 112 (T Arthur 23, B Heditch 21, I Fisher 20 not out, G Shelley

18, D Gadowski 10) v Byron Bay 6-109 (M Loane 34, S Daniels 23, G Trevena 20, N

Armstrong 16 not out; T Browning 2-5) at Megan Crescent, Lennox Head.



Terranora 152 (I Earnshaw 44, D Catt 23, J Byrnes 19, T Catt 12 not out, K

Brennan 10; J Harris 4-21, D Grebert 2-31, M Donohoe 2-36) v Alstonville 1-11 at

Hill Park Oval, Wollongbar.



BALLINA DISTRICT



THIRD GRADE



Alstonville Legends 6-150 (G Thompson 34, D McDermott 24 not out, D Piper 24 not

out, C Maddox 22, P Bradley 10; G Litchfield 2-13) d Mullum-Bruns-wick 146 (R

Veselis 26, B Lang 24, G Litchfield 21, D Raccani 16, R O'Reagan 13, I Bowden 11

not out; C Maddox 3-25, B Foyle 2-23, M Leslie 2-10, C Start 2-30) at Geoff Watt

Oval, Alstonville.



FOURTH GRADE



Tintenbar-East Ballina 7-189 (G du Plessis 51 not out, L Fahey 51, L Halvorsen

42, A Walo 29; S Wright 2-25, B MacKenzie 2-43) d Byron Bay 7-163 (G Price-Jones

57, O Delian 24, K Gohra 20, T Homer 16, W Goldstone 11 not out, S Wright 10 not

out) at Kingsford Smith Park North, Ballina.



Ballina Bears 233 (E Knight 45, W James 37, J Williams 38, T Williams 38, S

Etuati 24 not out, R Roberts 19, M Gordon 12; K Ferguson 5-47, D Dirou 2-50, J

Laverty 2-34) d Alstonville 115 (S Marchant 20 not out, T Giles 19, D Magarry

14, K Ferguson 14; E Knight 4-13, A Daldy 2-19, T Irwin 2-27, W James 2-33) at

Saunders Oval, Ballina.



BALLINA DISTRICT JUNIORS



UNDER-16s



Lennox Head 2-212 (C Carmont 63 retired, R Jenkins 60 retired, J Watkins 40, B

Shirwill 22 not out) d Ballina 94 (D McEwan 21, B Frost 12; R Jenkins 4-17, T

Watkins 2-8, Z Milgate 2-17) and 9-123 (B Frost 33, L Power 24, B Tyler 21, B

Foster 13; R Jenkins 4-26, Z Milgate 3-8) at Williams Reserve, Lennox Head.



Tintenbar-East Ballina 8-148 (M Earl 24, J Newstead 21, C Bryant 14, M Lane 13,

S Hosking 10; L Shelly 2-12, V Khatri 2-27) d Mullum-Brunswick 8-139.



Byron Bay 6-125 (T Burvill 49, S Rawson-Smith 25 not out; J Walker 2-6) d

Alstonville Maroon 30 (S Campbell 3-5, S Rawson-Smith 2-4, T Barton 2-5) and 46

(T Barton 4-4, D Bensley 4-7) outright.



UNDER-12s



Ballina 3-92 (H Chapman 14, N Watson 21 retired, A Hart 12 not out) d Bangalow

9-64 (Lachlan 11, Jack 12 not out; J McIntyre 2-5, N Watson 2-7) at Porter Park,

West Ballina.



LISMORE DISTRICT



FIRST GRADE



Marist Brothers Gold 99 (T Jenkins 22, C Hamshaw 21; B Clark 5-27, A McLachlan

4-23) v Workers 2-91 (T Sky 43 not out, J Watt 26 not out) at Richards Oval,

Lismore.



Norths / Tavern 99 (C Black 19, M Hall 16 not out, J Graham 15; D Rose 3-17, C K

Taylor-Brown 2-18) v Goonellabah Workers Sports 3-29 (R Sanna 12 not out; J

Graham 2-6) at Nesbitt Park, South Lismore.



SECOND / THIRD GRADE



Workers Red 4-105 (Trent Clark 28, M Currie 27, J Pinchin 25, C Fowler 11 not

out; J Atkinson 3-30) d Kyogle 102 (J Kelly 50; B Nurse 4-16 including

hat-trick, S Dodds 2-10, D Lovett 2-22) at Don Gully Oval, Kyogle.



FOURTH / FIFTH GRADE



Goonellabah Workers Sports 3-57 (M Davis 22 not out, B Williams 16 not out; D

Power 2-17) d Easts 56 (D Power 18, N Faud 11 not out; J Castle 3-8, M Mansfield

2-1) at Hepburn Park, Goonellabah.



LISMORE DISTRICT JUNIORS



UNDER-16s



Easts 8-170 (D Vidler 39 retired, J Mullens 38 retired, J Marks 27 not out, I

Byrne 26; M Marsh 3-13, B Lynne 2-12) d Kyogle 97 (N Fuller 27, I Goodwin 21, J

Mullens 3-6, D Vidler 3-21, J Noble 3-21).



UNDER-14s



Clunes 9-179 (J Cooper 47, T Priestly 44, K Warid 29; T Brown 2-9, J Perkins

2-7) d Marist Brothers 11-127 (J Perkins 38, W Parsons 14, O McMahon 12; M

Farrington 2-8, K Watson 2-15) at Lyn Larsen Oval, South Lismore.



Marist Brothers Gold 111 (D West 23, M Marchant 18, L James 19, R.James 16) d

Casino 97 (M Grimston 10, S Dillion 13, B Parker 10, L Campbell 12, N Campbell

11; E Nance 5-15, N Armstrong 3-8).



UNDER-12s



Casino 3-104 (S Torrens 27 not out, R Paton 17; J Carlton 2-4, L Parker 2-5, S

Torrens 2-5, M Bradshaw 2-7, S Johnston 2-9) d Kyogle 11-71 (C Fuller 12; B

Reardon 2-3).



Eastern Districts 7-103 (Riley Gregor 13, Reece Gregor 13, J Vidler 12; J

Forster 2-9) d Goonellabah Workers Sports 54 (B Hogan 12; Reece Gregor 2-2,

Riley Gregor 2-6).



Clunes Red 1-124 (J Goulding 25 retired, L Barnsley 26 retired, P Stuckey 16 not

out) d Marist Brothers 10-93 (Z Hancock 25 retired; J Goulding 3-7) at Corndale.





Golf



CASINO WOMEN



Draw for Wednesday, 18-hole stableford, overall sponsor Vogue; division sponsors

Sylvia Micallef and Helen Harrison:



First tee: 8:30am Nora Viel Denise Eastment Linda Porter; 8:37 Margaret

Bretherton Judith McHugh Loretta Transton; 8:44 Marjorie Parkes Roma Casey

Deborah Low; 8:51 Jennell Johnston Edith McDonald Anne Mead; 8:58 Christine Beck

Fay King



Eighth tee: 8:30am Margaret King Kay Wood Judy Karam; 8:37 Janet Halliday Neita

Johnson Sue Leeson; 8:44 Ann Innes Carolyn Ross Marilyn Innes; 8:51 Narelle

Norris Lorraine Pratt.



Results last Wednesday, 23 golfers, sponsor Tony Hatton Electrical and Air

Conditioning: Overall winner, Anne Mead. Division 1 winner, Anne Mead;

runner-up, Ann Innes. Division 2 winner, Marj Parkes; runner-up, Edie McDonald.



LISMORE WOMEN



Draw for Wednesday, 4B stroke aggregate:



First tee: 8am M Hayes N Copeland M Nixon S Sheaffe 8.08 N Underwood M Turnbull

J Rogers A Slade 8.16 R Gough R Watt K Molyneux M Spooner 8.24 H Gibbons B

McLeod J.O'Brien L McDonald 8.32 R Simpson B Wotherspoon N Bruce J Maxworthy

8.40 V McDonald E Barry P Cannings P Francis.



Tenth tee: 8am N Lobban J Gaggin C Hart H Lowe 8.08 M Monaghan A Donnelly A

Shepherd M Palmer 8.16 J Martin L Chant V Cawley R McDermott 8.24 N Stivano S

MacDonald V Cupitt M Riley 8.32 A Kelly D Kennedy R Lampard J Maxwell 8.40 T

Robinson C Boyd N Cross V Wilson.



Results last Wednesday: Division 1 winner, N Lobban 37 points; runner-up, L

Chant 35. Division 2 winner, B Wotherspoon 36 points; runner-up, R Gough 36.

Division 3 winner, N Stivano 38 points; runner-up, H Lowe 36. Division 4 winner,

J O'Brien 32 points; runner-up, R Simpson 32. Nine out, M Harrison 21 points;

nine in, D Kennedy 18 points.



NTP: 2nd M Palmer; 5th V Cupitt; 8th M Hayes; 11th M Neven; 13th N Stivano; 16th

M Palmer.



Pro balls: N Stivano N Loban B Wotherspoon H Lowe C Hart L Chant M Spooner A

Slade T Robinson M Turnbull M Harrison V McDonald C Hudspn N Underwood C Bell J

O'Brien R Gough M Palmer.



Swimming



BALLINA RSL



Results yesterday:



30m freestyle. Heat 1: 1st J Jenner, 2nd G Flanagan, 3rd I Watson. Heat 2: 1st K

Flanagan, 2nd S Forde, 3rd B Galloway. Heat 3: 1st E McGinley, 2nd G Trim, 3rd B

Butcher, Heat 4: 1st C Hodgkinson, 2nd B Lindhardt, 3rd D Miller. Final: 1st K

Flanagan, 2nd B Want, 3rd C Hodgkinson.



50m freestyle. Heat 1: 1st Janet Jenner, 2nd B Butcher, 3rd L Parnell. Heat 2:

1st I Miles, 2nd J Jenner, 3rd M Gillies. Heat 3: 1st C Hodgkinson, 2nd A

Butcher, 3rd B Want. Heat 4: 1st J Trevan, 2nd G Flanagan, 3rd J Martin. Final:

1st J Jenner, 2nd J Trevan, 3rd I Miles.



30m breaststroke. Heat 1: 1st Janet Jenner 2nd and 3rd disqualified, Heat 2: 1st

I Miles, 2nd E McGinley, 3rd M Gillies, Heat 3: 1st B Lindhardt, 2nd D Miller,

3rd A Butcher. Heat 4: 1st G Flanagan, 2nd J Trevan, 3rd A McGinley.



100m freestyle. Final: 1st J Jenner, 2nd B Galloway, 3rd Janet Jenner.



Swimming every Sunday from 7.45am at the Ballina Memorial Pool. All members

welcome.



LISMORE RSL DIGGERS



Results yesterday:



Senior 50m: Heat 1 1st Lorraine Boston 2nd Sue Green 3rd Audrey Hyde. Heat 2 1st

Theresa Jacobson 2nd Jodie Everson 3rd Geoff Stewart. Heat 3 1st Karen Bryant

2nd Geoff Fowler 3rd John Jacobson. Final: 1st Theresa Jacobson 2nd Karen Bryant

3rd Geoff Fowler



Junior 50m final: 1st Joel Everson.



Senior 30m: Heat 1 1st Wendy Johnson 2nd Audrey Hyde 3rd Sue Green. Heat 2 1st

Theresa Jacobson 2nd Geoff Stewart 3rd Jodie Everson. Heat 3 1st Karen Bryant

2nd John Jacobson 3rd Geoff Fowler. Final: 1st John Jacobson 2nd Theresa

Jacobson 3rd Wendy Johnson.



Junior 30m final: 1st Joel Everson.



Senior 100m: 1st Theresa Jacobson.



Brace: 1st Geoff Stewart and Jodie Everson.



No swimming this Sunday (Southport carnival).



Touch



LISMORE



Draw for Round 8 tonight:



6.15pm Mixed: G1 BHC 1 v CA Auto T Cicchinelli, (Multiply Scoregasm); G2

Recycled Sports v Rous Hotel J Drew, J Rose; G3 Look Don't Touch v Summerland

Antiques K Cotten, (Dick Smith); G4 Rochdale Raiders v TWD Team T Canini, B

Povey-Hyatt; G5 Tommy's v Lats Rat Pack G Martin, M Capilli; G6 The Gumps v

Thrillbillies H Brown, B Staple; G7 NDC v Inappropriately Touched P Cicchinelli,

Robin Cubis; G8 Suncorp v Rod Lees Cabinets R Cubis, B Veitch.



7pm Masters, Mixed: G1 Moons Maulers v Bolt Barn H McAnelly, R Lees; G2 Workers

Blue v NRMA A Lacey, (Look Don't Touch); G3 Haptaphobics v Bank of Qld S Scholl,

J Follent; G4 BHC 2 v Pecan Sandies H Lewis, S Luker; G5 Irwins v Untouchables L

Brown, L Mackney; G6 Multiply Scoregasm v Dick Smith B Hopkins, E Kingston; G7

S'land Small Fries v Moon Riders J Martens, L Yopp; G8 WII Not Fit v River Rats

T Roberts K Cotten.



7.45pm Mixed: G1 First Sun v Mick Sawtell Magic P Wooldridge, S Fiedler; G2

Durheim Painters v FTF A Lacey, R Cubis; G4 AJM Air Conditioning v Up and Coming

D McGuire, Robin Cubis; G5 Touch of Class v Red Rockets S Brown, S Green; G6

E-Lemon-ators v The Turtle Backs M Albertini, B Povey-Hyatt.



Bye. Workers Red



Water polo



FAR NORTH COAST



Draw for tonight:



Alstonville: 6pm AW1 v AW2; 6.30pm AA1 v AA2.



Ballina: 6.30pm LHd 2 v LHd T; 7pm LeBa v LW.



Byron Bay: 7pm AB v BBB; 7.30pm BBA v MMA.



Bye: MMB.



LOAD-DATE: November 7, 2011



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newspaper



JOURNAL-CODE: LNS





                    Copyright 2011 APN Newspapers Pty. Ltd.

                              All Rights Reserved





