                             910 of 1000 DOCUMENTS







                                  China Daily



                          September 10, 2015 Thursday



Bigger iPad announced at Apple 'monster' event



LENGTH: 418  words





The new Apple iPhone 6S and 6S Plus are displayed during an Apple media event in

San Francisco, California, September 9, 2015.[Photo/Agencies]



Phil Schiller, Senior Vice President of Worldwide Marketing at Apple Inc, speaks

about the new iPhone 6s release date during an Apple media event in San

Francisco, California, September 9, 2015. [Photo/Agencies]



The new Apple Pencil is displayed during an Apple media event in San Francisco,

California, September 9, 2015.[Photo/Agencies]



A new Apple iPhone 6S and Apple Watch in the new matching rose gold color are

displayed during an Apple media event in San Francisco, California, September 9,

2015.[Photo/Agencies]



The new Apple iPad Pro and keyboard are displayed during an Apple media event in

San Francisco, California, September 9, 2015.[Photo/Agencies]



The new Apple TV is displayed during an Apple media event in San Francisco,

California, September 9, 2015.[Photo/Agencies]



The new Apple iPad Pro is displayed during an Apple media event in San

Francisco, California, September 9, 2015.[Photo/Agencies]



Phil Schiller, Senior Vice President of Worldwide Marketing at Apple Inc, speaks

about the new iPad Pro's accessory pricing during an Apple media event in San

Francisco, California, September 9, 2015.[Photo/Agencies]



Eddie Cue, Apple's senior vice president of Internet Software and Services,

discusses Apple TV pricing during an Apple media event in San Francisco,

California, September 9, 2015.[Photo/Agencies]



Phil Schiller, Senior Vice President of Worldwide Marketing at Apple Inc, speaks

about the live photo capability for new iPhone 6s and iPhone 6s Plus during an

Apple media event in San Francisco, California, September 9,

2015.[Photo/Agencies]



http://imgs.syndigate.info/498/1493/82/144184335924.jpg



b083fe955b6c175b084050.jpg



http://imgs.syndigate.info/498/1493/56/144184336238.jpg



b083fe955b6c175b083f4e.jpg



http://imgs.syndigate.info/498/1493/40/144184336583.jpg



b083fe955b6c175b083743.jpg



http://imgs.syndigate.info/498/1493/87/144184336902.jpg



b083fe955b6c175b083844.jpg



http://imgs.syndigate.info/498/1493/31/144184337239.jpg



b083fe955b6c175b083945.jpg



http://imgs.syndigate.info/498/1493/3/144184337675.jpg



b083fe955b6c175b083946.jpg



http://imgs.syndigate.info/498/1493/27/144184338005.jpg



b083fe955b6c175b083a47.jpg



http://imgs.syndigate.info/498/1493/31/144184338309.jpg



b083fe955b6c175b083b48.jpg



http://imgs.syndigate.info/498/1493/53/144184338629.jpg



b083fe955b6c175b083c4a.jpg



http://imgs.syndigate.info/498/1493/19/144184338968.jpg



b083fe955b6c175b083e4c.jpg



LOAD-DATE: September 9, 2015



LANGUAGE: ENGLISH



PUBLICATION-TYPE: Newspaper



JOURNAL-CODE: 1493





                    Copyright 2015 China Daily Information.

                        Provided by Syndigate Media Inc.

                              All Rights Reserved





