

Apple fans queue up for iPhone 7 in China

People wait to buy iPhone products in front of an Apple store in Jinan, Shandong
province, Sept 16, 2016. The iPhone 7 and iPhone 7 Plus is released in China
beginning from Sept 16. [Photo/IC]

Apple store staffs greet customers who have been waiting in line to purchase
Apple's new iPhone 7 and 7 Plus at the Apple Store in Jinan, Shandong province,
Sept 16, 2016. [Photo/IC]

Apple customers wait in the rain outside an Apple store in Shanghai, Sept 16,
2016. The iPhone 7 and iPhone 7 Plus is released in China beginning from Sept
16. [Photo/IC]

People wait to buy iPhone products in front of an Apple store in Shanghai, Sept
16, 2016. The iPhone 7 and iPhone 7 Plus is released in China beginning from
Sept 16. [Photo/IC]

A man shows Apple's new iPhone 7 after purchasing the device at an Apple store
in Jinan, Shandong province, Sept 16, 2016. The iPhone 7 and iPhone 7 Plus is
released in China beginning from Sept 16. [Photo/IC]

http://imgs.syndigate.info/498/1493/22/147399328384.jpg

b083fe955aa11945924e14.jpg

http://imgs.syndigate.info/498/1493/14/147399328487.jpg

b083fe955aa11945924e13.jpg

http://imgs.syndigate.info/498/1493/18/147399328567.jpg

b083fe955aa11945924e12.jpg

http://imgs.syndigate.info/498/1493/70/147399328632.jpg

b083fe955aa11945924e10.jpg

http://imgs.syndigate.info/498/1493/14/147399328705.jpg

b083fe955aa11945924e11.jpg

